AutoDock Vina v1.2.7
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: EPH_relaxed_0001_pdb2pqr.pdbqt
Ligand: ligand2_Conformer3D_COMPOUND_CID_171037431.pdbqt
Grid center: X -2.725 Y 7.632 Z -2.866
Grid size  : X 25 Y 25 Z 25
Grid space : 0.375
Exhaustiveness: 64
CPU: 6
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: 1304701736) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.384          0          0
   2       -5.272      2.031      3.061
   3       -4.484      2.849      8.345
   4       -4.193       3.71      9.042
   5       -3.412     0.9614      1.079
   6       -2.847      3.434      8.938
   7       -2.735      1.293      2.876
   8      -0.8883      1.586      7.635
   9       0.6776      4.136      9.363
  10        1.558      2.321      4.062
  11        1.859      2.415      8.026
  12        1.981      2.428      8.384
  13        2.206      1.644      8.054
  14         2.32      1.499      3.261
  15        2.639      2.471      7.126
  16        2.864      4.469      8.242
  17        3.035      1.739      7.567
  18        3.345      1.466      7.637
  19        3.485      8.089      12.87
  20        4.558       2.38      5.326
  21        5.789      3.472      5.865
  22        5.873      1.843      4.095
  23        5.899      1.861      3.808
  24        5.995      2.434      4.127
  25        6.589      2.619      4.811
  26        6.668      5.163      10.33
  27         6.73      3.004      5.346
  28        6.817      4.152      7.961
  29        7.218      3.056      5.396
  30        7.277        2.3      4.826
  31        7.495       3.98      6.424
  32        7.827      4.914      9.798
  33        8.755       3.45      7.115
  34        38.86      1.997      3.819
  35        62.72      1.739      3.024
