#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1219102412
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.0      0.000      0.000
   2         -5.4      1.639      2.731
   3         -4.6      2.611      8.353
   4         -4.4      2.306      3.297
   5         -4.4      3.391      8.847
   6         -3.1      1.094      1.257
   7         -3.1      2.269      8.388
   8         -2.8      1.290      2.391
   9         -1.5      1.402      2.624
  10         -1.2      2.037      3.442
  11          0.0      2.571      8.443
  12          0.9      2.210      7.343
  13          1.4      2.040      3.633
  14          1.4      1.550      7.897
  15          1.7      2.517      8.149
  16          1.8      2.217      8.431
  17          2.0      1.626      3.191
Writing output ... done.
