#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1418498931
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.2      1.765      3.065
   3         -5.0      2.887      8.311
   4         -4.8      2.022      3.090
   5         -3.7      2.511      8.225
   6         -3.3      3.772      9.096
   7         -3.1      3.354      8.805
   8         -2.9      1.287      2.939
   9         -1.3      1.878      3.717
  10          0.6      1.936      7.049
  11          1.0      1.703      7.773
  12          1.5      1.603      2.361
  13          1.7      2.399      8.026
Writing output ... done.
