#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -748088354
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.8      1.705      2.991
   3         -5.6      1.060      1.161
   4         -5.5      2.012      3.068
   5         -4.6      2.864      8.350
   6         -4.5      3.734      9.034
   7         -2.9      1.284      2.893
   8         -0.7      2.142      3.924
   9         -0.1      2.882      8.489
  10          0.3      8.344     13.119
  11          0.5      1.960      7.109
  12          0.5      1.600      7.469
  13          1.4      2.276      4.014
  14          1.6      2.402      8.035
  15          1.7      1.463      3.153
  16          1.8      2.436      4.142
  17          2.3      1.685      3.467
Writing output ... done.
