#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -970665461
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.3      0.000      0.000
   2         -3.7      1.725      3.534
   3         -2.1      3.319      9.279
   4         -2.0      1.586      2.952
   5         -1.8      1.050      1.353
   6         -1.2      3.215      8.751
   7         -1.0      3.020      9.430
   8         -0.3      3.149      8.925
   9          1.5      3.548      5.652
  10          1.5      4.190      8.834
  11          2.1      1.408      1.909
  12          2.5      4.928      7.602
  13          2.7      1.777      3.076
  14          3.2      3.210      9.975
  15          3.6      2.684      5.221
  16          3.9      3.368     11.363
  17          4.7      1.880      8.791
Writing output ... done.
