#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1778758984
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.8      1.099      1.278
   3         -6.6      2.218      3.481
   4         -6.0      2.044      3.058
   5         -5.6      2.703      8.311
   6         -5.1      1.608      2.003
   7         -5.1      3.659      8.977
   8         -5.0      2.568      8.220
   9         -3.5      1.288      2.880
  10         -2.8      1.803      3.294
  11         -1.4      1.611      3.258
  12         -0.7      2.779      8.520
  13         -0.3      1.691      7.491
  14         -0.2      1.674      3.425
  15         -0.1      1.998      7.102
  16          0.4      2.447      8.373
  17          0.4      1.906      3.425
Writing output ... done.
