#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -451453680
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -7.8      1.246      1.713
   3         -6.7      2.585      3.645
   4         -6.5      1.704      2.406
   5         -6.3      3.333      8.715
   6         -5.9      2.626      8.337
   7         -5.2      1.427      7.799
   8         -4.7      3.092      8.672
   9         -4.6      2.456      8.133
  10         -4.5      1.274      2.176
  11         -3.4      2.242      3.268
  12         -1.6      2.140      7.309
  13         -1.2      2.489      7.146
  14         -1.2      2.085      3.741
  15         -0.6      2.463      4.291
  16         -0.2      3.142      6.050
  17         -0.1      2.865      8.305
  18          0.0      2.361      8.118
  19          0.2      4.131      8.006
Writing output ... done.
