#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -158267456
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.4      1.946      3.093
   3         -6.3      1.101      1.257
   4         -5.5      2.597      8.218
   5         -5.5      1.453      7.495
   6         -5.5      2.114      3.060
   7         -5.4      2.634      8.314
   8         -3.7      3.783      9.125
   9         -3.5      2.341      3.966
  10         -3.0      1.404      3.059
  11         -3.0      1.640      7.824
  12         -2.7      2.371      8.356
  13         -2.7      1.885      3.591
  14         -2.6      2.326      8.054
  15         -2.2      2.186      3.825
  16         -1.8      1.540      7.704
  17         -1.7      2.211      3.703
  18         -1.2      2.035      7.985
  19         -0.3      1.971      7.930
  20         -0.1      2.682      8.470
Writing output ... done.
