#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1206236704
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.0      0.000      0.000
   2         -2.2      3.349      8.587
   3         -2.1      3.866      9.079
   4         -0.4      1.219      1.491
   5          0.0      3.264      9.336
   6          0.2      1.603      3.298
   7          1.4      4.691      7.456
   8          1.8      3.307      8.758
   9          2.5      1.788      3.665
  10          2.7      1.759      2.875
  11          3.4      2.184      3.635
  12          3.6      3.315     11.230
  13          3.7      3.084      9.619
  14          3.9      2.365      3.954
  15          4.4      5.095      7.103
  16          5.2      4.506      8.276
  17          5.3      2.190      8.686
  18          5.3      2.125      4.432
Writing output ... done.
