#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1720018919
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.738      3.034
   3         -5.4      1.991      3.088
   4         -4.6      2.871      8.343
   5         -4.3      3.718      9.040
   6         -3.2      3.492      8.929
   7         -2.8      1.289      2.887
   8         -1.7      2.023      3.766
   9         -1.1      1.431      3.209
  10         -0.4      1.581      7.729
  11         -0.2      1.522      2.196
  12          0.6      2.035      7.111
  13          1.7      2.390      8.036
  14          1.9      2.456      8.391
  15          1.9      2.433      4.129
Writing output ... done.
