#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1728321768
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.0      2.931      7.689
   3         -7.2      2.936      5.131
   4         -7.1      1.334      8.241
   5         -7.1      1.657      2.174
   6         -7.0      2.346      4.606
   7         -6.3      1.474      7.945
   8         -6.1      1.659      8.292
   9         -5.9      2.287      4.009
  10         -5.8      2.340      4.324
  11         -5.2      3.572      7.492
  12         -5.2      2.352      4.746
  13         -5.1      2.775      7.690
  14         -5.1      2.443      2.877
  15         -5.0      2.744      4.635
  16         -4.7      2.580      7.595
  17         -4.5      1.820      8.056
  18         -4.5      2.442      7.964
Writing output ... done.
