#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2105477076
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.0      1.152      1.442
   3         -6.6      1.750      3.011
   4         -6.4      2.013      3.068
   5         -5.7      3.432      8.743
   6         -4.8      2.702      8.389
   7         -3.4      1.285      2.883
   8         -2.7      2.063      3.740
   9         -1.8      2.668      8.477
  10         -1.0      2.901      8.605
  11         -0.9      8.072     12.832
  12          0.2      2.275      4.009
  13          0.5      1.554      3.589
  14          0.6      4.525      8.677
  15          0.8      1.671      8.074
  16          1.1      2.686      5.602
  17          1.4      2.441      8.293
  18          1.7     10.768     13.842
Writing output ... done.
