#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 940182383
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.2      0.000      0.000
   2         -5.1      2.265      3.516
   3         -4.2      1.917      3.006
   4         -3.6      3.604      8.968
   5         -2.0      2.356      8.225
   6         -1.9      1.232      2.811
   7         -1.1      1.967      3.750
   8         -0.2      1.389      3.103
   9          0.7      2.711      8.475
  10          0.7      1.614      2.616
  11          0.9      1.524      3.092
  12          1.6      2.465      8.234
  13          2.2      1.557      7.908
  14          3.0      7.804     12.591
  15          3.1      2.398      8.027
  16          3.1      4.356      8.273
  17          4.3      2.417      5.186
Writing output ... done.
