#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1414059192
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -6.3      1.804      3.100
   3         -5.6      1.065      1.227
   4         -3.3      1.974      3.052
   5         -2.6      2.870      8.366
   6         -2.6      2.563      8.270
   7         -2.5      1.256      2.851
   8         -2.0      3.751      9.080
   9         -1.6      3.442      8.917
  10         -1.4      2.724      8.285
  11          0.4      2.801      8.528
  12          0.6      1.561      3.255
  13          0.7      2.248      3.924
  14          1.5      1.982      7.106
  15          1.7      2.391      8.036
  16          2.5      1.846      7.960
Writing output ... done.
