#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -360861148
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -4.7      1.900      2.997
   3         -4.5      2.672      8.299
   4         -3.2      2.667      8.107
   5         -3.1      2.012      7.899
   6         -3.0      3.657      9.095
   7         -2.7      1.288      2.886
   8          0.5      2.831      8.537
   9          0.6      1.454      1.743
  10          1.1      1.929      7.115
  11          1.8      1.713      2.979
  12          1.8      2.398      8.037
  13          1.9      1.487      3.222
  14          2.2      2.430      4.129
  15          2.3      2.410      7.869
Writing output ... done.
