#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 765601890
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.5      0.000      0.000
   2         -5.3      2.806      9.424
   3         -3.5      2.563      9.227
   4         -3.4      2.791      8.279
   5         -2.6      2.561      8.330
   6          0.0      1.693      3.435
   7          1.5      3.815      8.848
   8          2.0      2.661      8.799
   9          2.0      1.695      2.885
  10          2.1      1.591      2.172
  11          2.1      4.232     11.826
  12          2.2      3.884      6.382
  13          2.2      3.132      8.223
  14          2.4      2.787      9.115
  15          2.4      3.615      9.310
  16          2.5      2.099      8.324
  17          2.8      1.469      8.936
  18          3.4      2.437      5.175
Writing output ... done.
