#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1471789524
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.9      0.000      0.000
   2         -2.4      1.720      3.363
   3         -2.0      1.863      2.873
   4         -1.9      3.327      8.641
   5         -1.1      3.314      8.166
   6         -0.8      1.750      3.574
   7         -0.4      3.414      8.749
   8          0.2      3.961     10.433
   9          1.9      3.101      9.596
  10          2.0      1.512      3.105
  11          2.7      4.316      6.880
  12          2.7      4.761      7.500
  13          2.8      1.784      2.913
  14          3.2      3.515      5.745
  15          3.5      3.732      8.898
  16          3.6      3.343     11.289
  17          3.9      3.705      9.951
  18          3.9      5.212      7.213
  19          4.0      3.321      9.342
  20          4.4      1.903      8.695
Writing output ... done.
