#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -952836841
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.3      1.762      3.114
   3         -5.3      2.025      3.085
   4         -4.8      2.873      8.330
   5         -3.9      3.737      9.015
   6         -3.4      1.315      1.974
   7         -2.6      1.283      2.934
   8         -1.8      2.039      3.855
   9         -1.0      8.282     13.273
  10         -0.4      2.887      8.437
  11          0.2      1.656      2.418
  12          0.7      8.393     13.093
  13          1.1      1.634      7.876
  14          1.6      4.488      7.840
  15          1.6      1.490      3.286
  16          1.7      2.401      8.036
  17          2.4      7.740     12.029
Writing output ... done.
