#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2011161355
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.8      2.050      3.205
   3         -7.5      2.358      3.253
   4         -6.7      1.311      1.951
   5         -6.4      2.464      3.497
   6         -6.1      2.626      3.485
   7         -6.0      2.863      9.477
   8         -5.7      2.706      9.133
   9         -4.8      3.702     10.297
  10         -4.3      2.589      9.206
  11         -3.9      2.954      4.497
  12         -3.7      2.835      4.482
  13         -2.4      1.455      3.230
  14         -2.3      2.778      4.251
  15         -2.0      2.322      9.318
  16         -1.4      1.634      1.995
  17         -1.0      2.751      7.268
  18         -0.7      2.150      7.196
  19         -0.6      2.911      7.022
  20         -0.4      3.120      9.592
Writing output ... done.
