#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1446657838
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          1.3      0.000      0.000
   2          3.0      3.659     11.812
   3          4.7      1.249      1.868
   4          4.9      0.964      1.272
   5          5.4      1.410      1.924
   6          5.4      3.431      8.587
   7          6.4      2.151      4.354
   8          7.3      3.293      9.572
   9          7.4      3.941     12.356
  10          7.9      2.824      5.243
  11          8.1      6.684     10.728
  12          8.3      4.750      8.506
  13          8.7      1.497      2.494
  14          8.9      1.604      9.795
  15          9.1      2.113      8.890
  16          9.2      1.572      8.919
  17          9.3      2.650      5.091
  18          9.4      1.455      9.132
Writing output ... done.
