#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 34762270
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      1.766      3.061
   3         -5.6      2.765      8.286
   4         -5.4      2.010      3.074
   5         -3.9      2.696      8.116
   6         -3.8      3.620      9.000
   7         -2.5      1.268      2.866
   8         -1.3      1.912      3.601
   9         -0.0      2.929      8.579
  10          0.6      2.047      7.100
  11          1.1      1.775      7.807
  12          1.6      2.400      8.036
  13          1.8      4.485      8.194
  14          1.9      2.426      4.123
  15          2.0      1.479      3.201
Writing output ... done.
