#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -247705368
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.5      0.000      0.000
   2         -6.0      2.998      9.615
   3         -5.6      2.713      3.724
   4         -5.6      1.377      2.191
   5         -5.0      3.532     10.255
   6         -4.6      1.964      3.263
   7         -2.7      2.639      4.448
   8         -2.7      2.616      8.261
   9         -1.8      1.423      3.287
  10         -1.0      3.319      9.793
  11         -0.5      2.794      3.687
  12          0.4      2.255      3.620
  13          0.4      3.019      7.417
  14          0.5      2.487      9.448
  15          2.1      1.928      7.376
  16          2.3      2.864      4.345
  17          2.4      4.736      9.553
  18          2.9      8.280     13.471
  19          3.1      2.883      7.857
Writing output ... done.
