#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 458798840
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          2.5      0.000      0.000
   2          3.7      3.508     11.835
   3          5.8      3.338      8.646
   4          6.5      1.289      1.661
   5          6.8      6.911     11.046
   6          7.1      7.118     11.388
   7          7.7      3.149      8.632
   8          7.8      4.031     12.400
   9          7.9      3.329      9.630
  10          8.2      1.434      2.942
  11          8.6      1.273      1.917
  12          9.3      4.786      8.578
  13          9.8      3.211      9.618
  14         10.1      2.304      4.592
  15         10.3      2.064      8.579
  16         10.3      3.962      6.154
  17         10.4      1.415      9.221
  18         10.5      1.900      9.241
  19         10.7      4.085      7.378
Writing output ... done.
