#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -464898798
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          2.4      0.000      0.000
   2          6.3      2.329      9.878
   3          6.5      2.347      8.579
   4          6.6      1.253      1.641
   5          7.8      2.786      8.251
   6          8.1      1.450      8.671
   7          8.3      2.293      8.351
   8          8.9      2.670      5.195
   9          9.3      1.555      9.409
  10          9.5      2.684      5.307
  11          9.7      2.849      5.572
  12         10.2      1.627      8.737
  13         10.3      3.714      7.235
  14         10.6      9.064     12.251
  15         11.5      3.598      6.596
  16         11.8      9.239     12.423
  17         12.2      1.885      2.962
Writing output ... done.
