#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1709114412
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -7.2      2.210      3.488
   3         -6.7      1.830      3.143
   4         -6.2      3.665      8.962
   5         -5.7      1.281      1.525
   6         -4.2      1.275      2.915
   7         -3.5      2.593      8.217
   8         -2.6      2.932      8.373
   9         -2.5      2.262      8.164
  10         -2.5      1.905      3.766
  11         -1.3      1.787      3.531
  12         -0.0      2.919      8.553
  13          0.5      2.261      4.007
  14          0.7      2.311      4.060
  15          0.9      4.445      8.241
  16          1.1      2.381      8.088
  17          1.4      2.011      7.109
  18          1.7      2.401      7.112
Writing output ... done.
