#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2132011071
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.763      3.033
   3         -6.0      1.081      1.228
   4         -5.4      2.014      3.061
   5         -4.5      2.737      8.313
   6         -4.3      3.722      9.031
   7         -2.8      1.289      2.886
   8         -2.3     10.542     14.714
   9         -1.4      1.957      3.681
  10         -0.2      2.904      8.580
  11          1.1      2.037      7.105
  12          1.7      2.400      8.035
  13          1.9      1.680      8.057
  14          2.0      1.469      3.257
  15          2.0      2.440      4.136
  16          2.1      1.575      7.769
Writing output ... done.
