#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1150559024
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -8.2      2.078      3.269
   3         -6.6      2.451      3.477
   4         -6.3      1.267      1.856
   5         -5.4      2.865      9.526
   6         -5.2      3.667     10.315
   7         -4.4      2.941      9.285
   8         -3.7      2.708      4.366
   9         -3.1      2.327      3.441
  10         -2.7      1.819      2.269
  11         -2.7      1.458      3.208
  12         -2.5      2.680      8.759
  13         -1.3      2.172      7.214
  14          0.9      2.471      3.803
  15          1.0      2.860      7.349
  16          1.0      2.213      8.753
Writing output ... done.
