#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1101738992
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -7.6      3.704      9.028
   3         -6.9      1.777      3.079
   4         -6.5      2.568      8.301
   5         -5.5      2.504      8.236
   6         -5.2      2.076      8.128
   7         -4.1      1.327      2.919
   8         -3.9      2.012      3.653
   9         -2.3      2.117      4.858
  10         -2.0      2.756      8.428
  11         -1.1      4.259      9.441
  12         -0.8      1.860      7.849
  13         -0.2      4.452      8.209
  14          0.7      7.916     12.592
  15          0.7      2.120      7.111
  16          0.7      2.259      3.970
  17          1.3      2.407      8.113
  18          1.4      5.042      9.858
  19          1.5      1.594      3.320
  20          1.6      4.539      8.592
Writing output ... done.
