#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 706364848
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.8      0.000      0.000
   2         -1.2      1.503      2.415
   3         -1.0      3.370      8.603
   4         -0.6      1.734      3.513
   5          0.7      1.368      2.621
   6          2.0      3.245      8.676
   7          2.1      1.748      2.837
   8          2.1      3.061      9.564
   9          2.1      3.213      7.853
  10          2.6      3.446      5.659
  11          3.2      4.989      8.017
  12          3.6      3.303     10.237
  13          3.6      3.350     11.286
  14          3.7      3.163      8.940
  15          4.1      4.951      7.021
  16          4.2      3.648      6.235
  17          4.3      3.139      9.845
Writing output ... done.
