#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 117405563
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.1      1.815      3.099
   3         -4.7      1.983      3.040
   4         -3.9      2.850      8.344
   5         -3.7      3.719      9.052
   6         -2.9      2.591      8.259
   7         -2.5      1.841      8.127
   8         -2.2      3.464      8.898
   9         -2.0      1.287      2.841
  10         -1.8      1.526      2.572
  11         -0.6      1.895      3.278
  12         -0.0      1.952      7.191
  13          0.4      1.773      7.984
  14          1.5      2.346      7.834
  15          1.7      2.208      4.633
  16          1.7      2.028      3.748
  17          1.7      2.671      7.207
Writing output ... done.
