#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1604737375
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.4      1.815      3.099
   3         -4.8      1.924      3.013
   4         -4.4      2.872      8.338
   5         -3.7      3.713      9.024
   6         -2.4      1.282      2.842
   7         -1.8      2.127      3.771
   8         -0.8      1.418      1.943
   9          0.5      2.839      8.467
  10          0.6      1.698      8.106
  11          1.2      3.090      8.694
  12          1.6      2.023      7.122
  13          1.8      1.581      7.784
  14          2.0      2.396      8.040
  15          2.3      2.427      8.366
  16          2.3      2.435      4.149
Writing output ... done.
