#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -516151683
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -4.9      1.934      3.047
   3         -4.8      2.881      8.350
   4         -4.1      3.714      9.030
   5         -3.5      1.352      1.710
   6         -2.9      1.291      2.884
   7         -1.8      2.038      3.765
   8         -1.4      1.419      3.216
   9          0.1      1.492      2.061
  10          0.1      2.819      8.537
  11          0.6      2.021      7.111
  12          1.8      2.388      8.034
  13          1.9      2.428      4.133
  14          2.0      1.473      3.270
Writing output ... done.
