#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1478400084
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.0      2.051      3.244
   3         -6.3      1.257      1.828
   4         -5.4      2.866      9.530
   5         -5.1      3.664     10.320
   6         -4.4      2.941      9.290
   7         -4.0      3.485     10.150
   8         -3.8      2.701      4.389
   9         -3.7      2.262      3.649
  10         -3.5      2.751      9.162
  11         -2.8      1.437      3.142
  12         -1.7      2.108      2.714
  13         -1.3      2.137      7.228
  14         -0.3      2.368      9.390
  15          0.1      1.968      8.603
  16          1.0      2.894      7.292
Writing output ... done.
