#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 505195580
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.3      2.240      3.520
   3         -5.7      1.089      1.240
   4         -5.2      2.009      3.075
   5         -4.8      2.877      8.328
   6         -3.7      3.657      9.047
   7         -2.5      1.286      2.912
   8         -0.9      1.923      3.696
   9          1.0      2.608      8.526
  10          1.6      1.488      2.081
  11          1.7      2.283      4.019
  12          1.7      1.577      7.844
  13          1.8      2.399      8.026
  14          2.0      2.461      8.399
  15          2.0      4.454      8.023
  16          2.2      2.445      7.108
  17          2.4      1.482      3.158
  18          2.7      2.822      4.732
Writing output ... done.
