#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1100318652
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.2      1.773      3.194
   3         -5.9      1.289      1.581
   4         -5.4      2.933      8.326
   5         -4.9      3.728      9.020
   6         -3.2      1.295      2.958
   7         -1.7      2.088      3.822
   8         -1.3      1.448      7.498
   9         -0.6      2.909      8.490
  10         -0.0      2.271      4.040
  11          0.3      2.058      7.129
  12          0.9      2.481      4.206
  13          0.9      2.470      8.360
  14          1.4      2.107      3.774
  15          1.9      2.603      7.158
  16          2.0      1.711      7.675
  17          2.1      4.478      8.114
Writing output ... done.
