#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1997805416
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.8      1.759      3.071
   3         -6.6      2.306      3.513
   4         -6.6      2.869      9.462
   5         -6.2      2.124      3.228
   6         -5.7      2.614      9.191
   7         -5.3      2.422      3.387
   8         -5.3      1.996      8.324
   9         -5.0      3.869     10.425
  10         -4.7      1.740      8.453
  11         -3.9      2.375      4.234
  12         -3.9      2.146      3.012
  13         -3.4      1.944      7.139
  14         -3.1      1.492      3.225
  15         -2.1      2.637      7.726
  16         -1.7      2.361      8.336
Writing output ... done.
