#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 807331469
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.8      2.015      3.081
   3         -6.3      3.610      8.999
   4         -6.2      2.249      3.501
   5         -5.0      2.838      8.389
   6         -3.6      2.611      8.236
   7         -3.6      1.283      2.892
   8         -2.4      8.268     13.038
   9         -1.7      2.987      8.560
  10         -1.4      2.211      3.774
  11         -0.2      2.424      8.319
  12         -0.1      2.281      4.006
  13          0.0      1.686      3.681
  14          1.1      4.478      8.360
  15          1.1      2.671      5.620
  16          1.2      1.944      7.156
  17          1.3      1.446      3.158
Writing output ... done.
