#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 840824672
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.4      1.784      3.067
   3         -5.0      2.022      3.033
   4         -4.3      2.862      8.338
   5         -3.9      3.723      9.046
   6         -2.7      2.620      8.217
   7         -2.3      1.289      2.827
   8         -1.2      2.048      3.803
   9          0.4      2.902      8.541
  10          0.7      2.044      7.106
  11          1.9      2.274      3.982
  12          2.0      2.412      8.032
  13          2.1      1.520      3.178
  14          2.2      2.417      8.371
  15          2.4      2.423      4.134
  16          2.4      1.657      8.093
Writing output ... done.
