#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1969769216
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.2      0.000      0.000
   2         -6.2      2.939      4.214
   3         -5.5      2.372      8.330
   4         -4.9      1.795      2.705
   5         -4.7      1.392      2.233
   6         -4.6      3.453      8.800
   7         -2.5      3.820      6.152
   8         -1.0      1.133      1.375
   9         -1.0      3.510      5.644
  10         -0.9      3.228      7.494
  11         -0.6      3.972      8.025
  12          1.1      2.523      8.489
  13          2.2      1.947      7.165
  14          2.4      2.625      8.160
  15          3.1      7.798     12.129
  16          3.1      2.107      4.491
  17          3.5      2.283      3.728
Writing output ... done.
