#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -155630893
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -7.7      1.931      3.076
   3         -7.2      1.324      1.958
   4         -5.8      2.875      9.199
   5         -4.9      2.906      9.459
   6         -4.6      3.758     10.335
   7         -2.9      2.740      4.340
   8         -2.8      2.936      3.688
   9         -2.7      1.565      3.346
  10          0.5      3.217      9.538
  11          0.8      2.562      8.595
  12          0.9      2.418      8.992
Writing output ... done.
