#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1074339010
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -7.5      2.289      3.251
   3         -7.4      2.294      8.400
   4         -7.4      2.159      3.391
   5         -7.1      2.068      3.189
   6         -6.9      3.072      9.579
   7         -5.5      1.759      3.555
   8         -5.4      2.147      8.478
   9         -5.0      3.967     10.622
  10         -4.8      2.439      7.186
  11         -4.0      2.862      4.572
  12         -3.0      1.407      2.151
  13         -2.6      2.326      7.669
  14         -2.2      2.890      4.793
  15         -2.1      2.801      8.566
  16         -1.9      2.902      8.314
  17         -1.8      2.257      7.156
  18         -1.4      3.166      9.215
  19         -1.1      2.694      4.242
Writing output ... done.
