#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1105331120
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -6.2      2.605      8.336
   3         -6.1      2.192      8.123
   4         -4.7      3.189      8.691
   5         -4.7      1.772      2.950
   6         -3.8      1.321      2.382
   7         -1.9      1.420      3.070
   8         -1.7      2.948      7.116
   9         -1.2      1.468      2.664
  10         -1.1      2.283      8.398
  11         -1.0      1.519      7.687
  12         -1.0      2.553      4.311
  13         -1.0      2.378      8.491
  14         -0.9      2.618      3.591
  15         -0.1      2.475      8.248
  16          0.0      2.396      7.940
  17          0.9      1.833      8.015
  18          2.4      2.726      4.610
  19          2.6      1.747      8.021
Writing output ... done.
