#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 100122767
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.5      1.741      3.041
   3         -4.0      2.732      8.422
   4         -3.9      3.628      8.990
   5         -2.9      1.290      2.917
   6         -2.0      2.420      8.284
   7         -1.3      2.173      3.897
   8         -0.7      1.762      3.626
   9         -0.5      1.552      2.652
  10         -0.0      1.529      2.168
  11          0.2      2.872      8.546
  12          0.8      1.992      7.104
  13          0.8      1.585      7.788
  14          1.6      2.397      8.036
  15          1.7      2.136      3.906
  16          2.0      2.424      4.118
  17          2.1      2.470      8.396
Writing output ... done.
