#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1467172522
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.2      0.000      0.000
   2         -2.8      1.247      1.832
   3         -2.6      3.865      9.211
   4         -2.4      1.663      2.885
   5         -1.1      1.883      2.914
   6         -0.9      2.690      8.201
   7         -0.5      2.884      8.556
   8          0.3      1.318      3.054
   9          0.3      2.921      8.332
  10          3.0      2.343      4.148
  11          3.3      2.565      7.091
  12          3.4      8.214     12.940
  13          3.4      1.945      3.878
  14          3.8      1.540      3.215
  15          4.1      4.465      8.205
  16          4.6      2.985      4.692
  17          4.9      2.318      5.130
Writing output ... done.
