#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1540319893
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -5.4      1.152      1.304
   3         -5.4      1.994      3.073
   4         -4.5      2.871      8.341
   5         -4.1      3.734      9.082
   6         -3.5      2.589      8.261
   7         -2.8      1.285      2.892
   8         -2.3      8.286     13.116
   9         -1.5      1.778      7.697
  10         -0.9     10.496     14.642
  11         -0.6      2.948      8.658
  12         -0.2      2.102      3.763
  13          0.3     10.587     15.263
  14          1.1      2.104      7.121
  15          1.4      2.285      4.014
  16          1.7      2.390      8.034
  17          1.7      1.860      3.561
Writing output ... done.
