#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -42658468
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.9      1.786      3.105
   3         -6.5      2.852      8.361
   4         -6.0      3.570      8.890
   5         -5.3      1.144      1.288
   6         -5.2      1.683      7.410
   7         -5.0      1.972      3.058
   8         -4.3      2.442      4.870
   9         -4.0      3.012      8.276
  10         -3.9      2.708      7.063
  11         -3.8      1.823      3.418
  12         -3.7      1.294      2.936
  13         -3.7      2.848      8.350
  14         -3.6      1.626      2.362
  15         -2.1      2.185      3.645
  16         -1.6      1.728      3.707
Writing output ... done.
