#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 270886608
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.741      3.020
   3         -5.9      1.062      1.188
   4         -5.4      2.018      3.073
   5         -4.5      2.742      8.426
   6         -3.4      3.419      8.871
   7         -3.3      2.620      8.239
   8         -2.8      1.287      2.892
   9         -1.5      2.115      3.820
  10         -0.3      1.534      2.215
  11         -0.1      2.906      8.536
  12          0.6      2.036      7.111
  13          1.5      2.312      4.046
  14          1.7      2.401      8.037
  15          1.8      1.492      3.235
  16          1.9      2.441      8.381
  17          2.4      1.778      7.856
Writing output ... done.
