#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 896441470
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -5.2      1.266      1.695
   3         -3.1      2.486      4.315
   4         -1.1      1.333      2.803
   5         -0.2      2.600      8.218
   6         -0.0      1.328      1.901
   7          0.5      2.131      7.245
   8          1.2      1.772      3.056
   9          1.7      1.911      8.405
  10          1.8      2.679      7.758
  11          1.8      2.378      3.448
  12          2.0      1.467      3.145
  13          2.2      2.694      9.376
  14          2.4      2.965      7.340
  15          2.9      2.444      8.065
  16          3.2      2.062      8.144
  17          3.2      1.366      2.251
Writing output ... done.
