#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1793828928
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.8      3.538      8.820
   3         -6.7      1.951      3.047
   4         -6.6      1.679      2.959
   5         -5.3      2.743      8.397
   6         -4.1      1.308      2.927
   7         -3.6      2.666      8.223
   8         -3.2      2.110      8.185
   9         -2.9      8.270     13.038
  10         -2.5      2.861      8.505
  11         -2.2      2.010      3.765
  12         -1.1      2.448      8.317
  13         -0.0      1.831      4.285
  14          0.6      1.661      8.083
  15          0.6      1.981      7.103
  16          0.7      5.463     10.580
  17          1.0      4.601      8.739
Writing output ... done.
