#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -44175109
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.7      1.750      3.022
   3         -6.0      1.076      1.218
   4         -5.3      2.012      3.059
   5         -4.6      2.864      8.341
   6         -4.3      3.715      9.046
   7         -2.8      2.606      8.208
   8         -2.8      1.286      2.877
   9         -0.4      2.076      3.874
  10         -0.3      2.235      3.210
  11         -0.0      2.895      8.536
  12          0.5      1.529      3.504
  13          0.7      2.037      7.115
  14          0.8      1.601      7.848
  15          1.5      1.637      7.565
  16          1.5      2.278      4.003
  17          1.9      2.429      8.382
Writing output ... done.
