#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1307809477
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      1.978      3.081
   3         -6.5      1.712      2.994
   4         -6.4      3.470      8.760
   5         -4.9      2.736      8.389
   6         -3.5      1.288      2.902
   7         -3.2      2.653      8.253
   8         -1.7      8.301     13.062
   9         -0.7      1.734      8.150
  10         -0.1      2.445      8.352
  11          0.2      2.274      4.017
  12          0.8      2.139      3.853
  13          1.0      1.553      3.233
  14          1.3     10.946     14.035
  15          1.3      1.597      8.065
  16          1.4      2.690      5.629
  17          1.4      1.868      4.235
Writing output ... done.
