#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1427565484
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -0.3      0.000      0.000
   2          1.9      1.520      3.140
   3          2.2      4.706     11.988
   4          2.4      1.098      1.454
   5          3.9      2.594      9.050
   6          4.0      3.216      9.479
   7          4.2      2.456      9.153
   8          5.0      2.231      8.054
   9          6.3      4.930     12.501
  10          7.6      1.481      1.854
  11          7.7      1.942      8.190
  12          7.7      2.085      8.877
  13          8.0      1.994      3.132
  14          8.6      5.968     10.309
  15          8.8      1.626      8.844
  16          8.8      2.130      9.992
  17          8.9      3.500      6.738
  18          9.1      1.562      3.103
  19          9.4      1.472      2.497
Writing output ... done.
