#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1168136614
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -5.8      1.522      2.606
   3         -5.5      2.993      9.368
   4         -4.9      3.871     10.202
   5         -4.7      3.496      9.960
   6         -4.7      2.767      9.254
   7         -4.5      1.365      3.029
   8         -3.6      2.470      4.078
   9         -3.0      2.562      4.248
  10         -2.3      3.059      9.539
  11         -1.5      2.498      8.296
  12         -0.6      2.119      8.183
  13          0.3      2.947      7.955
  14          1.1      2.146      3.605
  15          1.5      2.224      7.183
  16          1.9      4.689      9.387
  17          2.0      2.858      7.230
  18          2.1      2.527      9.251
Writing output ... done.
