#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -603508480
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.7      1.693      2.971
   3         -5.4      2.011      3.071
   4         -4.6      2.870      8.346
   5         -4.3      3.720      9.051
   6         -2.9      1.290      2.912
   7         -2.6      2.309      8.187
   8         -1.6      1.940      3.672
   9         -0.7      1.607      2.331
  10         -0.6      1.579      7.611
  11          0.1      2.881      8.495
  12          1.5      2.307      4.038
  13          1.6      2.402      8.032
  14          1.8      2.441      8.384
Writing output ... done.
