#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1427412047
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.8      0.000      0.000
   2         -1.9      1.739      2.760
   3         -0.6      2.359      4.979
   4          1.1      1.237      1.687
   5          1.7      2.941      5.816
   6          1.8      1.927      3.163
   7          2.8      2.936      8.525
   8          2.9      2.573      6.784
   9          3.3      1.343      2.724
  10          3.5      2.726      8.511
  11          3.6      2.759      8.467
  12          3.7      3.375      7.590
  13          3.7      3.607      8.956
  14          3.8      1.565      3.443
  15          4.2      4.083      6.828
  16          4.5      3.274      5.819
  17          4.8      3.899      6.230
  18          5.2      4.234      6.626
  19          5.6      4.125      7.037
  20          6.0      3.487      8.840
Writing output ... done.
