#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1373802692
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      1.764      3.080
   3         -6.1      1.088      1.241
   4         -5.4      2.014      3.074
   5         -4.6      2.875      8.343
   6         -4.3      3.723      9.050
   7         -3.6      2.557      8.235
   8         -2.9      1.285      2.887
   9         -2.2      2.455      8.211
  10         -0.2      1.585      7.441
  11         -0.0      1.969      3.709
  12         -0.0      2.895      8.525
  13          0.6      1.946      7.102
  14          1.6      2.396      8.034
  15          1.8      1.475      3.230
  16          1.9      2.438      4.142
  17          2.2      1.641      7.818
Writing output ... done.
