#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1790695893
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -0.3      0.000      0.000
   2          1.5      1.219      1.908
   3          2.4      1.035      1.256
   4          3.3      3.698     11.947
   5          4.5      1.570      3.582
   6          4.6      3.219      5.822
   7          5.4      2.384      4.332
   8          5.6      3.833      7.244
   9          7.2      4.370      7.326
  10          7.7      1.700      9.207
  11          7.7      3.841      6.485
  12          7.8      1.924      3.942
  13          8.0      1.712      3.722
  14          8.2      4.008      8.147
  15          8.5      1.672      8.939
  16          8.7      2.259      8.776
  17          8.8      4.079      6.332
  18          9.1      7.010     11.206
  19          9.2      1.682      9.572
Writing output ... done.
