#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1798974274
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.9      1.848      3.078
   3         -6.2      1.313      1.918
   4         -5.3      3.007      9.592
   5         -5.1      3.760     10.414
   6         -4.6      2.742      3.594
   7         -4.4      2.752      9.399
   8         -3.0      2.633      4.253
   9         -1.5      1.812      3.830
  10         -0.7      3.270      9.718
  11         -0.2      2.146      7.218
  12          0.6      2.815      3.700
  13          0.8      2.681      7.765
  14          1.0      1.873      8.688
  15          1.5      2.764      3.968
  16          2.2      4.842      9.542
  17          2.4      2.567      9.191
Writing output ... done.
