#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1731698300
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.2      1.200      1.634
   3         -8.0      2.960      8.292
   4         -7.8      3.771      6.000
   5         -7.0      3.333      8.676
   6         -6.9      1.490      7.599
   7         -6.6      2.402      8.290
   8         -6.6      2.936      8.174
   9         -6.1      3.275      4.843
  10         -6.0      2.708      8.054
  11         -5.4      1.490      2.623
  12         -5.2      2.875      7.398
  13         -5.1      3.453      7.606
  14         -4.8      3.392      7.134
  15         -4.3      2.841      7.030
  16         -4.2      2.436      4.068
  17         -4.0      3.025      4.956
  18         -3.7      2.844      8.028
Writing output ... done.
