#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1322128348
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -5.9      1.205      1.563
   3         -5.3      2.015      3.056
   4         -4.5      2.858      8.342
   5         -4.2      3.706      9.044
   6         -3.1      3.439      8.911
   7         -2.7      1.287      2.868
   8         -1.2      1.964      3.666
   9          0.7      2.040      7.107
  10          0.8      1.434      2.172
  11          0.8      2.100      3.426
  12          1.8      2.403      8.038
  13          2.0      2.449      8.400
  14          2.1      2.415      4.121
Writing output ... done.
