#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -651179349
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.1      1.212      1.596
   3         -7.6      3.705      5.864
   4         -7.6      1.448      7.739
   5         -7.6      2.794      8.273
   6         -6.6      3.346      8.676
   7         -6.5      2.376      8.275
   8         -5.6      2.818      8.239
   9         -5.1      2.505      8.111
  10         -4.6      1.438      2.476
  11         -3.5      3.099      4.550
  12         -3.4      1.731      7.328
  13         -3.2      2.730      7.062
  14         -3.0      3.407      7.643
  15         -2.6      2.836      8.022
  16         -2.4      3.530      6.087
Writing output ... done.
