#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 182732768
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.4      1.733      3.032
   3         -4.5      1.971      3.036
   4         -3.6      1.147      1.247
   5         -3.1      3.753      9.080
   6         -2.8      2.707      8.307
   7         -1.9      1.254      2.810
   8         -1.7      1.951      7.908
   9         -1.5      1.751      8.100
  10         -0.8      1.996      3.792
  11          1.0      2.902      8.558
  12          1.0      1.556      7.703
  13          1.6      1.956      7.103
  14          2.0      2.400      8.036
  15          2.3      1.456      3.197
  16          2.4      1.966      3.520
  17          2.6      2.287      3.998
Writing output ... done.
