#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 110566400
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.9      0.000      0.000
   2         -6.7      2.135      3.100
   3         -6.3      2.636      3.798
   4         -5.6      1.486      2.615
   5         -5.5      2.702      3.704
   6         -4.9      3.191      9.503
   7         -4.8      4.054     10.350
   8         -3.9      2.261      8.149
   9         -3.5      2.061      8.452
  10         -3.2      2.574      4.258
  11         -2.1      3.193      9.674
  12         -1.1      2.536      7.990
  13          0.3      2.902      7.927
  14          1.0      3.026      5.294
  15          1.7      2.485      3.634
  16          1.8      2.456      8.083
Writing output ... done.
