#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1809792346
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.5      2.112      3.112
   3         -6.6      2.448      3.508
   4         -6.5      2.781      9.348
   5         -6.3      1.438      2.353
   6         -6.2      2.710      9.298
   7         -6.0      2.336      8.146
   8         -5.6      2.571      3.492
   9         -5.0      2.571      4.160
  10         -4.3      3.670     10.162
  11         -4.0      2.025      3.442
  12         -3.7      2.509      9.301
  13         -3.5      2.908      7.940
  14         -3.0      2.397      3.703
  15         -2.8      2.378      8.057
  16         -2.5      2.546      7.990
Writing output ... done.
