#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 784813848
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -6.2      2.073      3.297
   3         -4.5      3.417      9.941
   4         -3.7      2.696      4.386
   5         -3.7      2.333      3.585
   6         -3.1      1.340      2.074
   7         -2.6      2.880      9.504
   8         -2.2      2.132      3.322
   9         -1.9      1.480      3.288
  10         -1.5      2.579      8.605
  11         -0.8      2.978      9.293
  12          0.1      1.993      3.757
  13          0.2      3.794     10.224
  14          0.3      2.253      3.614
  15          0.4      3.213      9.682
  16          0.9      4.581      9.415
  17          1.1      2.394      3.465
  18          1.5      2.156      7.266
  19          1.8      2.974      7.292
Writing output ... done.
