#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 86946036
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -7.7      2.057      3.251
   3         -7.2      1.321      2.015
   4         -6.6      2.849      9.422
   5         -5.8      2.724      9.153
   6         -5.2      2.651      3.614
   7         -5.1      3.706     10.321
   8         -4.2      2.738      4.361
   9         -4.0      3.454     10.172
  10         -3.7      2.225      8.447
  11         -3.6      2.301      3.282
  12         -3.3      1.469      3.271
  13         -2.4      2.181      7.209
  14         -2.3      2.635      8.154
  15         -2.1      2.621      3.717
  16         -2.0      2.907      7.899
  17         -1.5      2.719      7.281
  18         -1.3      2.406      7.181
  19         -1.2      1.451      2.708
Writing output ... done.
