#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 531004648
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -5.9      1.752      3.053
   3         -5.2      1.267      1.688
   4         -4.8      2.935      9.596
   5         -3.4      3.418     10.145
   6         -2.9      2.484      4.315
   7         -1.8      2.532      8.365
   8         -1.4      1.346      2.855
   9          0.2      3.173      9.721
  10          1.4      2.064      8.723
  11          1.6      2.729      4.313
  12          1.7      2.684      7.754
  13          1.9      2.369      3.433
  14          1.9      2.491      9.416
  15          2.6      2.959      7.349
Writing output ... done.
