#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1175063125
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.5      0.000      0.000
   2         -9.4      1.155      1.614
   3         -8.8      2.785      3.561
   4         -8.0      3.597      5.728
   5         -7.8      2.300      8.314
   6         -7.7      2.125      8.097
   7         -7.7      2.978      8.399
   8         -7.1      1.399      7.665
   9         -6.6      3.414      5.675
  10         -6.4      1.117      1.616
  11         -6.4      1.808      7.219
  12         -5.3      1.361      2.095
  13         -5.2      2.239      8.319
  14         -5.1      2.497      8.447
  15         -5.1      3.199      5.282
  16         -4.2      3.090      4.564
  17         -3.7      1.742      7.844
  18         -3.3      1.931      7.330
  19         -3.2      2.841      4.868
Writing output ... done.
