#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 591545415
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.773      3.056
   3         -5.7      1.064      1.195
   4         -5.2      2.008      3.073
   5         -5.0      2.802      8.309
   6         -4.2      3.732      9.045
   7         -2.7      1.286      2.890
   8          0.3      2.889      8.491
   9          1.1      1.596      7.729
  10          1.6      1.704      2.433
  11          1.7      2.389      8.033
  12          2.2      2.434      4.137
  13          2.5      2.434      8.015
Writing output ... done.
