#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 935767507
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.738      3.028
   3         -6.0      1.061      1.194
   4         -5.4      2.013      3.067
   5         -4.6      2.866      8.343
   6         -4.3      3.720      9.049
   7         -2.8      1.286      2.892
   8         -1.6      1.962      3.759
   9         -0.2      3.883      9.151
  10          0.1      2.880      8.497
  11          1.0      1.581      7.758
  12          1.5      2.303      4.049
  13          1.6      2.404      8.033
  14          1.9      2.438      8.386
  15          2.1      1.536      3.242
  16          2.4      2.791      4.653
Writing output ... done.
