#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 140651469
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.5      3.650     10.304
   3         -6.0      1.334      1.996
   4         -6.0      2.020      3.147
   5         -4.4      1.423      3.177
   6         -4.1      3.022      9.335
   7         -3.1      2.765      4.261
   8         -2.8      2.999      9.642
   9         -2.6      2.436      9.369
  10         -1.5      2.049      3.597
  11         -1.5      2.822      3.774
  12          0.2      1.671      2.938
  13          0.9      2.954      7.288
  14          1.2      4.564      9.466
  15          1.9      2.999      5.977
  16          1.9      1.386      2.054
  17          2.0      8.057     13.050
Writing output ... done.
