#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -395176606
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.7      1.762      3.046
   3         -6.0      1.087      1.237
   4         -5.3      2.011      3.064
   5         -4.6      2.865      8.345
   6         -4.2      3.715      9.052
   7         -2.8      1.289      2.886
   8         -1.9      2.049      3.822
   9          0.2      2.877      8.499
  10          0.7      2.058      7.099
  11          1.2      1.696      3.571
  12          1.5      2.265      3.996
  13          1.5      1.922      8.241
  14          1.7      2.403      8.033
  15          1.9      1.574      8.030
  16          2.0      1.461      3.212
Writing output ... done.
