#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -272814038
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -7.2      2.138      3.348
   3         -6.3      1.159      1.446
   4         -6.0      2.019      3.078
   5         -4.3      3.681      8.998
   6         -4.2      2.869      8.344
   7         -4.0      0.986      1.087
   8         -3.4      2.612      8.273
   9         -2.7      2.597      8.203
  10         -2.6      1.286      2.866
  11         -1.4      1.953      3.406
  12         -0.3      2.834      8.466
  13         -0.2      1.571      2.377
  14         -0.1      2.398      8.380
  15         -0.1      2.024      7.126
  16          0.9      2.386      4.241
  17          1.0      2.303      4.033
  18          1.1      1.314      7.477
  19          1.3      2.431      8.067
Writing output ... done.
