#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1263348937
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.710      3.004
   3         -5.4      2.013      3.065
   4         -4.6      2.842      8.424
   5         -3.9      3.576      8.978
   6         -3.8      2.595      8.277
   7         -2.8      1.288      2.883
   8         -1.3      1.408      3.164
   9         -1.0      1.917      3.703
  10         -0.0      2.906      8.544
  11          0.5      1.990      7.101
  12          1.4      2.288      4.017
  13          1.7      2.402      8.034
  14          2.0      1.463      3.193
  15          2.5      4.447      8.190
  16          2.5      2.458      7.108
Writing output ... done.
