#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 613469652
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.734      3.015
   3         -4.7      2.860      8.339
   4         -4.1      3.710      9.035
   5         -3.8      2.201      3.035
   6         -3.4      2.433      8.211
   7         -3.0      1.291      2.884
   8          0.1      2.874      8.484
   9          0.4      1.632      7.523
  10          0.4      1.650      3.477
  11          0.7      1.585      7.795
  12          1.8      2.724      4.442
  13          1.9      2.448      8.380
  14          2.0      2.404      8.039
  15          2.2      4.449      8.127
  16          2.4      1.448      3.231
Writing output ... done.
