#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -330186387
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.5      1.763      3.061
   3         -6.1      1.092      1.255
   4         -5.4      2.020      3.080
   5         -4.6      2.878      8.338
   6         -4.3      3.726      9.042
   7         -3.0      0.876      1.050
   8         -2.9      1.289      2.884
   9         -2.1      2.035      3.794
  10         -1.6      2.479      8.061
  11         -1.5      1.508      7.564
  12         -0.0      2.855      8.553
  13          0.1      1.366      2.978
  14          0.5      1.973      7.108
  15          1.6      2.397      8.036
  16          1.7      1.471      3.220
  17          2.1      2.397      4.106
Writing output ... done.
