#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 195424744
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -5.4      2.013      3.075
   3         -4.7      2.875      8.337
   4         -4.3      3.722      9.046
   5         -2.8      1.286      2.896
   6         -2.2      3.285      8.842
   7         -0.4      2.214      3.877
   8          0.6      1.938      7.093
   9          1.4      2.272      4.012
  10          1.7      2.399      8.029
  11          1.9      1.482      3.262
  12          2.5      4.469      8.142
Writing output ... done.
