#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1546286871
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -5.9      2.645      9.231
   3         -5.8      2.869      9.417
   4         -4.9      2.617      8.258
   5         -3.7      2.821      8.260
   6         -0.6      1.675      3.351
   7          0.4      3.804      8.855
   8          0.7      3.689      8.667
   9          1.1      1.576      2.145
  10          1.7      2.875      8.966
  11          2.1      4.194     11.796
  12          2.1      2.658      8.794
  13          2.3      4.537      7.073
  14          2.6      1.639      2.915
  15          2.7      1.492      8.966
Writing output ... done.
