#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -651503568
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      1.698      2.980
   3         -5.5      2.033      3.062
   4         -4.6      2.859      8.340
   5         -4.3      3.536      8.919
   6         -3.6      2.562      8.227
   7         -3.1      1.284      2.874
   8         -2.0      2.132      3.865
   9         -0.2      2.891      8.540
  10          0.7      1.837      2.610
  11          1.3      2.443      8.392
  12          1.5      1.614      3.250
  13          1.8      2.395      8.045
  14          2.0      2.791      4.637
  15          2.0      2.388      7.167
  16          2.1      1.918      7.174
Writing output ... done.
