#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -444105823
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -6.3      1.728      3.035
   3         -5.0      2.004      3.063
   4         -4.1      2.873      8.357
   5         -3.9      3.715      9.036
   6         -2.8      1.283      2.887
   7         -2.6      2.483      8.226
   8         -1.9      1.961      3.750
   9         -1.2      3.279      7.739
  10         -0.3      1.540      3.335
  11          0.7      2.803      8.427
  12          0.9      2.467      8.087
  13          1.2      4.474      8.217
  14          1.5      1.534      7.612
  15          1.9      1.746      3.476
Writing output ... done.
