#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1175038882
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.3      1.732      3.009
   3         -4.9      1.077      1.263
   4         -3.8      2.860      8.338
   5         -3.6      2.001      3.121
   6         -3.4      3.714      9.040
   7         -2.1      1.815      8.108
   8         -2.0      1.286      2.833
   9         -1.7      1.815      3.106
  10         -0.6      1.619      7.633
  11          0.1      1.968      7.189
  12          0.9      2.794      8.527
  13          1.2      1.637      7.939
  14          1.6      1.454      2.043
  15          1.6      2.363      7.810
  16          1.8      2.582      7.168
  17          2.2      1.414      3.100
Writing output ... done.
