#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -276564472
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.765      3.066
   3         -6.1      1.219      1.593
   4         -5.3      2.010      3.066
   5         -4.5      2.868      8.347
   6         -4.2      3.720      9.052
   7         -2.8      1.287      2.868
   8         -0.0      2.142      3.801
   9          0.2      2.888      8.506
  10          0.7      2.025      7.098
  11          1.5      2.297      4.031
  12          1.7      2.400      8.029
  13          1.9      1.530      2.355
  14          2.0      1.487      3.229
  15          2.1      2.458      8.395
  16          2.6      2.446      7.112
Writing output ... done.
