#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1452796984
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.773      3.067
   3         -5.9      1.087      1.241
   4         -5.4      2.015      3.066
   5         -4.6      2.867      8.346
   6         -4.3      3.719      9.049
   7         -2.8      1.289      2.885
   8         -1.3      1.815      3.292
   9         -0.2      1.562      3.412
  10          0.0      2.926      8.573
  11          1.5      2.281      4.008
  12          1.8      2.403      8.035
  13          1.9      2.442      8.378
  14          2.2      1.542      7.628
  15          2.2      2.790      4.522
  16          2.3      1.443      3.110
  17          2.5      2.240      7.118
Writing output ... done.
