#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 512799974
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.7      0.000      0.000
   2         -6.0      2.319      3.403
   3         -4.6      2.963      9.605
   4         -4.4      1.793      3.088
   5         -4.3      3.719     10.420
   6         -4.0      1.318      2.140
   7         -3.3      3.478     10.232
   8         -3.0      2.513      4.323
   9         -0.4      1.450      3.284
  10          0.4      2.179      7.262
  11          0.6      2.683      4.446
  12          1.5      2.722      7.765
  13          1.8      2.388      3.457
  14          1.9      2.501      9.438
  15          2.2      1.940      8.731
  16          2.4      2.981      7.356
  17          2.7      4.768      9.534
Writing output ... done.
