#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 488718128
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.8      1.691      2.980
   3         -4.3      2.642      8.278
   4         -4.1      3.747      9.057
   5         -3.1      2.564      8.214
   6         -3.0      1.293      2.923
   7         -2.5      1.832      2.733
   8         -2.5      1.941      7.759
   9         -1.5      1.983      3.799
  10         -0.7      1.689      3.373
  11          0.4      2.073      3.979
  12          0.6      1.985      7.131
  13          0.6      1.591      7.687
  14          0.7      2.814      8.536
  15          1.7      2.387      8.039
  16          2.1      4.439      8.241
Writing output ... done.
