#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1793361112
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.720      3.006
   3         -5.3      1.998      3.046
   4         -4.4      2.862      8.328
   5         -4.0      3.542      8.915
   6         -2.6      1.268      2.851
   7         -1.9      1.992      3.791
   8         -0.4      8.207     13.005
   9         -0.1      2.842      8.592
  10          0.7      2.061      7.097
  11          1.1      1.584      7.718
  12          1.7      2.401      8.036
  13          1.9      2.441      4.142
  14          2.0      2.095      3.842
Writing output ... done.
