#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1864873714
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.0      1.157      1.450
   3         -6.5      1.995      3.056
   4         -6.3      1.780      3.079
   5         -6.0      3.671      9.001
   6         -4.8      2.735      8.391
   7         -3.4      1.284      2.850
   8         -1.9      2.900      8.508
   9         -1.6      8.279     13.043
  10         -0.7      1.512      3.394
  11         -0.0      2.436      8.341
  12          0.2      2.295      4.014
  13          0.8      1.975      7.117
  14          0.9      1.685      7.689
  15          1.4      1.611      7.855
  16          1.4     11.051     14.133
  17          1.4      1.486      3.243
  18          1.6      2.045      4.709
Writing output ... done.
