#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -810465393
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.3      0.000      0.000
   2         -4.1      3.357      8.722
   3         -3.4      3.330      9.780
   4         -3.0      1.146      1.409
   5         -2.2      1.748      3.615
   6         -2.2      1.715      3.327
   7         -2.2      3.404      8.797
   8         -1.5      3.750     10.303
   9         -1.0      3.414      9.913
  10          1.8      3.605      5.724
  11          2.0      1.749      2.844
  12          2.8      3.359     11.302
  13          3.1      3.073      9.271
  14          3.2      4.714      7.350
  15          3.4      3.209     10.185
  16          4.0      3.823      8.845
Writing output ... done.
