#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2062328688
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.4      2.717      3.674
   3         -8.0      1.874      2.769
   4         -7.6      4.154      7.507
   5         -7.5      3.723      9.623
   6         -7.0      2.524      8.185
   7         -6.9      4.368      7.461
   8         -6.7      3.563      9.918
   9         -6.0      1.256      1.914
  10         -6.0      2.962      9.199
  11         -4.9      4.023      6.802
  12         -4.9      2.872      4.151
  13         -4.2      2.318      7.295
  14         -3.7      3.924      7.855
  15         -3.5      3.972      6.936
  16         -3.4      3.414      5.717
  17         -2.9      2.145      8.201
Writing output ... done.
