#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1806714401
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -7.3      2.801      3.981
   3         -7.1      1.318      2.049
   4         -7.1      2.903      9.635
   5         -6.7      2.808      9.276
   6         -5.4      3.450     10.315
   7         -5.0      3.015      3.643
   8         -4.9      2.939      4.519
   9         -3.5      2.091      3.230
  10         -3.0      1.616      3.404
  11         -2.2      2.847      7.361
  12         -1.8      2.354      9.500
  13         -1.7      2.989      7.138
  14         -1.7      2.229      3.599
  15         -1.6      3.116      4.796
  16         -1.3      3.309      9.786
  17         -0.8      2.852      8.792
  18          0.3      2.685      8.485
  19          0.8      2.892      4.416
Writing output ... done.
