#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1047844161
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.762      3.068
   3         -5.7      1.178      1.489
   4         -5.1      2.015      3.077
   5         -4.5      2.801      8.313
   6         -3.9      3.629      8.968
   7         -2.6      1.290      2.881
   8         -1.0      2.004      3.712
   9         -0.8      1.431      2.021
  10          0.3      2.936      8.520
  11          0.6      3.172      8.762
  12          0.7      2.024      7.104
  13          1.5      8.226     12.973
  14          1.8      1.908      7.859
  15          1.8      2.392      8.037
  16          2.1      2.405      4.119
  17          2.3      4.486      8.119
  18          2.6      2.441      7.114
Writing output ... done.
