#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1648606158
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.5      1.752      3.055
   3         -6.0      1.059      1.183
   4         -5.4      1.971      3.049
   5         -4.2      2.731      8.439
   6         -3.3      2.562      8.238
   7         -3.1      3.344      8.792
   8         -2.7      1.265      2.865
   9         -1.7      1.813      7.710
  10         -0.3      2.886      8.552
  11          0.5      1.965      7.098
  12          0.6      1.529      2.167
  13          1.0      2.141      3.944
  14          1.5      2.446      8.393
  15          1.6      2.403      8.034
  16          1.8      2.423      4.126
  17          1.9      1.721      7.819
Writing output ... done.
