#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1397820516
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.4      1.781      3.074
   3         -5.9      1.106      1.291
   4         -5.5      2.000      3.051
   5         -2.3      2.645      8.309
   6         -2.2      2.348      8.195
   7         -2.1      1.244      2.804
   8         -2.0      3.738      9.072
   9         -1.9      3.445      8.896
  10          0.4      1.954      7.145
  11          1.7      2.436      8.379
  12          1.8      2.271      3.997
  13          1.8      2.385      8.034
  14          1.9      1.883      3.603
Writing output ... done.
