#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -767493470
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -8.0      2.064      3.244
   3         -6.6      1.212      1.593
   4         -6.3      1.260      1.843
   5         -5.4      2.868      9.524
   6         -5.2      3.656     10.318
   7         -4.6      2.836      9.347
   8         -4.6      2.277      3.893
   9         -4.4      2.936      9.281
  10         -3.7      2.723      4.388
  11         -2.7      2.737      3.756
  12         -1.4      2.154      7.220
  13         -0.8      3.329      9.741
  14         -0.5      1.832      8.941
  15         -0.2      2.373      9.400
  16         -0.0      1.396      2.704
Writing output ... done.
