#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -227633741
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -5.5      2.778      9.433
   3         -5.5      2.608      9.220
   4         -4.4      2.572      8.247
   5         -3.2      2.764      8.284
   6         -0.2      1.684      3.405
   7          2.0      4.225     11.796
   8          2.1      2.094      3.336
   9          2.3      3.687      8.688
  10          2.3      1.726      2.895
  11          2.4      2.813      8.270
  12          2.5      2.350      4.112
  13          2.5      2.672      8.807
  14          2.6      1.608      2.905
  15          2.7      3.112      9.071
Writing output ... done.
