#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1844507152
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.738      3.029
   3         -6.0      1.026      1.138
   4         -5.4      2.016      3.082
   5         -4.9      2.826      8.337
   6         -4.3      3.747      9.101
   7         -3.9      8.174     13.012
   8         -2.8      1.287      2.896
   9         -2.5      2.055      8.014
  10         -1.7     10.346     14.576
  11         -1.5     10.322     15.072
  12         -0.5      2.178      3.921
  13         -0.0      2.900      8.583
  14          1.4      2.277      4.017
  15          1.7      2.398      8.035
  16          2.3      1.713      7.761
  17          2.4      2.771      4.641
  18          2.4      4.434      8.181
Writing output ... done.
