#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1158029906
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -7.0      2.215      3.253
   3         -6.8      1.272      1.877
   4         -5.7      2.889      9.497
   5         -5.1      2.864      9.237
   6         -4.9      3.725     10.298
   7         -4.0      2.688      4.357
   8         -3.5      2.307      3.325
   9         -3.3      2.714      3.677
  10         -2.6      3.253      9.915
  11         -1.6      1.556      3.282
  12         -1.2      2.190      7.182
  13         -1.1      2.405      8.862
  14         -1.0      2.393      9.371
  15         -1.0      2.589      8.572
  16         -0.6      3.168      9.618
  17         -0.1      2.822      7.245
  18          0.5      2.655      3.837
Writing output ... done.
