#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1674469384
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -7.2      1.712      2.991
   3         -6.1      8.017     12.965
   4         -5.2      2.859      8.340
   5         -5.1      2.082      3.055
   6         -4.8      2.769      7.620
   7         -3.7      3.469      8.791
   8         -3.1      1.292      2.878
   9         -3.0      3.445      8.945
  10         -2.6      1.842      7.724
  11         -1.7      2.104      3.843
  12         -1.0      9.539     13.580
  13          0.0      1.838      7.088
  14          0.7      2.398      7.100
  15          1.5      7.701     12.029
  16          1.5     10.203     13.989
  17          1.8      1.627      7.749
Writing output ... done.
