#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 552856128
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.5      2.190      3.455
   3         -5.8      2.814      8.361
   4         -5.7      1.724      2.748
   5         -5.3      3.528      8.835
   6         -5.2      2.833      8.328
   7         -5.2      1.640      7.328
   8         -3.9      3.676      8.901
   9         -3.5      1.279      2.806
  10         -1.6      1.144      1.374
  11         -1.3      2.920      8.601
  12         -1.3      2.095      7.430
  13         -0.8      1.602      3.302
  14          0.0      1.446      3.259
  15          0.1      4.339      7.933
  16          0.3      2.133      7.687
  17          0.6      2.074      3.865
Writing output ... done.
