#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -182354352
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.1      2.150      3.277
   3         -7.3      1.413      2.250
   4         -6.9      2.796      3.878
   5         -6.6      3.036      9.699
   6         -6.1      2.942      9.364
   7         -5.3      3.875     10.611
   8         -4.6      1.588      3.503
   9         -4.5      2.865      4.524
  10         -4.2      2.770      3.740
  11         -3.8      2.442      3.349
  12         -3.4      2.160      7.209
  13         -3.3      2.480      9.415
  14         -2.4      2.418      3.293
  15         -1.4      2.887      7.416
  16         -1.2      1.628      3.218
  17         -0.9      3.386      9.801
  18         -0.7      2.881      8.028
Writing output ... done.
