#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 28416559
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -6.2      1.148      1.433
   3         -5.5      2.235      3.473
   4         -4.7      2.850      8.319
   5         -4.3      3.514      8.882
   6         -4.3      1.904      2.684
   7         -2.8      1.293      2.837
   8         -0.1      2.860      8.441
   9          0.2      3.078      8.710
  10          0.5      3.670      9.003
  11          0.9      2.070      3.612
  12          1.8      2.413      8.070
  13          2.7      4.518      8.172
  14          2.7      1.562      3.289
Writing output ... done.
