#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1126345344
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.6      0.000      0.000
   2         -4.5      3.334      8.774
   3         -3.2      3.747     10.269
   4         -3.1      3.384      8.794
   5         -3.0      3.425      9.874
   6         -2.5      3.368      9.944
   7         -1.9      1.944      3.155
   8         -1.5      1.594      3.033
   9         -0.5      1.719      3.533
  10         -0.5      2.978      9.261
  11          0.7      3.716      9.095
  12          1.4      1.666      2.816
  13          2.1      1.734      2.588
  14          2.5      3.072     10.041
  15          3.4      2.898      9.363
  16          3.4      3.480     11.438
  17          3.7      3.333      5.541
  18          4.1      1.799      3.964
  19          4.5      2.024      3.677
Writing output ... done.
