#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1892283912
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.4      0.000      0.000
   2         -5.1      1.643      2.914
   3         -4.6      1.215      1.627
   4         -4.1      1.883      2.742
   5         -3.9      3.790      9.103
   6         -2.3      2.627      8.193
   7         -1.6      3.452      8.906
   8         -1.2      1.383      3.066
   9          1.0      2.049      3.794
  10          2.4      2.355      4.108
  11          2.4      1.516      2.223
  12          2.6      4.426      8.194
  13          3.1      2.093      8.022
Writing output ... done.
