#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1011615459
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          0.2      0.000      0.000
   2          1.9      3.783      6.621
   3          2.7      9.107     12.357
   4          4.5      2.480      4.483
   5          4.5      3.883      6.797
   6          5.0      3.641      6.323
   7          5.0      4.533      7.400
   8          5.2      6.107      8.709
   9          5.6      2.453      4.220
  10          5.7      2.609      7.890
  11          6.5     10.981     12.946
  12          6.5      3.736      7.645
  13          6.8      5.354      8.117
  14          7.7      2.283      7.138
  15          7.7     10.707     12.861
  16          8.1      2.118      3.282
  17          8.1      3.482      8.057
  18          8.3      5.366      8.663
  19          9.2      8.964     11.060
Writing output ... done.
