#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -600976275
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.5      1.781      3.107
   3         -5.2      2.012      3.068
   4         -4.4      2.867      8.345
   5         -4.3      3.730      9.062
   6         -3.8      2.629      8.263
   7         -3.2      3.406      8.895
   8         -2.8      1.286      2.910
   9         -1.4      2.059      3.811
  10         -1.3      1.378      3.157
  11          0.2      2.916      8.551
  12          0.8      1.956      7.102
  13          1.4      1.497      7.359
  14          1.6      2.401      8.033
  15          1.8      1.496      3.235
  16          2.0      1.693      7.836
  17          2.1      2.432      4.119
Writing output ... done.
