#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1626433304
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.0      2.063      3.260
   3         -6.6      2.663      3.718
   4         -6.4      1.284      1.948
   5         -5.3      2.887      9.543
   6         -5.2      3.675     10.338
   7         -4.6      2.946      9.298
   8         -4.2      2.491      4.034
   9         -3.6      2.724      4.401
  10         -2.6      2.836      3.785
  11         -1.6      2.194      2.997
  12         -1.2      1.490      3.331
  13         -0.8      2.258      7.188
  14         -0.5      3.338      9.702
  15         -0.3      1.888      8.924
  16          0.3      2.365      9.412
  17          0.5      2.900      7.286
  18          0.8      2.304      3.547
Writing output ... done.
