#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 407266676
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.5      0.000      0.000
   2         -6.1      2.529      3.579
   3         -5.3      1.296      1.829
   4         -5.1      2.942      9.548
   5         -4.5      3.543     10.238
   6         -3.7      2.684      9.202
   7         -2.9      2.497      4.311
   8         -2.0      1.429      3.136
   9         -0.2      3.258      9.771
  10          0.2      2.742      4.496
  11          1.5      1.920      8.620
  12          1.6      2.697      7.780
  13          1.8      2.405      3.450
  14          1.8      2.503      9.433
  15          1.8      1.427      3.086
  16          2.0      2.528      8.046
  17          2.1      2.979      7.326
Writing output ... done.
