#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1383025640
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      1.749      3.016
   3         -6.0      1.002      1.104
   4         -5.3      2.070      3.067
   5         -4.5      2.858      8.335
   6         -4.2      3.707      9.040
   7         -3.2      2.458      8.215
   8         -2.8      1.286      2.884
   9         -1.4      2.169      3.848
  10         -0.1      1.568      2.321
  11          0.1      2.883      8.511
  12          1.7      2.401      8.041
  13          2.0      2.428      8.380
  14          2.1      1.589      3.261
  15          2.1      2.403      4.104
  16          2.2      1.562      7.837
Writing output ... done.
