#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -47642937
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -6.9      1.357      2.199
   3         -5.6      2.874      3.923
   4         -5.3      2.932      9.647
   5         -4.9      3.672     10.423
   6         -4.7      3.004      9.369
   7         -2.9      2.738      4.517
   8         -2.6      2.752      3.623
   9         -1.7      1.437      3.194
  10         -0.7      3.325      9.801
  11         -0.6      2.365      9.456
  12         -0.1      2.330      3.698
  13          0.7      2.899      8.952
  14          0.9      2.984      7.346
Writing output ... done.
