#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -10370497
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.8      1.733      3.030
   3         -6.1      1.080      1.226
   4         -5.4      2.013      3.084
   5         -4.6      2.871      8.336
   6         -4.3      3.720      9.042
   7         -3.5      2.573      8.209
   8         -2.9      1.285      2.882
   9         -0.9      1.028      1.110
  10         -0.8      2.102      3.818
  11          0.0      2.888      8.501
  12          1.6      2.390      8.033
  13          2.0      2.393      4.093
Writing output ... done.
