#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1601956758
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.1      1.194      1.535
   3         -6.6      2.025      3.105
   4         -6.5      1.749      3.092
   5         -5.9      3.478      8.768
   6         -4.9      2.720      8.393
   7         -3.5      1.288      2.878
   8         -2.3      2.032      8.199
   9         -1.9      8.295     13.041
  10         -1.3      2.889      8.470
  11         -0.7      7.701     12.459
  12         -0.4      1.729      3.521
  13          0.1      2.477      8.352
  14          0.3      2.293      4.029
  15          0.7      1.603      7.787
  16          0.8      4.616      8.842
  17          1.0      2.710      5.650
  18          1.1      4.357      8.431
Writing output ... done.
