#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1493142304
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.4      8.584     13.287
   3         -6.7      8.691     13.705
   4         -5.8      8.277     12.561
   5         -5.2      8.310     12.862
   6         -4.7      4.608     11.767
   7         -4.0      1.522      3.124
   8         -3.8      3.515     11.350
   9         -3.4      1.857      8.497
  10         -3.3      1.279      2.182
  11         -2.5      8.092     12.473
  12         -2.3      5.910     12.364
  13         -1.3      2.497      8.343
  14         -1.2      2.412      8.271
  15         -1.1      1.475      3.312
  16         -0.9      2.534      8.323
  17         -0.5      2.147      8.574
  18         -0.5      2.142      8.387
  19         -0.3      4.541     11.706
Writing output ... done.
