#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1123501047
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -3.9      1.932      3.051
   3         -2.6      2.803      8.217
   4         -2.3      1.851      7.781
   5         -2.2      3.519      8.874
   6         -1.9      1.269      2.872
   7         -1.6      2.808      8.550
   8         -0.0      2.871      8.524
   9          0.2      1.501      2.891
  10          0.6      1.702      7.809
  11          1.4      1.755      3.017
  12          1.7      2.385      8.034
  13          1.8      4.410      8.335
  14          1.9      1.714      3.513
  15          2.3      2.093      7.103
Writing output ... done.
