#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -148616657
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.4      1.300      1.890
   3         -5.4      2.867      9.520
   4         -5.0      3.673     10.293
   5         -3.4      2.716      4.543
   6         -1.8      2.528      3.760
   7         -1.3      1.405      3.158
   8         -0.7      3.299      9.660
   9         -0.6      2.752      9.255
  10         -0.1      2.869      4.535
  11          0.6      2.336      7.163
  12          1.0      2.655      8.019
  13          1.1      2.403      9.401
  14          1.6      2.337      3.602
  15          1.8      2.905      7.280
  16          2.3      4.607      9.490
Writing output ... done.
