#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 582318440
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.5      1.761      3.060
   3         -5.3      1.991      3.054
   4         -4.5      2.870      8.348
   5         -4.2      3.717      9.049
   6         -2.8      1.290      2.870
   7          0.0      2.180      3.819
   8          0.1      1.588      2.341
   9          0.4      2.845      8.553
  10          0.6      1.980      7.107
  11          1.5      2.313      4.049
  12          1.8      2.400      8.036
  13          2.2      1.487      3.237
  14          2.4      1.626      7.811
Writing output ... done.
