#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -577949944
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.6      1.770      3.065
   3         -6.2      1.957      3.050
   4         -5.4      3.651      8.954
   5         -5.2      2.747      8.381
   6         -3.7      1.285      2.883
   7         -1.9      8.308     13.062
   8         -1.2      2.859      8.469
   9          0.1      2.418      8.332
  10          1.3      1.420      3.111
  11          1.4      2.296      3.997
  12          1.4      1.593      7.964
  13          1.5      1.860      7.147
  14          1.6      2.381      8.043
  15          1.8      1.743      7.535
  16          2.0      4.494      8.291
  17          2.3      2.386      4.083
Writing output ... done.
