#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1517342704
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.8      1.715      2.995
   3         -6.1      1.025      1.136
   4         -5.4      2.008      3.060
   5         -4.7      2.869      8.344
   6         -4.3      3.717      9.051
   7         -2.9      1.284      2.914
   8         -1.6      1.923      3.550
   9         -0.1      2.898      8.529
  10          0.7      1.980      7.115
  11          1.6      2.402      8.034
  12          1.8      2.452      8.396
Writing output ... done.
