#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2079305324
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -7.2      2.304      3.507
   3         -6.6      1.181      1.558
   4         -6.1      2.123      3.081
   5         -6.0      2.846      8.312
   6         -4.7      3.731      9.048
   7         -3.8      1.537      2.606
   8         -1.6      2.077      3.792
   9         -0.5      1.587      7.424
  10         -0.5      1.286      2.936
  11         -0.5      2.357      7.991
  12         -0.3      4.072      8.038
  13          0.4      4.461      8.233
  14          0.9      2.153      8.250
  15          1.4      1.392      7.473
  16          2.0      3.987      6.638
  17          2.5      1.474      3.160
Writing output ... done.
