#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 578364816
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.3      1.808      3.081
   3         -4.8      1.986      3.047
   4         -3.8      2.855      8.330
   5         -3.7      3.727      9.038
   6         -2.9      2.533      8.240
   7         -2.0      1.282      2.822
   8         -1.3      1.632      7.947
   9         -1.0      1.973      3.664
  10          0.3      1.888      7.166
  11          0.8      2.800      8.533
  12          1.7      1.727      7.848
  13          2.1      2.406      8.035
  14          2.2      1.594      7.723
  15          2.3      2.437      8.382
Writing output ... done.
