#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1078057890
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      1.734      3.030
   3         -5.5      2.762      8.287
   4         -3.7      2.003      7.947
   5         -3.7      1.982      3.027
   6         -2.7      3.585      8.950
   7         -2.1      1.266      2.868
   8         -1.3      1.443      2.007
   9         -0.8      4.459      8.173
  10         -0.5      3.016      7.690
  11          0.1      2.631      8.197
  12          0.3      1.777      7.828
  13          0.6      2.030      7.108
  14          1.0      2.468      8.097
  15          1.5      1.589      3.388
  16          1.6      2.576      4.350
  17          1.7      1.510      7.606
Writing output ... done.
