#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1735725446
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.1      1.739      3.031
   3         -5.6      2.756      8.289
   4         -3.9      3.034      7.807
   5         -2.9      3.576      8.905
   6         -2.2      4.441      8.112
   7         -2.1      1.991      2.710
   8         -1.9      1.257      2.861
   9         -1.0      2.069      3.789
  10         -0.7      3.884      9.130
  11         -0.6      2.645      8.188
  12         -0.0      2.057      7.124
  13          0.4      2.479      8.100
  14          0.6      2.275      8.019
  15          1.4      2.442      4.157
Writing output ... done.
