#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1171117592
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.6      0.000      0.000
   2         -3.6      3.849      9.057
   3         -3.5      1.275      1.849
   4         -3.1      1.737      3.050
   5         -2.2      3.565      8.847
   6         -1.8      2.042      3.231
   7         -1.2      1.467      3.155
   8         -1.1      2.772      8.176
   9         -1.0      2.832      8.267
  10          1.6      2.293      4.156
  11          2.6      2.416      4.311
  12          2.6      1.699      3.995
  13          2.6      4.554      8.149
  14          3.0      2.610      7.120
  15          3.2      2.400      4.923
  16          3.5      8.488     13.162
  17          3.6      1.530      3.433
  18          4.0      1.674      2.570
  19          4.5      2.989      4.966
Writing output ... done.
