#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1923816762
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.965      3.135
   3         -5.1      3.685     10.293
   4         -4.6      1.295      1.925
   5         -2.7      2.596      4.335
   6         -2.7      2.938      9.342
   7         -1.4      3.044      9.660
   8         -1.3      2.856      4.295
   9          1.0      2.301      3.490
  10          1.4      2.456      9.441
  11          1.8      4.617      9.472
  12          1.8      3.203      9.806
  13          2.0      2.346      7.146
  14          2.0      2.616      3.819
  15          2.4      1.473      2.914
Writing output ... done.
