#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 667258024
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.3      1.841      3.110
   3         -5.4      2.023      3.064
   4         -5.1      2.848      8.332
   5         -4.2      3.713      9.048
   6         -2.8      1.285      2.875
   7         -2.0      2.408      8.233
   8         -1.4      1.727      3.577
   9          0.1      2.877      8.515
  10          0.2      1.980      7.102
  11          1.8      2.277      4.006
  12          2.1      1.698      7.837
  13          2.1      2.440      8.386
  14          2.3      2.447      4.144
Writing output ... done.
