#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -935869804
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.768      3.057
   3         -5.4      2.016      3.065
   4         -4.3      3.506      8.810
   5         -4.3      2.741      8.325
   6         -2.7      1.288      2.890
   7         -1.8      8.503     13.229
   8          0.3      2.814      8.638
   9          0.6      1.989      7.106
  10          0.6      3.057      8.750
  11          1.7      2.465      8.406
  12          1.7      2.400      8.033
  13          1.8      2.122      3.843
  14          2.0      2.434      4.141
Writing output ... done.
