#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 771085892
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.696      2.967
   3         -5.8      1.151      1.437
   4         -5.2      2.012      3.064
   5         -4.7      2.874      8.332
   6         -3.8      2.638      8.277
   7         -3.7      3.732      9.013
   8         -2.5      1.284      2.923
   9         -1.5      8.311     13.227
  10         -0.3      2.876      8.431
  11          0.9      2.277      3.977
  12          1.1      1.578      7.777
  13          1.4      1.478      3.256
  14          1.6      4.411      7.755
  15          1.7      2.399      8.030
  16          1.8      9.218     13.501
Writing output ... done.
