#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1585782908
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.2      1.086      1.234
   3         -5.4      2.019      3.080
   4         -4.6      2.874      8.345
   5         -4.3      3.722      9.047
   6         -3.0      1.289      2.885
   7         -1.6      1.959      3.792
   8         -0.7      1.582      7.620
   9         -0.2      1.600      2.341
  10          0.0      2.887      8.521
  11          0.8      1.922      7.109
  12          1.4      2.017      7.923
  13          1.6      2.399      8.040
  14          1.9      1.468      3.273
Writing output ... done.
