#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -185495200
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -6.6      2.058      3.269
   3         -6.4      2.171      3.491
   4         -6.0      1.246      1.701
   5         -5.8      3.740      9.051
   6         -5.5      2.006      3.122
   7         -4.2      2.537      8.231
   8         -4.2      2.749      8.371
   9         -2.7      1.293      2.959
  10         -2.3      2.607      8.181
  11         -1.8      8.148     12.916
  12         -1.1      2.977      8.543
  13          0.4      1.982      7.086
  14          0.7      1.594      7.806
  15          1.7      2.418      8.045
  16          2.2      4.509      8.258
  17          2.2      1.499      3.268
  18          2.5      1.927      3.692
Writing output ... done.
