#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -552463342
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.3      1.723      3.022
   3         -6.0      1.008      1.097
   4         -5.3      8.380     13.304
   5         -5.3      2.004      3.086
   6         -5.3      2.868      8.335
   7         -4.5      2.804      7.764
   8         -3.8      3.504      8.808
   9         -3.1      1.290      2.870
  10         -2.2      1.911      3.608
  11         -1.8      9.398     13.433
  12         -1.5      1.443      3.231
  13         -1.4      7.810     12.132
  14         -0.8     10.457     13.519
  15         -0.6      1.320      1.892
  16         -0.5      8.533     13.205
  17          0.1      7.476     12.212
Writing output ... done.
