#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2086809879
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -7.9      2.056      3.209
   3         -6.9      1.313      1.968
   4         -6.1      2.883      9.480
   5         -5.7      2.847      9.194
   6         -4.8      3.722     10.298
   7         -4.7      2.746      3.667
   8         -4.2      2.727      4.339
   9         -2.5      1.429      3.173
  10         -2.4      2.738      3.708
  11         -2.1      2.132      3.044
  12         -1.9      2.578      3.552
  13         -1.9      2.369      9.344
  14         -1.3      2.945      4.475
  15         -0.8      2.830      7.233
  16         -0.5      3.112      9.580
  17          0.1      2.237      7.215
  18          1.1      2.927      7.915
  19          1.5      2.546      8.160
Writing output ... done.
