#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 879442539
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.9      2.163      3.431
   3         -5.7      2.052      3.053
   4         -5.0      2.703      8.311
   5         -5.0      3.714      9.038
   6         -3.6      1.282      2.877
   7         -3.1      2.548      8.188
   8         -2.3      1.923      3.673
   9         -1.1      1.790      3.640
  10         -0.7      2.878      8.513
  11          0.3      2.013      7.096
  12          0.7      2.408      8.355
  13          1.6      2.244      3.949
Writing output ... done.
