#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -124580224
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.5      0.000      0.000
   2         -6.0      8.247     13.503
   3         -5.9      2.211      3.283
   4         -5.3      1.281      1.819
   5         -4.8      2.891      9.562
   6         -4.1      3.740     10.474
   7         -3.8      7.935     13.149
   8         -2.7      2.505      4.322
   9         -2.5      1.786      3.087
  10         -1.9      1.418      3.020
  11         -1.7      2.537      8.309
  12         -0.8      2.190      3.171
  13         -0.1     11.547     15.566
  14          0.2      3.190      9.756
  15          0.7      2.145      7.268
  16          0.9     11.148     15.736
Writing output ... done.
