#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1601932366
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.0      0.000      0.000
   2         -5.4      2.510      8.340
   3         -4.9      2.522      3.802
   4         -4.6      3.278      8.779
   5         -3.6      1.308      2.487
   6         -1.3      1.462      2.062
   7         -0.8      1.709      7.946
   8         -0.4      2.501      8.387
   9          0.4      2.223      7.353
  10          0.6      1.680      7.908
  11          0.8      1.403      2.385
  12          1.1      1.442      3.120
  13          1.7      2.200      3.790
  14          1.7      2.119      7.125
  15          1.7      2.484      8.131
  16          1.8      2.759      4.464
  17          2.5      4.050      7.988
  18          2.5      2.292      8.118
Writing output ... done.
