#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1196722407
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.0      0.000      0.000
   2         -5.0      1.861      3.009
   3         -2.9      1.378      2.547
   4         -2.5      1.106      1.263
   5         -2.3      1.895      8.089
   6         -2.1      2.497      8.065
   7         -1.8      2.352      7.982
   8         -1.4      2.092      3.571
   9         -1.1      1.834      3.132
  10          0.5      3.063      8.210
  11          0.6      2.243      7.344
  12          1.0      1.649      7.832
  13          1.7      2.252      3.838
  14          1.8      2.520      8.081
  15          1.9      2.386      4.124
  16          2.4      1.401      2.145
  17          2.7      2.321      7.110
  18          3.0      1.624      7.637
Writing output ... done.
