#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -117487474
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -7.9      2.078      3.204
   3         -6.7      1.312      2.003
   4         -6.4      2.871      9.470
   5         -5.4      2.971      9.249
   6         -4.8      3.720     10.297
   7         -3.8      2.710      4.351
   8         -3.3      2.002      3.552
   9         -3.1      2.625      8.921
  10         -2.3      3.274      9.943
  11         -2.2      2.800      3.617
  12         -1.5      2.349      9.343
  13         -1.3      1.476      3.317
  14         -1.0      2.272      7.160
  15         -0.8      3.111      9.582
  16         -0.6      2.360      8.738
  17         -0.5      2.597      3.581
  18         -0.5      2.542      4.371
  19          0.4      2.407      3.514
  20          0.8      2.875      7.898
Writing output ... done.
