#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -325417844
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      1.756      3.055
   3         -6.1      1.073      1.208
   4         -5.4      2.009      3.070
   5         -4.6      2.872      8.346
   6         -4.3      3.721      9.049
   7         -3.3      2.509      8.233
   8         -2.9      1.287      2.897
   9         -2.0      3.262      8.837
  10         -1.7      1.342      1.959
  11         -0.6      2.281      8.043
  12         -0.0      2.014      3.738
  13          0.0      2.891      8.507
  14          1.4      2.270      4.005
  15          1.7      2.401      8.032
  16          1.9      2.460      8.392
Writing output ... done.
