#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1026368790
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.3      0.000      0.000
   2         -1.5      2.033      9.132
   3         -1.4      1.180      1.479
   4         -0.6      1.950      8.299
   5          0.3      1.641      3.260
   6          0.4      2.656      9.193
   7          0.7      2.626      9.115
   8          1.8      2.359      8.327
   9          2.0      2.230      9.059
  10          2.1      2.280      8.054
  11          2.2      5.060     12.328
  12          2.2      2.319      3.160
  13          2.5      2.079      8.852
  14          3.0      1.765      3.436
  15          3.2      2.310      8.288
  16          3.9      2.089      4.237
  17          4.1      2.431      8.854
Writing output ... done.
