#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1253082991
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.718      2.984
   3         -6.2      1.207      1.579
   4         -5.5      2.012      3.067
   5         -4.7      2.863      8.337
   6         -4.1      3.710      9.047
   7         -2.8      1.288      2.873
   8         -1.2      2.041      3.766
   9          0.0      2.885      8.535
  10          1.2      1.595      3.352
  11          1.4      2.349      4.092
  12          1.8      2.404      8.035
  13          2.4      1.540      7.730
Writing output ... done.
