#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 617607472
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.4      2.024      3.235
   3         -6.6      2.447      3.467
   4         -6.5      1.265      1.828
   5         -5.3      2.894      9.536
   6         -5.0      3.444     10.138
   7         -4.8      2.952      9.283
   8         -4.5      2.718      4.391
   9         -3.4      2.383      3.483
  10         -3.0      1.437      3.218
  11         -2.7      2.699      8.995
  12         -2.6      2.786      3.739
  13         -2.3      4.252      9.193
  14         -1.5      2.150      7.208
  15         -1.4      2.089      2.658
  16         -0.8      3.302      5.074
  17         -0.6      3.246      9.691
  18         -0.4      2.410      9.410
  19         -0.4      4.204      6.768
Writing output ... done.
