#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -855427998
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -6.0      2.223      3.287
   3         -5.4      1.279      1.850
   4         -4.6      2.931      9.531
   5         -4.3      3.709     10.340
   6         -2.8      2.437      4.256
   7         -1.1      1.432      3.137
   8          0.0      3.163      9.721
   9          0.6      3.863     10.440
  10          1.7      2.647      7.761
  11          1.9      2.477      9.394
  12          2.0      2.446      3.469
  13          2.7      4.705      9.461
  14          2.8      2.551      4.023
Writing output ... done.
