#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -534266123
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          0.7      0.000      0.000
   2          2.5      9.117     12.308
   3          5.5      2.366      4.083
   4          5.7      3.364      8.076
   5          5.9      5.340      7.878
   6          6.3      9.701     12.927
   7          6.5     10.980     12.950
   8          6.5      6.288      8.644
   9          6.6      3.607      6.242
  10          7.5      2.147      3.147
  11          7.9      5.087      7.915
  12          8.0      5.581      8.883
  13          8.2      5.723      8.771
  14          8.4      4.677      7.517
  15          8.5     10.698     12.371
  16          8.6      5.646      8.468
  17          9.0      4.449      8.121
  18         10.0      2.490      7.896
  19         10.4      2.332      7.075
Writing output ... done.
