#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 662413432
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.741      3.033
   3         -5.4      2.015      3.059
   4         -4.6      2.864      8.346
   5         -4.3      3.714      9.053
   6         -3.4      2.536      8.233
   7         -2.8      1.290      2.887
   8          0.3      2.847      8.559
   9          0.6      1.989      7.101
  10          1.6      2.354      4.098
  11          1.7      2.402      8.035
  12          1.8      1.587      8.048
  13          1.8      1.513      3.140
  14          1.9      2.431      8.385
Writing output ... done.
