#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -260648176
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.707      2.994
   3         -4.9      1.957      3.022
   4         -4.7      2.883      8.318
   5         -3.6      3.653      8.903
   6         -3.0      2.474      8.198
   7         -2.9      1.289      2.884
   8         -1.7      2.018      3.701
   9         -1.3      3.206      8.769
  10         -0.7      1.626      7.595
  11         -0.7      1.513      2.090
  12          0.5      2.494      8.459
  13          0.5      2.719      4.001
  14          0.7      2.845      8.579
  15          1.8      2.404      8.044
  16          1.9      2.432      4.125
Writing output ... done.
