#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 899343123
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.1      0.000      0.000
   2         -3.7      1.230      1.678
   3         -3.7      1.680      2.897
   4         -3.6      3.785      9.058
   5         -2.4      1.921      2.863
   6         -1.5      1.325      2.979
   7         -1.4      2.752      8.304
   8         -1.1      2.676      8.186
   9         -1.1      2.920      8.561
  10          0.6      2.014      3.726
  11          1.2      3.536      9.116
  12          2.5      2.335      4.149
  13          2.8      4.477      8.171
  14          2.9      2.588      7.088
  15          3.3      2.092      8.020
  16          3.4      2.380      4.907
  17          3.6      8.279     13.013
  18          3.6      1.503      3.307
Writing output ... done.
