#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1443505076
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.7      1.744      3.036
   3         -5.5      1.225      1.620
   4         -4.9      2.011      3.083
   5         -4.4      2.812      8.291
   6         -4.2      3.717      9.047
   7         -3.2      2.510      8.209
   8         -2.5      1.284      2.926
   9         -1.6      1.515      7.558
  10         -1.1      1.927      3.760
  11         -0.0      2.905      8.610
  12          1.7      2.411      8.039
  13          1.9      2.435      4.143
  14          2.0      2.290      4.036
  15          2.4      1.763      7.157
  16          2.5      2.447      8.396
  17          2.6      8.159     12.953
Writing output ... done.
