#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -439985842
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.9      1.664      2.948
   3         -5.4      1.992      3.051
   4         -4.9      3.474      8.778
   5         -4.9      2.895      8.344
   6         -4.0      1.315      2.997
   7         -3.5      2.578      4.411
   8         -3.0      3.971      7.983
   9         -1.8      3.993      6.595
  10         -1.8      2.280      3.900
  11         -0.6      2.389      4.204
  12         -0.5      2.925      8.541
  13         -0.3      1.985      7.103
  14         -0.3      2.649      7.226
  15         -0.1      3.000      5.462
  16          0.5      4.366      8.261
Writing output ... done.
