#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1956924368
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.8      0.000      0.000
   2         -4.7      3.343      8.777
   3         -4.2      2.295      8.280
   4         -4.0      2.775      3.889
   5         -3.6      1.310      2.416
   6         -3.1      1.772      3.282
   7         -3.0      2.288      8.484
   8         -1.7      2.517      4.358
   9         -0.3      2.433      8.161
  10         -0.0      1.387      3.031
  11          0.0      2.282      7.072
  12          0.4      1.699      2.742
  13          1.4      1.416      7.911
  14          2.3      4.117      7.998
  15          2.5      2.407      4.966
  16          2.7      3.276      5.572
  17          2.8      2.352      8.385
  18          3.1      7.771     12.158
Writing output ... done.
