#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -547075248
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.3      1.765      3.069
   3         -3.3      3.763      9.081
   4         -3.2      2.841      8.326
   5         -3.1      1.847      2.668
   6         -2.7      1.913      8.023
   7         -2.3      2.383      8.207
   8         -2.2      1.889      3.228
   9         -1.8      1.241      2.802
  10         -0.7      2.045      3.940
  11         -0.6      3.245      8.567
  12         -0.5      2.071      3.747
  13         -0.5      2.129      8.035
  14         -0.5      4.197      7.276
  15         -0.0      2.390      7.873
  16          0.0      4.366      8.176
  17          0.6      2.888      8.191
  18          0.7      4.669      9.133
  19          0.8      2.819      8.533
Writing output ... done.
