#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -334486816
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -4.8      1.292      1.779
   3         -3.5      3.728     10.425
   4         -3.3      2.789      9.479
   5         -2.8      3.468     10.234
   6         -2.7      3.028      9.394
   7         -2.6      2.573      9.249
   8         -2.4      2.423      4.274
   9         -2.1      2.582      8.797
  10         -1.1      1.404      3.068
  11          0.2      1.744      3.044
  12          0.7      3.229      9.713
  13          0.8      2.719      4.317
  14          1.6      2.684      7.753
  15          2.0      2.754      4.321
  16          2.2      2.784      3.623
  17          3.1      2.520      9.199
  18          3.4      4.767      9.488
Writing output ... done.
