#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 406376600
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -7.2      1.319      1.992
   3         -7.2      2.487      8.255
   4         -7.0      2.832      3.778
   5         -6.9      3.637      5.766
   6         -6.8      3.178      8.527
   7         -6.5      0.966      1.280
   8         -5.8      1.420      7.747
   9         -4.4      1.055      1.171
  10         -3.8      2.242      3.030
  11         -3.1      1.731      7.407
  12         -2.7      2.345      3.897
  13         -2.5      2.578      8.495
  14         -2.3      3.321      7.543
  15         -1.2      1.632      2.692
  16         -1.0      3.464      6.034
  17         -0.8      3.122      8.346
Writing output ... done.
