#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -255868416
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -6.4      1.729      2.992
   3         -5.4      2.037      3.067
   4         -5.3      2.824      8.316
   5         -4.2      3.714      9.050
   6         -2.9      1.264      2.858
   7          0.2      2.789      8.510
   8          1.3      1.505      7.478
   9          1.8      2.068      3.697
  10          1.9      2.257      3.980
  11          2.1      2.410      8.040
  12          2.4      2.787      4.658
Writing output ... done.
