#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -495631775
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.6      1.795      3.100
   3         -6.5      1.875      3.091
   4         -4.7      1.949      3.034
   5         -3.1      1.287      2.920
   6         -2.0      3.510      8.918
   7         -1.5      1.983      3.813
   8         -0.5      1.577      7.522
   9          0.1      2.339      8.377
  10          0.3      2.903      8.640
  11          0.5      2.569      8.416
  12          1.0      1.975      7.101
  13          1.6      2.390      8.036
  14          1.8      2.078      3.817
  15          2.2      1.376      2.998
  16          2.3      2.435      4.123
Writing output ... done.
