#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2035644464
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.2      1.317      1.811
   3         -6.4      3.172      8.511
   4         -6.3      2.708      8.302
   5         -6.2      2.822      3.896
   6         -5.9      2.416      8.302
   7         -4.8      2.424      8.084
   8         -4.5      2.045      2.791
   9         -4.1      1.225      2.095
  10         -3.5      3.724      5.909
  11         -2.4      2.561      8.493
  12         -1.6      3.307      7.533
  13         -1.1      3.174      8.357
  14         -0.9      3.002      4.983
  15         -0.8      3.968      8.104
  16         -0.2      1.751      7.255
  17         -0.2      2.312      8.400
  18          0.3      2.306      3.709
Writing output ... done.
