#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 326556756
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.3      1.217      1.617
   3         -6.5      2.027      3.100
   4         -4.7      2.792      8.304
   5         -2.8      2.557      8.180
   6         -2.8      1.268      2.859
   7         -2.8      3.695      9.018
   8         -2.7      3.411      8.890
   9         -0.1      2.142      3.812
  10          0.8      2.034      7.889
  11          0.8      1.518      3.149
  12          1.6      2.393      8.033
  13          1.7      2.443      8.377
  14          1.9      2.327      4.103
Writing output ... done.
