#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 528209796
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.704      3.003
   3         -5.4      2.008      3.069
   4         -4.6      2.871      8.346
   5         -4.2      3.721      9.050
   6         -2.7      1.291      2.879
   7         -1.9      2.079      3.829
   8          0.1      2.890      8.506
   9          0.6      1.979      7.101
  10          1.0      1.615      3.374
  11          1.5      2.292      4.031
  12          1.7      2.403      8.034
  13          2.3      1.605      7.819
Writing output ... done.
