#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -95749976
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          2.5      0.000      0.000
   2          6.1      2.203      8.524
   3          6.4      2.310      8.333
   4          6.5      1.243      1.601
   5          7.8      7.571     12.535
   6          8.9      1.447      8.657
   7          9.2      1.721      8.811
   8         10.2      1.006      1.429
   9         11.1      2.220      8.430
  10         11.2      2.663      8.293
  11         11.4      7.424     11.920
  12         12.4      4.772      8.836
Writing output ... done.
