#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1050919957
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.6      2.157      3.410
   3         -8.5      1.255      1.627
   4         -7.7      1.384      2.187
   5         -7.5      2.518      3.662
   6         -6.4      2.918      9.470
   7         -5.7      2.848      8.005
   8         -5.0      3.576     10.213
   9         -4.6      2.700      9.234
  10         -4.6      3.296     10.027
  11         -4.2      2.964      6.965
  12         -3.5      2.657      9.301
  13         -3.3      2.649      4.392
  14         -3.2      3.259      7.804
  15         -2.7      2.091      2.814
  16         -1.4      2.644      8.343
Writing output ... done.
