#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2104835766
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.8      1.763      3.087
   3         -5.9      1.093      1.243
   4         -5.5      2.012      3.103
   5         -4.7      2.865      8.332
   6         -4.4      3.715      9.036
   7         -3.7      2.547      8.205
   8         -3.1      2.634      8.210
   9         -2.7      1.306      2.953
  10         -2.1      1.989      3.737
  11          0.0      2.875      8.479
  12          0.4      1.971      7.117
  13          0.7      1.602      7.838
  14          1.5      2.409      8.035
  15          1.7      2.451      8.378
  16          2.0      1.466      3.208
  17          2.0      2.720      4.446
Writing output ... done.
