#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 336534224
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -5.2      2.013      3.090
   3         -4.4      2.879      8.339
   4         -4.3      3.720      9.047
   5         -2.6      1.290      2.891
   6         -2.1      3.286      8.829
   7         -1.3      2.003      3.809
   8         -0.6      1.493      2.046
   9          0.2      2.884      8.488
  10          1.2      2.107      7.102
  11          1.5      2.280      4.013
  12          1.8      1.482      3.232
  13          1.9      2.405      8.034
  14          2.0      2.425      4.132
  15          2.1      1.686      7.570
Writing output ... done.
