#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 316210184
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      1.744      3.041
   3         -5.4      2.015      3.068
   4         -4.9      1.089      1.246
   5         -4.6      2.868      8.342
   6         -4.3      3.717      9.048
   7         -2.9      1.286      2.897
   8         -1.8      2.030      3.716
   9          0.0      2.889      8.511
  10          0.5      1.979      7.107
  11          0.5      2.168      7.959
  12          1.4      2.290      4.025
  13          1.5      1.516      3.152
  14          1.7      2.401      8.037
  15          2.1      1.676      8.040
  16          2.4      2.781      4.649
  17          2.5      2.446      7.111
Writing output ... done.
