#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1635508946
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -7.4      1.215      1.574
   3         -7.2      2.009      3.103
   4         -6.7      1.761      3.072
   5         -6.2      3.596      8.873
   6         -4.5      2.571      8.230
   7         -3.9      1.288      2.907
   8         -3.5      2.533      8.210
   9         -3.0      2.098      3.871
  10         -2.8      2.094      8.007
  11         -1.7      2.717      8.341
  12         -0.5      2.266      4.017
  13         -0.5      2.017      4.619
  14          0.3      1.615      7.776
  15          0.6      2.014      7.116
  16          1.3      1.510      3.352
  17          1.6      2.391      8.010
  18          1.9      4.432      8.178
Writing output ... done.
