#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1131328255
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.711      2.995
   3         -5.3      2.016      3.066
   4         -5.1      8.370     13.230
   5         -4.4      2.862      8.344
   6         -4.2      3.754      9.375
   7         -4.0     11.411     14.467
   8         -3.1      2.494      8.218
   9         -2.7      1.293      2.876
  10         -2.4     10.617     14.759
  11         -0.9      1.998      3.795
  12         -0.8      1.483      2.091
  13         -0.6      3.057      8.805
  14         -0.3     10.705     14.466
  15          1.6      2.319      4.056
  16          1.7      2.460      8.404
  17          2.0      1.542      3.233
  18          2.3      2.206      3.883
Writing output ... done.
