#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 517072
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.7      1.781      3.059
   3         -5.3      2.015      3.062
   4         -4.6      2.864      8.341
   5         -4.2      3.716      9.049
   6         -2.8      1.288      2.891
   7         -1.0      1.954      3.603
   8         -0.8      1.651      7.693
   9          0.2      2.812      8.549
  10          0.2      1.567      2.223
  11          1.7      1.599      7.794
  12          1.7      2.400      8.040
  13          2.0      2.426      8.381
  14          2.0      1.499      3.112
  15          2.1      1.734      7.172
Writing output ... done.
