#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 382254396
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.2      1.782      3.068
   3         -4.7      1.974      3.018
   4         -3.8      2.839      8.336
   5         -3.6      3.713      9.039
   6         -2.7      2.499      8.232
   7         -2.0      1.807      8.118
   8         -1.8      1.277      2.833
   9         -1.3      1.423      2.066
  10         -1.3      1.873      3.189
  11         -1.1      1.972      3.689
  12         -0.0      1.937      7.208
  13          0.6      1.652      7.553
  14          0.8      2.858      8.476
  15          1.1      1.552      7.768
  16          1.1      1.623      7.793
  17          1.5      2.358      7.807
  18          1.8      2.586      7.174
Writing output ... done.
