#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -455771932
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.782      3.078
   3         -6.0      1.083      1.229
   4         -5.3      2.026      3.072
   5         -4.6      2.874      8.341
   6         -4.3      3.722      9.049
   7         -3.6      2.637      8.289
   8         -3.2      3.426      8.887
   9         -2.8      1.290      2.884
  10         -1.0      1.946      3.628
  11         -0.6      1.446      2.033
  12         -0.5      2.297      7.974
  13          0.6      2.015      7.095
  14          0.6      2.872      8.601
  15          1.5      2.284      4.014
  16          1.7      2.398      8.033
  17          1.9      2.439      8.378
  18          2.2      1.436      3.091
Writing output ... done.
