#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1392159798
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.764      3.057
   3         -6.4      2.194      3.477
   4         -3.0      3.717      9.113
   5         -2.4      1.296      2.972
   6         -2.3      1.793      2.630
   7         -2.1      2.834      8.219
   8         -1.9      2.741      8.097
   9         -1.7      1.674      7.628
  10          0.4      3.388      8.932
  11          0.7      2.795      8.543
  12          0.8      2.059      3.658
  13          1.7      2.366      8.048
  14          2.1      2.440      8.387
Writing output ... done.
