#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -365614793
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.9      0.000      0.000
   2         -6.4      1.058      1.173
   3         -5.9      2.262      3.489
   4         -5.0      2.838      8.304
   5         -4.5      3.511      8.870
   6         -4.2      2.488      8.201
   7         -4.0      1.840      2.697
   8         -3.0      1.300      2.848
   9         -1.9      4.002      9.348
  10         -0.7      1.571      2.176
  11         -0.4      2.882      8.460
  12         -0.1      1.937      3.743
  13          1.1      1.682      8.038
  14          1.6      2.381      8.052
  15          2.4      4.497      8.142
  16          3.0      2.471      8.405
Writing output ... done.
