#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 93004380
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.3      2.054      3.242
   3         -6.5      1.263      1.844
   4         -5.5      2.876      9.540
   5         -5.3      3.666     10.331
   6         -4.7      2.951      9.292
   7         -4.6      2.862      9.411
   8         -3.7      2.713      4.384
   9         -3.2      2.339      3.440
  10         -2.4      1.418      3.086
  11         -2.1      2.859      4.305
  12         -1.4      2.205      7.200
  13         -0.8      3.293      9.754
  14         -0.4      2.372      9.398
  15         -0.0      2.740      3.716
  16          0.5      1.983      8.633
  17          0.7      2.858      7.354
Writing output ... done.
