#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1687985353
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.1      0.000      0.000
   2         -6.1      2.164      3.557
   3         -0.6      1.326      2.334
   4          0.0      3.038      4.718
   5          0.2      2.897      4.714
   6          0.3      1.657      3.563
   7          0.7      1.214      1.714
   8          0.8      2.763      7.752
   9          1.2      2.710      7.815
  10          1.7      3.071      9.558
  11          1.8      2.356      7.144
  12          2.3      2.956      9.660
  13          2.7      2.789      8.089
  14          2.9      2.443      7.723
  15          2.9      2.919      7.862
  16          3.0      2.846      9.542
  17          3.7      3.172      9.676
Writing output ... done.
