#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1888840074
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.1      1.781      3.066
   3         -5.3      2.866      8.340
   4         -5.2      2.006      3.051
   5         -4.7      2.803      7.745
   6         -3.6      3.510      8.885
   7         -3.2      3.491      8.712
   8         -3.0      1.293      2.873
   9         -1.4      1.321      1.672
  10         -0.1      1.684      7.755
  11         -0.0      2.861      8.572
  12          0.6      2.444      7.084
  13          0.6      8.615     13.485
  14          0.8      2.059      7.821
  15          1.7      2.414      8.022
  16          1.8      2.409      4.115
Writing output ... done.
