#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1029182236
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -8.0      2.054      3.204
   3         -6.7      1.301      1.942
   4         -5.9      2.864      9.497
   5         -5.2      2.874      9.237
   6         -4.8      3.698     10.305
   7         -4.1      2.730      3.656
   8         -4.1      2.716      4.361
   9         -3.8      2.322      3.360
  10         -3.0      1.443      3.201
  11         -2.2      2.562      8.213
  12         -1.1      2.355      9.354
  13         -1.0      2.223      7.174
  14         -0.4      3.177      9.610
  15         -0.2      2.835      7.243
  16         -0.2      2.974      4.521
  17          0.6      1.996      8.552
Writing output ... done.
