#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -978039162
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.7      3.492      5.813
   3         -7.9      2.847      8.745
   4         -7.8      3.463      5.778
   5         -6.9      3.470      8.537
   6         -6.9      1.358      8.232
   7         -6.7      3.763      6.426
   8         -6.6      2.453      8.651
   9         -6.1      1.942      8.698
  10         -5.7      1.310      2.228
  11         -5.0      1.404      3.011
  12         -4.9      4.337      8.805
  13         -4.8      3.074      8.381
  14         -4.4      3.793      5.298
  15         -2.3      3.331      7.895
Writing output ... done.
