#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 20480175
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.4      1.762      3.049
   3         -5.3      1.967      3.033
   4         -4.9      2.856      8.338
   5         -4.0      3.707      9.034
   6         -3.0      1.291      2.883
   7         -1.2      2.216      3.879
   8         -0.0      2.824      8.543
   9          1.8      2.400      8.039
  10          2.0      1.477      3.264
  11          2.1      2.479      4.169
  12          2.2      1.903      3.844
  13          2.4      4.446      8.143
  14          2.6      1.830      7.127
Writing output ... done.
