#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -874899816
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.3      1.750      3.047
   3         -4.0      2.874      8.344
   4         -3.7      3.723      9.031
   5         -2.9      1.839      8.014
   6         -2.2      1.291      2.831
   7         -1.5      1.560      2.536
   8         -1.4      2.044      3.736
   9         -1.3      2.059      3.779
  10         -1.2      2.473      8.184
  11         -0.4      3.798      6.737
  12         -0.0      2.375      7.826
  13          0.0      1.910      7.212
  14          0.1      1.809      8.089
  15          0.5      2.234      4.697
  16          0.8      2.809      8.526
  17          1.3      4.652      9.177
Writing output ... done.
