#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1615467612
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.5      1.776      3.075
   3         -5.3      2.085      3.006
   4         -4.3      2.869      8.338
   5         -3.5      3.535      8.909
   6         -2.6      1.274      2.751
   7         -0.6      1.981      7.127
   8          1.5      1.909      3.591
   9          1.5      2.290      4.027
  10          1.7      2.439      8.382
  11          1.8      2.401      8.030
  12          2.0      1.520      3.177
  13          2.2      2.528      4.284
  14          2.3      1.612      7.780
  15          2.4      2.419      7.150
Writing output ... done.
