#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1349674028
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          0.1      0.000      0.000
   2          1.3      3.230      8.485
   3          3.0     11.025     15.652
   4          4.3     11.167     15.938
   5          4.9      3.237      5.380
   6          5.0     12.842     17.859
   7          5.3     12.922     17.353
   8          6.0      3.654      5.685
   9          6.4     11.479     16.077
  10          6.9      2.713      4.918
  11          6.9     13.873     17.079
  12          7.8      3.004      5.622
  13          8.1      6.010     10.239
  14          8.3     10.689     15.910
  15          8.6      4.722      7.683
  16          9.2      4.007      9.529
  17          9.7      3.745      9.434
Writing output ... done.
