#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 961871500
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.8      0.000      0.000
   2         -3.1      2.478      8.991
   3         -3.0      2.746      9.414
   4         -2.9      2.513      8.260
   5          0.0      1.367      1.779
   6          0.3      2.617      8.224
   7          0.7      2.489      8.324
   8          1.1      3.080      8.451
   9          1.8      1.611      2.936
  10          2.2      4.292     11.875
  11          2.3      2.717      8.889
  12          2.9      1.780      3.373
  13          3.0      1.497      9.002
  14          3.5      2.999      8.154
  15          3.6      3.550      8.844
  16          4.0      1.781      8.486
Writing output ... done.
