#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1548669967
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.702      2.985
   3         -5.5      2.011      3.054
   4         -2.9      1.289      2.885
   5         -1.3      2.447      8.448
   6         -0.9      1.594      7.553
   7         -0.5      2.141      3.794
   8          0.3      2.896      8.649
   9          0.5      1.979      7.107
  10          1.3      1.585      7.713
  11          1.4      1.580      2.214
  12          1.6      2.128      3.851
  13          1.7      2.400      8.033
  14          1.8      2.435      4.138
  15          1.9      1.439      2.992
  16          2.0      3.575      9.164
  17          2.4      2.448      7.110
Writing output ... done.
