#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -917873052
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -5.2      2.036      3.064
   3         -5.2      2.017      2.869
   4         -5.1      2.686      8.294
   5         -4.5      3.528      8.916
   6         -4.4      1.754      2.287
   7         -3.7      2.257      4.013
   8         -2.8      1.283      2.859
   9         -2.5      2.438      4.299
  10         -1.4      1.950      3.640
  11          0.2      1.999      7.114
  12          0.4      2.244      3.891
  13          0.6      1.813      3.101
  14          1.4      2.390      8.117
  15          1.8      1.792      7.796
Writing output ... done.
