#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 574938513
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -6.0      1.765      3.059
   3         -6.0      1.903      3.171
   4         -4.2      1.901      3.003
   5         -3.8      2.857      8.342
   6         -3.3      3.715      9.037
   7         -2.8      2.505      8.246
   8         -2.3      1.819      7.980
   9         -1.9      1.283      2.851
  10         -1.5      1.845      3.208
  11         -1.3      1.987      3.542
  12         -0.5      2.091      3.751
  13          0.3      1.979      7.172
  14          0.7      2.020      7.736
  15          1.1      2.836      8.539
  16          1.1      2.355      7.793
  17          1.4      3.727      6.652
  18          1.5      2.672      7.216
  19          1.5      4.615      9.138
Writing output ... done.
