#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -568879443
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.3      2.027      3.231
   3         -6.5      2.359      3.377
   4         -6.4      1.265      1.826
   5         -5.3      2.899      9.532
   6         -5.3      3.421     10.111
   7         -4.8      2.940      9.287
   8         -4.8      2.410      4.032
   9         -4.6      2.725      4.370
  10         -3.7      2.898      9.301
  11         -3.2      4.255      9.177
  12         -3.1      1.460      3.229
  13         -2.8      2.778      3.730
  14         -2.6      3.231      5.027
  15         -2.3      4.239      6.776
  16         -1.5      2.186      7.204
  17         -0.4      4.482      9.554
  18         -0.2      1.985      8.658
Writing output ... done.
