#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -735707430
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.7      1.692      2.972
   3         -4.9      1.950      3.016
   4         -3.9      2.812      8.193
   5         -2.9      1.292      2.882
   6         -2.7      2.760      8.212
   7         -1.9      2.000      7.943
   8         -1.6      2.099      3.745
   9         -1.4      3.305      8.508
  10          0.3      2.173      7.964
  11          0.7      2.049      7.102
  12          1.7      2.633      8.133
  13          1.8      2.401      8.035
  14          1.9      2.431      4.129
Writing output ... done.
