#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -23653318
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.723      3.003
   3         -5.6      2.046      3.019
   4         -4.2      2.851      8.347
   5         -3.4      3.511      8.895
   6         -2.6      1.276      2.724
   7         -1.0      2.002      3.598
   8          0.3      1.952      7.203
   9          1.0      1.593      7.784
  10          1.5      2.265      3.981
  11          1.8      2.441      8.396
  12          1.9      1.472      3.206
  13          2.2      2.391      8.036
Writing output ... done.
