#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -292050893
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -6.6      2.024      3.199
   3         -5.0      2.826      9.483
   4         -3.3      2.955      9.312
   5         -3.3      1.269      1.777
   6         -3.3      3.781     10.439
   7         -1.1      2.695      4.389
   8         -0.2      3.235      9.768
   9          0.9      1.412      3.106
  10          1.0      2.388      9.393
  11          1.4      2.937      7.886
  12          1.5      2.293      3.448
  13          2.1      2.394      3.638
  14          2.2      2.210      7.188
  15          2.5      2.548      8.089
  16          2.6      2.913      7.335
Writing output ... done.
