#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1993522098
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -6.6      1.850      3.039
   3         -5.3      1.875      2.900
   4         -4.5      2.710      8.358
   5         -4.2      3.604      9.028
   6         -3.3      2.370      8.256
   7         -2.7      1.250      2.691
   8         -1.6      2.038      3.590
   9         -0.6      8.001     12.810
  10         -0.5      2.767      8.648
  11          0.7      1.983      7.177
  12          1.5      2.233      3.843
  13          1.8      2.452      8.066
  14          1.9      1.872      8.010
  15          2.2      1.492      3.130
  16          2.6      2.414      7.106
  17          2.8      4.302      8.321
Writing output ... done.
