#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 561460220
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.8      0.000      0.000
   2         -3.0      3.475      8.740
   3         -2.7      2.013      3.929
   4         -1.8      1.750      3.324
   5         -0.4      1.406      2.511
   6         -0.3      3.713      8.683
   7          1.3      1.009      1.171
   8          1.4      3.616      6.020
   9          2.1      1.773      2.952
  10          3.6      3.257     11.199
  11          3.8      3.631      6.611
  12          5.0      2.072      8.619
  13          5.0      1.799      4.039
Writing output ... done.
