#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -973742405
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.5      1.741      3.017
   3         -5.4      2.018      3.061
   4         -4.5      3.658      8.971
   5         -4.4      2.892      8.367
   6         -3.1      1.286      2.879
   7         -3.0      3.647      8.960
   8         -2.2      2.099      3.785
   9         -0.7      1.528      3.323
  10         -0.6      1.979      7.669
  11         -0.6      1.549      7.519
  12         -0.1      2.888      8.508
  13          0.1      3.277      7.734
  14          0.8      2.458      8.078
  15          1.4      2.298      4.023
  16          1.5      1.583      7.619
Writing output ... done.
