#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 781060117
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -6.0      2.236      3.309
   3         -5.3      1.277      1.798
   4         -4.5      2.912      9.551
   5         -4.2      3.683     10.349
   6         -3.2      2.648      9.342
   7         -2.8      2.452      4.263
   8         -0.3      2.469      4.016
   9         -0.2      1.367      3.113
  10          0.0      3.199      9.703
  11          1.5      2.736      3.589
  12          1.7      2.552      8.260
  13          1.7      2.690      7.755
  14          2.4      1.925      8.433
  15          2.5      2.671      3.744
  16          2.9      4.686      9.514
Writing output ... done.
