#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 742063422
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.206      1.544
   3         -6.6      1.708      2.974
   4         -6.2      2.010      3.068
   5         -5.3      3.702      9.027
   6         -4.5      2.898      8.376
   7         -3.3      1.288      2.885
   8         -3.2      2.350      8.216
   9         -2.4      1.971      3.730
  10         -0.3      2.913      8.659
  11          0.5      2.270      4.002
  12          1.1      1.610      7.845
  13          1.7      2.394      8.030
  14          2.1      4.474      8.429
  15          2.3      1.717      3.977
Writing output ... done.
