#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1487950052
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.1      1.210      1.586
   3         -6.4      1.772      3.106
   4         -6.2      2.038      3.076
   5         -4.4      2.607      8.283
   6         -3.0      1.298      2.863
   7         -3.0      3.595      8.971
   8         -2.6      2.037      7.942
   9         -2.3      2.481      8.049
  10         -1.0      2.171      3.898
  11         -0.5      1.980      7.113
  12          0.2      2.871      8.564
  13          0.5      2.271      4.017
  14          0.8      1.551      3.257
  15          1.7      2.404      8.032
  16          1.9      2.444      8.382
Writing output ... done.
