#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 485551965
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.9      1.171      1.481
   3         -6.9      1.742      3.025
   4         -5.2      2.888      8.342
   5         -4.6      3.690      9.012
   6         -3.7      1.568      2.596
   7         -3.5      1.288      2.899
   8         -3.2      1.769      7.681
   9         -2.7      3.328      8.820
  10         -1.1      2.908      8.509
  11         -0.9      2.024      3.686
  12         -0.4      1.547      2.329
  13         -0.3      2.782      4.688
  14         -0.2      1.927      7.115
  15         -0.2      2.482      8.390
  16          0.4      1.599      7.740
Writing output ... done.
