#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1092336641
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.757      3.041
   3         -5.2      2.018      3.063
   4         -4.0      2.853      8.324
   5         -3.9      3.708      9.044
   6         -2.9      3.456      8.808
   7         -2.7      1.290      2.894
   8         -1.6      1.942      3.677
   9         -0.1      1.521      2.101
  10          0.7      1.975      7.109
  11          1.6      2.272      4.001
  12          1.7      2.397      8.033
  13          2.2      2.458      8.393
Writing output ... done.
