#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 83831514
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.802      3.141
   3         -6.0      2.778      8.285
   4         -4.7      2.039      3.110
   5         -4.6      2.511      8.094
   6         -3.9      2.305      8.156
   7         -3.7      3.464      8.715
   8         -2.8      1.333      1.895
   9         -2.6      1.286      2.929
  10         -2.0      3.721      9.044
  11         -1.1      1.814      2.800
  12         -1.1      4.436      8.130
  13         -0.6      2.651      8.181
  14         -0.3      2.013      7.103
  15          0.4      2.183      7.946
  16          0.8      2.355      8.026
  17          0.9      2.373      4.129
  18          1.6      2.513      7.108
Writing output ... done.
