#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1651580640
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.748      3.046
   3         -5.4      2.019      3.078
   4         -4.6      2.874      8.344
   5         -4.3      3.721      9.048
   6         -2.8      1.288      2.890
   7         -1.4      1.400      3.163
   8         -0.8      2.061      7.934
   9         -0.3      2.186      3.840
  10         -0.0      2.924      8.557
  11          1.4      2.274      4.008
  12          1.7      2.396      8.034
  13          1.9      2.437      8.377
  14          2.4      2.786      4.660
Writing output ... done.
