#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1779747430
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.772      3.077
   3         -4.9      1.960      3.043
   4         -4.4      2.822      8.287
   5         -3.5      3.478      8.890
   6         -2.8      1.288      2.886
   7         -1.8      2.084      3.815
   8         -0.2      1.538      3.353
   9          0.1      2.839      8.454
  10          0.6      1.587      7.499
  11          1.8      2.405      8.045
  12          1.9      2.443      4.145
  13          1.9      2.443      8.380
  14          2.5      1.618      7.802
Writing output ... done.
