#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -264469131
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.9      1.196      1.536
   3         -6.4      1.772      3.048
   4         -6.2      2.030      3.069
   5         -4.2      2.858      8.346
   6         -3.4      2.627      8.259
   7         -2.9      3.699      9.031
   8         -2.8      1.287      2.875
   9         -2.7      3.429      8.903
  10         -1.1      1.331      1.746
  11          0.3      2.008      7.112
  12          0.3      2.015      3.691
  13          1.8      2.402      8.034
  14          1.9      2.440      8.378
  15          2.2      2.367      4.128
  16          2.3      1.790      3.439
Writing output ... done.
