#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 225936698
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.0      0.000      0.000
   2         -7.0      1.749      3.061
   3         -6.4      1.244      1.724
   4         -5.7      1.992      3.083
   5         -4.6      3.027      8.385
   6         -4.4      1.893      7.697
   7         -2.8      1.943      3.533
   8         -2.4      1.421      2.867
   9         -2.3      3.762      9.035
  10         -0.7      2.317      8.049
  11          0.8      1.811      7.735
  12          1.0      2.444      8.347
  13          1.3      2.261      4.064
  14          1.9      1.686      7.238
  15          2.5      1.472      7.718
  16          2.7      1.656      3.634
Writing output ... done.
