#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 113544402
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -5.1      2.085      3.073
   3         -4.3      2.895      8.348
   4         -4.0      3.719      9.054
   5         -2.9      1.391      3.019
   6         -0.6      2.110      3.856
   7         -0.5      1.644      7.589
   8          0.3      2.920      8.552
   9          0.9      1.986      7.088
  10          2.0      2.425      8.120
  11          2.2      2.473      8.416
  12          2.2      2.485      4.235
Writing output ... done.
