#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1372579679
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -5.2      1.991      3.051
   3         -4.6      2.781      8.306
   4         -4.1      3.429      8.762
   5         -2.8      2.386      8.187
   6         -2.7      1.288      2.893
   7         -1.9      2.738      8.594
   8          0.2      8.292     13.056
   9          0.3      2.981      8.717
  10          0.6      1.973      7.099
  11          1.8     10.621     13.710
  12          1.8      2.398      8.031
  13          1.8      1.478      3.224
  14          2.1      2.145      3.822
  15          2.4      2.462      7.113
Writing output ... done.
