#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2010540752
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -6.6      8.216     13.078
   3         -6.4      1.782      3.064
   4         -5.2      2.020      3.069
   5         -4.6      2.870      8.332
   6         -3.8      3.721      8.999
   7         -2.5      1.287      2.913
   8         -2.1      9.266     13.471
   9         -1.4      3.255      8.821
  10         -1.1      7.908     12.188
  11         -0.3      8.056     12.853
  12         -0.2      2.912      8.581
  13          0.4      1.577      3.384
  14          0.4      1.975      7.092
  15          0.8     10.147     14.010
  16          1.9     10.296     13.395
Writing output ... done.
