#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2083989657
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -5.2      2.828      9.528
   3         -4.4      2.731      9.363
   4         -4.3      0.905      1.339
   5         -4.1      2.706      8.271
   6         -3.8      2.589      9.288
   7         -3.6      1.265      1.550
   8         -3.3      2.666      9.270
   9         -3.1      2.546      8.356
  10         -0.4      1.756      3.445
  11          0.1      3.822      8.849
  12          0.7      1.599      2.172
  13          1.2      3.033      8.216
  14          1.7      2.664      8.783
  15          2.0      4.216     11.807
  16          2.1      1.546      2.860
  17          2.4      1.475      8.924
Writing output ... done.
