#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1283553409
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -3.9      2.719      8.296
   3         -3.1      3.101      5.377
   4         -2.5      1.128      1.504
   5         -2.3      2.638      8.641
   6         -2.0      1.552      2.146
   7         -1.3      2.870      8.570
   8         -0.8      1.528      3.233
   9         -0.3      1.724      2.886
  10         -0.1      3.458      6.209
  11          0.3      2.652      9.033
  12          0.6      4.398      8.101
  13          0.9      2.709      4.329
  14          1.1      2.943      8.885
  15          1.3      3.089      8.741
  16          1.3      4.370      8.003
  17          1.7      3.257      9.311
  18          2.0      1.774      8.964
Writing output ... done.
