#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -73706624
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      1.738      3.038
   3         -5.4      2.021      3.076
   4         -4.5      2.875      8.341
   5         -4.2      3.682      9.177
   6         -3.5      2.551      8.222
   7         -2.8      1.288      2.893
   8         -0.7      3.004      8.713
   9          0.9      1.599      7.796
  10          1.4      2.277      4.012
  11          1.6      2.466      8.404
  12          1.7      2.407      8.038
  13          1.8      2.023      3.628
  14          2.1      1.404      3.079
  15          2.1      4.435      8.414
Writing output ... done.
