#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -883148738
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -7.2      1.787      3.080
   3         -5.1      2.015      3.066
   4         -5.0      2.868      8.335
   5         -3.7      2.560      8.214
   6         -3.7      3.709      9.009
   7         -2.9      1.290      2.868
   8         -2.1      3.273      8.241
   9         -1.4      2.036      3.830
  10         -0.6      1.943      7.057
  11         -0.5      8.394     13.352
  12         -0.3      1.602      7.548
  13         -0.3      2.970      8.618
  14          1.3      8.488     12.809
  15          1.8      2.413      8.022
  16          2.0      9.534     13.498
  17          2.0      2.371      4.074
Writing output ... done.
