#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -31222531
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.6      1.687      2.988
   3         -5.7      1.131      1.411
   4         -4.3      2.884      8.341
   5         -4.3      3.476      8.830
   6         -3.9      1.346      3.013
   7         -3.7      3.811      8.103
   8         -3.3      2.611      8.273
   9         -2.1      2.433      7.806
  10         -1.9      2.167      3.776
  11         -0.9      3.120      5.384
  12         -0.4      4.258      8.286
  13          0.0      3.667      6.798
  14          0.3      4.255      7.071
Writing output ... done.
