#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 251629049
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      1.714      2.992
   3         -6.1      1.085      1.238
   4         -5.4      1.975      3.048
   5         -4.6      2.864      8.346
   6         -4.3      3.714      9.051
   7         -2.8      1.288      2.897
   8         -0.8      1.657      3.553
   9          0.1      2.892      8.521
  10          0.1      1.767      7.610
  11          0.6      2.031      7.113
  12          1.5      2.289      4.028
  13          1.7      2.397      8.036
  14          1.9      2.434      8.387
  15          2.4      2.795      4.660
Writing output ... done.
