#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1887670337
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          1.1      0.000      0.000
   2          3.3      7.915     12.695
   3          4.5      2.728      9.285
   4          4.8      2.076      3.055
   5          6.7      2.705      5.644
   6          6.9      2.345      9.433
   7          6.9      2.326      3.425
   8          7.2      3.983     10.480
   9          7.5     10.059     15.428
  10          7.7      2.385      8.380
  11          8.9     10.165     15.175
  12          9.0      5.225     11.610
  13          9.7      7.846     13.671
  14         10.4      2.781      5.768
  15         10.8      3.055      6.200
  16         10.8      4.428      8.240
Writing output ... done.
