#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 797014223
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.0      1.087      1.231
   3         -5.3      2.014      3.075
   4         -2.9      2.634      8.408
   5         -2.7      1.292      2.877
   6         -2.0      1.911      7.838
   7         -1.7      2.549      8.212
   8         -1.5      1.968      3.605
   9          0.1      2.891      8.637
  10          0.1      3.401      9.014
  11          1.0      1.594      7.792
  12          1.5      2.283      4.013
  13          1.8      2.399      8.039
  14          2.2      2.477      4.175
  15          2.5      2.378      8.340
Writing output ... done.
