#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1905894377
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.665      2.954
   3         -5.2      2.011      3.063
   4         -4.2      2.864      8.343
   5         -3.9      3.551      8.939
   6         -2.4      1.268      2.855
   7         -0.1      1.586      2.240
   8          0.0      2.913      8.555
   9          0.3      2.138      3.786
  10          1.7      2.401      8.034
  11          1.8      2.268      3.998
  12          2.0      1.999      7.868
  13          2.1      2.422      4.128
Writing output ... done.
