#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1239643670
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.5      1.749      3.034
   3         -4.4      2.760      8.305
   4         -4.2      3.484      8.829
   5         -3.3      1.962      2.813
   6         -2.5      3.678      8.952
   7         -2.4      1.293      2.889
   8         -1.0      8.301     13.067
   9          0.1      1.901      7.750
  10          0.2      2.106      3.731
  11          0.2      2.928      8.681
  12          0.9      2.076      7.112
  13          1.1      1.592      7.760
  14          1.5     10.639     13.764
  15          1.8      2.404      8.034
  16          2.0      2.431      4.139
  17          2.2      1.472      3.144
  18          2.5      4.476      8.141
Writing output ... done.
