#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 892315492
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.722      3.012
   3         -6.2      2.247      3.509
   4         -4.8      1.963      3.042
   5         -3.9      3.533      8.912
   6         -3.8      2.691      8.419
   7         -2.8      1.291      2.887
   8         -1.5      2.137      3.836
   9          0.1      1.493      3.404
  10          0.2      2.862      8.554
  11          0.7      1.507      7.488
  12          1.8      1.554      3.252
  13          1.8      2.405      8.044
  14          2.3      1.557      7.857
  15          2.4      2.465      8.404
  16          2.5      4.442      8.328
Writing output ... done.
