#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -764531630
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -6.5      2.588      8.352
   3         -5.2      1.690      3.220
   4         -5.2      2.569      9.210
   5         -4.9      2.682      8.270
   6         -4.9      2.921      9.588
   7         -4.1      0.896      1.205
   8         -2.4      2.625      8.319
   9         -1.0      2.635      9.068
  10         -0.5      2.427      8.341
  11          0.3      1.822      3.695
  12          0.5      2.652      3.631
  13          0.6      2.474      4.160
  14          2.1      4.239     11.834
  15          2.8      1.550      8.781
Writing output ... done.
