#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 335067176
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.775      3.065
   3         -5.1      1.965      3.037
   4         -3.7      2.626      8.228
   5         -2.9      1.291      2.902
   6         -2.8      2.611      8.214
   7         -2.6      2.117      8.027
   8         -1.5      2.012      3.508
   9         -1.5      3.263      8.778
  10          0.2      2.901      8.634
  11          0.5      1.977      7.112
  12          1.7      2.399      8.033
  13          1.8      1.490      3.241
  14          1.8      2.435      4.136
  15          2.2      1.668      7.818
Writing output ... done.
