#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 482623743
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.5      0.000      0.000
   2         -6.0      1.692      2.992
   3         -5.7      2.426      3.499
   4         -5.3      3.452     10.164
   5         -5.1      1.269      1.832
   6         -3.9      2.939      9.621
   7         -1.9      2.435      4.314
   8         -1.3      2.920      9.415
   9         -1.0      2.595      9.178
  10         -0.3      2.097      7.318
  11          0.4      1.446      3.319
  12          1.2      4.601      9.469
  13          1.4      2.657      3.714
  14          2.9      7.971     13.125
  15          3.2      2.795      7.697
Writing output ... done.
