#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -459736845
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.0      1.082      1.235
   3         -5.4      2.007      3.073
   4         -4.6      2.874      8.344
   5         -4.3      3.727      9.048
   6         -3.5      2.592      8.230
   7         -2.8      1.288      2.893
   8         -0.4      1.523      2.190
   9         -0.4      2.199      3.856
  10          0.0      2.899      8.514
  11          1.4      2.270      4.000
  12          1.6      2.396      8.029
  13          1.7      2.134      3.882
  14          1.8      1.474      3.212
  15          2.4      2.769      4.631
Writing output ... done.
