#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 872031884
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -6.6      1.731      3.069
   3         -4.3      2.714      8.237
   4         -3.4      1.989      3.095
   5         -2.7      3.529      8.825
   6         -2.1      1.921      7.787
   7         -1.8      1.280      2.939
   8         -0.5      8.498     13.207
   9         -0.5      1.929      3.506
  10          0.7      1.930      7.090
  11          1.0      2.785      8.312
  12          1.6      3.238      8.640
  13          1.8      4.473      8.090
  14          2.0      2.424      8.051
  15          2.6      1.526      3.181
Writing output ... done.
