#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1915130672
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.743      3.031
   3         -5.3      0.924      1.010
   4         -4.7      1.896      3.020
   5         -2.7      1.286      2.881
   6         -1.2      3.455      8.942
   7         -1.1      1.502      7.423
   8          0.1      2.437      8.407
   9          0.1      2.667      8.528
  10          0.2      1.986      7.102
  11          0.2      2.074      3.697
  12          0.6      2.950      8.676
  13          1.3      1.580      7.678
  14          1.8      2.413      8.028
  15          1.8      2.410      4.120
  16          2.3      1.490      3.230
  17          2.3      2.448      7.191
Writing output ... done.
