#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 39900732
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.4      0.000      0.000
   2         -5.9      2.293      3.358
   3         -4.5      2.806      9.406
   4         -4.1      3.622     10.240
   5         -4.0      1.322      1.761
   6         -2.7      2.480      4.302
   7         -0.2      2.044      2.789
   8          0.3      3.242      9.643
   9          0.8      8.670     13.891
  10          1.1      2.099      3.734
  11          1.9      2.687      7.744
  12          2.1      2.697      4.301
  13          2.2      2.482      9.414
  14          2.5     10.839     16.246
  15          2.6      2.696      3.792
Writing output ... done.
