#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 435501854
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.2      1.778      3.060
   3         -5.5      1.246      1.455
   4         -5.1      2.010      3.062
   5         -5.0      2.878      8.332
   6         -3.7      3.563      8.882
   7         -3.6      2.775      7.574
   8         -2.8      1.290      2.840
   9         -2.5      2.076      3.818
  10         -1.9      3.191      8.261
  11         -0.5      1.939      7.105
  12         -0.5      1.568      2.170
  13         -0.5      1.570      7.609
  14         -0.3      3.038      8.667
  15          0.5      1.602      3.426
  16          1.1      2.459      7.107
  17          1.4      1.895      7.816
  18          1.8      2.302      4.038
Writing output ... done.
