#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1198315672
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.1      0.000      0.000
   2         -2.1      3.459     10.177
   3         -0.2      3.259      9.403
   4          0.2      3.481      9.004
   5          0.3      3.281      9.929
   6          1.4      3.203      9.864
   7          2.2      1.266      1.869
   8          2.6      1.791      2.944
   9          2.9      3.762      9.872
  10          3.0      3.425      9.026
  11          3.1      2.005      4.161
  12          3.1      3.077     10.101
  13          3.2      1.642      3.419
  14          3.5      3.373     11.336
  15          5.5      1.636      9.059
  16          5.6      3.146      8.945
  17          5.7      1.802      4.008
Writing output ... done.
