#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 583279654
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.759      3.043
   3         -5.6      0.901      1.031
   4         -4.8      1.952      3.047
   5         -4.6      2.738      8.324
   6         -3.6      3.417      8.663
   7         -2.8      1.289      2.896
   8         -1.0      1.744      3.522
   9          0.6      1.988      7.113
  10          0.7      2.812      8.502
  11          0.7      1.599      3.638
  12          1.8      2.400      8.040
  13          1.9      2.437      4.137
  14          2.1      8.550     13.206
Writing output ... done.
