#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 606165914
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.2      0.000      0.000
   2        -10.1      1.272      1.734
   3         -9.4      1.812      2.641
   4         -8.5      2.061      8.465
   5         -8.2      2.316      8.782
   6         -7.9      2.996      9.038
   7         -7.8      1.615      2.709
   8         -7.0      3.392      5.779
   9         -6.5      1.587      7.080
  10         -6.4      1.386      2.382
  11         -6.2      2.081      6.978
  12         -6.1      2.571      8.852
  13         -6.0      2.118      8.641
  14         -5.8      2.766      5.053
  15         -5.8      1.355      7.842
  16         -5.4      3.496      8.709
  17         -5.4      1.328      1.924
  18         -5.2      2.388      4.135
  19         -5.1      1.297      7.760
  20         -3.7      2.502      8.528
Writing output ... done.
