#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -960995884
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.0      0.000      0.000
   2         -6.8      1.978      3.085
   3         -4.9      1.364      2.071
   4         -4.5      3.686     10.273
   5         -3.4      2.885      9.217
   6         -2.5      2.873      9.349
   7         -2.4      2.656      4.331
   8         -1.7      2.651      3.570
   9         -1.1      1.422      3.226
  10         -0.9      2.351      3.383
  11         -0.9      3.232      9.665
  12          0.7      2.851      7.226
  13          1.9      4.581      9.441
  14          2.4      2.188      7.117
  15          2.6      2.639      9.078
  16          2.7      8.036     13.173
  17          2.7      2.470      3.687
Writing output ... done.
