#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 420848197
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.3      2.048      3.246
   3         -6.3      1.261      1.839
   4         -5.2      2.896      9.545
   5         -5.0      3.435     10.137
   6         -4.9      2.437      4.056
   7         -4.8      2.958      9.288
   8         -4.4      2.725      4.377
   9         -4.3      2.854      9.373
  10         -3.9      2.328      3.574
  11         -2.9      1.459      3.231
  12         -2.8      4.260      9.176
  13         -2.2      4.228      6.794
  14         -1.1      1.936      8.572
  15         -0.6      3.358      9.745
  16         -0.4      2.391      9.408
  17         -0.1      3.074      7.363
  18          0.2      4.480      9.501
  19          0.5      2.909      7.278
Writing output ... done.
