#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1940839369
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.747      3.024
   3         -5.4      2.018      3.072
   4         -4.6      2.873      8.336
   5         -4.1      3.629      8.944
   6         -2.8      1.288      2.892
   7         -2.1      3.279      8.844
   8         -2.0      2.053      3.797
   9         -1.2      8.457     13.338
  10         -0.5      1.500      1.945
  11          0.1      2.873      8.435
  12          0.5      1.979      7.104
  13          0.6      1.436      2.404
  14          1.7      2.402      8.034
  15          2.0      2.458      8.391
  16          2.0      2.437      4.138
  17          2.3      8.040     12.824
Writing output ... done.
