#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1525963596
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          1.7      0.000      0.000
   2          1.8      1.768      3.210
   3          3.6      3.473     10.115
   4          3.7      3.146     11.132
   5          4.1      1.564      2.208
   6          6.8      4.066     10.683
   7          7.2      1.993      4.314
   8          7.4      6.125     10.110
   9          7.5      6.217     10.464
  10          7.6      1.574      3.451
  11          7.9      3.636      9.282
  12          8.1      4.069      6.603
  13          8.7      2.246      9.322
  14          9.0      1.488      9.475
  15          9.9      3.490     10.342
  16         11.7      3.703      9.976
Writing output ... done.
