#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -721104819
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.5      2.224      3.487
   3         -6.2      1.069      1.201
   4         -5.5      2.053      3.077
   5         -5.4      2.706      8.293
   6         -4.4      3.550      8.932
   7         -3.2      1.466      1.824
   8         -3.1      1.284      2.896
   9         -1.0      1.599      2.522
  10         -0.9      1.928      3.557
  11         -0.1      2.807      8.532
  12         -0.0      1.937      3.754
  13          1.1      2.748      4.132
  14          1.1      1.705      7.195
  15          1.2      2.396      8.124
  16          1.2      1.853      7.863
  17          1.4      2.453      8.390
Writing output ... done.
