#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 217653045
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -5.3      1.997      3.057
   3         -4.8      1.773      3.056
   4         -4.8      2.880      8.340
   5         -4.3      3.717      9.043
   6         -3.0      1.288      2.877
   7         -1.5      1.952      3.664
   8         -0.8      1.091      1.246
   9         -0.3      2.890      8.505
  10         -0.2      1.535      2.229
  11          0.5      2.057      7.100
  12          0.9      3.083      8.737
  13          1.1      2.290      4.030
  14          1.6      2.060      7.914
  15          1.8      1.377      3.049
Writing output ... done.
