#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2067671143
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.5      0.000      0.000
   2         -4.3      3.276      8.663
   3         -4.1      3.274      9.652
   4         -4.0      3.547     10.298
   5         -1.6      2.079      4.107
   6          0.1      4.042     10.409
   7          0.5      1.384      2.474
   8          1.3      3.396      8.735
   9          2.6      1.814      2.948
  10          3.0      3.014      9.240
  11          3.1      4.374      6.940
  12          3.2      1.737      3.881
  13          3.4      3.160      9.441
  14          3.6      3.374     11.322
  15          3.6      3.054     10.022
  16          3.6      2.406      5.266
  17          3.7      5.573      8.370
Writing output ... done.
