#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1536899380
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.3      1.773      3.088
   3         -4.6      1.990      3.083
   4         -2.9      3.769      9.086
   5         -2.6      2.719      8.310
   6         -1.9      2.680      8.259
   7         -1.8      1.252      2.805
   8          0.2      1.993      3.912
   9          0.3      1.961      7.210
  10          1.2      2.870      8.488
  11          1.5      1.568      7.712
  12          1.5      1.395      3.149
  13          1.8      2.386      8.035
  14          2.3      2.279      4.009
  15          2.4      1.399      3.036
Writing output ... done.
