#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1331429844
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.770      3.067
   3         -6.0      1.204      1.550
   4         -5.2      2.020      3.084
   5         -5.0      2.854      8.323
   6         -4.2      3.724      9.048
   7         -3.6      2.431      8.230
   8         -2.7      1.291      2.887
   9         -2.0      3.281      8.841
  10         -1.2      2.181      3.850
  11          0.1      2.875      8.504
  12          0.6      1.908      7.120
  13          1.5      2.283      4.012
  14          1.6      1.524      3.168
  15          1.7      2.402      8.043
  16          1.8      2.154      3.890
  17          2.1      2.416      4.136
Writing output ... done.
