#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1570375840
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -7.0      1.809      3.103
   3         -5.5      1.999      3.080
   4         -4.7      2.842      8.330
   5         -4.4      3.698      9.024
   6         -3.1      1.291      2.866
   7         -1.3      2.020      3.715
   8         -0.9      1.603      7.641
   9         -0.8      1.527      3.308
  10         -0.7      1.469      2.074
  11          0.0      2.848      8.466
  12          0.2      2.689      4.352
  13          0.3      2.028      7.129
  14          1.3      2.268      3.966
  15          1.6      2.405      8.036
  16          1.6      1.490      3.121
  17          1.8      2.428      4.115
  18          1.8      2.410      8.362
  19          1.9      1.586      7.757
Writing output ... done.
