#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2135635797
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -7.0      1.727      3.018
   3         -5.4      2.754      8.284
   4         -3.8      2.301      8.051
   5         -2.5      3.592      8.894
   6         -1.9      1.247      2.852
   7         -1.7      4.431      8.100
   8         -1.3      3.025      7.685
   9         -1.2      1.594      2.717
  10         -1.1      2.051      3.787
  11         -0.2      1.727      7.836
  12         -0.1      2.596      8.153
  13          0.2      2.005      7.119
  14          0.4      1.784      3.544
  15          0.6      2.461      8.065
  16          1.3      2.422      4.674
  17          1.4      2.233      7.821
Writing output ... done.
