#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -987322054
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      1.730      3.023
   3         -5.4      2.018      3.078
   4         -4.6      2.876      8.339
   5         -4.3      3.724      9.046
   6         -2.8      1.291      2.889
   7         -2.7      3.426      8.887
   8         -2.6      2.359      8.195
   9         -1.8      1.970      3.692
  10         -1.1      1.264      1.593
  11          0.8      3.254      5.085
  12          1.4      1.878      7.115
  13          1.4      2.274      4.010
  14          1.7      2.398      8.033
  15          1.9      2.438      8.378
  16          2.0      2.511      4.231
Writing output ... done.
