#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1235695888
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -5.2      2.778      8.284
   3         -3.2      2.023      7.972
   4         -2.8      1.243      1.489
   5         -2.6      1.991      2.845
   6         -2.3      3.589      8.953
   7         -2.0      1.266      2.858
   8         -0.9      1.986      3.692
   9         -0.4      4.451      8.167
  10          0.6      2.621      8.201
  11          0.8      1.996      7.116
  12          1.0      1.802      3.562
  13          1.0      1.585      7.720
  14          1.1      2.999      7.550
  15          1.2      1.559      2.254
  16          1.4      2.469      8.086
  17          2.0      2.416      4.121
  18          2.1      1.511      7.582
Writing output ... done.
