#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1047225008
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -5.4      2.010      3.070
   3         -4.6      2.869      8.346
   4         -4.3      3.721      9.049
   5         -2.9      1.284      2.887
   6         -2.8      1.567      2.595
   7         -1.3      1.891      3.708
   8         -0.3      1.604      2.353
   9          0.0      2.892      8.507
  10          1.4      2.308      4.042
  11          1.6      2.400      8.033
  12          1.9      2.436      8.382
  13          2.4      1.485      3.134
Writing output ... done.
