#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1658648236
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.3      1.831      3.115
   3         -4.8      2.008      3.063
   4         -4.1      3.740      9.073
   5         -4.0      2.852      8.328
   6         -3.0      2.445      8.217
   7         -2.6      1.285      2.924
   8         -2.2      1.855      7.767
   9         -1.5      2.003      3.775
  10          0.1      1.569      2.066
  11          0.4      2.847      8.557
  12          1.2      1.599      7.678
  13          1.7      2.395      8.031
  14          2.1      2.271      4.001
  15          2.5      1.503      3.300
Writing output ... done.
