#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1823254889
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          2.9      0.000      0.000
   2          4.9      0.718      1.041
   3          5.9      2.173      8.483
   4          6.2      2.201      8.329
   5          6.3      1.285      1.658
   6          7.6      2.489      8.250
   7          9.2      1.492      8.746
   8          9.4      1.756      8.890
   9          9.5      4.181     11.535
  10         11.3      5.349     12.452
  11         11.7      5.168     12.319
  12         12.2      3.556      6.289
  13         12.5      3.192      6.027
  14         12.5      1.769      2.855
Writing output ... done.
