#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -436821691
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.8      2.831      3.839
   3         -6.8      1.338      1.952
   4         -6.8      2.010      3.089
   5         -6.3      2.617      9.263
   6         -3.5      2.698      3.683
   7         -3.3      2.702      3.660
   8         -3.0      2.600      8.358
   9         -2.3      3.758     10.383
  10         -2.3      2.657      4.342
  11         -2.3      1.473      3.199
  12         -1.2      2.290      9.315
  13         -0.9      3.081      9.498
  14         -0.1      2.297      7.166
  15          0.7      1.917      8.757
  16          1.3      2.125      8.469
  17          1.4      2.519      8.152
  18          1.5      2.312      3.087
Writing output ... done.
