#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2105984956
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.738      3.050
   3         -5.3      2.010      3.068
   4         -4.4      2.873      8.342
   5         -4.1      3.738      9.055
   6         -3.1      2.528      8.232
   7         -2.7      1.290      2.881
   8         -2.7      8.365     13.190
   9         -2.6     11.441     14.484
  10         -0.5      3.045      8.746
  11         -0.4      1.606      7.516
  12         -0.3      1.543      2.276
  13          1.4      1.948      7.111
  14          1.5      9.433     14.241
  15          1.5      2.277      4.016
  16          1.7      2.468      8.404
  17          1.7      2.402      8.031
Writing output ... done.
