#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -13861401
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.4      0.000      0.000
   2         -6.3      2.049      3.218
   3         -4.8      2.849      9.496
   4         -4.5      2.597      3.678
   5         -4.3      1.319      2.064
   6         -3.7      3.615     10.248
   7         -3.3      2.680      4.400
   8         -3.3      2.933      9.293
   9         -2.2      1.349      1.907
  10         -0.6      3.280      9.656
  11         -0.5      1.631      3.354
  12          0.8      2.275      7.189
  13          1.0      2.912      7.798
  14          2.0      2.062      3.872
  15          2.3      2.399      9.141
  16          2.8      7.975     13.051
Writing output ... done.
