#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -786826888
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.5      1.784      3.075
   3         -5.8      1.103      1.345
   4         -5.2      1.967      3.035
   5         -4.8      2.854      8.331
   6         -3.8      3.704      9.032
   7         -2.9      1.291      2.873
   8         -1.5      1.825      7.815
   9         -0.3      2.129      3.737
  10          0.1      2.863      8.492
  11          1.8      2.401      8.038
  12          1.9      2.432      4.146
  13          1.9      1.489      3.239
  14          2.0      2.197      7.992
  15          2.1      2.443      8.385
  16          2.4      2.170      7.107
Writing output ... done.
