#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1953796996
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -7.1      1.803      3.119
   3         -6.4      2.892      8.357
   4         -5.7      3.590      8.881
   5         -5.2      1.678      7.394
   6         -4.9      2.026      3.091
   7         -4.3      2.448      4.882
   8         -4.2      3.022      8.249
   9         -4.1      4.029      9.164
  10         -3.8      3.755      8.968
  11         -3.6      3.449      8.913
  12         -3.6      1.290      2.931
  13         -3.5      2.673      7.068
  14         -3.3      1.855      3.467
  15         -2.4      2.652      8.220
  16         -2.2      2.200      3.888
Writing output ... done.
