#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -741382138
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -6.0      2.250      3.312
   3         -5.5      1.286      1.763
   4         -4.7      2.920      9.551
   5         -4.4      8.293     13.510
   6         -4.3      3.707     10.377
   7         -2.9      2.456      4.265
   8         -2.0      1.407      3.044
   9         -1.0      1.781      3.648
  10         -0.3      1.710      3.018
  11          0.0      3.195      9.679
  12          0.2      2.119      3.145
  13          0.5      2.123      7.250
  14          1.4      2.711      3.530
  15          1.6      2.687      7.741
  16          2.0      2.573      4.083
  17          2.4      2.670      3.764
  18          2.6      4.712      9.495
  19          3.2      2.478      9.168
Writing output ... done.
