#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2088455138
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -7.4      1.811      3.110
   3         -4.9      2.006      3.054
   4         -4.4      3.520      8.847
   5         -3.5      2.816      8.335
   6         -3.1      1.292      2.875
   7         -2.2      2.641      8.247
   8         -1.3      2.828      8.554
   9         -1.2      2.125      3.830
  10         -0.7      2.552      7.077
  11          0.3      1.878      7.102
  12          0.4      1.486      3.366
Writing output ... done.
