#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -504773441
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.7      0.000      0.000
   2         -6.2      2.848      4.073
   3         -5.2      1.413      2.077
   4         -2.8      3.052      9.687
   5         -2.5      2.842      4.667
   6         -2.5      3.252      9.843
   7         -2.0      3.685     10.382
   8         -1.9      3.969     10.618
   9         -1.7      1.646      2.672
  10         -1.1      3.106      9.636
  11         -1.0      2.776      4.387
  12         -0.6      2.932      8.973
  13         -0.4      1.924      3.905
  14         -0.3      2.356      7.194
  15          1.7      2.806      9.516
  16          1.8      2.830      7.724
  17          2.0      3.007      3.929
  18          2.9      4.968      9.693
Writing output ... done.
