#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1591881102
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.0      0.000      0.000
   2         -3.8      3.398      8.811
   3         -3.2      3.449      8.849
   4         -2.6      3.433     10.030
   5         -2.0      3.423      9.909
   6         -1.9      1.479      2.647
   7         -0.7      2.238      4.511
   8         -0.5      4.085     10.599
   9         -0.5      0.950      1.116
  10         -0.2      3.197      9.430
  11          3.4      3.739      9.155
  12          3.8      3.441     11.451
  13          4.3      1.674      2.705
  14          4.7      3.442      5.604
  15          5.0      3.181      9.865
  16          5.4      5.745      8.439
  17          5.5      2.014      4.178
  18          5.9      1.676      9.079
Writing output ... done.
