#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -482706912
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.3      0.000      0.000
   2         -4.7      1.290      1.813
   3         -3.8      2.992      9.590
   4         -3.5      3.768     10.433
   5         -2.9      2.540      7.824
   6         -2.5      2.680      9.343
   7         -1.9      2.492      4.314
   8         -1.3      1.403      3.036
   9         -1.3      2.164      3.881
  10         -0.9      4.353      6.827
  11         -0.2      2.485      7.657
  12         -0.1      2.065      7.714
  13          0.0      2.114      7.238
  14          0.3      4.870     10.449
  15          0.3      3.510      5.576
  16          0.8      3.239      9.728
  17          1.0      3.169      7.061
  18          2.6      2.970      4.435
Writing output ... done.
