#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1562854694
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.0      1.072      1.195
   3         -5.3      2.009      3.059
   4         -5.2      2.794      8.358
   5         -3.7      2.731      7.555
   6         -3.6      3.593      8.966
   7         -3.1      1.292      2.871
   8         -2.6      1.847      7.747
   9         -1.6      1.880      3.645
  10         -1.6      3.257      8.744
  11         -1.6      3.167      8.019
  12         -1.0      1.530      2.319
  13          1.2      2.375      7.143
  14          1.4      1.869      7.121
  15          1.7      1.855      7.848
  16          1.7      2.400      4.098
Writing output ... done.
