#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 519588485
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.4      1.727      2.997
   3         -6.2      1.288      1.852
   4         -5.4      2.956      9.584
   5         -5.3      2.371      3.306
   6         -5.0      3.718     10.397
   7         -3.1      2.638      4.280
   8         -1.7      1.423      3.048
   9         -1.0      2.574      8.110
  10         -0.4      2.016      3.884
  11         -0.3      2.129      7.255
  12          0.7      2.688      7.751
  13          0.9      2.075      8.794
  14          1.0      2.478      9.411
  15          1.7      2.696      3.794
  16          1.7      2.575      4.012
Writing output ... done.
