#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 834672373
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.0      0.000      0.000
   2         -1.0      3.355      8.651
   3         -0.8      3.117      9.378
   4         -0.8      1.740      3.551
   5         -0.4      1.594      2.650
   6          0.6      3.331      8.864
   7          1.3      1.606      3.227
   8          2.7      1.775      2.913
   9          3.0      3.544      5.727
  10          3.2      3.158      9.870
  11          3.6      3.331     11.287
  12          3.9      1.311      1.870
  13          4.0      3.533      8.831
  14          4.4      3.113      8.965
  15          4.7      3.580     10.232
  16          4.7      5.002      8.042
  17          4.8      1.648      9.360
  18          5.2      1.895      8.843
Writing output ... done.
