#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1618269874
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -5.5      1.932      2.970
   3         -4.6      2.787      8.324
   4         -4.5      3.437      8.829
   5         -3.7      1.274      2.878
   6         -3.4      2.411      8.225
   7         -2.2      1.797      3.048
   8         -1.7      1.953      3.578
   9         -0.8      3.844      8.039
  10         -0.2      2.394      7.974
  11         -0.1      2.831      8.495
  12          0.2      1.958      7.139
  13          0.5      3.279      5.586
  14          0.9      4.309      8.248
  15          1.1      2.234      3.902
  16          1.4      2.337      4.064
  17          1.5      3.885      6.638
  18          1.5      1.835      7.884
Writing output ... done.
