#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1032128393
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.2      1.756      3.053
   3         -5.4      2.017      3.070
   4         -4.6      2.693      8.217
   5         -4.2      3.628      8.954
   6         -2.8      1.288      2.890
   7         -1.8      1.995      3.780
   8         -1.3      1.946      3.602
   9         -0.0      1.584      2.291
  10          0.1      2.870      8.420
  11          1.4      1.524      3.304
  12          1.5      2.282      4.024
  13          1.7      2.401      8.033
  14          2.0      2.436      4.141
  15          2.3      1.449      3.115
Writing output ... done.
