#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1610501696
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.7      2.164      3.551
   3         -2.7      2.066      3.287
   4         -1.5      2.740      8.363
   5         -0.0      1.954      7.050
   6          0.3      1.559      3.415
   7          0.4      2.657      8.477
   8          0.9      2.238      3.515
   9          1.3      2.601      8.338
  10          1.5      2.361      8.084
  11          1.7      2.859      8.472
  12          1.9      2.353      8.068
  13          2.1      2.052      3.960
  14          2.7      1.346      3.026
Writing output ... done.
