#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2002295477
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.0      1.697      3.088
   3         -7.4      1.395      2.223
   4         -6.7      2.224      3.443
   5         -6.4      2.998      9.513
   6         -6.1      2.574      9.159
   7         -5.2      3.866     10.390
   8         -5.0      2.255      3.289
   9         -4.8      1.677      8.404
  10         -4.5      2.397      4.290
  11         -4.2      1.410      3.173
  12         -4.1      2.078      2.928
  13         -4.0      1.970      8.317
  14         -3.5      2.011      7.127
  15         -2.2      1.662      2.468
  16         -2.0      2.286      8.322
  17         -1.8      2.139      7.140
  18         -1.5      2.532      7.355
  19         -1.1      2.047      8.049
Writing output ... done.
