#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 247124344
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.9      1.220      1.590
   3         -6.2      2.003      3.114
   4         -5.4      2.854      8.320
   5         -5.1      3.714      9.022
   6         -3.9      1.288      2.874
   7         -1.8      1.440      3.202
   8         -0.8      2.877      8.475
   9          0.7      2.300      4.005
  10          0.8      2.401      8.009
  11          1.0      2.434      8.357
  12          1.1      1.497      3.181
  13          1.1      1.538      7.861
  14          1.8      1.791      7.150
  15          1.9      2.387      7.168
Writing output ... done.
