#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1650337072
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.7      1.690      2.983
   3         -5.4      2.019      3.071
   4         -4.6      2.871      8.340
   5         -4.3      3.720      9.046
   6         -2.8      1.287      2.893
   7          0.0      2.890      8.505
   8          0.8      2.115      3.759
   9          0.9      2.081      7.883
  10          1.2      1.617      7.530
  11          1.7      2.400      8.034
  12          1.8      2.448      8.390
  13          2.4      2.792      4.665
  14          2.5      2.473      7.118
Writing output ... done.
