#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 988387698
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.1      0.000      0.000
   2         -3.5      3.389      8.800
   3         -2.5      3.880     10.558
   4         -2.2      3.765     10.299
   5         -2.1      3.476      9.932
   6         -2.1      3.503      8.810
   7         -1.6      3.624     10.064
   8         -1.0      1.492      2.684
   9          0.5      3.313      9.829
  10          1.0      2.399      4.837
  11          1.5      3.214      9.198
  12          1.6      3.652      9.170
  13          1.9      1.700      2.732
  14          1.9      3.301      9.472
  15          3.2      1.670      2.371
  16          3.4      3.079     10.108
  17          3.6      3.413     11.379
  18          4.3      3.442      5.656
  19          4.8      1.692      9.000
Writing output ... done.
