#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -190066816
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.6      1.740      3.048
   3         -6.2      1.183      1.510
   4         -5.3      2.012      3.101
   5         -5.1      2.867      8.321
   6         -4.5      3.729      9.034
   7         -2.8      1.289      2.895
   8         -0.2      2.863      8.454
   9         -0.1      1.199      1.650
  10          0.2      1.971      7.116
  11          0.6      1.696      3.465
  12          1.4      1.557      3.289
  13          1.5      2.468      8.384
  14          1.7      2.392      8.049
  15          1.7      2.152      3.907
Writing output ... done.
