#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1313463476
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.7      2.260      3.501
   3         -6.2      2.044      3.063
   4         -5.4      3.650      8.974
   5         -4.7      2.863      8.356
   6         -3.8      1.286      2.856
   7         -3.8      2.592      8.222
   8         -2.5      1.963      3.516
   9         -1.0      1.717      2.315
  10         -0.8      1.524      3.416
  11         -0.8      2.877      8.500
  12         -0.0      2.424      8.358
  13          0.3      2.259      3.975
  14          1.0      1.552      3.211
  15          1.2      2.367      8.069
  16          1.3      2.386      4.110
  17          1.3      2.362      7.098
Writing output ... done.
