#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 406122841
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.5      1.189      1.524
   3         -6.7      1.751      3.034
   4         -5.8      2.105      3.059
   5         -5.7      2.892      8.336
   6         -5.6      3.676      8.978
   7         -5.0      2.280      8.132
   8         -3.8      1.293      2.884
   9         -3.8      3.398      8.853
  10         -3.4      1.609      1.980
  11         -3.0      1.876      3.445
  12         -2.2      2.016      3.741
  13         -0.8      1.689      7.190
  14         -0.5      2.490      8.383
  15         -0.3      2.313      4.084
  16          0.2      1.577      7.563
  17          0.7      2.616      7.151
  18          1.0      2.861      4.657
Writing output ... done.
