#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1588682797
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      1.743      3.044
   3         -6.4      2.201      3.499
   4         -6.0      1.085      1.233
   5         -5.4      2.021      3.083
   6         -4.8      2.831      8.349
   7         -4.3      3.733      9.071
   8         -4.1      3.571      9.029
   9         -3.7      2.665      8.233
  10         -2.8      1.287      2.891
  11         -2.0      2.005      3.763
  12         -0.7      1.648      2.404
  13          0.2      7.416     12.174
  14          0.3      2.931      8.498
  15          0.5      8.625     13.350
  16          1.5      2.246      3.977
  17          1.6      9.910     14.694
  18          1.7      2.396      8.040
Writing output ... done.
