#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 79535052
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.5      2.777      8.369
   3         -6.3      3.736      6.046
   4         -6.3      2.315      8.329
   5         -6.3      2.631      3.720
   6         -6.0      3.404      8.782
   7         -5.6      1.735      2.450
   8         -4.6      1.420      7.749
   9         -4.3      3.243      7.698
  10         -3.5      3.082      8.185
  11         -3.1      1.292      2.109
  12         -3.1      1.811      7.438
  13         -1.2      2.515      8.468
  14         -1.0      2.750      4.395
  15         -0.4      3.928      8.074
  16         -0.1      4.181      6.658
  17          0.4      3.308      7.013
  18          1.0      2.668      8.251
Writing output ... done.
