#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -25513024
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -7.1      1.791      3.079
   3         -5.9      1.075      1.192
   4         -5.3      2.859      8.342
   5         -5.3      2.012      3.056
   6         -4.1      2.757      7.817
   7         -3.8      3.495      8.859
   8         -3.0      1.291      2.867
   9         -2.3      1.931      3.681
  10         -2.2      3.151      8.068
  11         -1.3      2.024      7.813
  12         -0.4      1.998      7.062
  13          1.2      2.363      7.132
  14          1.7      2.425      8.020
  15          1.8      2.395      4.102
Writing output ... done.
