#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 389059584
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -1.4      0.000      0.000
   2         -0.7      3.361     10.009
   3         -0.2      3.168      9.295
   4          1.0      1.488      1.942
   5          1.3      1.789      2.979
   6          2.1      1.214      1.631
   7          3.4      3.503     11.524
   8          3.5      3.083      9.229
   9          4.3      3.187      9.804
  10          5.4      3.357      8.909
  11          5.6      3.088      9.957
  12          5.8      1.824      3.957
  13          6.3      1.960      8.932
  14          6.3      1.999      3.948
  15          6.6      3.548      9.224
  16          6.8      3.153     10.248
  17          7.1      3.751      6.226
  18          7.4      6.631     10.738
Writing output ... done.
