#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1328583785
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -4.4      1.236      1.659
   3         -2.7      2.425      4.243
   4         -0.9      2.459      8.138
   5         -0.3      1.417      3.225
   6          0.4      2.624      3.654
   7          0.4     14.425     18.908
   8          0.4      2.100      7.247
   9          1.4      2.339      3.712
  10          1.7      2.666      7.746
  11          1.8      2.354      3.396
  12          2.5      1.880      8.376
  13          2.5      2.881      7.316
  14          3.1      2.390      8.040
Writing output ... done.
