#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1082565653
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.4      0.000      0.000
   2         -5.1      1.264      1.712
   3         -4.5      2.928      9.566
   4         -4.1      3.505     10.187
   5         -3.4      2.452      4.293
   6         -3.1      2.886      9.462
   7         -2.9      1.728      3.024
   8         -2.8      2.677      9.330
   9         -1.7      2.499      8.285
  10         -1.6      1.410      2.989
  11         -1.6      4.277      9.168
  12         -0.5      2.261      3.571
  13         -0.2      4.365      6.867
  14          0.2      2.136      7.242
  15          0.2      3.222      9.785
  16          0.8      2.789      3.648
  17          0.9      3.952      6.375
Writing output ... done.
