#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1143656359
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.6      1.777      3.071
   3         -4.9      2.006      3.052
   4         -4.1      3.740      9.065
   5         -4.0      2.845      8.323
   6         -3.0      2.645      8.221
   7         -2.9      2.446      8.204
   8         -2.5      1.287      2.871
   9         -1.8      2.123      3.821
  10          0.8      2.866      8.484
  11          1.8      2.398      8.035
  12          2.1      2.424      8.375
  13          2.1      2.325      4.046
  14          2.2      1.681      7.266
Writing output ... done.
