#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1153356568
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.4      1.751      3.038
   3         -6.2      1.227      1.648
   4         -5.7      1.986      3.058
   5         -3.2      2.939      8.415
   6         -3.2      2.715      8.336
   7         -2.8      1.266      2.869
   8         -1.9      3.737      9.067
   9         -1.6      3.449      8.928
  10         -0.2      2.187      3.902
  11          1.2      1.449      3.097
  12          1.4      1.981      7.086
  13          1.7      2.286      4.037
  14          1.7      2.391      8.030
  15          1.8      2.446      8.375
Writing output ... done.
