#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2022538411
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.767      3.051
   3         -5.4      2.016      3.073
   4         -4.6      2.869      8.341
   5         -4.3      3.719      9.044
   6         -3.2      1.975      2.793
   7         -2.8      1.286      2.891
   8         -1.1      1.373      1.893
   9         -0.4      2.212      3.856
  10         -0.2      1.568      7.472
  11          0.1      2.821      8.544
  12          0.6      1.972      7.110
  13          1.4      2.333      4.076
  14          1.7      2.402      8.039
  15          1.9      1.509      3.156
  16          2.1      1.650      8.095
Writing output ... done.
