#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -668553600
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.748      3.042
   3         -6.0      1.076      1.217
   4         -5.3      2.014      3.064
   5         -4.6      2.867      8.343
   6         -4.2      3.714      9.045
   7         -2.7      1.290      2.876
   8         -1.8      2.016      3.788
   9          0.1      2.886      8.561
  10          0.3      1.610      7.522
  11          1.2      1.595      7.735
  12          1.8      2.402      8.036
  13          2.0      2.439      8.389
  14          2.0      2.432      4.138
Writing output ... done.
