#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 300770996
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.779      3.065
   3         -4.9      2.834      8.273
   4         -4.8      2.028      3.090
   5         -4.3      2.636      8.147
   6         -3.8      3.757      9.075
   7         -2.6      1.284      2.929
   8          0.5      1.521      3.410
   9          0.6      2.823      8.519
  10          1.2      5.376     10.330
  11          1.7      2.388      8.037
  12          2.1      4.439      8.114
  13          2.1      2.277      4.016
  14          2.1      2.134      3.762
  15          2.2      1.561      3.236
  16          2.4      8.400     12.983
Writing output ... done.
