#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1639911943
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.4      1.792      3.083
   3         -5.3      2.012      3.055
   4         -4.5      2.861      8.349
   5         -4.2      3.709      9.049
   6         -3.3      2.560      8.247
   7         -3.1      3.514      8.943
   8         -2.8      1.293      2.871
   9         -2.1      2.721      8.488
  10         -1.8      2.043      3.703
  11         -0.7      1.631      3.512
  12          1.6      2.281      4.002
  13          1.6      1.530      3.207
  14          1.8      2.407      8.038
  15          2.0      2.429      8.384
  16          2.0      2.443      4.145
Writing output ... done.
