#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2001169309
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.4      1.765      3.095
   3         -6.2      1.290      1.825
   4         -5.4      2.942      9.562
   5         -5.0      3.708     10.375
   6         -3.8      2.481      4.304
   7         -2.8      3.363      9.989
   8         -2.4      2.081      2.873
   9         -2.2      1.396      2.896
  10         -1.7      2.552      8.595
  11         -0.6      3.230      9.642
  12         -0.3      2.143      7.243
  13          0.8      2.696      7.753
  14          1.2      2.395      3.441
  15          1.2      2.474      9.414
  16          1.9      4.744      9.468
  17          1.9      2.438      8.064
  18          2.2      2.062      8.147
Writing output ... done.
