#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2132577784
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.4      1.797      3.070
   3         -4.5      1.971      3.030
   4         -4.2      2.030      3.226
   5         -3.6      2.851      8.342
   6         -3.5      3.736      9.066
   7         -2.4      2.371      8.199
   8         -1.9      1.284      2.846
   9         -0.7      1.657      7.943
  10          0.0      1.953      7.192
  11          0.6      1.512      2.154
  12          0.9      1.552      7.735
  13          0.9      2.865      8.498
  14          1.8      2.071      3.710
  15          2.1      2.408      8.033
  16          2.5      2.278      3.982
Writing output ... done.
