#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1667000439
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -6.4      2.882      9.564
   3         -6.2      2.801      4.088
   4         -5.6      3.578     10.330
   5         -3.7      2.848      4.720
   6         -1.6      3.293      9.691
   7         -0.4      1.384      3.003
   8          0.1      3.108      4.763
   9          0.1      2.440      9.429
  10          0.5      2.024      3.598
  11          0.9      2.763      7.256
  12          1.4      4.480      9.514
  13          2.2      7.916     13.094
  14          2.2      3.023      4.406
  15          2.7      3.294      5.852
Writing output ... done.
