#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1214782724
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      2.172      3.548
   3         -6.3      1.796      3.192
   4         -2.5      1.838      3.414
   5         -2.3      2.767      8.307
   6         -1.4      2.312      8.089
   7         -0.1      1.294      2.983
   8          0.0      1.938      7.042
   9          0.2      2.685      8.270
  10          1.2      1.503      3.318
  11          1.6      2.910      8.514
  12          1.6      2.380      8.095
  13          1.9      2.123      4.045
  14          1.9      2.595      8.344
  15          2.1      1.895      3.887
Writing output ... done.
