#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1871088684
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.727      3.021
   3         -4.4      3.749      9.061
   4         -4.4      2.646      8.288
   5         -4.4      1.959      3.041
   6         -3.4      2.557      8.209
   7         -3.3      1.289      2.946
   8         -3.1      1.872      7.713
   9         -2.0      1.405      3.175
  10         -1.6      1.705      3.416
  11         -0.9      2.172      3.960
  12         -0.6      2.132      4.076
  13          0.5      2.811      8.532
  14          1.5      1.923      7.098
  15          1.6      4.426      8.209
  16          1.6      2.389      8.041
  17          2.1      2.583      7.101
Writing output ... done.
