#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -151582460
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -6.1      2.016      3.130
   3         -5.3      2.863      8.316
   4         -5.0      3.718      9.016
   5         -3.6      1.291      2.897
   6         -2.1      1.923      3.714
   7         -0.7      2.911      8.509
   8         -0.3      1.988      7.118
   9          0.5      1.610      7.507
  10          0.7      2.266      3.989
  11          0.9      2.401      8.018
  12          1.1      1.439      3.142
  13          1.2      2.449      8.358
  14          1.3      2.431      4.133
  15          1.6      1.660      7.781
Writing output ... done.
