#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1913034266
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -6.7      1.754      3.054
   3         -5.4      2.003      3.079
   4         -4.7      2.876      8.341
   5         -4.4      3.721      9.048
   6         -2.8      1.288      2.890
   7         -2.3      3.293      8.823
   8         -0.1      2.907      8.549
   9          0.5      1.986      7.110
  10          1.0      1.547      3.584
  11          1.5      2.284      4.034
  12          1.7      2.396      8.038
  13          1.9      1.611      8.032
  14          2.0      2.431      4.133
  15          2.7      4.429      8.201
Writing output ... done.
