#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1621898957
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      2.246      3.488
   3         -5.7      2.035      3.053
   4         -4.9      2.843      8.329
   5         -4.2      3.717      9.051
   6         -3.1      1.263      2.861
   7         -1.5      2.119      3.862
   8         -0.6      1.498      3.379
   9          0.1      2.875      8.516
  10          1.3      2.399      4.121
  11          1.3      2.249      3.969
  12          1.6      2.393      8.051
Writing output ... done.
