#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 674044920
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.0      0.000      0.000
   2         -2.3      2.592      9.011
   3         -1.6      2.755      8.336
   4         -1.3      3.690      8.846
   5         -0.3      4.060      8.523
   6          0.4      1.702      2.411
   7          1.3      2.734      9.508
   8          1.6      2.670      8.828
   9          2.0      4.154     11.702
  10          2.4      2.281      4.723
  11          3.0      2.741      8.555
  12          3.7      1.660      8.899
  13          5.2      3.782      8.968
  14          5.3      1.637      2.961
  15          5.5      1.764      2.918
  16          5.6      3.425      8.227
  17          5.7      1.633      8.642
Writing output ... done.
