#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1929630372
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.3      1.197      1.530
   3         -7.0      2.009      3.087
   4         -6.6      3.698      9.020
   5         -6.5      1.790      3.115
   6         -5.1      2.748      8.390
   7         -3.7      1.287      2.894
   8         -3.3      2.009      8.176
   9         -2.5      2.939      8.504
  10         -2.1      8.314     13.066
  11         -1.4      2.226      3.899
  12         -1.1      1.558      3.351
  13         -0.7      2.702      5.617
  14         -0.5      2.489      8.339
  15         -0.3      2.276      4.004
  16          0.6      1.979      7.108
  17          1.0      1.591      7.817
  18          1.0      4.549      8.671
  19          1.2      1.480      3.265
Writing output ... done.
