#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -479234978
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.748      3.044
   3         -5.5      2.018      3.081
   4         -4.6      2.873      8.337
   5         -4.4      3.677      9.352
   6         -2.9      1.287      2.895
   7         -2.3      8.321     13.163
   8         -1.0     10.611     14.791
   9         -0.6      3.072      8.793
  10         -0.5     10.603     14.642
  11         -0.1      9.607     14.434
  12          0.1     11.270     14.383
  13          0.1     10.687     15.258
  14          0.6      2.032      7.110
  15          1.4      2.266      4.002
  16          1.6      2.405      8.040
  17          1.8      1.598      7.791
Writing output ... done.
