#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -896164046
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.0      2.872      8.378
   3         -6.9      1.825      3.110
   4         -6.3      3.543      8.869
   5         -5.4      3.225      8.428
   6         -5.3      2.018      3.052
   7         -5.2      1.679      7.403
   8         -5.1      2.801      8.298
   9         -4.5      2.380      4.806
  10         -3.9      1.889      3.654
  11         -3.8      2.643      7.061
  12         -3.8      1.290      2.898
  13         -3.6      3.802      9.145
  14         -3.5      2.568      8.145
  15         -3.0      3.100      8.726
  16         -1.2      2.186      3.924
  17         -1.0      3.970      6.665
  18         -0.7      1.636      7.440
  19         -0.3      2.106      7.929
Writing output ... done.
