#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -831727434
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -6.9      1.855      3.133
   3         -6.6      3.529      8.862
   4         -6.4      2.811      8.357
   5         -5.7      2.000      3.054
   6         -4.9      2.833      8.349
   7         -4.1      1.690      7.271
   8         -4.0      1.286      2.884
   9         -4.0      3.021      8.576
  10         -3.5      3.149      8.619
  11         -3.2      3.116      8.490
  12         -2.5      1.437      3.242
  13         -2.0      1.705      3.583
  14         -1.5      2.166      7.154
  15         -1.2      2.579      7.091
  16          0.3      1.997      7.626
  17          1.1      2.575      5.512
  18          1.2      2.611      4.735
Writing output ... done.
