#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1543088672
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.3      2.038      3.217
   3         -6.3      1.262      1.863
   4         -5.2      2.889      9.539
   5         -5.0      3.433     10.132
   6         -4.8      2.952      9.281
   7         -4.4      2.729      4.373
   8         -3.9      2.809      9.318
   9         -3.8      2.316      3.728
  10         -2.5      1.635      3.423
  11         -2.4      2.695      9.041
  12         -1.4      2.188      7.198
  13         -0.0      3.087      4.795
  14          0.3      2.626      8.002
  15          0.6      2.912      7.281
  16          1.0      2.412      9.159
  17          1.2      2.648      3.856
Writing output ... done.
