#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1656417662
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.0      0.000      0.000
   2         -3.0      2.636      4.394
   3         -2.4      3.483      9.901
   4         -2.1      1.430      3.209
   5         -0.5      3.884     10.384
   6         -0.2      1.667      3.519
   7         -0.2      3.315      9.717
   8          0.6      3.123      9.589
   9          1.3      2.477      8.646
  10          1.6      4.636      9.438
  11          2.3      4.512     10.814
  12          3.1      2.447      3.405
  13          3.3      2.791      4.019
  14          3.4      8.706     13.383
  15          4.0      3.028      9.704
  16          4.2      2.176      3.450
  17          4.6      3.729      5.853
Writing output ... done.
