#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1720844952
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.8      0.000      0.000
   2         -4.9      1.752      2.819
   3         -4.7      3.307      8.820
   4         -4.1      2.432      3.550
   5         -3.3      2.554      8.363
   6         -2.7      1.413      2.419
   7         -2.3      2.134      3.376
   8         -0.4      1.364      2.547
   9          0.2      1.402      2.153
  10          0.8      2.506      8.439
  11          1.4      1.956      3.616
  12          1.5      1.765      3.385
  13          1.8      4.044      8.002
  14          2.6      2.378      7.410
  15          2.8      7.720     12.202
Writing output ... done.
