#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 33733217
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.6      0.000      0.000
   2         -4.0      2.839      9.453
   3         -1.9      1.434      2.812
   4         -1.6      2.090      3.145
   5         -1.1      2.770      3.958
   6         -0.1      3.820     10.343
   7          0.7      2.644      9.190
   8          1.2      3.021      9.617
   9          1.3      1.338      2.297
  10          1.5      2.844      4.342
  11          1.5      2.337      3.344
  12          1.7      2.311      9.373
  13          2.1      2.556      3.528
  14          3.1      2.679      3.780
  15          3.1      8.053     12.930
  16          4.0      2.784      5.717
  17          4.3      4.952     11.276
Writing output ... done.
