#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -529424030
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.813      3.093
   3         -6.0      1.034      1.153
   4         -5.4      2.014      3.067
   5         -4.6      2.869      8.344
   6         -4.3      3.720      9.049
   7         -2.8      1.286      2.892
   8         -1.6      1.318      1.687
   9         -1.0      2.028      3.876
  10          0.0      2.897      8.524
  11          1.4      2.276      4.009
  12          1.7      2.401      8.029
  13          2.0      2.416      4.111
Writing output ... done.
