#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1413404728
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.7      1.739      3.038
   3         -5.4      2.011      3.070
   4         -4.5      2.874      8.340
   5         -4.1      3.702      8.987
   6         -2.8      1.287      2.893
   7         -1.3      2.005      3.842
   8         -0.7      8.204     13.194
   9          0.1      3.056      8.693
  10          0.4      9.367     13.460
  11          0.5      1.996      7.105
  12          1.4      2.269      4.004
  13          1.8      7.972     12.763
  14          1.9      2.439      4.133
  15          1.9      2.451      8.387
  16          1.9      1.475      3.213
  17          2.3      4.439      7.870
  18          2.4      1.675      7.823
Writing output ... done.
