#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1680426938
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.2      0.000      0.000
   2         -4.9      2.291      8.389
   3         -4.6      1.870      3.720
   4         -2.7      2.273      8.930
   5         -1.1      2.419      8.269
   6          0.3      2.114      4.366
   7          0.8      2.942      4.708
   8          1.4      2.922      9.315
   9          1.6      2.070      8.375
  10          2.2      4.547     11.981
  11          2.5      2.400      8.268
  12          2.9      1.419      8.733
  13          3.3      2.482      4.107
  14          3.3      1.608      2.225
Writing output ... done.
