#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1984242280
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.739      3.043
   3         -5.2      1.949      3.028
   4         -4.9      2.881      8.349
   5         -3.9      3.707      9.028
   6         -2.9      1.292      2.902
   7         -2.7      2.347      8.195
   8         -1.4      1.993      3.803
   9          0.3      2.031      7.101
  10          1.7      2.400      8.034
  11          1.8      2.422      4.127
  12          2.1      1.567      3.247
  13          2.5      1.691      7.815
  14          2.5      4.500      8.198
Writing output ... done.
