#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1684016288
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.8      1.780      3.066
   3         -5.2      0.973      1.105
   4         -4.9      1.909      3.038
   5         -2.8      1.251      2.826
   6         -0.8      2.102      3.824
   7          1.0      1.977      7.103
   8          1.2      2.303      8.413
   9          1.3      3.474      8.995
  10          1.7      2.040      3.467
  11          1.7      2.397      8.037
  12          1.9      1.499      3.165
Writing output ... done.
