#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1067980874
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.5      1.766      3.089
   3         -5.9      1.103      1.272
   4         -5.4      2.074      3.121
   5         -4.6      2.885      8.322
   6         -4.2      3.718      9.023
   7         -2.7      1.291      2.919
   8         -2.5      2.304      8.175
   9         -1.5      1.966      3.599
  10         -0.5      1.530      2.191
  11          0.2      3.013      8.637
  12          1.2      1.629      7.727
  13          1.5      2.313      4.088
  14          1.7      2.409      8.083
Writing output ... done.
