#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -598832259
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.7      0.000      0.000
   2         -6.0      2.321      3.427
   3         -5.4      1.315      1.935
   4         -4.6      3.026      9.603
   5         -4.4      3.775     10.434
   6         -3.5      2.780      9.395
   7         -2.9      3.600     10.272
   8         -2.8      2.518      4.358
   9         -1.1      2.199      3.174
  10         -0.7      1.836      3.843
  11         -0.0      2.611      8.147
  12          0.0      3.288      9.738
  13          1.7      2.669      7.772
  14          2.4      2.757      3.881
  15          2.5      1.772      8.937
  16          2.5      4.808      9.541
Writing output ... done.
