#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1993380176
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -6.5      2.214      3.467
   3         -5.4      2.035      3.046
   4         -5.4      2.687      8.294
   5         -5.1      1.620      2.021
   6         -4.3      3.533      8.930
   7         -3.0      1.282      2.882
   8         -2.4      2.071      3.738
   9         -2.4      1.802      3.275
  10         -2.2      1.540      2.598
  11         -1.6      1.695      7.568
  12         -0.1      2.823      8.554
  13          0.1      1.984      7.111
  14          1.2      2.386      8.132
  15          1.6      2.423      8.387
  16          1.8      2.416      8.021
Writing output ... done.
