#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1009998278
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -6.7      2.017      3.261
   3         -5.6      1.972      3.048
   4         -4.5      2.821      8.342
   5         -4.2      3.705      9.046
   6         -2.4      1.263      2.843
   7         -2.2      1.968      3.767
   8         -0.7      2.018      7.115
   9         -0.4      1.570      2.246
  10          0.2      1.605      7.817
  11          1.0      2.378      8.094
  12          2.7      4.456      8.147
  13          2.8      2.143      3.662
Writing output ... done.
