#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1366311160
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -7.9      1.714      3.092
   3         -7.3      1.322      2.103
   4         -6.7      2.279      3.490
   5         -6.4      2.992      9.523
   6         -5.9      2.614      9.176
   7         -5.1      3.853     10.396
   8         -4.8      2.097      3.226
   9         -4.4      2.407      4.293
  10         -4.2      1.461      3.155
  11         -3.1      1.954      7.140
  12         -2.9      1.634      8.674
  13         -2.8      2.580      3.345
  14         -2.7      2.360      9.202
  15         -1.7      2.280      3.760
  16         -1.5      2.225      3.092
  17         -1.2      2.585      7.364
  18         -0.8      2.970      9.553
Writing output ... done.
