#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 670671541
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -7.2      1.285      1.792
   3         -7.0      2.695      8.307
   4         -6.8      2.513      3.594
   5         -5.7      2.235      8.360
   6         -5.6      3.427      8.794
   7         -4.1      3.721      5.827
   8         -4.1      1.264      1.856
   9         -3.7      1.708      2.545
  10         -2.3      2.547      8.456
  11         -2.0      2.278      3.859
  12         -1.9      1.906      2.763
  13         -1.5      1.642      8.307
  14         -0.2      2.298      8.413
  15          0.5      3.534      6.067
  16          0.9      2.735      8.274
Writing output ... done.
