#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 200198754
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.7      0.000      0.000
   2         -5.9      2.252      3.360
   3         -5.2      1.321      1.955
   4         -4.4      3.039      9.615
   5         -4.3      3.586     10.298
   6         -3.3      2.751      9.372
   7         -2.6      2.543      4.378
   8         -1.5      1.418      3.081
   9         -0.1      3.295      9.784
  10          0.7      2.110      7.254
  11          1.6      2.675      7.763
  12          1.9      2.439      3.528
  13          2.2      1.806      3.094
  14          2.3      1.926      8.698
  15          2.4      2.761      4.359
  16          2.4      4.823      9.549
Writing output ... done.
