#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1839493702
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.742      3.041
   3         -5.4      2.012      3.070
   4         -4.5      2.870      8.345
   5         -4.4      3.693      9.186
   6         -3.5      2.577      8.225
   7         -2.8      1.290      2.892
   8         -2.4      3.859      9.173
   9         -1.5      2.023      8.004
  10         -1.4      2.006      3.610
  11         -0.7      2.974      8.699
  12          0.6      1.997      7.107
  13          0.7      1.492      2.338
  14          1.5      2.275      4.009
  15          1.7      2.403      8.033
  16          1.9      1.468      3.244
  17          2.4      2.773      4.637
Writing output ... done.
