#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -847162748
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.4      1.329      1.928
   3         -5.1      2.855      3.896
   4         -4.5      2.919      9.527
   5         -3.7      2.700      9.191
   6         -1.0      2.213      3.102
   7         -0.6      2.994      9.558
   8         -0.1      2.331      9.356
   9         -0.1      2.599      3.564
  10         -0.0      2.832      4.340
  11          0.1      2.700      3.482
  12          0.5      1.533      2.817
  13          0.6      2.936      7.176
  14          1.2      3.288     10.014
  15          1.6      2.294      3.350
  16          1.6      3.732     10.340
  17          2.3      3.405      5.965
  18          2.6      1.985      8.864
  19          2.6      4.171      7.433
  20          2.9      7.994     13.012
Writing output ... done.
