#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1280476266
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.4      0.000      0.000
   2         -2.9      1.745      3.618
   3         -1.6      3.362      8.633
   4         -0.8      3.610     10.459
   5         -0.1      1.578      2.443
   6          1.3      3.613      5.730
   7          2.2      3.088      9.606
   8          2.3      3.020      8.785
   9          2.5      3.145     10.178
  10          2.6      3.213      9.095
  11          2.7      1.768      2.880
  12          3.3      3.741      8.937
  13          3.6      3.346     11.317
  14          4.1      3.196      9.828
  15          4.3      1.843      8.952
  16          4.4      1.524      2.240
  17          4.6      4.927      7.979
Writing output ... done.
