#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -551265824
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.7      1.993      3.145
   3         -6.9      2.407      3.515
   4         -6.3      2.229      8.237
   5         -6.1      1.396      3.189
   6         -5.9      2.979      9.526
   7         -5.9      2.584      9.292
   8         -5.8      1.373      2.198
   9         -5.2      1.229      1.751
  10         -4.6      2.584      4.215
  11         -4.5      3.857     10.316
  12         -4.1      2.609      3.501
  13         -3.7      2.296      8.048
  14         -2.2      2.850      7.973
  15         -1.9      2.433      7.916
  16         -1.6      2.215      8.138
  17         -1.1      2.445      8.153
  18         -0.7      2.416      9.146
  19          0.1      1.819      8.435
Writing output ... done.
