#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1509057491
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.4      1.777      3.092
   3         -6.0      1.086      1.237
   4         -5.4      2.009      3.050
   5         -4.6      2.866      8.343
   6         -4.3      3.714      9.048
   7         -2.8      1.287      2.886
   8         -2.0      1.450      1.864
   9         -0.2      1.766      7.730
  10          0.0      2.889      8.518
  11          1.5      2.293      4.020
  12          1.6      1.908      3.645
  13          1.7      2.404      8.035
  14          2.0      2.434      4.143
  15          2.1      1.828      7.931
  16          2.5      2.456      7.113
Writing output ... done.
