#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 61095906
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.7      1.735      3.031
   3         -5.2      2.012      3.055
   4         -4.9      2.788      8.308
   5         -4.2      3.726      9.046
   6         -3.1      2.270      8.111
   7         -2.6      1.296      2.859
   8         -1.2      2.139      3.795
   9         -0.1      1.972      7.131
  10          0.5      2.891      8.493
  11          1.8      2.292      4.017
  12          1.8      2.401      8.035
  13          1.9      1.858      7.769
  14          2.1      2.472      7.139
  15          2.3      2.413      4.124
Writing output ... done.
