#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1997779503
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.5      1.175      1.484
   3         -6.0      2.008      3.053
   4         -4.9      3.639      8.978
   5         -4.7      2.764      8.353
   6         -3.1      1.284      2.874
   7         -2.2      2.070      3.826
   8         -1.2      1.489      7.544
   9         -0.7      2.921      8.541
  10         -0.2      1.560      3.504
  11          0.8      2.277      3.994
  12          0.8      2.419      8.367
  13          1.4      1.572      8.013
  14          1.7      2.393      8.036
  15          1.7      1.487      3.244
  16          2.1      8.025     12.792
Writing output ... done.
