#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1132520580
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -5.4      2.012      3.077
   3         -4.7      2.875      8.347
   4         -4.3      3.723      9.050
   5         -2.7      1.298      2.923
   6         -1.9      1.400      2.217
   7         -1.0      1.611      2.263
   8         -1.0      1.928      3.512
   9         -0.0      2.900      8.536
  10          0.9      2.062      7.091
  11          1.5      2.277      4.019
  12          1.6      2.395      8.030
  13          1.9      2.445      8.380
  14          2.1      2.665      4.377
  15          2.1      1.534      7.700
Writing output ... done.
