#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1975528936
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.3      0.000      0.000
   2         -5.9      3.709     10.278
   3         -4.2      1.948      3.122
   4         -3.7      1.320      2.172
   5         -2.6      2.558      4.259
   6         -2.3      1.447      2.407
   7         -1.7      1.608      3.373
   8         -1.0      2.940      9.373
   9          0.2      2.253      4.091
  10          0.2      3.302      9.877
  11          1.0      2.423      9.042
  12          1.0      2.410      3.489
  13          1.2      2.351      3.734
  14          1.5      4.587      9.452
  15          2.0      2.840      3.837
  16          2.6      8.040     13.032
  17          3.0      2.539      9.249
  18          3.3      2.936      5.993
Writing output ... done.
