#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -812960416
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -5.3      2.076      3.127
   3         -4.6      2.894      8.332
   4         -4.3      3.726      9.027
   5         -3.1      1.806      3.117
   6         -2.9      3.508      8.916
   7         -2.7      1.295      2.943
   8         -1.9      2.077      3.796
   9          0.2      1.572      3.372
  10          0.6      2.076      7.110
  11          1.3      1.628      7.713
  12          1.7      2.400      8.088
Writing output ... done.
