#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -409489250
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.7      2.263      3.342
   3         -6.1      1.295      1.843
   4         -5.3      2.960      9.572
   5         -4.9      3.733     10.423
   6         -4.9      3.635     10.452
   7         -4.5      2.790      9.425
   8         -3.6      2.495      4.313
   9         -3.0      2.789      9.671
  10         -1.5      3.221      9.924
  11         -1.0      1.410      3.198
  12         -0.6      8.246     13.447
  13          0.1      1.863      8.573
  14          0.7      2.801      3.636
  15          0.9      2.500      9.441
  16          0.9      2.680      7.767
  17          1.4      2.604      4.219
  18          1.4      4.719      9.610
Writing output ... done.
