#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1694380620
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.7      1.717      2.993
   3         -5.4      1.997      3.059
   4         -4.6      2.867      8.340
   5         -4.3      3.717      9.045
   6         -3.7      2.594      8.300
   7         -2.8      1.285      2.887
   8         -0.2      1.397      3.150
   9          0.0      2.524      8.478
  10          0.2      2.974      8.627
  11          0.5      1.981      7.102
  12          0.7      1.548      3.302
  13          1.4      2.280      4.014
  14          1.7      2.401      8.034
  15          1.9      2.448      8.389
  16          1.9      1.474      3.253
  17          1.9      2.431      4.125
Writing output ... done.
