#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2145993977
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.1      0.000      0.000
   2          1.1      1.616      3.260
   3          2.0      4.824     12.072
   4          2.5      2.600      9.256
   5          2.5      2.477      8.343
   6          2.9      3.147      9.639
   7          2.9      2.627      9.102
   8          4.5      2.309      8.137
   9          5.4      2.265      9.117
  10          5.8      2.106      8.410
  11          6.2      1.742      3.353
  12          6.9      8.039     12.364
  13          7.7      3.263      9.485
  14          7.8      1.640      8.857
Writing output ... done.
