#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2014779808
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.9      1.157      1.450
   3         -6.7      1.741      3.039
   4         -6.0      2.040      3.063
   5         -4.2      2.709      8.333
   6         -3.3      3.696      9.024
   7         -2.5      1.274      2.775
   8         -1.3      1.901      3.500
   9         -1.1      1.514      7.568
  10         -0.7      1.995      7.135
  11          1.0      2.280      3.998
  12          1.8      2.403      8.039
  13          2.1      1.518      3.151
  14          2.4      2.610      4.318
Writing output ... done.
