#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -308620406
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.798      3.079
   3         -5.4      2.010      3.065
   4         -4.6      2.866      8.344
   5         -4.3      3.716      9.046
   6         -2.8      1.286      2.890
   7         -2.5      2.525      8.245
   8         -1.5      2.090      3.917
   9         -1.3      1.552      2.320
  10          0.2      2.824      8.543
  11          1.7      2.399      8.034
  12          1.9      2.434      8.381
  13          2.4      2.242      7.141
  14          2.5      2.448      7.105
Writing output ... done.
