#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -250239100
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.7      0.000      0.000
   2         -4.6      1.295      1.797
   3         -3.5      2.730      9.389
   4         -3.1      2.495      4.318
   5         -2.6      2.499      8.935
   6         -2.4      3.622     10.236
   7         -2.3      2.994      9.281
   8         -2.1      1.403      3.015
   9         -1.2      2.185      3.113
  10          0.6      1.833      3.564
  11          0.7      2.136      7.256
  12          1.6      2.675      7.778
  13          1.8      2.366      3.959
  14          1.9      2.368      3.440
  15          1.9      3.148      9.333
  16          2.7      2.943      7.417
  17          3.0      2.052      8.162
Writing output ... done.
