#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 944622006
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -7.8      2.083      3.180
   3         -7.2      1.387      2.411
   4         -6.2      3.019      9.526
   5         -5.7      2.791      9.177
   6         -5.3      2.399      3.503
   7         -4.7      3.864     10.392
   8         -4.2      2.744      9.319
   9         -4.1      2.717      4.370
  10         -4.0      2.708      3.694
  11         -4.0      1.534      3.350
  12         -3.0      2.143      7.144
  13         -2.9      1.937      8.570
  14         -2.6      2.458      9.308
  15         -0.8      2.774      7.305
  16         -0.6      3.127      9.599
  17         -0.1      1.899      2.691
  18          0.2      2.289      7.143
  19          0.5      1.501      3.074
Writing output ... done.
