#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1675172136
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.1      2.042      3.187
   3         -6.9      1.305      1.955
   4         -6.0      2.879      9.486
   5         -5.4      2.874      9.229
   6         -5.0      3.708     10.288
   7         -4.3      2.203      3.781
   8         -4.3      2.703      4.358
   9         -3.6      2.191      3.042
  10         -3.0      2.877      3.706
  11         -2.9      1.422      3.152
  12         -1.4      2.636      3.607
  13         -1.4      2.375      9.350
  14         -1.2      2.207      7.174
  15         -0.8      3.162      9.616
  16         -0.6      3.027      4.590
  17         -0.5      2.834      7.239
  18         -0.1      3.014      4.676
Writing output ... done.
