#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1047153165
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.6      1.783      3.113
   3         -5.8      2.044      3.106
   4         -5.4      2.868      8.331
   5         -5.2      3.665      8.968
   6         -5.0      2.584      8.237
   7         -3.4      1.289      2.887
   8         -2.1      2.015      3.768
   9         -1.8      1.683      3.574
  10         -0.9      2.895      8.500
  11         -0.8      1.578      7.569
  12         -0.2      1.990      7.104
  13          0.2      1.687      8.048
  14          0.4      2.475      8.369
  15          1.4      2.392      8.056
  16          1.6      2.402      4.115
  17          1.8      1.862      3.470
Writing output ... done.
