#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1834942072
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.7      0.000      0.000
   2         -5.0      1.234      1.631
   3         -3.0      2.462      4.275
   4         -1.3      1.362      2.902
   5          0.1      2.559      4.174
   6          0.5      2.126      7.262
   7          0.6      2.811      9.441
   8          0.8      1.846      8.545
   9          0.9      2.545      8.648
  10          1.4      2.803      9.051
  11          1.6      1.726      3.018
  12          1.7      2.684      7.760
  13          1.8      2.355      3.405
  14          2.0      2.602      4.027
  15          2.6      2.923      7.318
  16          2.7      3.595     10.480
  17          2.9      3.642     10.195
  18          3.2      3.064      9.785
Writing output ... done.
