#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1863571910
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.6      1.723      3.001
   3         -5.3      2.007      3.063
   4         -4.5      2.868      8.350
   5         -4.2      3.717      9.051
   6         -3.3      2.516      8.240
   7         -2.9      1.291      2.894
   8          0.1      2.847      8.569
   9          0.1      1.942      3.560
  10          0.5      2.000      7.103
  11          1.8      2.145      3.902
  12          1.9      2.433      8.380
  13          2.2      2.409      8.032
Writing output ... done.
