#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1759000682
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -7.9      2.071      3.253
   3         -6.6      2.664      3.721
   4         -6.4      1.282      1.946
   5         -5.2      2.879      9.533
   6         -4.9      3.681     10.319
   7         -4.4      2.951      9.278
   8         -3.9      2.273      3.878
   9         -3.3      2.718      4.402
  10         -2.2      1.428      3.157
  11         -1.1      2.879      3.785
  12         -1.1      2.187      7.206
  13         -0.5      3.322      9.692
  14         -0.2      2.348      9.029
  15          0.8      2.675      3.763
  16          0.8      3.074      4.729
  17          1.3      2.238      8.821
Writing output ... done.
