#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1580934085
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1          0.8      0.000      0.000
   2          2.0      3.482      8.199
   3          2.3      4.017      6.521
   4          2.6      3.772      6.264
   5          2.7      9.289     12.480
   6          4.0      2.459      4.653
   7          4.0      4.589      7.867
   8          5.2      3.137      5.371
   9          5.6      6.380      8.729
  10          6.0      5.506      8.037
  11          6.5      1.941      3.326
  12          6.5      9.922     13.168
  13          6.6     11.189     12.927
  14          6.7      2.285      4.085
  15          6.8     11.134     13.052
  16          7.7      9.216     11.047
  17          7.8      5.900      8.937
  18          7.9      5.620      8.944
  19          8.2      2.320      7.133
  20          8.2      4.840      7.661
Writing output ... done.
