#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1949983740
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.5      2.148      3.520
   3         -6.3      1.752      3.172
   4         -5.4      2.114      3.299
   5         -3.7      1.260      1.799
   6         -1.7      1.282      2.968
   7         -0.3      1.959      7.110
   8         -0.1      1.837      3.585
   9          0.6      1.619      3.440
  10          0.8      1.958      8.210
  11          1.4      2.499      8.433
  12          1.5      1.506      2.002
  13          1.5      2.366      4.101
  14          1.6      2.397      8.084
  15          2.1      3.065      8.672
  16          2.2      2.337      4.203
  17          2.4      1.535      7.592
Writing output ... done.
