#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1318043939
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.4      1.782      3.087
   3         -5.4      1.993      3.062
   4         -4.6      2.870      8.346
   5         -4.3      3.721      9.050
   6         -3.7      2.594      8.256
   7         -2.8      1.288      2.888
   8         -1.9      1.966      3.674
   9         -1.3      1.437      2.184
  10         -0.0      2.901      8.529
  11          0.4      1.571      3.486
  12          0.9      1.594      7.855
  13          1.4      2.302      4.043
  14          1.7      2.403      8.033
  15          1.9      2.448      8.387
  16          2.3      1.458      3.126
  17          2.5      2.450      7.112
Writing output ... done.
