#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -340102040
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      1.699      2.982
   3         -5.3      2.016      3.070
   4         -4.4      2.870      8.347
   5         -4.3      3.649      9.285
   6         -3.1      2.510      8.228
   7         -2.7      1.287      2.881
   8         -1.3      1.991      3.832
   9         -0.6      3.052      8.795
  10         -0.4      1.514      3.328
  11         -0.2      8.223     13.030
  12          0.7      1.972      7.106
  13          1.5      2.276      4.003
  14          1.7      2.402      8.039
  15          2.0      1.473      3.255
  16          2.2      4.425      8.390
  17          2.4      2.797      4.699
Writing output ... done.
