#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2066246508
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.2      2.356      3.575
   3         -6.2      1.276      1.812
   4         -5.3      2.914      9.561
   5         -5.0      3.692     10.369
   6         -3.3      2.585      4.396
   7         -1.3      2.921      9.118
   8         -1.2      1.898      3.160
   9         -1.0      1.396      3.146
  10         -0.7      3.195      9.703
  11         -0.1      2.142      7.257
  12          0.7      2.740      3.577
  13          0.7      2.577      8.391
  14          1.1      2.445      9.405
  15          1.2      2.602      4.111
  16          1.7      2.656      3.749
  17          2.1      2.605      7.851
  18          2.2      2.784      7.849
  19          2.4      4.712      9.445
Writing output ... done.
