#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1305392029
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -7.2      2.517      3.567
   3         -6.9      2.834      9.399
   4         -6.6      1.289      1.891
   5         -6.1      2.739      9.141
   6         -5.0      3.490     10.161
   7         -4.6      2.721      3.705
   8         -4.3      2.785      4.353
   9         -3.6      2.700      8.528
  10         -3.5      2.321      3.313
  11         -2.8      2.352      9.346
  12         -2.2      1.411      3.116
  13         -2.0      2.630      7.093
  14         -1.5      3.171      9.597
  15         -1.2      2.912      7.884
  16         -0.6      2.729      8.290
Writing output ... done.
