#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1671030960
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.7      1.703      2.972
   3         -6.3      1.082      1.227
   4         -5.1      2.015      3.066
   5         -4.8      2.889      8.345
   6         -4.2      3.722      9.040
   7         -4.2      2.603      8.257
   8         -3.2      1.274      2.857
   9         -1.8      1.608      7.580
  10         -1.7      2.052      3.827
  11         -0.2      2.932      8.565
  12          0.2      2.455      8.084
  13          0.4      3.152      8.734
  14          0.5      1.601      7.828
  15          1.1      1.412      3.074
  16          1.3      1.504      7.584
  17          1.5      1.890      7.128
Writing output ... done.
