#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -100441484
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -6.9      2.216      3.258
   3         -6.9      1.308      1.953
   4         -6.1      2.873      9.483
   5         -5.6      2.852      9.195
   6         -4.9      3.706     10.289
   7         -4.2      2.725      4.333
   8         -3.9      2.180      3.226
   9         -3.2      2.868      3.646
  10         -3.0      1.748      3.458
  11         -2.1      2.342      3.377
  12         -2.0      2.581      8.237
  13         -1.7      2.579      3.502
  14         -1.5      2.366      9.351
  15         -0.7      2.831      7.232
  16         -0.6      3.118      9.565
  17          1.1      2.895      7.897
Writing output ... done.
