#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 479609244
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -7.1      1.710      2.990
   3         -5.5      2.721      8.268
   4         -3.5      3.027      7.768
   5         -2.6      3.586      8.933
   6         -1.7      4.417      8.112
   7         -1.4      1.256      2.878
   8         -0.9      2.004      3.517
   9         -0.5      2.021      7.638
  10         -0.4      1.822      2.747
  11         -0.1      2.637      8.180
  12          0.8      1.715      7.795
  13          1.1      2.199      7.812
  14          1.2      2.443      8.043
  15          1.6      2.416      4.119
Writing output ... done.
