#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -709154816
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.7      1.736      3.030
   3         -5.4      2.038      3.076
   4         -4.7      2.888      8.353
   5         -4.0      3.669      8.973
   6         -3.7      2.511      8.225
   7         -3.3      1.285      2.865
   8         -3.2      2.614      8.207
   9         -0.6      1.991      3.713
  10         -0.1      2.878      8.474
  11          0.4      2.000      2.719
  12          0.4      1.937      7.107
  13          0.6      3.278      7.768
  14          1.0      2.338      4.085
  15          1.3      1.898      7.581
  16          1.3      2.448      8.012
  17          1.4      1.574      7.607
  18          1.7      2.396      4.132
Writing output ... done.
