#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1270515181
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.5      0.000      0.000
   2         -4.4      2.179      3.517
   3         -3.8      1.912      3.238
   4         -3.2      2.968      8.318
   5         -2.1      2.048      7.841
   6         -2.0      1.303      2.911
   7         -1.1      3.711      9.059
   8         -1.0      1.326      1.790
   9         -0.9      2.009      3.290
  10         -0.7      2.817      8.263
  11          0.5      1.858      3.391
  12          0.8      1.688      2.360
  13          0.9      2.902      8.546
  14          1.1      1.953      7.107
  15          1.1      2.456      8.055
  16          2.7      1.785      7.747
  17          3.1      8.217     13.035
  18          3.2      2.713      4.689
  19          3.5      2.496      8.050
  20          4.8      2.881      6.037
Writing output ... done.
