#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1392796583
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -4.8      1.924      3.022
   3         -4.4      2.737      8.318
   4         -3.8      3.739      9.111
   5         -3.2      2.347      8.194
   6         -2.9      1.291      2.892
   7         -2.3      2.555      8.195
   8         -1.4      2.017      3.786
   9         -0.8      1.744      3.028
  10          0.1      2.868      8.554
  11          0.2     10.408     14.800
  12          0.7      2.048      7.103
  13          0.9      8.380     13.214
  14          1.7      2.404      8.033
  15          1.8      2.412      4.096
  16          2.0      1.470      3.268
Writing output ... done.
