#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 506318643
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.3      0.000      0.000
   2         -4.6      3.143      8.673
   3         -4.1      2.290      8.293
   4         -4.0      1.309      2.360
   5         -2.6      2.316      8.509
   6         -1.0      2.502      8.213
   7         -0.6      1.874      8.267
   8          0.2      1.380      7.898
   9          0.6      1.538      2.520
  10          0.6      1.499      3.210
  11          0.8      3.743      8.729
  12          1.4      2.824      4.105
  13          1.6      2.046      3.631
  14          1.8      2.907      4.746
  15          2.3      2.445      4.911
  16          2.5      4.155      7.870
  17          2.7      1.436      2.366
  18          3.2      7.691     12.037
Writing output ... done.
