#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1531990866
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.8      2.435      3.509
   3         -6.2      1.284      1.884
   4         -5.3      2.882      9.549
   5         -5.1      3.661     10.515
   6         -5.0      3.649     10.330
   7         -3.6      2.718      4.405
   8         -1.4      3.314      9.855
   9         -1.2      1.448      3.192
  10         -1.1      8.137     13.293
  11         -0.3      2.321      7.168
  12          0.7      2.934      3.796
  13          0.9      2.927      7.785
  14          1.2      2.380      3.525
  15          1.7      2.060      8.695
  16          1.9      2.951      7.292
  17          2.0      4.636      9.470
Writing output ... done.
