#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -34685898
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.5      1.747      3.042
   3         -4.9      1.944      3.028
   4         -4.5      2.751      8.421
   5         -3.7      3.595      8.974
   6         -2.9      1.289      2.893
   7         -2.7      2.474      8.258
   8         -2.5      2.642      8.328
   9         -1.6      2.148      3.827
  10          0.0      1.637      7.582
  11          0.2      2.852      8.537
  12          0.7      2.012      7.114
  13          1.5      1.563      7.900
  14          1.8      2.407      8.042
  15          1.8      1.494      3.228
  16          1.9      2.438      4.135
  17          2.3      2.444      8.393
Writing output ... done.
