#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1013388960
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -7.9      2.029      3.197
   3         -6.6      2.626      3.675
   4         -6.3      1.285      1.982
   5         -5.3      2.874      9.504
   6         -5.1      3.502     10.153
   7         -4.6      3.652     10.230
   8         -4.6      2.902      9.256
   9         -4.0      2.446      3.978
  10         -3.6      2.686      4.354
  11         -1.9      1.415      3.071
  12         -1.1      2.167      7.197
  13         -0.5      2.625      8.006
  14          0.0      2.387      9.383
  15          0.4      2.865      7.258
  16          1.6      1.994      2.577
Writing output ... done.
