#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2075331155
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.1      1.713      3.006
   3         -6.6      2.240      3.503
   4         -5.2      2.040      3.071
   5         -4.9      2.844      8.341
   6         -4.5      3.495      8.883
   7         -3.4      1.285      2.853
   8         -3.3      3.426      8.938
   9         -2.7      2.619      8.200
  10         -1.9      2.128      3.831
  11         -1.7      1.512      7.470
  12         -0.2      1.953      7.068
  13          0.3      2.476      7.085
  14          1.5      1.591      3.302
  15          1.6      2.277      3.981
  16          1.9      2.439      8.017
Writing output ... done.
