#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1528397216
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.7      1.752      3.042
   3         -6.1      1.115      1.293
   4         -5.8      1.960      3.032
   5         -3.4      1.288      2.883
   6         -2.1      2.001      3.776
   7         -2.1      2.699      8.559
   8         -1.6      1.606      7.652
   9         -1.6      2.455      8.478
  10         -0.5      3.569      9.125
  11          0.2      2.955      8.707
  12          0.5      1.592      7.770
  13          0.6      1.994      7.114
  14          1.3      1.543      3.224
  15          1.7      2.399      8.042
  16          1.8      2.287      3.989
  17          2.1      1.737      7.566
  18          2.1      2.643      4.489
Writing output ... done.
