#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2144980104
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.5      1.755      3.034
   3         -5.7      2.905      8.312
   4         -4.9      1.942      3.007
   5         -3.8      3.705      9.028
   6         -3.2      1.967      7.858
   7         -2.8      1.293      2.885
   8         -1.1      2.483      8.038
   9         -0.4      1.490      2.075
  10         -0.3      2.201      3.790
  11          0.1      2.840      8.400
  12          1.3      4.570      8.180
  13          2.0      2.431      4.133
  14          2.5      1.473      3.151
  15          2.5      8.402     12.991
Writing output ... done.
