#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -682216186
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.1      1.083      1.232
   3         -5.5      2.016      3.071
   4         -4.2      2.723      8.445
   5         -3.6      3.533      8.986
   6         -2.9      1.286      2.893
   7         -1.1      2.129      3.837
   8          0.4      1.979      7.111
   9          1.3      2.292      4.027
  10          1.6      2.402      8.039
  11          1.7      2.451      8.403
  12          1.8      1.471      3.180
  13          2.4      2.449      7.116
Writing output ... done.
