#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1226191090
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.4      2.277      8.395
   3         -5.7      1.790      3.556
   4         -4.3      2.380      9.030
   5         -3.8      2.823      9.495
   6         -3.1      2.365      8.289
   7         -2.4      2.457      8.989
   8         -0.7      1.475      2.012
   9          0.9      3.181      8.300
  10          0.9      2.889      4.636
  11          1.0      4.085      6.273
  12          1.7      4.154      6.714
  13          1.7      2.514      4.057
  14          2.2      4.549     12.053
Writing output ... done.
