#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2069230592
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -7.6      2.235      3.501
   3         -5.4      2.000      3.021
   4         -5.3      2.595      8.267
   5         -4.3      3.757      9.083
   6         -3.7      1.247      2.874
   7         -3.3      1.881      7.900
   8         -2.5      1.572      2.138
   9         -2.2      1.958      3.464
  10         -1.9      2.341      8.050
  11         -1.8      1.402      3.146
  12         -1.1      2.028      3.738
  13         -1.1      2.776      8.527
  14         -0.3      1.960      3.954
  15          0.1      1.569      7.729
  16          0.1      2.416      8.367
  17          1.5      2.351      4.111
Writing output ... done.
