#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1892630203
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -6.9      1.791      3.131
   3         -6.6      2.885      8.384
   4         -5.6      3.579      8.875
   5         -5.1      1.708      7.415
   6         -4.7      4.130      9.230
   7         -4.4      1.991      3.077
   8         -4.0      2.434      4.836
   9         -3.9      2.844      8.319
  10         -3.9      2.673      7.068
  11         -3.5      1.791      3.375
  12         -3.4      1.293      2.944
  13         -2.5      2.614      8.187
  14         -2.3      1.526      2.234
  15         -1.4      1.753      3.630
  16         -0.9      2.106      3.765
  17         -0.2      3.286      6.773
  18         -0.2      3.993      6.693
  19          0.2      4.255      7.930
Writing output ... done.
