#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1026859624
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.2      2.879      9.510
   3         -5.9      2.437      9.236
   4         -4.5      2.723      8.355
   5         -2.4      3.565      5.988
   6         -1.3      4.228      8.290
   7         -0.9      3.677      8.510
   8         -0.6      3.578      5.847
   9         -0.4      1.780      3.523
  10         -0.1      2.661      9.074
  11          0.1      1.579      2.187
  12          0.4      2.577      4.486
  13          0.9      2.739      4.339
  14          1.3      1.475      2.643
  15          1.9      4.041      8.327
  16          2.6      2.602      8.710
  17          7.8      3.606      9.360
Writing output ... done.
