#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 246124006
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.3      2.861      9.469
   3         -6.2      0.899      1.330
   4         -5.9      2.604      8.262
   5         -5.8      2.570      8.738
   6         -4.6      2.668      8.288
   7         -2.4      3.732      6.271
   8         -1.8      3.259      8.336
   9         -1.6      3.791      9.251
  10         -1.4      4.938     12.528
  11         -1.4      1.672      2.960
  12         -0.8      1.734      3.536
  13         -0.8      3.690      8.621
  14         -0.7      3.839      6.186
  15         -0.4      2.825      8.954
  16         -0.4      1.591      2.199
  17         -0.2      3.186      8.996
  18          0.1      8.025     12.388
Writing output ... done.
