#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1479340876
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.7      0.000      0.000
   2         -1.4      8.964     12.888
   3          0.2      3.174     11.035
   4          0.3     10.213     13.609
   5          0.6      4.350     11.811
   6          1.1      7.685     12.337
   7          1.8      5.679     10.189
   8          2.0      3.878     12.299
   9          2.3      2.678     10.718
  10          3.3     10.310     14.090
  11          4.9      2.032      8.364
  12          5.3      8.738     12.428
  13          5.7      2.492      8.212
  14          5.9      4.575     12.876
  15          6.5      4.996      9.219
  16          6.7      2.098      8.611
  17          6.9      1.404      8.896
  18          7.4      2.194      8.297
Writing output ... done.
