#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1416620110
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.8      0.000      0.000
   2         -2.6      2.939      4.679
   3         -2.5      1.313      2.314
   4         -2.4      1.386      2.477
   5         -2.3      2.848      7.748
   6         -1.4      3.011      9.631
   7         -1.4      3.026      4.244
   8         -0.5      4.120      7.702
   9         -0.1      2.612      5.418
  10          0.8      3.067      7.792
  11          1.2      2.357      4.603
  12          1.4      2.798      8.054
  13          1.5      1.435      2.875
  14          1.6      4.302      7.916
  15          1.7      9.343     14.452
  16          1.8     12.359     15.882
  17          1.8      3.161      5.822
  18          1.8      2.970      9.262
  19          1.8      2.804      7.476
Writing output ... done.
