#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -924086028
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.0      2.890      9.468
   3         -5.8      2.629      9.214
   4         -5.7      2.573      8.270
   5         -4.1      2.617      8.271
   6         -2.9      4.486     12.224
   7         -2.2      3.739      6.268
   8         -2.0      4.478     12.193
   9         -1.6      3.447      8.226
  10         -1.3      3.740      9.287
  11         -1.0      4.470      8.366
  12         -0.6      3.692      8.626
  13         -0.3      1.721      3.471
  14         -0.2      3.675      5.971
  15         -0.1      1.577      2.214
  16          0.0      2.128      3.484
  17          0.6      2.691      4.628
  18          0.7      2.806      4.528
  19          1.4      2.645      8.795
Writing output ... done.
