#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 142086964
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -5.2      2.880      9.586
   3         -5.1      2.162      3.537
   4         -4.4      2.714      8.354
   5         -4.2      1.947      8.480
   6         -4.0      2.551      9.206
   7         -3.8      1.934      3.972
   8         -3.6      2.438      8.399
   9         -3.5      2.295      4.358
  10         -3.2      3.392      8.167
  11         -2.9      1.631      3.580
  12         -2.5      1.631      2.315
  13         -2.3      2.376      3.608
  14         -1.7      3.634      7.902
  15         -1.4      3.015      8.274
  16         -1.3      2.787      8.267
  17         -1.2      2.839      8.220
  18         -1.2      2.314      4.076
  19         -1.1      3.953      8.383
  20         -0.7      3.620      6.042
Writing output ... done.
