#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1208599056
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.0      2.610      8.275
   3         -5.9      2.651      9.224
   4         -5.6      0.918      1.352
   5         -4.7      2.832      8.289
   6         -3.5      2.945      9.501
   7         -3.1      4.428     12.184
   8         -2.0      3.810      6.358
   9         -1.9      2.770      3.806
  10         -1.7      3.495      8.303
  11         -1.4      2.888      9.071
  12         -1.3      2.340      8.466
  13         -0.8      3.671      8.682
  14         -0.7      1.673      3.346
  15         -0.6      3.795      8.822
  16         -0.5      1.573      2.190
  17         -0.2      3.936      6.297
  18          0.8      2.597      8.312
  19          1.1      3.284      9.198
Writing output ... done.
