#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2137946638
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.2      0.000      0.000
   2         -6.1      2.840      9.333
   3         -5.6      2.551      8.214
   4         -5.4      2.656      9.195
   5         -5.2      2.530      8.715
   6         -4.4      2.802      8.202
   7         -4.3      4.488     12.239
   8         -2.1      1.879      3.922
   9         -2.0      3.826      6.330
  10         -1.3      1.594      2.197
  11         -0.9      1.818      8.337
  12         -0.8      3.720      8.479
  13         -0.8      3.760      8.870
  14         -0.4      2.095      3.210
  15         -0.4      3.177      8.211
  16          0.1      2.308      4.161
  17          0.8      2.644      8.901
  18          1.0      2.658      8.989
  19          1.4      2.265      4.057
Writing output ... done.
