#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -420487942
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -5.2      2.558      8.620
   3         -4.6      2.589      8.213
   4         -4.2      2.572      8.235
   5         -4.0      4.418     12.309
   6         -3.9      4.283      6.444
   7         -3.1      3.929      8.361
   8         -2.5      2.369      8.148
   9         -0.8      2.413      4.241
  10         -0.6      4.324      8.213
  11         -0.4      2.230      3.726
  12          0.3      4.421      6.750
  13          0.6      3.837      7.600
  14          0.6      1.897      4.091
  15          0.9      3.831      6.481
  16          2.2      4.286      7.857
  17          2.4      3.162      9.038
  18          2.5      8.972     12.223
Writing output ... done.
