#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1983496276
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.6      2.006      3.186
   3         -6.7      1.292      1.880
   4         -6.5      2.856      9.433
   5         -5.1      2.460      4.029
   6         -4.8      3.515     10.066
   7         -4.4      2.753      4.380
   8         -4.2      1.418      3.209
   9         -3.7      2.672      8.170
  10         -3.7      2.792      3.707
  11         -3.1      2.416      9.338
  12         -2.4      8.713     13.840
  13         -2.1      3.038      4.802
  14         -1.8      2.250      2.888
  15         -1.4      3.159      9.548
  16         -1.4      2.207      7.133
  17         -0.9      2.039      8.096
  18         -0.4      2.851      7.668
Writing output ... done.
