#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 138542210
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.0      2.819      9.371
   3         -5.8      2.633      9.232
   4         -5.5      2.588      8.263
   5         -5.2      0.886      1.314
   6         -4.3      2.765      8.265
   7         -2.7      4.507     12.214
   8         -2.6      2.008      3.364
   9         -2.4      3.749      6.276
  10         -1.2      3.184      8.212
  11         -0.6      3.685      8.601
  12         -0.5      3.688      6.023
  13          0.2      2.775      9.071
  14          0.2      1.631      2.319
  15          0.3      1.749      3.557
  16          1.3      4.221      7.600
  17          1.4      2.331      4.138
  18          1.4      1.567      2.762
  19          1.7      2.658      8.802
  20          2.0      8.937     12.213
Writing output ... done.
