#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -961093186
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -5.7      2.789      9.418
   3         -5.7      2.430      8.153
   4         -5.6      2.508      9.117
   5         -4.0      2.529      8.173
   6         -2.1      3.639      6.234
   7         -1.0      3.191      8.112
   8         -0.6      1.741      3.485
   9         -0.5      3.746      8.781
  10         -0.3      1.494      2.044
  11         -0.3      3.683      6.024
  12          0.3      4.799     12.496
  13          1.7      2.638      8.798
  14          2.3      2.333      4.183
  15          2.3      4.004      8.480
  16          2.3      3.095      8.763
  17          2.3      3.844      7.533
  18          2.9      1.516      8.885
  19          2.9      1.630      8.447
Writing output ... done.
