#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -538442936
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.933      9.476
   3         -6.2      2.605      8.266
   4         -6.0      2.650      9.230
   5         -4.3      2.691      8.291
   6         -3.1      4.466     12.188
   7         -2.3      3.802      6.354
   8         -1.6      3.824      9.346
   9         -1.3      4.518      8.305
  10         -1.2      3.384      8.270
  11         -0.9      2.097      3.514
  12         -0.8      1.675      3.341
  13         -0.7      3.671      8.689
  14         -0.6      3.880      6.214
  15         -0.2      1.602      2.176
  16          0.3      2.728      9.026
  17          0.4      2.712      4.631
  18          1.4      2.656      8.842
  19          1.8      2.274      4.076
Writing output ... done.
