#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1084184443
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.7      2.021      3.219
   3         -7.4      2.473      3.538
   4         -7.3      2.950      9.483
   5         -7.1      1.297      1.991
   6         -6.7      2.909      9.188
   7         -5.8      2.721      4.363
   8         -5.2      2.651      8.151
   9         -5.0      3.544     10.047
  10         -4.4      2.902      3.696
  11         -4.3      1.444      3.256
  12         -4.0      2.414      9.304
  13         -3.8      2.850      7.758
  14         -3.4      2.616      3.680
  15         -3.4      2.354      3.361
  16         -2.6      8.832     13.903
  17         -2.0      3.312      5.041
  18         -1.9      3.159      9.538
Writing output ... done.
