#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -519987951
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.2      2.921      9.445
   3         -6.2      2.460      8.213
   4         -6.0      2.444      8.690
   5         -4.2      2.614      8.247
   6         -2.8      1.412      1.893
   7         -2.3      3.717      6.174
   8         -1.3      3.112      8.172
   9         -1.0      3.677      8.614
  10         -1.0      4.411      8.265
  11         -0.8      1.714      3.627
  12          0.1      2.621      8.743
  13          0.2      1.603      2.215
  14          0.5      2.353      4.058
  15          1.1      1.609      2.950
  16          1.3      1.606      8.910
  17          1.5      4.370     12.160
  18          1.7      3.506      5.649
  19          2.0      2.380      4.214
Writing output ... done.
