#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1985293878
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.2      2.917      9.481
   3         -5.9      2.596      8.237
   4         -5.9      2.660      9.220
   5         -4.4      2.690      8.268
   6         -4.4      4.408     12.067
   7         -2.9      2.004      3.368
   8         -2.2      3.768      6.335
   9         -0.9      1.684      3.418
  10         -0.8      3.671      8.674
  11         -0.7      3.147      8.215
  12         -0.5      3.922      6.280
  13         -0.0      2.250      8.418
  14          0.2      1.582      2.157
  15          0.6      2.699      4.616
  16          0.9      2.904      4.590
  17          1.7      2.645      8.794
  18          1.9      2.267      4.077
  19          2.1      4.058      8.484
  20          2.3      8.789     12.082
Writing output ... done.
