#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -141407392
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -5.8      2.621      9.225
   3         -5.7      2.572      8.273
   4         -4.3      2.711      8.262
   5         -2.9      4.508     12.209
   6         -2.3      3.736      6.262
   7         -1.9      2.712      3.743
   8         -1.1      3.152      8.221
   9         -0.7      3.807      6.140
  10         -0.7      3.707      8.630
  11         -0.5      2.843      8.982
  12         -0.3      1.591      2.207
  13         -0.3      1.694      3.453
  14         -0.2      3.088      8.630
  15          0.5      2.657      4.612
  16          1.9      2.695      8.878
  17          2.0      1.558      2.876
Writing output ... done.
