#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -752358084
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -5.2      2.842      9.383
   3         -5.1      2.619      9.221
   4         -4.8      2.700      8.254
   5         -3.1      2.853      8.272
   6         -3.1      4.414     12.202
   7         -2.9      3.782      6.316
   8         -1.9      2.433      8.450
   9         -1.5      3.467      8.087
  10         -0.7      1.606      2.331
  11         -0.6      4.425      8.309
  12         -0.4      1.731      3.507
  13         -0.2      4.106      8.547
  14          0.7      1.506      2.356
  15          0.7      3.511      8.765
  16          0.7      2.309      4.030
  17          0.9      2.793      8.968
  18          1.3      2.339      4.126
  19          1.6      4.078      7.549
  20          3.0      2.594      8.455
Writing output ... done.
