#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1535084816
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.2      2.888      9.490
   3         -5.9      2.480      9.236
   4         -5.8      2.406      8.732
   5         -5.5      2.499      8.349
   6         -2.4      3.591      6.022
   7         -1.6      3.281      8.391
   8         -1.4      5.342     12.139
   9         -0.7      3.683      8.536
  10         -0.4      1.821      3.598
  11         -0.3      3.436      5.659
  12         -0.2      1.575      2.233
  13          0.4      2.582      4.504
  14          0.9      5.395     12.239
  15          1.2      2.599      8.754
  16          1.3      4.136      7.609
  17          1.4      9.036     12.422
  18          1.7      1.529      2.846
  19          1.8      3.190      9.059
Writing output ... done.
