#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -305103142
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.2      2.824      9.411
   3         -5.7      2.610      8.747
   4         -5.6      2.599      8.264
   5         -4.2      2.699      8.240
   6         -2.9      4.403     12.182
   7         -2.8      2.028      3.399
   8         -2.3      3.759      6.292
   9         -1.8      3.696      9.171
  10         -1.1      4.471      8.274
  11         -0.4      3.674      8.632
  12         -0.2      1.723      3.432
  13          0.0      3.795      8.801
  14          0.0      1.583      2.202
  15          1.3      1.587      2.817
  16          1.5      2.636      8.789
  17          2.2      4.037      8.469
  18          2.4      2.314      4.105
Writing output ... done.
