#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2112932206
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -6.2      2.589      8.269
   3         -6.0      2.930      9.524
   4         -6.0      2.623      9.226
   5         -5.8      2.586      9.030
   6         -4.2      2.829      8.266
   7         -3.4      4.496     12.198
   8         -3.0      2.007      3.346
   9         -2.3      3.735      6.250
  10         -1.3      4.486      8.299
  11         -1.0      3.207      8.209
  12         -0.9      1.679      3.378
  13         -0.7      3.672      8.672
  14         -0.7      3.790      8.805
  15         -0.6      3.768      6.109
  16         -0.0      1.563      2.187
  17          0.4      2.694      4.625
  18          0.6      3.104      9.005
  19          1.3      2.649      8.845
Writing output ... done.
