#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -166198539
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.2      2.471      8.211
   3         -6.1      2.941      9.465
   4         -4.2      2.742      8.227
   5         -2.9      1.953      3.268
   6         -2.1      3.714      6.178
   7         -1.1      1.638      3.348
   8         -0.9      3.129      8.214
   9         -0.8      3.735      9.389
  10         -0.7      4.596     12.221
  11         -0.7      3.671      8.570
  12         -0.3      1.499      2.002
  13         -0.1      3.695      5.978
  14         -0.0      1.621      2.380
  15          1.0      2.200      3.887
  16          1.2      2.170      3.158
  17          1.3      2.598      8.694
  18          1.6      2.287      4.096
  19          1.8      4.474      8.424
  20         10.7      2.440      8.980
Writing output ... done.
