#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -134318946
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -5.4      2.834      9.579
   3         -4.4      2.453      9.262
   4         -4.4      2.632      8.322
   5         -4.3      2.449      8.320
   6         -4.1      1.888      2.697
   7         -3.5      2.411      3.719
   8         -3.4      2.189      4.404
   9         -3.3      1.755      3.880
  10         -2.9      1.594      2.351
  11         -2.8      1.690      3.810
  12         -1.9      4.567     12.294
  13         -1.8      2.648      8.280
  14         -1.8      1.863      8.509
  15         -1.7      1.527      3.076
  16         -1.6      3.979      8.501
  17         -1.1      2.859      8.308
  18         -0.9      3.057      8.345
  19         -0.1      2.453      4.148
  20         -0.1      3.653      9.110
Writing output ... done.
