#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1803543880
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.0      2.848      9.382
   3         -5.9      2.628      9.238
   4         -5.7      2.651      8.259
   5         -4.2      2.647      8.291
   6         -2.4      4.423     12.168
   7         -2.1      3.755      6.280
   8         -1.3      4.682     12.259
   9         -0.9      3.310      8.190
  10         -0.7      3.673      8.670
  11         -0.7      1.719      3.429
  12         -0.2      1.617      2.223
  13          0.0      3.474      5.783
  14          0.1      7.616     12.078
  15          0.3      4.452      8.403
  16          0.5      3.973      9.070
  17          1.2      7.307     11.324
  18          1.6      3.276      8.941
  19          1.8      8.651     11.996
Writing output ... done.
