#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1705769060
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.1      0.000      0.000
   2         -4.0      3.111      9.726
   3         -3.9      2.559      9.259
   4         -3.4      2.491      8.286
   5         -2.2      4.195     12.188
   6         -1.9      1.692      2.605
   7         -1.5      3.866      6.483
   8         -1.0      4.308      8.383
   9         -1.0      2.872      8.355
  10         -0.8      3.588      8.276
  11         -0.8      3.690      9.306
  12          0.0      3.772      6.119
  13          0.9      3.045      4.289
  14          1.8      2.318      4.637
  15          1.9      3.086      4.371
  16          2.0      4.094      8.534
  17          2.2      4.252      7.709
  18          2.4      3.892      7.614
  19          2.6      4.596      6.886
  20         13.2      3.363      8.335
Writing output ... done.
