#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1627642516
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.1      2.964      9.486
   3         -5.8      2.654      9.202
   4         -5.8      2.608      8.236
   5         -5.4      0.995      1.424
   6         -2.8      2.289      8.428
   7         -2.6      4.318     12.152
   8         -2.2      3.773      6.325
   9         -2.0      2.761      3.784
  10         -0.7      1.683      3.334
  11         -0.7      3.674      8.703
  12         -0.6      3.797      8.831
  13         -0.1      1.588      2.201
  14          0.4      3.594      5.923
  15          0.4      3.100      8.332
  16          1.3      2.665      8.835
  17          1.3      2.373      4.135
  18          1.6      4.280      7.633
  19          2.1      4.066      8.511
  20          2.1      2.307      4.094
Writing output ... done.
