#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 943314700
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.9      0.000      0.000
   2         -4.4      3.078      9.557
   3         -2.5      1.206      1.623
   4         -1.9      2.789      7.641
   5         -1.3      1.294      2.081
   6         -1.2      2.752      4.585
   7         -1.1      2.936      8.197
   8         -0.5      1.554      3.088
   9         -0.4      8.997     13.953
  10         -0.4      2.530      9.163
  11         -0.4      3.128      3.934
  12         -0.4      2.343      4.652
  13         -0.3      2.697      4.066
  14          0.1      4.956      7.852
  15          0.2      1.634      3.336
  16          0.7      4.068     10.739
  17          8.4      1.948      3.511
Writing output ... done.
