#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1172444286
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -5.9      2.869      9.503
   3         -5.9      2.654      9.239
   4         -5.8      2.621      8.259
   5         -5.6      2.595      8.742
   6         -5.5      0.927      1.360
   7         -4.1      2.921      8.282
   8         -2.9      4.298     12.204
   9         -2.2      3.774      6.312
  10         -1.4      3.482      8.222
  11         -0.8      1.676      3.356
  12         -0.5      3.691      8.679
  13         -0.4      1.576      2.137
  14         -0.2      2.615      8.344
  15          0.1      3.613      5.942
  16          0.3      3.813      9.279
  17          0.3      3.583      9.183
  18          1.5      2.655      8.850
  19          1.6      4.275      7.638
Writing output ... done.
