#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1241420646
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -7.1      4.962     11.515
   3         -6.0      2.432      8.331
   4         -5.9      2.867      9.503
   5         -5.9      2.507      9.214
   6         -4.2      2.671      8.317
   7         -4.1      7.239     11.459
   8         -3.5      5.098     12.166
   9         -3.2      5.105     12.020
  10         -2.2      3.651      6.110
  11         -0.5      3.664      8.597
  12         -0.5      6.857     12.279
  13         -0.5      8.055     11.752
  14         -0.3      1.617      2.255
  15         -0.2      1.834      3.663
  16          0.2      8.034     12.126
  17          0.3      7.526     12.019
  18          0.6      2.588      4.508
Writing output ... done.
