#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1843005544
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.5      2.939      4.059
   3         -5.4      1.355      2.245
   4         -4.0      2.680      9.325
   5         -3.9      2.032      3.180
   6         -2.5      2.735      8.192
   7         -1.9      2.321      3.391
   8         -1.7      2.945      7.779
   9         -0.9      2.848      4.418
  10         -0.6      2.471      4.655
  11         -0.3      2.808      4.002
  12         -0.2      4.395      7.728
  13          0.1      2.475      8.970
  14          0.1      3.130      7.796
  15          1.0      2.202      8.210
  16          1.4      2.499      7.875
  17          2.7      4.409      7.763
  18          2.9      2.899      9.253
  19          3.0      2.642      4.421
Writing output ... done.
