#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1700001833
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.6      2.624      9.028
   3         -6.2      2.637      8.257
   4         -4.5      0.956      1.299
   5         -4.2      2.959      9.078
   6         -3.8      2.125      3.567
   7         -3.1      4.515     12.205
   8         -2.3      3.624      6.113
   9         -2.1      3.838      6.200
  10         -1.1      1.688      3.342
  11         -0.7      3.653      8.646
  12         -0.2      1.590      2.243
  13         -0.2      2.336      4.405
  14          0.1      1.577      2.717
  15          0.3      4.260      6.519
  16          0.3      4.161      6.746
  17          1.6      2.352      4.122
  18          3.4      3.634      9.070
Writing output ... done.
