#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 921828295
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -6.2      2.885      9.490
   3         -6.0      2.429      8.335
   4         -6.0      2.514      9.225
   5         -4.3      2.606      8.360
   6         -2.3      3.646      6.090
   7         -1.7      3.690      9.298
   8         -1.1      1.798      2.999
   9         -1.0      2.956      8.272
  10         -0.9      3.664      8.627
  11         -0.9      1.761      3.529
  12         -0.5      3.707      5.973
  13         -0.3      3.117      8.901
  14         -0.3      1.592      2.229
  15         -0.3      3.300      9.808
  16         -0.1      1.611      2.311
  17          0.4      5.343     12.197
  18          0.5      2.315      4.038
  19          0.9      4.388      8.544
Writing output ... done.
