#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 753882680
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -5.8      2.833      9.456
   3         -3.8      2.615      8.730
   4         -3.7      2.656      8.299
   5         -3.4      2.550      8.276
   6         -2.9      4.440     12.167
   7         -0.9      3.157      8.200
   8         -0.8      3.693      8.697
   9         -0.5      1.602      2.188
  10          0.1      1.720      3.506
  11          0.3      3.288      9.001
  12          0.5      2.454      4.171
  13          1.2      2.672      8.821
  14          2.2      2.803      4.203
  15          2.3      1.746      2.919
  16          2.4      4.511      6.858
  17          2.7      1.471      8.923
Writing output ... done.
