#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -918774594
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -5.2      2.834      9.569
   3         -5.1      2.105      3.472
   4         -4.3      1.911      8.457
   5         -4.3      2.698      8.319
   6         -4.3      1.753      3.891
   7         -4.1      2.482      8.298
   8         -3.9      2.388      8.741
   9         -3.5      2.508      3.780
  10         -3.4      2.069      4.312
  11         -3.4      3.373      8.202
  12         -2.7      1.600      2.366
  13         -2.0      3.602      7.926
  14         -2.0      4.572     12.347
  15         -1.7      2.696      8.276
  16         -1.4      3.940      8.418
  17         -1.3      3.065      8.307
  18         -1.3      2.855      8.263
  19         -1.3      1.825      9.137
  20         -1.1      2.274      4.003
Writing output ... done.
