#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1816422949
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.0      2.852      9.394
   3         -6.0      2.631      9.234
   4         -5.3      2.576      8.288
   5         -2.6      4.502     12.218
   6         -2.2      3.714      6.228
   7         -0.9      3.432      8.240
   8         -0.7      3.693      8.611
   9         -0.4      3.635      5.950
  10         -0.0      1.602      2.241
  11          0.2      1.725      3.507
  12          1.8      2.648      8.792
  13          1.9      3.988      8.446
  14          2.1      1.567      2.883
  15          2.6      4.495      6.855
  16          2.7      2.335      4.146
  17          8.7      2.817      4.555
Writing output ... done.
