#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 357827456
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -5.9      2.740      9.471
   3         -5.5      2.367      8.776
   4         -5.4      2.433      8.371
   5         -4.4      1.264      1.546
   6         -4.4      2.557      8.389
   7         -3.1      5.489     12.249
   8         -2.2      3.613      6.018
   9         -1.2      4.282      8.304
  10         -0.5      3.698      8.600
  11         -0.3      1.765      3.524
  12         -0.3      2.704      8.969
  13         -0.2      2.630      8.792
  14         -0.2      1.594      2.248
  15          0.3      1.514      2.736
  16          1.0      1.561      8.890
  17          1.1      2.746      4.325
  18          1.2      2.935      8.259
Writing output ... done.
