#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -931116143
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -5.9      2.623      9.226
   3         -5.9      2.584      8.255
   4         -5.8      2.567      8.709
   5         -2.9      4.514     12.217
   6         -2.4      3.751      6.278
   7         -2.3      2.766      8.213
   8         -1.1      2.057      3.298
   9         -1.0      3.188      8.206
  10         -0.8      3.688      5.985
  11         -0.7      3.698      8.620
  12         -0.3      1.730      3.484
  13         -0.2      1.640      2.335
  14          0.3      3.417      9.053
  15          0.8      2.925      4.514
  16          1.3      2.297      4.077
  17          1.5      2.637      8.788
  18          1.7      4.154      7.764
Writing output ... done.
