#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2142119892
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.0      2.907      9.462
   3         -5.8      2.617      9.219
   4         -5.7      2.561      8.744
   5         -5.6      0.879      1.307
   6         -5.5      2.545      8.280
   7         -2.8      4.481     12.157
   8         -2.2      3.720      6.242
   9         -0.7      3.687      8.618
  10         -0.5      3.506      8.249
  11         -0.4      3.806      6.133
  12         -0.3      1.704      3.469
  13         -0.2      1.612      2.263
  14          0.4      2.649      3.879
  15          0.6      2.677      4.620
  16          1.4      2.645      8.799
  17          1.7      4.218      7.597
  18          1.8      3.962      8.441
  19          2.3      3.050      4.337
  20          2.3      2.361      4.147
Writing output ... done.
