#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2103621678
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.1      2.916      9.495
   3         -5.8      2.637      9.233
   4         -5.7      2.577      8.740
   5         -5.6      2.583      8.274
   6         -4.3      2.715      8.271
   7         -4.2      9.153     12.509
   8         -2.7      7.628     12.141
   9         -2.5      4.511     12.239
  10         -2.3      3.746      6.272
  11         -1.7      3.529      8.193
  12         -1.2      4.448      8.297
  13         -0.6      3.690      8.621
  14         -0.3      1.825      3.559
  15         -0.1      1.591      2.212
  16         -0.0      3.706      9.053
  17          0.4      2.742      8.977
  18          1.1      2.800      4.581
  19          1.2      1.603      2.919
Writing output ... done.
