#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 444402848
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -5.8      2.669      9.232
   3         -5.7      2.632      8.251
   4         -5.4      0.914      1.343
   5         -4.4      2.776      8.248
   6         -2.9      4.404     12.217
   7         -2.2      3.781      6.334
   8         -1.1      2.080      3.357
   9         -0.7      3.252      8.213
  10         -0.6      1.680      3.350
  11         -0.6      3.861      6.212
  12         -0.5      3.685      8.655
  13         -0.2      1.579      2.193
  14          0.8      2.359      4.212
  15          1.1      3.038      4.245
  16          1.6      4.269      7.625
  17          1.8      2.632      8.848
  18          2.0      2.280      4.082
  19          2.0      4.046      8.499
  20          2.2      2.946      9.519
Writing output ... done.
