#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 842136450
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.4      1.356      2.270
   3         -5.2      2.958      4.086
   4         -4.1      2.058      3.293
   5         -1.8      2.732      8.116
   6         -1.8      2.942      7.782
   7         -0.8      2.818      4.412
   8         -0.7      2.446      4.627
   9         -0.1      4.310      7.744
  10          0.9      2.198      8.200
  11          1.5      2.641      8.115
  12          1.9      2.811      5.204
  13          1.9      1.652      3.011
  14          2.2      3.438      5.529
  15          2.4      2.793      4.238
  16          2.7      4.360      7.770
  17          2.7      1.995      2.607
  18          3.2      3.432      6.012
  19         11.8      1.510      3.266
Writing output ... done.
