#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1756164531
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -4.9      3.069      9.734
   3         -4.8      2.554      9.267
   4         -4.5      2.464      8.286
   5         -2.6      3.206      8.295
   6         -2.3      3.638      6.102
   7         -2.3      3.698      9.318
   8         -1.9      4.470     12.257
   9         -1.1      3.682      8.313
  10         -0.7      1.507      2.335
  11         -0.6      4.265      8.296
  12         -0.4      3.603      5.899
  13         -0.1      2.710      9.160
  14          1.8      3.899      8.373
  15          1.9      1.539      2.848
  16          1.9      1.445      1.921
  17          2.0      2.789      7.683
  18          2.5      4.124      7.220
Writing output ... done.
