#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1754419986
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.2      2.906      9.483
   3         -5.8      2.632      9.239
   4         -5.7      2.577      8.279
   5         -5.5      0.891      1.307
   6         -4.4      2.667      8.314
   7         -2.9      4.527     12.235
   8         -2.4      3.747      6.268
   9         -1.7      3.284      8.335
  10         -0.5      3.690      8.620
  11         -0.3      3.765      6.088
  12         -0.2      2.953      9.234
  13         -0.2      3.398      9.158
  14         -0.2      3.798      8.791
  15         -0.2      1.711      3.472
  16          0.1      1.586      2.210
  17          1.1      4.464      8.137
  18          1.3      2.304      4.110
  19          1.4      1.573      2.785
Writing output ... done.
