#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2047940886
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.0      2.598      8.268
   3         -6.0      2.933      9.528
   4         -5.9      2.651      9.228
   5         -4.5      2.819      8.280
   6         -4.4      9.259     12.655
   7         -3.1      2.425      8.361
   8         -2.9      2.005      3.383
   9         -2.8      7.735     12.136
  10         -2.5      4.434     12.183
  11         -2.3      3.808      6.354
  12         -0.7      1.840      3.660
  13         -0.7      3.681      8.706
  14         -0.4      3.840      6.189
  15         -0.1      1.642      2.458
  16          0.1      1.577      2.158
  17          0.6      3.357      8.219
  18          0.6      4.575      8.576
  19          0.8      2.136      4.163
  20          1.2      3.074      4.285
Writing output ... done.
