#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 577888901
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.6      2.022      3.210
   3         -6.8      1.302      1.931
   4         -6.5      2.892      9.448
   5         -5.8      2.855      9.196
   6         -5.7      2.780      4.402
   7         -4.9      3.504     10.084
   8         -4.3      2.972      3.705
   9         -4.1      1.502      3.256
  10         -4.1      2.468      3.491
  11         -3.2      2.437      9.342
  12         -2.8      2.941      7.805
  13         -2.5      2.747      8.301
  14         -2.5      2.337      4.626
  15         -2.4      8.721     13.892
  16         -1.8      1.990      8.535
  17         -1.3      2.067      2.855
  18         -1.3      3.161      9.523
  19         -1.2      2.207      7.155
Writing output ... done.
