#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1070172107
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.1      2.816      9.370
   3         -5.8      2.632      9.225
   4         -5.7      2.572      8.721
   5         -5.6      2.568      8.272
   6         -4.4      2.733      8.265
   7         -2.9      4.512     12.212
   8         -2.4      2.322      8.389
   9         -2.3      3.748      6.278
  10         -1.0      3.348      8.166
  11         -0.7      3.698      8.620
  12         -0.6      3.816      6.150
  13         -0.5      3.710      9.078
  14         -0.4      1.700      3.442
  15         -0.2      1.603      2.254
  16          1.3      2.301      4.109
  17          1.4      4.229      7.611
  18          1.4      2.640      8.801
  19          3.9      2.171      3.464
Writing output ... done.
