#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1984893480
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.5      0.000      0.000
   2         -3.6      2.480      8.249
   3         -3.1      4.423     12.178
   4         -0.9      3.365      8.401
   5         -0.8      3.585      6.044
   6         -0.7      1.707      3.424
   7         -0.6      3.320      8.706
   8         -0.5      3.450      8.812
   9         -0.3      1.319      1.745
  10          0.7      4.173      7.288
  11          0.9      4.145      6.373
  12          1.2      3.779      8.522
  13          1.2      1.658      2.841
  14          1.4      2.333      8.767
  15          1.9      2.234      3.990
  16          2.3      2.953      8.175
  17          2.6      3.231      7.788
  18          2.9      1.935      3.770
  19          2.9      8.834     12.069
Writing output ... done.
