#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -426452222
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.3      2.857      9.368
   3         -6.2      2.602      8.741
   4         -6.1      2.616      8.241
   5         -5.7      0.920      1.353
   6         -3.1      4.464     12.202
   7         -2.6      3.810      6.355
   8         -2.1      3.703      9.155
   9         -1.6      4.514      8.339
  10         -1.3      3.313      8.286
  11         -0.8      3.806      6.140
  12         -0.8      4.224     12.131
  13         -0.8      1.677      3.355
  14         -0.7      3.682      8.698
  15         -0.6      3.794      8.828
  16         -0.5      2.559      8.319
  17         -0.3      1.573      2.200
  18          0.2      2.397      4.158
  19          1.5      2.647      8.844
Writing output ... done.
