#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 864543848
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -6.6      2.861      8.292
   3         -6.1      2.616      9.210
   4         -6.1      2.751      8.787
   5         -6.1      2.943      9.465
   6         -5.5      2.549      8.449
   7         -4.4      2.509      8.462
   8         -4.2      2.631      8.299
   9         -3.4      3.773      6.301
  10         -3.2      4.553     12.203
  11         -1.9      2.653      3.743
  12         -1.2      3.121      8.208
  13         -1.1      3.501      8.368
  14         -1.1      1.712      3.423
  15         -0.5      3.772      6.105
  16          0.1      2.279      3.977
  17          0.3      1.408      1.953
  18          1.4      2.774      4.591
  19          1.4      4.134      7.416
Writing output ... done.
