#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -648612893
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -6.6      2.626      8.264
   3         -6.3      2.874      9.374
   4         -6.0      0.923      1.361
   5         -5.1      2.656      8.278
   6         -4.3      2.594      9.032
   7         -3.6      2.791      3.851
   8         -3.6      4.456     12.169
   9         -2.9      3.809      6.370
  10         -1.8      3.995      6.360
  11         -1.8      3.795      8.813
  12         -1.0      1.670      3.342
  13         -0.6      1.476      1.980
  14         -0.2      2.408      4.146
  15          0.7      4.008      8.459
  16          1.0      2.990      8.829
  17          1.1      2.270      4.059
  18          1.1      2.664      8.861
  19          1.6      1.834      8.406
  20          1.6      4.548      6.922
Writing output ... done.
