#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -238576437
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -5.8      2.675      9.262
   3         -5.8      2.425      8.138
   4         -5.6      2.487      9.103
   5         -4.0      2.523      8.231
   6         -2.0      3.618      6.214
   7         -0.9      4.304      8.167
   8         -0.8      3.251      8.099
   9         -0.6      3.740      8.766
  10         -0.3      3.636      8.590
  11         -0.2      1.584      2.178
  12          0.1      3.594      5.893
  13          0.2      1.691      3.315
  14          0.6      3.082      8.887
  15          1.4      2.562      8.924
  16          1.5      2.634      8.796
  17          1.5      2.674      4.582
  18          1.6      2.176      3.947
  19          2.0      1.675      8.342
Writing output ... done.
