#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 640452576
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.590      8.272
   3         -6.0      2.897      9.517
   4         -6.0      2.646      9.240
   5         -4.6      2.827      8.269
   6         -3.0      4.481     12.189
   7         -2.2      3.777      6.312
   8         -1.6      1.577      2.632
   9         -0.8      1.675      3.361
  10         -0.8      4.475      8.251
  11         -0.7      2.374      8.420
  12         -0.5      3.815      6.164
  13         -0.4      2.878      8.910
  14         -0.2      3.260      8.246
  15         -0.1      2.732      4.676
  16          0.7      1.496      2.089
  17          0.8      2.286      4.085
  18          1.7      1.606      2.801
  19          2.5      3.381      5.255
  20          2.5      1.472      8.970
Writing output ... done.
