#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -110848408
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.0      0.000      0.000
   2         -6.1      2.810      9.398
   3         -5.9      2.343      8.193
   4         -5.9      2.413      9.126
   5         -4.2      2.334      8.688
   6         -4.1      2.402      8.282
   7         -2.1      3.503      6.083
   8         -2.0      1.676      2.976
   9         -0.7      3.575      9.110
  10         -0.7      3.609      8.550
  11         -0.6      3.729      8.685
  12         -0.3      4.240      8.013
  13         -0.2      1.808      3.618
  14          0.3      2.915      8.308
  15          0.4      1.545      2.108
  16          0.5      2.749      4.743
  17          0.7      3.208      9.065
  18          1.0      2.109      4.098
  19          1.3      2.624      8.703
Writing output ... done.
