#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -421593030
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.7      0.000      0.000
   2         -1.9      4.500     12.071
   3         -0.7      8.688     13.839
   4         -0.3      8.158     12.754
   5          0.3     10.162     13.218
   6          0.3      3.999     12.520
   7          0.8      3.118     11.169
   8          1.4      7.927     12.553
   9          1.7      9.873     13.240
  10          2.1      7.709     12.264
  11          2.2      8.617     13.418
  12          2.5     10.342     14.076
  13          2.5      5.654     10.229
  14          2.8     10.824     13.277
  15          3.1      4.571     12.853
  16          3.6      8.622     13.127
  17          4.0      4.272     11.710
  18          4.9      8.151     13.027
Writing output ... done.
