#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -253178672
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -4.4      2.983      9.564
   3         -3.2      4.218     12.000
   4         -2.9      2.715      9.309
   5         -2.7      2.656      8.215
   6         -2.3      2.771      8.278
   7         -1.7      3.562      8.679
   8         -1.4      1.438      1.946
   9         -0.7      1.607      3.100
  10          0.1      1.475      2.652
  11          0.3      3.852      6.303
  12          0.5      1.771      3.535
  13          0.7      4.239      8.672
  14          1.2      2.540      8.737
  15          1.7      8.626     11.860
  16          1.8      2.068      3.863
  17          3.5      7.391     11.779
  18          3.9      1.567      8.584
  19          7.2      4.634      7.566
Writing output ... done.
