#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1522891248
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -6.1      2.891      9.494
   3         -6.0      2.586      8.285
   4         -5.9      2.645      9.230
   5         -3.9      2.837      8.266
   6         -2.2      3.762      6.297
   7         -2.0      4.513     12.172
   8         -1.9      2.716      3.784
   9         -1.4      3.463      8.202
  10         -0.7      3.669      8.676
  11         -0.7      1.727      3.412
  12         -0.3      1.612      2.204
  13          0.5      3.283      5.517
  14          1.3      2.349      4.167
  15          1.4      2.633      8.808
  16          1.6      4.273      7.650
  17          1.7      2.294      4.091
  18          2.1      4.045      8.484
  19          2.8      1.521      8.774
Writing output ... done.
