#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 367787303
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -5.9      2.933      9.390
   3         -5.8      4.664     12.270
   4         -5.1      2.577      8.543
   5         -4.5      2.517      8.077
   6         -4.2      2.697      8.077
   7         -2.1      3.644      6.119
   8         -1.8      7.779     11.827
   9         -1.4      7.574     12.211
  10         -1.1      4.346      8.139
  11         -0.6      1.611      2.243
  12         -0.5      3.744      8.148
  13          0.9      1.852      3.765
  14          1.6      2.404      4.121
  15          1.6      2.468      4.231
  16          2.3      2.548      3.361
  17          2.7      2.696      8.998
Writing output ... done.
