#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1530920104
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.7      2.346      8.992
   3         -5.6      2.307      8.149
   4         -5.3      1.377      2.074
   5         -4.7      2.029      8.362
   6         -4.6      2.273      8.823
   7         -4.0      2.023      8.654
   8         -3.9      2.329      8.002
   9         -3.9      1.724      3.704
  10         -3.1      1.513      2.758
  11         -2.7      1.784      3.489
  12         -2.4      3.571      6.308
  13         -2.1      2.308      8.833
  14         -1.7      5.270     12.553
  15         -1.2      2.065      8.869
  16         -0.8      2.381      8.624
  17         -0.7      2.556      7.903
  18         -0.6      2.116      3.299
Writing output ... done.
