#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1250525261
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -8.3      2.003      3.185
   3         -6.6      1.275      1.825
   4         -6.6      2.455      3.474
   5         -6.3      2.909      9.522
   6         -5.5      2.869      9.232
   7         -5.4      2.767      4.397
   8         -4.6      3.506     10.137
   9         -4.4      2.368      3.881
  10         -3.9      2.946      3.667
  11         -3.7      1.413      3.169
  12         -3.6      2.858      7.707
  13         -2.8      2.408      9.350
  14         -2.5      8.763     13.923
  15         -2.3      4.419      9.210
  16         -2.1      2.714      3.890
  17         -1.2      3.133      9.509
  18         -1.0      2.193      7.157
  19         -0.7      2.323      8.151
Writing output ... done.
