#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 84148480
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -7.6      2.007      3.193
   3         -5.8      2.017      3.079
   4         -5.4      2.834      8.318
   5         -5.3      1.412      3.113
   6         -4.6      2.450      8.155
   7         -4.4      2.399      7.799
   8         -4.3      3.429      8.845
   9         -4.0      2.339      3.978
  10         -2.5      2.148      3.816
  11         -2.5      3.929      8.100
  12         -2.3      1.428      7.571
  13         -2.3      2.281      7.945
  14         -1.9      2.371      8.343
  15         -1.6      8.714     13.486
  16         -0.8      1.497      2.833
  17         -0.6      2.075      7.114
  18          6.8      1.723      7.582
Writing output ... done.
