#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1141608053
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -8.2      2.047      3.223
   3         -8.0      2.340      3.332
   4         -6.4      1.249      1.790
   5         -6.1      2.854      9.475
   6         -5.9      2.984      4.542
   7         -5.6      2.905      9.216
   8         -4.4      3.428      9.992
   9         -3.8      2.808      4.294
  10         -3.6      1.576      3.217
  11         -3.2      2.345      9.331
  12         -2.8      2.923      7.801
  13         -2.2      8.653     13.725
  14         -2.2      2.224      8.675
  15         -1.5      2.621      7.901
  16         -1.0      3.124      9.528
Writing output ... done.
