#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 5305008
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.6      2.978      4.106
   3         -5.4      1.946      3.026
   4         -5.4      1.358      2.296
   5         -3.9      2.749      9.591
   6         -3.7      2.136      3.211
   7         -2.6      2.760      8.185
   8         -2.0      2.629      9.368
   9         -1.7      2.959      7.792
  10         -0.6      2.465      4.683
  11         -0.3      4.418      7.790
  12         -0.1      4.679      7.972
  13         -0.0      3.128      7.814
  14          0.1      2.849      4.081
  15          0.3      1.532      3.230
  16          1.1      2.531      8.178
  17          1.7      2.547      7.870
  18          2.8      4.411      7.821
  19          3.2      2.596      4.471
  20          3.4      2.429      8.585
Writing output ... done.
