#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 141043750
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -6.5      2.658      9.321
   3         -5.3      2.380      8.663
   4         -5.3      2.381      8.261
   5         -4.9      2.433      9.028
   6         -3.0      3.528      9.148
   7         -2.2      3.534      6.100
   8         -0.9      3.184      8.165
   9         -0.3      4.012      7.530
  10          0.3      3.749      8.834
  11          0.4      2.544      8.202
  12          0.8      3.417      5.734
  13          0.9      1.816      3.687
  14          1.4      2.509      4.354
  15          1.7      1.635      2.299
  16          1.9      1.461      3.361
  17          1.9      2.703      8.885
  18          2.4      2.234      3.966
Writing output ... done.
