#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1976380926
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.0      1.280      1.956
   3         -4.0      1.786      3.005
   4         -2.6      8.639     13.706
   5         -2.3      2.969      9.531
   6         -2.0      2.390      3.548
   7         -1.5      8.555     13.653
   8         -0.4      3.902     10.439
   9         -0.3      4.623      7.623
  10         -0.2      4.323      7.467
  11          0.4      3.445     10.095
  12          1.2      2.352      4.695
  13          1.3      4.543      7.511
  14          1.4      4.677      7.400
  15          1.6      2.444      7.649
  16          2.2      4.664      9.511
  17          2.9      2.380      4.336
  18          3.1      2.336      3.881
Writing output ... done.
