#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -871358772
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -8.2      3.058      9.544
   3         -8.0      2.326      8.322
   4         -7.2      2.435      9.171
   5         -6.4      1.768      3.520
   6         -6.3      2.452      8.235
   7         -4.6      3.806      8.725
   8         -4.3      2.410      9.007
   9         -4.1      3.657      6.014
  10         -3.8      4.532      6.827
  11         -3.6      2.559      3.905
  12         -3.6      2.281      8.187
  13         -3.3      4.538      6.677
  14         -3.1      2.671      4.422
  15         -3.0      4.696     12.499
  16         -3.0      2.360      8.486
  17         -2.8      2.428      3.094
  18         -2.4      2.863      9.341
  19         -2.4      4.220      8.375
Writing output ... done.
