#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1805169941
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.2      2.805      9.424
   3         -6.0      2.434      8.300
   4         -5.9      2.430      8.715
   5         -4.2      2.553      8.339
   6         -2.2      3.617      6.175
   7         -2.1      2.609      3.652
   8         -1.8      3.590      9.144
   9         -1.2      3.386      8.217
  10         -0.5      3.628      8.738
  11          0.0      3.291      5.588
  12          0.7      2.579      4.510
  13          1.2      2.618      8.913
  14          1.3      1.913      4.006
  15          1.3      1.521      2.074
  16          1.6      4.118      7.605
  17          2.4      3.987      8.570
  18          2.8      4.464      6.911
  19          2.8      1.507      2.891
Writing output ... done.
