#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1076702490
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -6.3      2.861      9.469
   3         -6.2      2.381      8.341
   4         -6.1      2.448      9.215
   5         -6.1      2.380      8.743
   6         -4.5      2.556      8.391
   7         -2.4      3.599      6.043
   8         -1.4      4.285      8.284
   9         -1.2      2.460      3.739
  10         -0.9      3.072      8.288
  11         -0.8      3.671      8.554
  12         -0.7      3.677      5.941
  13         -0.0      1.830      3.532
  14          0.1      1.570      2.214
  15          0.3      2.562      4.497
  16          0.8      2.590      8.736
  17          1.0      2.707      8.979
Writing output ... done.
