#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1413746728
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.1      2.809      9.363
   3         -5.9      2.620      9.232
   4         -5.7      2.567      8.267
   5         -3.5      2.625      8.310
   6         -2.8      4.515     12.220
   7         -2.4      2.275      8.423
   8         -2.3      3.707      6.219
   9         -1.3      3.243      8.209
  10         -0.6      3.697      8.620
  11         -0.6      3.730      8.902
  12         -0.3      1.719      3.471
  13         -0.2      1.572      2.171
  14          1.3      2.311      4.126
  15          1.5      2.640      8.800
  16          1.5      4.220      7.607
  17          2.1      4.038      8.453
  18          2.2      2.315      4.132
Writing output ... done.
