#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 470276896
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.955      9.507
   3         -6.0      2.616      8.270
   4         -5.9      2.652      9.231
   5         -5.7      2.572      8.982
   6         -4.7      2.890      8.281
   7         -3.0      4.363     12.207
   8         -2.9      2.263      8.442
   9         -2.2      3.809      6.359
  10         -1.4      2.162      3.275
  11         -0.8      3.676      8.694
  12         -0.8      1.675      3.345
  13         -0.4      3.880      6.240
  14         -0.4      1.578      2.153
  15          0.2      4.551      8.505
  16          0.5      2.787      8.979
  17          0.7      3.492      9.139
  18          1.0      2.250      4.417
Writing output ... done.
