#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1983170089
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.2      0.000      0.000
   2         -4.9      2.752      9.377
   3         -3.3      1.198      1.397
   4         -3.2      4.568     12.159
   5         -2.6      2.367      8.372
   6         -2.1      4.650     12.130
   7          1.0      1.826      3.771
   8          1.1      2.405      8.283
   9          1.4      2.707      8.906
  10          1.5      1.761      2.496
  11          1.9      3.106      8.208
  12          2.1      3.734      8.905
  13          2.2      1.512      9.013
  14          3.3      3.214      9.613
  15          4.0      1.507      2.882
  16          4.1      1.588      2.577
Writing output ... done.
