#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 885240992
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.0      2.894      9.386
   3         -5.8      2.588      8.251
   4         -5.8      2.663      9.239
   5         -5.5      2.579      8.738
   6         -4.0      2.784      8.281
   7         -3.0      4.376     12.149
   8         -2.2      3.794      6.352
   9         -1.0      1.678      3.316
  10         -0.9      3.257      8.194
  11         -0.8      2.472      3.870
  12         -0.6      3.765      8.830
  13         -0.4      3.130      9.048
  14         -0.4      1.577      2.145
  15         -0.4      3.667      6.012
  16          1.3      2.304      4.045
  17          1.6      4.269      7.632
  18          1.7      2.264      4.068
Writing output ... done.
