#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 439353748
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.2      2.914      9.493
   3         -6.0      2.599      8.263
   4         -5.8      2.615      8.742
   5         -5.5      0.920      1.353
   6         -4.2      2.688      8.268
   7         -3.4      9.030     12.358
   8         -2.9      4.489     12.191
   9         -2.2      3.773      6.309
  10         -0.7      3.683      8.704
  11         -0.6      1.716      3.353
  12         -0.4      3.176      8.554
  13         -0.1      2.884      9.004
  14         -0.1      1.564      2.131
  15          0.5      2.707      4.636
  16          0.7      7.570     12.069
  17          0.9      2.110      3.529
  18          1.9      2.707      8.901
  19          2.0      2.273      4.082
Writing output ... done.
