#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1698745503
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.944      9.495
   3         -5.9      2.613      8.265
   4         -5.9      2.655      9.229
   5         -5.8      2.598      8.754
   6         -4.4      2.692      8.281
   7         -3.2      4.405     12.156
   8         -2.9      2.092      3.495
   9         -2.2      3.788      6.339
  10         -1.3      4.525      8.302
  11         -1.2      3.421      8.174
  12         -0.7      3.869      6.219
  13         -0.7      1.681      3.338
  14         -0.5      3.683      8.702
  15          0.4      1.592      2.190
  16          0.4      2.734      4.658
  17          0.6      3.910      9.110
  18          1.5      2.656      8.848
  19          1.6      2.643      3.578
  20          1.8      2.276      4.079
Writing output ... done.
