#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -910740184
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.5      0.000      0.000
   2         -5.5      2.093      2.946
   3         -4.2      1.247      1.868
   4         -4.0      1.750      3.087
   5         -1.9      2.488      7.632
   6         -1.5      2.130      7.976
   7         -1.2      2.205      4.089
   8         -0.8      2.253      4.571
   9         -0.3      4.142      6.579
  10         -0.1      2.534      7.750
  11          0.0      1.328      2.178
  12          0.2      2.105      9.136
  13          0.8      1.544      8.134
  14          1.0      2.136      7.870
  15          1.1      1.930      8.600
  16          2.3      4.378      7.160
  17          3.1      2.811      5.391
  18          3.2      3.124      7.881
  19          3.6      1.973      3.599
  20          3.9      1.700      7.832
Writing output ... done.
