#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1424934140
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.7      0.000      0.000
   2         -2.2      0.761      1.147
   3         -0.6      8.633     13.743
   4          0.3      3.266     11.155
   5          1.8      8.061     12.863
   6          2.7      3.826     12.268
   7          3.2      8.107     12.883
   8          3.6      2.200     10.207
   9          3.9     10.387     14.108
  10          4.1      7.877     12.330
  11          4.2     10.179     13.013
  12          4.3      2.127      8.303
  13          5.0      1.979      8.383
  14          5.5      1.763      8.525
  15          5.7      1.389      8.903
  16          5.7      3.985     11.754
  17          5.9      9.938     14.151
  18          6.3      2.825     10.769
Writing output ... done.
