#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1871683536
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.1      2.887      9.491
   3         -5.9      2.610      8.241
   4         -5.9      2.650      9.216
   5         -5.7      0.919      1.356
   6         -4.8      4.415     12.077
   7         -4.3      2.830      8.220
   8         -2.2      3.774      6.335
   9         -1.9      2.097      3.484
  10         -1.2      4.506      8.274
  11         -1.2      2.924      9.117
  12         -1.2      3.830      9.326
  13         -1.0      1.681      3.417
  14         -0.7      3.681      8.678
  15         -0.4      3.175      8.490
  16         -0.3      3.604      5.920
  17         -0.1      1.557      2.126
  18          0.5      2.721      4.649
  19          0.9      2.846      4.612
  20          1.4      2.655      8.825
Writing output ... done.
