#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -873727001
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.939      9.493
   3         -6.0      2.605      8.272
   4         -6.0      2.645      9.233
   5         -5.7      2.611      9.035
   6         -5.7      0.912      1.341
   7         -3.4      4.450     12.193
   8         -2.2      3.786      6.332
   9         -1.5      2.540      8.380
  10         -0.8      1.680      3.373
  11         -0.6      3.664      8.679
  12         -0.5      3.786      8.811
  13         -0.4      3.887      6.214
  14         -0.1      1.578      2.189
  15          0.5      2.700      4.620
  16          1.3      2.639      8.821
  17          1.7      4.257      7.618
  18          1.8      2.842      9.149
  19          2.3      2.335      4.178
Writing output ... done.
