#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 975448169
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.1      2.813      9.368
   3         -5.9      2.622      9.230
   4         -5.7      2.571      8.281
   5         -5.6      0.890      1.314
   6         -4.6      2.788      8.260
   7         -3.2      2.462      8.343
   8         -2.9      4.531     12.223
   9         -2.4      3.740      6.246
  10         -0.4      1.715      3.441
  11         -0.2      3.581      9.066
  12          0.3      2.698      8.334
  13          0.7      3.370      9.180
  14          1.2      2.296      4.104
  15          1.4      1.588      2.769
  16          2.5      2.612      8.813
  17          2.6      2.742      9.176
  18          2.6      3.049      7.926
Writing output ... done.
