#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 130001064
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.941      9.508
   3         -6.0      2.595      8.249
   4         -6.0      2.664      9.230
   5         -5.7      0.925      1.360
   6         -5.2      4.383     12.032
   7         -4.2      2.716      8.251
   8         -2.6      2.013      3.400
   9         -2.2      3.782      6.334
  10         -1.6      3.601      8.189
  11         -1.2      4.511      8.288
  12         -1.1      1.695      3.457
  13         -0.7      3.675      8.694
  14         -0.6      3.795      8.823
  15         -0.2      1.562      2.122
  16          0.5      2.729      4.655
  17          1.1      3.042      4.258
  18          1.2      2.654      8.824
  19          1.5      3.726      6.025
  20          1.5      1.591      2.775
Writing output ... done.
