#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1597746234
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -5.9      3.062      9.609
   3         -5.2      2.672      9.224
   4         -4.8      2.659      8.277
   5         -4.3      4.049      8.038
   6         -3.6      2.836      4.584
   7         -3.5      3.424      8.232
   8         -3.0      4.480     12.196
   9         -2.3      3.564      7.592
  10         -2.0      3.761      6.303
  11         -1.9      3.776      8.232
  12         -1.7      3.125      8.232
  13         -1.4      3.494      7.660
  14         -1.3      3.878      5.592
  15         -1.2      4.113      7.802
  16         -1.2      3.639      8.284
  17         -0.5      1.704      3.475
  18         -0.5      1.708      3.081
Writing output ... done.
