#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1314509359
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -7.8      2.023      3.217
   3         -6.0      2.118      3.084
   4         -5.7      2.747      8.313
   5         -5.1      2.441      8.131
   6         -5.0      1.291      2.935
   7         -4.2      2.504      4.272
   8         -4.1      3.500      8.780
   9         -3.6      2.211      3.854
  10         -3.3      2.006      3.759
  11         -2.5      2.395      8.332
  12         -2.1      1.425      2.879
  13         -1.6      8.819     13.595
  14         -1.4      2.773      5.068
  15         -0.9      2.062      7.782
  16         -0.7      2.716      8.463
  17         -0.6      1.623      7.481
  18         -0.6      2.045      7.110
  19         -0.4      4.134      8.017
  20         -0.2      1.479      7.480
Writing output ... done.
