#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1027215377
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.5      0.000      0.000
   2         -1.4      0.848      1.192
   3          3.0      2.507      8.241
   4          4.2      2.158      8.280
   5          4.9      3.291     11.610
   6          5.0      2.039      8.404
   7          5.9      1.983      8.620
   8          6.6      3.961     12.513
   9          7.4      1.408      8.894
  10          7.9      2.563     10.328
  11          8.0     10.044     12.555
  12          8.4      2.652      8.360
  13          8.4      4.807      9.068
  14          8.8      1.414      2.431
  15          9.2      5.744     10.304
  16          9.5      1.772      3.445
  17          9.6      8.572     12.821
  18         10.1      3.174      6.088
Writing output ... done.
