#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -811472062
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.0      2.808      9.391
   3         -5.7      2.637      9.237
   4         -5.6      2.623      8.719
   5         -5.1      2.685      8.242
   6         -4.5      2.776      8.268
   7         -2.6      4.489     12.208
   8         -2.2      3.736      6.263
   9         -0.8      3.150      8.210
  10         -0.7      3.693      8.589
  11         -0.5      3.822      6.153
  12          0.3      1.716      3.498
  13          0.3      1.642      2.343
  14          1.2      2.464      4.201
  15          1.2      4.025      8.433
  16          1.5      1.565      2.791
  17          1.5      4.223      7.609
  18          1.8      2.654      8.804
  19          2.7      3.043      7.917
Writing output ... done.
