#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1145440265
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.0      0.000      0.000
   2         -6.2      3.098      9.007
   3         -5.3      1.526      3.202
   4         -5.2      1.676      3.430
   5         -4.9      1.412      2.622
   6         -4.3      1.931      3.556
   7         -4.1      2.151      3.589
   8         -3.2      2.243      7.886
   9         -3.0      1.840      8.316
  10         -2.9      2.106      3.984
  11         -2.2      2.119      7.944
  12         -1.8      2.317      7.865
  13         -1.5      9.586     13.788
  14         -1.0      2.338      4.456
  15         -0.8      2.855      5.147
  16         -0.6      2.034      3.127
  17          0.3      2.247      8.780
  18          0.4      3.809      9.846
Writing output ... done.
