#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1370525604
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.2      2.891      9.511
   3         -5.9      2.464      9.234
   4         -5.5      2.477      8.333
   5         -2.7      2.057      3.379
   6         -2.3      3.591      6.029
   7         -2.0      5.332     12.223
   8         -1.1      3.043      8.262
   9         -0.7      3.683      8.520
  10         -0.6      3.513      5.756
  11         -0.1      1.821      3.601
  12          0.2      1.618      2.281
  13          0.4      2.581      4.508
  14          0.9      2.874      9.015
  15          1.4      1.505      2.688
  16          1.4      4.131      7.614
  17          1.9      2.604      8.748
  18          2.0      4.039      8.342
  19          2.3      8.907     12.317
  20          2.4      2.523      8.294
Writing output ... done.
