#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -804718375
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.3      2.861      9.481
   3         -5.9      2.458      9.217
   4         -5.9      2.395      8.721
   5         -5.9      2.403      8.329
   6         -4.5      2.606      8.366
   7         -2.7      2.203      8.486
   8         -2.4      3.581      6.026
   9         -1.3      3.023      8.428
  10         -0.8      3.657      5.919
  11         -0.7      3.681      8.509
  12         -0.7      4.323      8.203
  13         -0.3      1.832      3.619
  14         -0.2      3.541      8.888
  15          0.1      2.728      8.891
  16          0.2      1.596      2.261
  17          0.9      2.159      4.331
Writing output ... done.
