#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2121595728
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.0      2.834      9.382
   3         -5.9      2.624      9.219
   4         -5.9      2.567      8.276
   5         -5.4      0.894      1.295
   6         -3.8      2.716      8.269
   7         -2.9      4.532     12.235
   8         -2.3      3.734      6.264
   9         -0.7      3.707      8.419
  10         -0.6      1.686      3.426
  11         -0.3      1.592      2.203
  12         -0.2      3.048      8.221
  13          1.0      2.280      4.208
  14          1.3      4.028      8.450
  15          1.5      4.228      7.617
  16          1.6      2.638      8.819
  17          1.7      8.922     12.194
  18          1.9      2.712      3.978
  19          2.0      2.314      4.124
  20          2.6      3.760      6.113
Writing output ... done.
