#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 256522440
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -5.9      2.684      9.265
   3         -5.6      2.467      9.137
   4         -5.5      2.370      8.650
   5         -5.5      2.385      8.204
   6         -4.1      2.468      8.266
   7         -2.1      3.646      6.112
   8         -0.9      3.002      8.195
   9         -0.8      2.140      3.529
  10         -0.4      3.683      8.625
  11         -0.4      3.770      6.017
  12          0.0      1.715      3.509
  13          0.1      1.594      2.272
  14          1.0      2.209      4.136
  15          1.2      2.568      8.783
  16          1.6      4.132      7.535
  17          1.7      2.365      4.182
  18          2.2      4.032      8.438
  19          2.4      1.634      2.996
Writing output ... done.
