#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1040381963
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.0      0.000      0.000
   2         -5.2      2.853      9.453
   3         -4.7      2.441      9.138
   4         -3.2      2.389      8.203
   5         -2.7      2.478      8.747
   6         -2.2      4.584     12.268
   7         -2.0      3.449      6.042
   8         -1.5      3.481      9.078
   9         -0.3      3.397      5.723
  10         -0.3      2.915      8.151
  11          0.5      3.612      8.287
  12          1.2      2.441      8.235
  13          1.2      1.784      3.648
  14          1.2      1.422      2.724
  15          1.3      1.678      2.399
  16          1.7      3.959      7.505
  17          1.7      3.894      8.391
  18          2.2      2.142      4.011
Writing output ... done.
