#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1037134090
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -6.9      2.901      9.459
   3         -6.8      2.621      8.268
   4         -6.5      2.594      8.750
   5         -5.3      2.790      8.286
   6         -3.2      4.488     12.207
   7         -2.2      3.864      9.314
   8         -1.3      1.537      2.093
   9         -1.3      1.670      3.334
  10         -0.9      3.709      8.660
  11         -0.9      3.276      8.195
  12          0.4      3.512      8.111
  13          1.4      2.647      8.820
  14          1.7      4.015      8.500
  15          2.0      1.716      2.924
  16          2.0      3.096      7.977
  17          2.2      1.480      8.968
  18          2.5      3.442      4.884
  19          2.9      2.447      4.007
Writing output ... done.
