#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 950427494
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.9      0.000      0.000
   2         -6.1      2.719      9.379
   3         -5.8      2.393      9.229
   4         -5.7      2.350      8.757
   5         -5.0      2.316      8.388
   6         -4.6      2.686      8.370
   7         -2.3      3.540      5.954
   8         -0.9      2.873      8.287
   9         -0.6      3.688      8.464
  10         -0.6      3.563      5.787
  11          0.5      2.520      4.433
  12          1.4      4.078      7.604
  13          1.4      2.578      8.666
  14          1.4      1.460      2.688
  15          1.6      1.579      2.259
  16          2.0      4.042      8.274
  17          2.3      1.997      3.737
  18          4.6      2.392      3.669
  19          7.8      3.060      9.183
Writing output ... done.
