#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 111246151
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -5.9      2.426      8.315
   3         -5.9      2.518      9.216
   4         -4.2      2.749      8.285
   5         -2.2      3.670      6.131
   6         -1.2      4.356      8.291
   7         -0.6      3.660      8.641
   8         -0.5      3.498      9.169
   9         -0.5      3.754      8.755
  10         -0.5      1.802      3.519
  11         -0.2      1.575      2.210
  12         -0.1      3.142      8.393
  13          0.2      5.281     12.235
  14          0.6      2.067      3.506
  15          0.6      2.586      4.515
  16          1.2      2.020      3.985
  17          1.4      2.914      9.477
  18          1.5      2.601      8.823
  19          1.9      2.377      4.227
Writing output ... done.
