#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 81136860
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.963      9.495
   3         -6.0      2.614      8.253
   4         -5.9      2.660      9.233
   5         -5.6      0.930      1.365
   6         -4.2      2.685      8.302
   7         -3.0      4.404     12.156
   8         -2.2      3.790      6.340
   9         -0.8      1.674      3.349
  10         -0.7      3.676      8.701
  11         -0.6      3.796      8.834
  12         -0.6      2.796      9.200
  13         -0.3      1.577      2.192
  14          1.3      2.363      4.137
  15          1.7      4.279      7.626
  16          1.8      2.267      4.069
  17          1.8      2.706      8.877
Writing output ... done.
