#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1709152370
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.7      0.000      0.000
   2         -1.5      4.886     12.386
   3         -0.4      8.458     13.123
   4          0.6      4.306     11.871
   5          0.7      3.198     11.380
   6          0.8      8.265     12.838
   7          1.8      8.997     12.919
   8          2.0      8.127     12.545
   9          2.2      2.521      8.213
  10          2.8     10.339     13.754
  11          2.9      3.851     12.290
  12          3.0      5.716     10.235
  13          3.7      2.686     10.871
  14          3.9      2.139      8.301
  15          4.5      5.533      9.746
  16          5.8      1.878      8.508
  17          6.3      4.534     12.903
  18          6.4      2.001      8.575
  19          6.5      4.970      9.228
  20          6.9      1.417      8.926
Writing output ... done.
