#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1302513030
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -5.7      2.928      9.556
   3         -5.2      2.591      8.732
   4         -5.0      2.666      8.272
   5         -4.9      4.067      8.525
   6         -4.8      3.824      8.334
   7         -4.7      4.394      6.495
   8         -3.4      3.635      7.423
   9         -2.8      4.113      5.811
  10         -2.8      4.425     12.199
  11         -2.7      4.087      7.277
  12         -1.7      4.280      8.280
  13         -1.5      4.645      9.517
  14         -1.4      4.105      6.588
  15         -1.2      4.142      8.270
  16         -1.0      3.851      6.557
  17         -0.8      1.799      2.937
  18         -0.4      1.809      2.540
  19         -0.4      4.458      8.289
  20         -0.3      4.406      7.726
Writing output ... done.
