#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1852062825
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.4      4.471     12.122
   3         -6.0      2.865      9.498
   4         -5.7      2.641      9.256
   5         -5.5      2.555      8.296
   6         -4.3      2.723      8.269
   7         -3.8      1.410      1.955
   8         -2.5      2.083      3.449
   9         -2.2      3.710      6.224
  10         -1.9      8.068     12.431
  11         -1.2      4.454      8.275
  12         -0.8      3.283      8.258
  13         -0.6      3.684      8.626
  14         -0.5      1.712      3.544
  15         -0.1      2.761      8.934
  16          0.0      1.572      2.199
  17          0.5      2.675      4.596
  18          0.6      8.316     12.082
  19          1.2      3.500      8.123
  20          2.6      3.387      5.654
Writing output ... done.
