#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 139517304
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -6.8      2.825      9.362
   3         -5.9      2.480      8.094
   4         -5.7      2.511      8.883
   5         -5.0      4.547     12.289
   6         -4.7      2.666      8.148
   7         -2.1      3.720      6.221
   8         -1.1      1.782      3.595
   9         -0.4      1.910      4.031
  10         -0.4      2.949      8.425
  11         -0.3      4.148      7.467
  12          0.1      3.824      8.626
  13          0.3      2.445      4.277
  14          0.9      1.918      3.076
  15          1.0      8.680     11.865
  16          1.1      1.574      3.032
  17          1.5      1.618      8.792
  18          1.7      3.018      9.230
Writing output ... done.
