#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -971046820
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.5      2.004      3.222
   3         -7.7      2.862      9.448
   4         -7.1      2.936      9.216
   5         -4.6      2.798      4.425
   6         -4.5      2.300      3.334
   7         -4.0      1.635      2.878
   8         -3.8      3.523     10.066
   9         -3.8      2.455      3.449
  10         -3.7      8.765     13.846
  11         -3.3      2.361      8.732
  12         -3.2      2.918      7.772
  13         -2.8      1.436      3.222
  14         -2.6      3.002      3.730
  15         -2.4      2.177      4.498
  16         -2.0      4.720      9.461
  17         -1.5      2.197      7.142
  18         -1.2      2.003      8.709
  19         -1.0      2.265      7.984
  20         -0.6      3.139      9.134
Writing output ... done.
