#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 587979808
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.7      0.000      0.000
   2         -2.2      8.280     13.355
   3         -1.7      1.363      2.130
   4         -0.1      3.762     10.428
   5          0.0      4.611      7.792
   6          0.0      1.890      2.979
   7          0.9      4.291      7.686
   8          1.8      4.760      7.362
   9          1.8      3.026      9.733
  10          2.1      2.581      3.963
  11          2.4      4.526      7.669
  12          2.5      4.600      9.549
  13          2.9      4.683      7.395
  14          4.5     10.327     15.363
  15          4.6      2.516      4.760
  16          4.9      3.880      5.718
  17          5.2      2.620      5.476
  18          7.1      9.786     15.418
Writing output ... done.
