#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 967616622
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.2      0.000      0.000
   2         -4.6      2.496      8.189
   3         -3.5      2.438      9.027
   4         -3.0      4.514     12.187
   5         -1.6      2.805      9.319
   6         -1.6      2.654      8.260
   7         -0.8      3.442      8.316
   8         -0.7      3.926      6.797
   9         -0.6      3.395      8.626
  10         -0.4      3.542      8.771
  11         -0.4      1.338      1.777
  12         -0.2      3.483      6.015
  13         -0.1      1.798      3.623
  14          0.8      4.150      6.336
  15          1.2      4.110      7.476
  16          1.4      3.834      8.457
  17          1.5      1.590      2.718
  18          1.6      2.460      8.759
  19          1.9      2.257      4.040
  20          3.1      3.273      7.731
Writing output ... done.
