#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1316625495
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.868      9.376
   3         -6.0      2.589      8.245
   4         -5.7      2.593      9.055
   5         -4.5      2.845      8.266
   6         -3.3      4.433     12.181
   7         -2.3      3.767      6.304
   8         -0.8      3.667      8.691
   9         -0.8      1.686      3.393
  10         -0.6      3.766      6.099
  11         -0.6      3.781      8.816
  12         -0.5      3.791      9.113
  13         -0.3      1.608      2.182
  14          0.9      4.487      8.156
  15          1.3      2.337      4.134
  16          1.3      2.631      8.830
  17          2.0      4.057      8.508
  18          2.0      2.318      4.152
  19         10.0      3.191      8.222
Writing output ... done.
