#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 518256377
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -5.7      2.755      9.514
   3         -5.3      2.535      8.267
   4         -4.9      2.727      9.356
   5         -3.2      2.507      8.582
   6         -3.0      4.512     12.213
   7         -2.6      3.725      6.240
   8         -1.8      3.386      8.298
   9         -0.6      3.697      8.620
  10         -0.4      3.679      9.225
  11         -0.3      1.698      3.461
  12         -0.2      1.602      2.248
  13          0.6      2.545      8.281
  14          0.7      3.865      6.197
  15          1.0      4.212      7.611
  16          1.4      2.632      8.807
  17          1.9      3.978      8.449
  18          2.1      2.322      4.142
  19          2.1      1.670      2.911
  20          2.7      1.473      8.951
Writing output ... done.
