#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -756003322
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.4      2.168      3.258
   3         -7.0      2.981      9.443
   4         -6.9      1.446      2.511
   5         -6.9      2.587      3.694
   6         -6.7      1.846      3.063
   7         -6.2      2.943      9.236
   8         -6.0      2.295      8.384
   9         -5.8      1.754      3.648
  10         -5.8      2.826      4.500
  11         -5.6      2.935      7.793
  12         -5.6      3.596     10.182
  13         -5.3      2.809      3.805
  14         -4.6      2.064      8.516
  15         -4.5      2.102      3.542
  16         -3.5      2.217      7.132
  17         -3.2      2.342      7.778
  18         -3.0      2.124      3.129
  19         -3.0      2.528      3.855
  20         -2.2      2.755      8.107
Writing output ... done.
