#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -124676070
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.1      2.897      9.480
   3         -5.7      2.629      9.227
   4         -5.6      2.574      8.267
   5         -4.1      2.664      8.230
   6         -2.6      4.547     12.202
   7         -2.6      4.716     12.230
   8         -2.2      3.732      6.250
   9         -1.2      4.438      8.301
  10         -1.0      7.584     11.583
  11         -0.9      4.182     11.739
  12         -0.9      3.154      8.199
  13         -0.5      3.697      8.620
  14         -0.4      3.844      6.172
  15         -0.2      2.801      8.900
  16         -0.1      1.709      3.456
  17          0.1      1.607      2.259
  18          0.8      8.336     11.451
  19          1.3      7.436     11.809
  20          1.3      2.870      4.468
Writing output ... done.
