#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 895078032
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.0      4.798     12.105
   3         -5.9      2.743      9.404
   4         -5.7      2.541      9.217
   5         -5.7      2.490      8.316
   6         -3.8      2.850      8.333
   7         -2.6      1.953      3.285
   8         -2.2      3.672      6.131
   9         -1.5      3.562      9.135
  10         -1.0      3.113      8.238
  11         -0.6      8.187     12.160
  12         -0.5      3.687      8.606
  13         -0.5      3.668      5.941
  14         -0.4      1.889      3.733
  15         -0.2      1.582      2.226
  16          0.5      2.615      4.558
  17          1.3      2.622      8.803
  18          1.4      1.558      2.752
  19          2.0      7.691     12.337
Writing output ... done.
