#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2088709528
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.8      0.000      0.000
   2         -1.7      0.855      1.203
   3          3.1      2.420      8.242
   4          4.0      2.151      8.309
   5          4.2      1.352      1.845
   6          4.9      2.033      8.383
   7          5.4      2.170      8.473
   8          6.8      1.405      8.888
   9          7.2      1.604      8.982
  10          8.4      1.415      2.446
  11          8.8      5.591     10.111
  12          8.8      1.689      3.391
  13          9.3      1.634      3.116
  14          9.3      3.181      6.132
  15          9.7      4.157      8.132
  16         10.2      1.921      3.166
  17         11.3      2.581     10.454
Writing output ... done.
