#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 862088330
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.7      0.000      0.000
   2         -2.0      0.809      1.176
   3         -0.2      4.227     12.887
   4          4.4      2.123      8.275
   5          4.6      9.942     13.794
   6          4.6      2.088      9.936
   7          4.9      2.471     10.411
   8          5.5      1.866      8.505
   9          5.7      1.888      8.626
  10          5.7      9.801     12.717
  11          5.8      3.178     11.046
  12          5.9      1.406      8.901
  13          6.4      2.836     10.804
  14          7.0      1.644      8.935
  15          7.1      3.309     10.900
  16          7.3      3.282      6.281
  17          8.1      3.096      5.893
  18          8.3      9.675     13.496
  19          8.3      7.704     12.229
  20          9.2      4.256      8.293
Writing output ... done.
