#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 781806827
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.1      2.902      9.476
   3         -6.0      2.382      8.342
   4         -5.9      2.463      9.215
   5         -4.4      2.683      8.338
   6         -2.2      3.636      6.077
   7         -2.1      2.551      3.707
   8         -1.6      3.614      9.321
   9         -0.7      2.974      8.282
  10         -0.7      3.669      8.589
  11          0.1      2.555      8.482
  12          0.6      1.557      2.129
  13          0.7      1.967      3.757
  14          1.3      2.839      4.628
  15          1.3      2.108      3.991
  16          1.4      2.581      8.803
  17          2.1      4.045      8.377
  18          2.6      4.144      7.632
  19          2.8      1.558      2.874
Writing output ... done.
