#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 749380027
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.3      0.000      0.000
   2         -3.1      4.210     11.924
   3         -3.1      2.731      8.320
   4         -2.4      1.580      2.479
   5         -1.8      3.577      8.713
   6         -1.3      1.468      1.951
   7         -0.8      2.862      9.417
   8         -0.8      2.083      3.637
   9         -0.7      1.618      3.090
  10          0.8      4.106      8.582
  11          0.8      2.815      8.564
  12          1.0      3.378      5.674
  13          1.2      2.549      8.745
  14          1.7      2.125      3.907
  15          2.7      4.316      7.429
  16          3.6      7.285     11.668
  17          3.7      1.499      8.604
  18          4.8      3.083      8.157
  19          4.9      3.562      8.510
  20          5.3      1.852      8.403
Writing output ... done.
