#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -760909237
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.2      2.803      9.389
   3         -5.9      2.579      8.273
   4         -5.9      2.638      9.223
   5         -2.9      4.508     12.213
   6         -2.5      3.752      6.286
   7         -2.0      3.648      9.143
   8         -1.9      3.414      8.213
   9         -1.5      4.432      8.277
  10         -1.0      3.832      6.157
  11         -0.8      2.599      3.738
  12         -0.6      3.693      8.616
  13         -0.3      1.723      3.436
  14         -0.2      1.572      2.172
  15          0.2      2.692      4.638
  16          1.1      2.698      4.161
  17          1.3      1.565      2.754
  18          1.4      2.638      8.789
Writing output ... done.
