#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1868227066
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.498      9.231
   3         -6.0      2.434      8.280
   4         -6.0      2.948      9.524
   5         -3.4      2.769      8.260
   6         -2.5      2.020      3.348
   7         -2.1      3.750      6.165
   8         -0.8      3.266      8.249
   9         -0.7      1.651      3.282
  10         -0.7      1.596      2.200
  11         -0.4      3.836      8.697
  12         -0.3      4.432     11.910
  13         -0.2      3.782      5.985
  14          1.1      2.624      8.740
  15          1.4      2.176      3.915
  16          1.7      4.220      7.644
  17          1.8      2.346      4.104
  18          2.1      1.406      8.922
Writing output ... done.
