#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -137897326
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.5      2.818      9.327
   3         -5.3      4.483     12.199
   4         -5.2      2.562      8.582
   5         -4.6      2.604      8.133
   6         -4.0      2.775      8.102
   7         -2.9      8.783     12.039
   8         -2.3      3.681      6.188
   9         -0.2      4.114      7.454
  10          0.5      1.821      3.746
  11          0.7      2.443      4.240
  12          0.9      2.233      4.446
  13          1.0      1.603      2.251
  14          1.1      3.895      8.455
  15          1.7      1.498      2.932
  16          1.7      1.517      3.303
  17          2.1      2.691      4.255
  18          3.6      3.050      8.087
  19          4.3      7.651     11.908
Writing output ... done.
