#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 915165064
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -7.5      2.797      8.579
   3         -7.3      2.882      8.281
   4         -7.2      2.826      8.736
   5         -6.3      3.599      8.073
   6         -5.3      2.539      8.435
   7         -4.8      3.247      8.167
   8         -4.8      4.107      8.524
   9         -4.5      1.520      2.213
  10         -3.4      3.760      6.280
  11         -2.9      4.576     12.229
  12         -2.8      2.234      4.818
  13         -2.7      1.957      3.304
  14         -2.6      2.961      6.066
  15         -1.8      4.099      6.626
  16         -1.7      4.420      6.878
  17         -1.4      3.873      5.938
  18         -0.7      2.043      3.211
  19         -0.7      4.717      8.200
  20         -0.4      1.758      3.498
Writing output ... done.
