#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2131350172
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.3      2.945      9.515
   3         -6.0      2.607      8.255
   4         -5.9      2.606      8.735
   5         -4.4      2.657      8.302
   6         -3.7      4.331     12.190
   7         -2.3      3.783      6.332
   8         -2.2      3.869      9.261
   9         -2.2      2.733      3.774
  10         -1.5      3.432      8.199
  11         -0.8      1.699      3.335
  12         -0.7      3.685      8.705
  13         -0.6      3.866      6.210
  14         -0.3      1.576      2.175
  15          0.4      2.736      4.674
  16          0.9      3.346      8.957
  17          1.4      2.650      8.835
Writing output ... done.
