#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2031835711
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -5.8      2.896      9.504
   3         -5.5      2.610      8.746
   4         -5.3      2.659      8.266
   5         -5.2      4.107      8.544
   6         -4.9      4.405      6.504
   7         -4.4      3.999      8.313
   8         -3.0      4.371     12.205
   9         -2.0      3.775      6.318
  10         -1.7      4.215      8.135
  11         -1.4      3.556      7.853
  12         -1.4      4.076      8.012
  13         -1.3      4.115      6.615
  14         -1.0      4.142      7.584
  15         -0.8      1.813      2.518
  16         -0.4      1.678      3.373
  17         -0.3      4.433      7.747
  18         -0.2      3.759      6.419
  19         -0.1      3.921      6.350
Writing output ... done.
