#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -198988016
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.8      2.362      8.330
   3         -8.2      3.119      9.455
   4         -7.8      2.460      9.184
   5         -7.2      1.659      3.188
   6         -7.0      3.559      8.602
   7         -6.0      4.662      6.982
   8         -5.2      3.722      8.715
   9         -4.9      2.607      3.918
  10         -4.3      2.331      8.181
  11         -4.2      2.304      4.314
  12         -3.8      2.575      4.134
  13         -3.4      1.709      2.247
  14         -2.9      4.641     12.437
  15         -2.7      3.959      8.424
  16         -2.4      3.306      5.346
  17         -2.3      4.221      6.553
  18         -2.3      2.289      7.802
  19         -2.1      1.938      2.801
Writing output ... done.
