#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -459640504
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.0      3.061      9.611
   3         -5.6      2.657      9.237
   4         -5.5      2.620      8.269
   5         -4.6      2.784      8.285
   6         -3.1      4.429     12.175
   7         -2.7      2.845      4.595
   8         -2.0      3.808      6.356
   9         -1.2      3.693      8.427
  10         -1.0      4.526      8.263
  11         -0.9      1.692      3.422
  12         -0.5      3.995      8.435
  13         -0.3      3.783      8.836
  14         -0.1      1.585      2.162
  15          0.6      3.185      9.050
  16          0.7      2.207      4.012
  17          0.8      2.707      4.637
  18          1.1      3.204      7.959
Writing output ... done.
