#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1712764588
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -5.9      2.862      9.383
   3         -5.7      2.466      8.134
   4         -5.6      2.523      9.112
   5         -3.6      2.480      8.238
   6         -2.6      4.360     12.191
   7         -2.0      3.649      6.252
   8         -1.8      2.604      3.610
   9         -1.2      3.374      8.110
  10         -0.5      3.623      8.646
  11         -0.4      1.727      3.429
  12         -0.4      1.489      2.031
  13         -0.2      3.665      6.015
  14          0.8      2.576      4.555
  15          1.6      8.969     12.282
  16          1.8      2.635      8.798
  17          2.2      2.852      4.655
  18          2.3      2.315      4.179
  19          4.2      3.692      8.530
Writing output ... done.
