#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -81459728
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -4.3      2.533      8.246
   3         -4.2      2.517      9.048
   4         -4.1      2.853      9.467
   5         -3.2      4.417     12.124
   6         -0.6      2.619      8.310
   7          0.3      3.303      8.228
   8          0.7      3.818      8.842
   9          1.0      1.666      3.314
  10          1.2      2.237      3.081
  11          1.2      1.683      2.324
  12          1.3      2.693      8.880
  13          1.8      8.855     12.117
  14          1.9      4.094      8.510
  15          1.9      2.463      4.161
  16          2.1      1.539      2.825
  17          3.4      1.593      2.727
  18          3.4      1.466      8.753
  19          3.5      7.569     11.887
Writing output ... done.
