#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1100834522
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -5.8      2.950      9.521
   3         -5.5      0.877      1.228
   4         -5.2      2.403      8.194
   5         -4.8      2.391      8.677
   6         -4.2      2.663      8.235
   7         -3.7      3.847      7.957
   8         -3.5      2.636      4.422
   9         -3.0      4.564     12.248
  10         -2.3      3.210      8.198
  11         -1.7      3.628      6.196
  12         -1.6      3.260      8.179
  13         -1.6      3.709      5.371
  14         -1.4      3.368      7.527
  15         -1.1      1.749      3.481
  16         -0.8      3.580      8.243
  17         -0.7      3.871      7.729
  18         -0.4      3.690      8.753
Writing output ... done.
