#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 632586334
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.678      8.312
   3         -6.0      2.912      9.518
   4         -5.8      2.591      8.739
   5         -5.6      0.911      1.334
   6         -5.6      2.865      8.336
   7         -3.2      4.481     12.207
   8         -2.8      1.464      2.232
   9         -2.2      3.790      6.332
  10         -1.7      3.663      8.187
  11         -0.8      1.680      3.370
  12         -0.7      3.671      8.671
  13         -0.4      1.582      2.172
  14          0.6      2.882      9.199
  15          1.0      2.306      4.200
  16          1.1      3.862      8.863
  17          1.2      4.556      7.922
  18          1.2      3.068      4.302
  19          1.4      2.637      8.819
  20          1.8      2.278      4.096
Writing output ... done.
