#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1055973734
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.4      3.021      4.159
   3         -5.4      1.346      2.249
   4         -5.1      2.758      9.374
   5         -3.9      2.142      3.255
   6         -2.5      2.805      8.209
   7         -1.7      2.973      7.790
   8         -1.0      1.432      2.110
   9         -0.7      2.449      4.664
  10         -0.3      2.951      4.348
  11         -0.3      4.355      7.807
  12         -0.1      1.634      3.305
  13          0.1      3.091      7.835
  14          1.0      2.233      8.213
  15          1.9      2.555      7.866
  16          2.1      3.022      9.355
  17          2.3      4.366      9.781
  18          2.5      2.890      4.626
  19          2.6      4.385      7.857
  20          3.2      2.432      8.620
Writing output ... done.
