#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 637152657
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.5      0.000      0.000
   2         -1.4      0.851      1.201
   3          2.5      8.092     12.415
   4          2.8      3.258     11.518
   5          3.6      5.177     12.482
   6          3.7      4.238     11.825
   7          4.0      5.674     10.205
   8          4.3      2.152      8.294
   9          5.1      3.932     12.414
  10          6.0      1.834      8.525
  11          6.2      8.353     12.979
  12          6.4     10.309     13.757
  13          6.5      8.999     12.891
  14          6.6      5.440      9.684
  15          7.2      4.956      9.170
  16          7.4      1.927      8.502
  17          7.6      1.405      8.910
  18          8.6      2.536     10.170
  19         11.8      2.406      8.241
Writing output ... done.
