#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1305376767
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.5      0.000      0.000
   2         -4.1      2.589      8.220
   3         -3.0      4.505     12.179
   4         -2.2      3.494      6.017
   5         -2.2      4.215      6.382
   6         -1.1      3.999      6.934
   7         -0.8      1.785      3.426
   8         -0.6      3.389      8.618
   9         -0.5      3.536      8.761
  10         -0.5      4.090      7.234
  11         -0.4      1.554      2.770
  12         -0.3      1.350      1.774
  13         -0.3      2.671      9.288
  14         -0.2      2.470      9.158
  15          0.8      2.412      3.999
  16          1.5      2.469      8.736
  17          1.6      3.833      8.483
  18          1.9      2.240      4.036
  19          2.0      8.820     12.124
  20          4.1      4.229      7.274
Writing output ... done.
