#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1419026400
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.4      0.000      0.000
   2         -2.9      4.736     12.279
   3         -1.8      4.893     12.268
   4         -0.0      2.778      9.344
   5          0.2      2.797      8.169
   6          0.3      2.526      9.191
   7          0.7      2.309      8.981
   8          0.8      2.019      8.802
   9          0.9      2.135      8.218
  10          2.1      2.221      8.299
  11          2.2      9.066     12.528
  12          2.3      1.548      3.018
  13          3.2      1.620      3.329
  14          3.3      2.850      8.949
  15          3.8      7.969     12.470
  16          4.2      2.769      7.860
  17          4.9      8.103     12.163
  18          5.2      2.233      3.661
  19          5.9      2.336      8.140
  20          6.7      5.584      9.784
Writing output ... done.
