#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1589616768
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -6.3      2.596      8.278
   3         -6.2      2.961      9.514
   4         -6.1      2.643      9.221
   5         -3.1      4.355     12.200
   6         -3.1      2.034      3.382
   7         -2.0      3.013      9.198
   8         -0.9      3.811      8.823
   9         -0.9      1.670      3.310
  10         -0.9      3.234      8.189
  11         -0.7      3.658      8.697
  12          0.0      1.588      2.169
  13          1.2      2.648      8.827
  14          1.3      2.393      4.111
  15          1.6      4.078      8.504
  16          1.8      2.630      3.534
  17          2.4      1.580      2.882
  18          2.5      1.491      8.945
Writing output ... done.
