#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 651440656
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -5.9      2.866      9.386
   3         -5.7      2.449      8.150
   4         -5.6      2.517      9.109
   5         -5.5      2.449      8.654
   6         -3.6      2.483      8.284
   7         -2.6      1.925      3.302
   8         -1.9      3.645      6.244
   9         -1.4      3.339      8.194
  10         -0.4      3.617      8.650
  11         -0.1      1.694      3.410
  12          0.2      1.583      2.195
  13          0.4      3.385      5.690
  14          1.6      2.258      4.041
  15          1.6      2.844      4.126
  16          1.8      4.073      7.523
  17          1.8      2.638      8.796
  18          2.4      4.003      8.494
  19          2.4      2.336      4.208
Writing output ... done.
