#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1254618964
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.6      0.000      0.000
   2         -2.2      9.104     12.989
   3         -1.7      7.994     13.093
   4         -0.6      8.173     12.830
   5         -0.2      3.271     11.199
   6         -0.1      8.057     12.578
   7          0.1     10.038     13.409
   8          0.9      4.371     11.868
   9          1.2      5.844     10.315
  10          1.4      2.882     11.017
  11          2.4      3.852     12.297
  12          3.3      8.008     12.294
  13          3.3      3.111     10.903
  14          4.1      2.146      8.292
  15          4.6      3.788     11.695
  16          5.7      9.927     12.568
  17          6.6      4.531     12.899
Writing output ... done.
