#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1817230340
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.3      2.002      3.206
   3         -6.6      2.909      9.442
   4         -6.6      1.276      1.782
   5         -6.1      2.559      3.614
   6         -5.9      2.773      4.395
   7         -5.3      3.510     10.088
   8         -4.5      1.403      3.200
   9         -3.9      2.839      9.188
  10         -3.8      2.457      3.458
  11         -3.2      2.935      7.790
  12         -3.0      2.432      9.351
  13         -2.8      2.637      3.749
  14         -2.8      8.715     13.819
  15         -2.8      2.769      3.725
  16         -2.4      2.880      4.569
  17         -2.1      1.968      8.553
  18         -1.8      3.428      5.251
  19         -1.6      2.224      7.152
Writing output ... done.
