#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2091430829
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.0      2.642      9.243
   3         -5.9      2.849      9.376
   4         -5.6      2.642      8.270
   5         -5.6      0.905      1.328
   6         -4.2      2.872      8.265
   7         -3.4      2.412      8.403
   8         -3.1      4.371     12.189
   9         -1.9      2.740      3.774
  10         -0.8      3.137      8.232
  11         -0.7      1.686      3.421
  12         -0.3      3.682      8.678
  13         -0.1      3.804      8.805
  14          0.0      1.596      2.185
  15          0.4      2.705      4.632
  16          1.5      2.643      8.815
  17          1.6      2.846      4.644
  18          2.2      4.016      8.488
  19          2.2      3.435      5.835
  20          2.4      1.577      2.852
Writing output ... done.
