#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1149537012
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -6.3      2.745      9.373
   3         -6.1      2.418      8.746
   4         -5.9      2.468      8.328
   5         -4.2      1.405      1.910
   6         -3.7      2.021      3.364
   7         -2.7      3.614      6.055
   8         -2.4      5.489     12.210
   9         -1.2      3.689      8.528
  10         -1.1      3.787      8.677
  11         -1.0      3.303      8.244
  12         -0.7      1.607      2.249
  13         -0.7      1.881      3.594
  14          0.5      2.100      4.153
  15          0.8      2.599      8.735
  16          1.1      1.510      2.717
  17          1.2      4.041      8.353
  18          1.5      2.373      4.197
Writing output ... done.
