#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1370904722
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.3      2.915      9.489
   3         -6.2      2.599      8.251
   4         -6.0      2.646      9.230
   5         -4.6      2.683      8.266
   6         -3.0      2.016      3.372
   7         -3.0      4.367     12.214
   8         -2.3      3.756      6.289
   9         -1.3      4.502      8.280
  10         -1.2      3.311      8.204
  11         -0.8      1.679      3.365
  12         -0.8      3.671      8.681
  13         -0.3      1.576      2.198
  14          0.2      2.849      9.017
  15          0.5      2.702      4.618
  16          1.3      3.480     10.020
  17          1.4      2.636      8.823
  18          1.7      2.428      8.498
  19          4.4      3.381      9.154
  20          8.8      3.479      5.583
Writing output ... done.
