#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1511416619
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.1      2.936      9.496
   3         -5.8      2.665      9.228
   4         -5.7      2.608      8.248
   5         -4.4      2.735      8.292
   6         -3.1      4.449     12.177
   7         -2.2      3.807      6.354
   8         -1.5      3.848      9.334
   9         -1.2      3.414      8.190
  10         -0.8      1.679      3.356
  11         -0.5      3.685      8.681
  12         -0.4      3.894      6.228
  13         -0.2      1.611      2.210
  14          0.6      2.637      8.285
  15          0.9      2.315      4.200
  16          1.6      2.644      8.849
  17          1.7      8.991     12.235
  18          1.9      2.713      9.188
  19          2.0      4.149      7.741
Writing output ... done.
