#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1745281112
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.6      4.665     11.865
   3         -4.7      8.592     13.469
   4         -4.6      8.087     12.387
   5         -4.5      8.241     12.832
   6         -3.7      1.410      2.763
   7         -3.3      1.555      3.182
   8         -2.9      1.864      8.447
   9         -2.8      8.300     12.965
  10         -0.9      9.927     12.777
  11         -0.7      2.290      8.417
  12         -0.5      2.416      8.225
  13         -0.2      2.113      3.631
  14         -0.2      7.433     12.126
  15          0.5      3.321     10.821
  16          0.6      7.861     12.214
  17          0.7      8.752     13.081
  18          0.8     10.402     12.667
Writing output ... done.
