#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1703043696
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.591      8.286
   3         -6.1      2.595      8.741
   4         -5.6      0.921      1.349
   5         -3.1      4.390     12.228
   6         -2.5      2.764      3.808
   7         -2.3      2.901      9.511
   8         -1.1      3.748      8.814
   9         -1.1      3.637      9.158
  10         -1.0      1.552      2.076
  11         -0.9      1.674      3.326
  12         -0.3      3.166      8.455
  13         -0.3      4.616      7.121
  14         -0.1      2.685      9.215
  15          0.5      2.735      4.681
  16          0.7      2.832      4.624
  17          1.0      4.049      8.493
  18          1.3      2.640      8.837
Writing output ... done.
