#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1919442596
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -5.8      2.972      9.579
   3         -5.5      2.483      9.224
   4         -4.9      2.538      8.275
   5         -4.3      3.612      8.589
   6         -3.1      4.794     12.265
   7         -2.5      2.464      4.262
   8         -1.9      1.793      3.679
   9         -1.1      3.628      6.060
  10         -0.6      3.992      8.385
  11         -0.5      4.208      6.299
  12         -0.4      3.328      9.151
  13         -0.4      4.400      8.331
  14          0.0      2.703      8.905
  15          0.1      1.802      2.550
  16          0.2      2.599      4.446
  17          0.2      3.372      5.566
  18          0.9      3.116      8.229
  19          1.1      2.429      3.497
Writing output ... done.
