#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1537279340
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.2      0.000      0.000
   2         -5.4      2.982      9.629
   3         -5.0      2.582      9.222
   4         -4.0      2.735      8.247
   5         -3.3      2.424      8.340
   6         -3.1      2.663      9.333
   7         -2.4      4.825     12.296
   8         -2.2      3.647      6.153
   9         -1.6      3.668      9.168
  10         -1.0      3.140      8.212
  11         -0.4      3.666      5.971
  12         -0.2      2.729      8.976
  13          0.5      1.762      3.621
  14          0.6      1.682      2.400
  15          0.8      2.655      4.587
  16          0.9      3.699      8.357
  17          1.5      4.168      7.573
Writing output ... done.
