#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1813576812
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.895      9.488
   3         -6.0      2.613      8.242
   4         -5.9      2.655      9.230
   5         -4.1      2.719      8.303
   6         -3.0      4.513     12.189
   7         -2.2      3.768      6.314
   8         -1.6      3.512      8.197
   9         -1.5      3.811      9.308
  10         -1.2      2.257      3.594
  11         -0.8      1.725      3.373
  12         -0.7      3.672      8.687
  13         -0.5      3.782      6.118
  14         -0.3      1.606      2.160
  15          0.5      2.741      4.678
  16          0.8      4.583      8.448
  17          1.3      2.649      8.824
  18          1.5      4.259      7.628
  19          1.7      1.611      2.811
  20          2.2      2.318      4.149
Writing output ... done.
