#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 695375720
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.3      1.997      3.272
   3         -8.1      2.743      7.894
   4         -7.2      2.552      7.319
   5         -6.6      2.508      7.154
   6         -5.9      1.625      7.097
   7         -5.7      3.276      5.306
   8         -5.2      3.224      5.403
   9         -5.1      2.063      7.197
  10         -4.8      3.479      5.465
  11         -4.3      1.390      6.408
  12         -3.8      2.204      7.032
  13         -3.6      1.773      2.932
  14         -3.6      2.405      5.003
  15         -2.9      7.400     12.179
  16         -2.6      2.839      7.521
  17         -2.5      2.011      7.010
  18         -2.4      2.550      4.735
  19         -2.2      2.598      5.216
Writing output ... done.
