#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -145531981
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.3      0.000      0.000
   2         -4.5      1.375      2.294
   3         -2.3      8.598     13.618
   4         -1.8      8.526     13.599
   5         -0.9      2.512      3.602
   6         -0.6      3.857     10.464
   7         -0.1      4.747      7.911
   8          0.5      4.910      7.573
   9          0.8      2.937      9.550
  10          0.9      4.367      7.807
  11          2.1      4.485      7.751
  12          2.6      2.813      5.771
  13          2.7      4.751      9.652
  14          2.8      2.560      5.137
  15          3.7      3.176      9.860
  16          4.0      2.599      4.498
  17          4.6     10.692     15.147
  18          8.7     10.686     15.587
Writing output ... done.
