#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -814922562
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.864      9.375
   3         -6.0      2.655      9.229
   4         -5.9      2.604      8.746
   5         -5.7      0.922      1.358
   6         -5.4      2.599      8.319
   7         -3.2      4.434     12.174
   8         -2.7      2.696      8.335
   9         -2.3      3.809      6.357
  10         -1.3      4.512      8.311
  11         -1.0      3.556      8.230
  12         -0.8      1.718      3.399
  13         -0.7      3.674      8.697
  14         -0.7      3.849      6.192
  15         -0.4      1.571      2.139
  16         -0.4      2.260      3.590
  17          1.2      2.356      4.136
  18          1.4      2.649      8.824
  19          9.5      2.781      8.966
Writing output ... done.
