#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -891813388
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -5.9      2.761      9.399
   3         -5.7      2.603      9.219
   4         -5.6      2.507      8.740
   5         -5.5      2.488      8.309
   6         -3.4      4.928     12.267
   7         -2.6      1.468      2.163
   8         -2.3      3.722      6.207
   9         -2.2      3.833     11.672
  10         -2.0      2.276      8.443
  11         -0.5      3.619      5.883
  12         -0.4      3.678      8.643
  13         -0.1      1.754      3.641
  14         -0.0      3.058      8.245
  15          0.2      1.594      2.304
  16          0.6      7.677     12.033
  17          1.3      2.212      4.048
  18          1.6      2.627      8.866
  19          1.6      7.855     11.945
  20          1.6      4.279      7.718
Writing output ... done.
