#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2076322566
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.0      2.740      9.500
   3         -5.8      2.495      9.234
   4         -5.7      2.415      8.336
   5         -5.1      5.082     12.136
   6         -4.4      2.576      8.372
   7         -2.4      3.625      6.076
   8         -1.8      2.517      3.654
   9         -1.2      4.349      8.310
  10         -0.9      3.017      8.269
  11         -0.6      3.675      8.536
  12         -0.4      1.868      3.618
  13          0.3      3.881      6.129
  14          1.0      2.752      4.379
  15          1.2      1.497      2.669
  16          1.3      2.597      8.742
  17          1.3      8.055     12.510
Writing output ... done.
