#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -977538080
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -5.7      2.634      9.247
   3         -5.3      2.640      8.252
   4         -5.2      2.913      9.538
   5         -5.0      0.901      1.319
   6         -2.2      2.301      8.415
   7         -1.6      3.807      6.346
   8         -1.4      3.614      8.196
   9         -0.3      1.691      3.435
  10         -0.2      3.697      8.678
  11          0.0      1.613      2.232
  12          0.6      2.695      4.601
  13          0.6      3.725      6.039
  14          0.7      4.391     12.181
  15          1.5      2.654      8.851
  16          1.6      4.244      7.673
  17          1.7      8.862     12.137
  18          2.4      2.369      4.215
  19          2.6      2.724      4.485
  20          2.7      3.700     11.600
Writing output ... done.
