#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1921581216
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.8      0.000      0.000
   2         -1.7      0.858      1.198
   3         -1.3      8.343     13.577
   4         -1.3     11.017     14.615
   5          0.1      8.122     12.826
   6          0.4      7.721     13.000
   7          0.5      8.144     12.243
   8          1.9      9.800     15.144
   9          2.1      8.384     12.658
  10          2.2     10.367     13.808
  11          2.2      2.519      8.214
  12          2.8      4.227     12.008
  13          2.8      5.818     10.364
  14          3.0     11.911     13.894
  15          3.2      8.070     12.669
  16          3.6      4.194     11.741
  17          4.0      2.139      8.287
  18          4.1      5.708      9.950
Writing output ... done.
