#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -703484376
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.9      0.000      0.000
   2         -4.2      2.535      9.216
   3         -3.8      2.491      8.695
   4         -3.6      2.449      8.289
   5         -3.1      4.904     12.354
   6         -1.5      1.625      2.330
   7         -1.0      3.552      8.614
   8         -0.2      1.820      3.628
   9          0.0      2.905      9.518
  10          0.3      1.878      3.951
  11          0.5      4.100      8.573
  12          1.0      2.565      8.793
  13          1.1      2.234      8.423
  14          2.0      2.312      4.118
  15          2.5      8.930     12.098
  16          2.5      1.458      8.923
  17          3.3      3.737      6.259
  18          3.5      3.238      8.322
Writing output ... done.
