#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 970484724
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.0      2.732      9.284
   3         -7.9      1.469      2.354
   4         -7.4      1.312      1.742
   5         -6.4      1.800      2.878
   6         -5.8      2.238      3.238
   7         -5.8      2.333      7.026
   8         -5.6      2.824      7.653
   9         -5.4      2.150      8.287
  10         -5.3      2.249      7.956
  11         -3.8      2.594      7.590
  12         -3.4      2.057      8.162
  13         -3.3      3.732     10.131
  14         -2.6      2.468      4.085
  15         -2.5      8.455     13.243
  16         -2.2      2.738      7.593
  17         -2.1      1.543      3.258
Writing output ... done.
