#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2042952108
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.621      8.242
   3         -6.1      2.651      9.231
   4         -3.1      4.442     12.187
   5         -2.3      3.804      6.349
   6         -1.0      3.202      8.197
   7         -0.8      1.676      3.344
   8         -0.7      3.672      8.686
   9         -0.0      1.590      2.190
  10          0.6      3.135      8.885
  11          1.2      2.329      4.097
  12          1.5      2.646      8.818
  13          1.8      3.088      4.416
  14          1.8      2.286      4.089
  15          1.8      4.178      7.767
  16          5.4      2.432      8.398
Writing output ... done.
