#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1737008836
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -6.6      0.794      1.014
   3         -5.3      2.476      8.100
   4         -5.1      4.599     12.235
   5         -5.1      2.503      8.919
   6         -4.7      2.651      8.119
   7         -2.4      3.668      6.169
   8         -1.5      8.780     12.021
   9         -0.5      7.628     12.201
  10         -0.4      1.855      3.805
  11         -0.2      2.438      4.231
  12         -0.2      4.103      7.439
  13          0.3      1.580      2.172
  14          0.5      2.005      2.968
  15          0.7      3.442      5.487
  16          0.7      3.791      8.257
  17          0.7      1.686      3.425
Writing output ... done.
