#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 483488212
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.1      0.000      0.000
   2         -5.0      1.960      3.046
   3         -4.9      2.980      4.144
   4         -4.9      1.073      1.324
   5         -3.5      2.084      3.364
   6         -1.7      2.766      7.955
   7         -1.7      2.957      7.783
   8         -0.8      2.874      4.486
   9         -0.2      4.385      7.759
  10          0.1      3.161      7.810
  11          0.7      2.983      9.570
  12          1.3      2.192      8.172
  13          1.6      2.676      8.109
  14          2.1      2.831      5.214
  15          2.6      4.392      7.781
  16          3.2      3.495      6.062
  17          3.3      3.282      8.242
  18          4.0      1.519      3.271
  19          4.0      2.122      7.798
  20          4.2      2.764      7.083
Writing output ... done.
