#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 189506540
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.947      9.511
   3         -6.0      2.594      8.253
   4         -5.9      2.643      9.231
   5         -4.2      2.664      8.292
   6         -3.2      4.353     12.199
   7         -2.8      2.096      3.506
   8         -1.6      3.650      6.114
   9         -0.8      1.680      3.366
  10         -0.5      3.675      8.675
  11         -0.4      3.162      8.198
  12         -0.4      3.787      8.808
  13         -0.0      3.492      5.793
  14          0.2      1.578      2.187
  15          0.5      2.411      4.148
  16          0.6      2.981      9.007
  17          1.4      2.640      8.824
  18          2.1      3.995      8.481
  19          2.2      2.319      4.109
  20          2.8      4.533      6.906
Writing output ... done.
