#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1157683976
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.3      0.000      0.000
   2         -3.6      2.706      8.300
   3         -3.2      4.412     12.121
   4         -2.6      2.623      9.136
   5         -1.1      2.834      8.276
   6         -1.0      2.760      7.655
   7         -1.0      3.440      8.669
   8         -0.7      3.555      8.827
   9         -0.5      1.368      1.803
  10          0.1      1.768      3.558
  11          0.1      3.679      6.177
  12          1.1      4.119      6.947
  13          1.2      4.264      6.423
  14          1.3      2.438      8.792
  15          2.3      8.656     11.851
  16          2.6      3.194      8.186
  17          2.7      1.619      2.846
  18          2.8      1.458      8.905
  19          2.9      2.141      3.894
Writing output ... done.
