#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1150088214
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.941      9.495
   3         -6.1      2.611      8.250
   4         -5.9      2.653      9.229
   5         -5.6      0.920      1.353
   6         -3.4      2.558      8.375
   7         -3.1      4.470     12.188
   8         -2.2      3.762      6.301
   9         -2.1      2.768      3.817
  10         -0.9      3.789      9.329
  11         -0.8      1.686      3.341
  12         -0.7      3.665      8.691
  13         -0.5      3.306      8.263
  14         -0.4      3.717      6.056
  15         -0.4      1.576      2.152
  16          1.3      2.307      4.071
  17          1.4      2.638      8.823
  18          1.4      3.131      4.394
  19          1.5      4.274      7.618
Writing output ... done.
