#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1420246112
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.1      2.924      9.486
   3         -5.7      2.668      9.234
   4         -5.5      0.941      1.382
   5         -4.5      2.607      8.262
   6         -4.3      2.695      8.302
   7         -3.2      2.359      8.404
   8         -2.7      4.455     12.186
   9         -2.2      3.784      6.328
  10         -1.6      2.670      3.748
  11         -0.9      3.083      8.236
  12         -0.5      3.704      8.659
  13         -0.3      1.715      3.376
  14         -0.1      3.674      8.970
  15          0.1      1.605      2.229
  16          0.4      4.542      8.488
  17          0.7      3.218      5.231
  18          0.9      2.385      4.277
  19          1.5      2.666      8.848
Writing output ... done.
