#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2022191096
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -5.9      2.471      8.128
   3         -5.8      2.684      9.299
   4         -5.6      2.520      9.105
   5         -5.5      0.976      1.316
   6         -3.8      2.561      8.171
   7         -2.2      4.388     12.178
   8         -2.1      3.632      6.232
   9         -2.1      2.000      3.354
  10         -1.3      2.793      8.986
  11         -0.7      1.745      3.460
  12         -0.5      3.754      8.796
  13         -0.5      3.327      8.180
  14         -0.4      4.748     12.505
  15         -0.0      1.769      2.585
  16          0.0      1.573      2.133
  17          0.6      4.233     11.572
  18          0.7      8.712     12.087
  19          0.9      2.574      4.550
  20          9.4      2.454      8.647
Writing output ... done.
