#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -259082932
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -5.8      2.793      9.404
   3         -5.7      2.640      9.228
   4         -5.7      2.588      8.278
   5         -3.8      2.682      8.938
   6         -2.9      4.508     12.211
   7         -2.1      3.750      6.275
   8         -1.7      2.745      3.802
   9         -1.4      2.318      8.456
  10         -1.1      4.439      8.275
  11         -1.0      3.437      8.170
  12         -0.6      3.687      8.620
  13         -0.3      3.655      5.966
  14         -0.3      1.722      3.479
  15         -0.2      1.579      2.187
  16         -0.1      3.710      9.014
  17          0.6      2.668      4.592
  18          1.4      2.632      8.795
Writing output ... done.
