#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -919051760
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.4      0.000      0.000
   2         -4.9      2.484      9.132
   3         -4.8      3.029      9.571
   4         -4.4      2.426      8.192
   5         -3.6      1.715      2.799
   6         -2.8      3.722      9.239
   7         -2.6      3.781      6.450
   8         -2.4      4.533     12.236
   9         -2.4      4.226      8.206
  10         -2.1      3.497      5.895
  11         -2.0      3.376      9.374
  12         -1.8      2.621      8.245
  13         -0.7      2.202      4.560
  14         -0.3      3.791      8.158
  15          0.5      2.589      4.016
  16          0.7      4.258      9.319
  17          1.0      4.537      6.960
  18          1.7      4.176      8.088
  19          2.1      2.887      5.088
  20          2.4      1.878      3.936
Writing output ... done.
