#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1760482870
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.3      0.000      0.000
   2         -3.6      2.854      9.468
   3         -3.5      1.422      2.334
   4         -2.7      2.852      4.097
   5         -2.7      2.351      3.245
   6         -2.1      8.569     13.469
   7         -0.7      2.637      5.057
   8         -0.4      2.822      7.828
   9         -0.1      4.748      7.850
  10          0.2      2.646      9.251
  11          0.5      3.869     10.466
  12          1.4      2.825      4.061
  13          1.9      1.704      3.315
  14          2.0      2.190      8.258
  15          2.0      4.816      7.504
  16          2.7      3.401      5.921
  17          2.7      4.684      9.603
  18          3.2      4.506      9.566
  19          3.3      4.356      7.803
  20          3.8      2.696      9.310
Writing output ... done.
