#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -242370404
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.2      2.859      9.388
   3         -5.9      2.583      8.268
   4         -5.8      2.641      9.224
   5         -4.5      2.683      8.300
   6         -3.1      4.459     12.189
   7         -2.1      3.800      6.340
   8         -1.2      1.687      3.408
   9         -1.1      3.683      8.359
  10         -0.6      3.786      8.816
  11         -0.5      1.916      3.206
  12         -0.3      3.971      8.445
  13         -0.3      3.808      6.159
  14         -0.1      1.611      2.208
  15          0.4      2.831      4.630
  16          0.6      2.713      4.648
  17          1.4      2.634      8.846
  18          1.7      4.285      7.646
  19          2.7      1.464      8.886
Writing output ... done.
