#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1925852560
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -5.9      2.822      9.444
   3         -4.0      2.540      9.241
   4         -3.9      2.577      8.265
   5         -3.6      2.666      8.267
   6         -3.2      4.484     12.180
   7         -2.9      2.708      9.249
   8         -0.8      2.132      3.350
   9         -0.8      3.684      8.706
  10         -0.7      3.796      8.831
  11         -0.5      1.606      2.146
  12         -0.4      3.158      8.193
  13         -0.4      1.720      3.472
  14         -0.1      3.712      6.147
  15          0.4      2.435      4.120
  16          1.3      2.659      8.834
  17          2.4      4.533      6.887
  18          3.0      3.062      7.919
  19          3.2      1.482      8.753
Writing output ... done.
