#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1199561768
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.6      2.006      3.185
   3         -6.7      1.314      1.960
   4         -6.6      2.900      9.443
   5         -6.1      2.477      4.033
   6         -6.0      2.609      3.611
   7         -5.9      2.841      9.179
   8         -5.8      2.771      4.393
   9         -5.2      3.520     10.066
  10         -4.4      1.428      3.227
  11         -4.3      2.964      3.761
  12         -3.3      4.422      9.181
  13         -2.9      2.435      9.338
  14         -2.6      3.089      4.848
  15         -2.5      2.870      7.763
  16         -2.4      8.786     13.930
  17         -2.3      2.869      4.747
  18         -1.9      2.728      4.198
  19         -1.8      3.263      5.204
Writing output ... done.
