#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -306999411
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.8      0.000      0.000
   2         -2.1      4.615     12.114
   3          1.1      7.971     12.864
   4          3.9      2.133      8.283
   5          4.3      2.408      8.306
   6          5.7      2.198      8.448
   7          5.7      1.829      8.529
   8          6.0      5.573      9.778
   9          6.8      1.382      8.827
  10          7.1      5.683     13.091
  11          7.1      5.620     10.113
  12          7.8     11.873     14.573
  13          8.0      4.529     11.658
  14          8.3     11.222     13.819
  15          8.4      2.596     10.404
  16          8.6      6.209     10.856
Writing output ... done.
