#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -196228077
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.4      0.000      0.000
   2         -4.1      1.284      1.716
   3         -2.8      1.859      3.039
   4         -2.7      8.457     13.587
   5         -1.4      3.758     10.386
   6         -0.5      4.728      7.561
   7          0.2      4.733      7.371
   8          0.4      2.392      9.201
   9          0.6      4.631      7.583
  10          0.9      2.629      9.390
  11          1.1      2.746      7.644
  12          2.2      4.632      9.466
  13          2.4      3.336      8.023
  14          2.7      2.723      5.714
  15          3.0      2.307      4.315
  16          3.3      3.608      5.609
  17          3.4      1.404      2.855
  18          3.8      2.435      3.516
  19          3.9      1.489      3.081
Writing output ... done.
