#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1202889711
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.9      0.000      0.000
   2         -2.6      0.754      1.150
   3         -1.8      4.503     12.372
   4         -1.3      8.491     13.121
   5         -0.3      8.215     12.621
   6          0.5      3.218     11.391
   7          2.4      8.223     12.704
   8          2.7      5.662     10.161
   9          3.8      5.328      9.487
  10          4.3      8.948     12.975
  11          4.4      3.836     12.283
  12          4.4      2.136      8.341
  13          5.0      1.375      8.861
  14          5.2      8.082     12.538
  15          5.5      2.334     10.429
  16          6.1      4.976      9.199
  17          6.2      6.762     11.359
  18          6.9      2.542     10.396
Writing output ... done.
