#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -367036386
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.0      0.000      0.000
   2         -2.2      8.359     13.041
   3         -2.2      1.957      3.041
   4         -2.0      1.416      2.385
   5         -1.8      8.267     12.930
   6         -1.5      2.698      9.335
   7         -0.1      3.703     10.124
   8          0.2      1.401      2.284
   9          0.3      4.254      6.767
  10          1.0      4.144      6.294
  11          1.5      1.762      3.204
  12          2.5      4.195      9.095
  13          2.6      1.268      1.766
  14          2.7      2.276      4.637
  15          2.7      2.493      7.599
  16          2.8     11.198     14.769
  17          3.7      2.550      4.944
  18          4.0      5.023     11.154
  19          4.1      1.951      3.466
Writing output ... done.
