#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1421832152
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.5      0.000      0.000
   2         -0.1      3.035     11.082
   3          0.4      1.266      1.711
   4          1.5      4.202     12.873
   5          2.3     10.329     14.079
   6          2.3      2.524      8.204
   7          2.3      4.585     12.916
   8          3.6      4.600     11.976
   9          4.1      8.449     13.307
  10          4.1      2.117      8.283
  11          4.5      8.181     12.502
  12          4.7      1.385      1.940
  13          5.7      2.129      8.467
  14          5.8      8.051     12.284
  15          6.8      5.038      9.192
  16          6.9      5.374      9.516
  17          7.0     10.066     13.711
  18          7.0      2.891     10.894
Writing output ... done.
