#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1144182595
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -7.3      2.337      8.323
   3         -6.8      2.847      9.373
   4         -6.4      1.332      1.926
   5         -6.1      3.674      5.958
   6         -5.9      1.783      3.078
   7         -5.6      2.359      8.260
   8         -5.0      2.390      9.128
   9         -4.7      2.212      8.896
  10         -4.4      1.848      2.682
  11         -3.3      2.362      3.635
  12         -3.1      2.312      4.341
  13         -3.0      4.794     12.467
  14         -2.6      2.346      8.914
  15         -2.5      2.987      8.376
  16         -2.0      2.571      4.123
  17         -1.9      2.571      8.079
  18         -1.5      1.419      2.518
  19         -1.0      1.706      3.286
  20         -1.0      2.841      4.467
Writing output ... done.
