#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1030414368
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.6      1.993      3.181
   3         -6.9      1.298      1.903
   4         -6.8      2.629      3.659
   5         -6.6      2.866      9.428
   6         -6.0      2.833      9.167
   7         -6.0      2.424      3.959
   8         -5.8      2.746      4.374
   9         -5.0      2.359      3.397
  10         -4.9      3.496     10.033
  11         -4.3      1.416      3.230
  12         -4.2      2.800      3.792
  13         -3.4      2.415      9.316
  14         -2.7      3.073      4.822
  15         -2.5      2.739      8.172
  16         -2.4      8.746     13.892
  17         -2.4      4.371      9.183
  18         -2.2      2.859      7.751
  19         -1.9      2.672      4.136
  20         -1.6      3.013      7.433
Writing output ... done.
