#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -587023748
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -6.8      2.159      3.470
   3         -6.0      3.004      9.597
   4         -4.3      2.957      9.239
   5         -3.8      1.361      1.847
   6         -3.6      3.009      7.746
   7         -3.1      9.161     14.125
   8         -3.1      2.483      3.728
   9         -2.7      2.864      4.481
  10         -2.3      2.868      4.735
  11         -2.1      2.193      4.518
  12         -1.3      4.857      9.542
  13         -1.2      3.669     10.353
  14         -0.9      3.173      8.498
  15         -0.7      2.456      3.321
  16         -0.4      2.968      5.131
  17         -0.4      1.605      3.482
  18          0.1      2.129      3.748
  19          0.4      2.484      9.071
Writing output ... done.
