#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 688538888
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.603      8.262
   3         -6.1      2.896      9.499
   4         -6.0      2.604      8.739
   5         -5.7      0.915      1.343
   6         -3.1      4.457     12.186
   7         -2.3      3.802      6.346
   8         -2.1      2.624      8.415
   9         -1.9      3.881      9.309
  10         -1.9      2.684      3.755
  11         -1.2      3.274      8.188
  12         -0.8      1.677      3.344
  13         -0.7      3.663      8.682
  14         -0.6      3.637      5.949
  15         -0.5      1.567      2.133
  16          0.9      2.826      4.629
  17          1.2      2.313      4.105
  18          1.4      2.637      8.834
  19          1.9      4.237      7.827
Writing output ... done.
