#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1251380556
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.0      2.937      9.498
   3         -6.0      2.591      8.283
   4         -5.9      2.645      9.224
   5         -5.6      0.918      1.350
   6         -4.3      2.841      8.254
   7         -3.0      4.362     12.212
   8         -2.1      3.799      6.348
   9         -0.8      1.674      3.369
  10         -0.7      3.676      8.686
  11         -0.7      4.216     12.103
  12         -0.2      3.921      6.245
  13          0.0      1.505      2.039
  14          0.2      3.074      8.172
  15          0.6      2.711      4.637
  16          1.3      2.639      8.852
  17          1.9      2.283      4.082
  18          2.0      4.060      8.500
  19          2.1      2.719      9.296
Writing output ... done.
