#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2146701972
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -5.8      2.595      8.267
   3         -5.6      2.550      8.723
   4         -3.1      4.500     12.227
   5         -2.7      1.531      2.091
   6         -2.6      2.000      3.370
   7         -1.9      3.710      8.556
   8         -1.9      3.749      6.285
   9         -1.7      4.063      8.511
  10         -1.0      1.693      3.429
  11         -0.6      4.246     12.021
  12         -0.5      3.660      5.992
  13         -0.5      3.110      8.059
  14          1.0      2.547      8.813
  15          1.5      2.308      4.115
  16          1.6      4.225      7.585
  17          1.9      2.324      4.152
Writing output ... done.
