#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2126321336
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.0      2.885      9.442
   3         -5.9      2.540      8.191
   4         -5.8      2.592      9.174
   5         -5.7      2.520      8.706
   6         -2.7      2.005      3.342
   7         -2.3      2.549      8.353
   8         -2.1      3.762      6.337
   9         -0.6      3.225      8.198
  10         -0.6      2.713      9.102
  11         -0.5      3.637      8.772
  12          0.6      2.654      4.611
  13          0.7      1.823      3.797
  14          0.8      1.571      2.201
  15          1.5      2.631      8.901
  16          1.5      1.558      2.971
  17          1.8      1.661      2.891
  18          1.9      2.637      4.237
  19          1.9      4.198     12.107
Writing output ... done.
