#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -180468856
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -5.8      2.858      9.385
   3         -5.8      2.459      8.129
   4         -5.6      2.514      9.107
   5         -3.9      2.529      8.209
   6         -1.9      3.637      6.240
   7         -0.5      3.087      8.108
   8         -0.4      3.614      8.643
   9         -0.4      3.686      9.240
  10         -0.4      1.514      2.071
  11         -0.3      1.746      3.479
  12         -0.3      3.263      9.291
  13          1.6      2.265      4.048
  14          1.8      2.631      8.788
  15          2.2      2.377      4.229
  16          2.4      4.000      8.489
  17          3.1      1.517      8.863
Writing output ... done.
