#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1703259495
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.0      2.869      9.392
   3         -5.7      2.646      9.237
   4         -5.5      2.632      8.252
   5         -5.5      2.591      8.721
   6         -2.9      2.062      3.462
   7         -2.9      4.421     12.198
   8         -2.2      3.754      6.286
   9         -1.4      3.537      8.193
  10         -0.7      3.864      6.207
  11         -0.4      3.700      8.638
  12         -0.2      1.677      3.401
  13          0.0      1.571      2.142
  14          0.5      2.693      4.608
  15          0.6      2.994      8.674
  16          1.4      2.645      8.824
  17          1.8      2.790      4.613
Writing output ... done.
