#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1983205728
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -6.9      2.943      9.601
   3         -6.3      1.361      2.219
   4         -6.0      3.001      9.321
   5         -5.7      2.924      3.935
   6         -5.7      2.043      3.393
   7         -5.3      3.438     10.117
   8         -4.5      1.669      3.483
   9         -4.4      2.854      4.494
  10         -3.7      2.746      3.664
  11         -3.2      2.202      3.319
  12         -2.9      2.780      8.236
  13         -2.6      8.607     13.801
  14         -2.2      4.236      9.286
  15         -2.0      3.344      5.108
  16         -1.0      2.383      9.435
  17         -1.0      3.303      9.628
  18         -0.9      2.974      7.326
  19         -0.6      3.049      4.598
Writing output ... done.
