#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1981043233
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.1      2.526      9.204
   3         -5.9      2.494      8.227
   4         -5.8      2.777      9.391
   5         -4.3      2.758      8.233
   6         -4.1      4.465     12.088
   7         -2.7      1.450      2.128
   8         -2.0      3.726      6.177
   9         -2.0      8.586     11.931
  10         -1.3      1.660      3.304
  11         -1.1      3.093      8.237
  12         -0.8      1.637      3.340
  13         -0.4      1.592      2.216
  14         -0.2      3.706      8.585
  15          0.8      7.906     11.819
  16          0.9      1.748      2.933
  17          0.9      2.549      8.976
  18          1.0      2.633      8.743
  19          1.9      2.327      8.421
Writing output ... done.
