#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -309855800
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.0      2.899      9.488
   3         -5.7      2.565      8.271
   4         -5.7      2.557      8.748
   5         -3.1      2.767      8.240
   6         -2.9      4.517     12.216
   7         -2.2      3.751      6.280
   8         -1.8      2.712      3.763
   9         -0.6      3.696      8.620
  10         -0.3      1.705      3.470
  11         -0.3      3.787      8.788
  12         -0.1      1.608      2.226
  13          0.1      3.322      5.575
  14          0.6      2.670      4.582
  15          1.4      2.637      8.789
  16          1.5      1.574      2.763
  17          1.7      4.219      7.606
  18          2.0      4.040      8.459
  19          2.4      2.364      4.200
Writing output ... done.
