#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 414227014
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.9      0.000      0.000
   2         -6.3      2.897      9.529
   3         -5.8      2.683      9.340
   4         -5.3      2.603      9.200
   5         -4.8      2.596      8.313
   6         -3.1      4.397     12.117
   7         -2.4      2.618      8.299
   8         -1.6      3.604      8.661
   9         -1.2      1.513      2.033
  10         -0.8      1.657      3.288
  11         -0.3      3.675      6.031
  12         -0.2      3.898      6.484
  13          0.3      2.292      3.405
  14          0.7      4.627      8.649
  15          1.1      2.710      8.398
  16          1.4      3.706      8.146
Writing output ... done.
