#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1336347406
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.2      2.616      8.241
   3         -6.1      2.965      9.507
   4         -5.8      2.584      9.034
   5         -5.6      0.917      1.349
   6         -4.1      2.704      8.261
   7         -3.1      4.364     12.197
   8         -3.0      2.431      8.339
   9         -2.2      3.781      6.331
  10         -1.2      3.382      8.307
  11         -0.7      1.682      3.364
  12         -0.7      3.669      8.687
  13         -0.4      3.850      6.176
  14         -0.3      1.547      2.055
  15          0.5      2.714      4.639
  16          0.8      3.419      9.039
  17          1.3      2.642      8.835
  18          1.8      2.274      4.084
  19          2.0      4.047      8.504
Writing output ... done.
