#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1698529020
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.0      0.000      0.000
   2         -5.6      2.592      9.185
   3         -5.3      2.536      8.983
   4         -5.2      2.938      9.519
   5         -3.5      2.546      8.253
   6         -2.7      4.557     12.214
   7         -1.8      2.806      8.241
   8         -1.4      3.916      6.530
   9         -1.0      2.231      8.456
  10         -0.9      3.807      6.183
  11          0.4      2.622      4.662
  12          0.4      1.571      2.173
  13          0.5      3.558      8.608
  14          1.6      1.733      3.562
  15          1.7      3.432      8.317
  16          2.2      4.495      8.386
  17          2.3      4.150      8.608
  18          2.8      4.719      7.047
Writing output ... done.
