#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -997771875
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.910      9.481
   3         -5.9      2.610      9.219
   4         -3.9      2.820      8.252
   5         -3.0      4.537     12.210
   6         -2.2      3.736      6.260
   7         -2.1      2.694      3.750
   8         -0.6      3.668      8.657
   9         -0.6      3.809      6.142
  10         -0.6      3.343      8.213
  11         -0.6      1.699      3.457
  12         -0.5      1.585      2.233
  13          0.2      3.712      9.018
  14          0.6      2.660      4.582
  15          1.4      2.622      8.813
  16          1.7      1.572      2.771
  17          1.7      8.952     12.239
  18          2.0      2.945      9.040
Writing output ... done.
