#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 753020441
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.4      2.050      3.227
   3         -7.1      2.940      9.429
   4         -6.8      2.421      3.442
   5         -6.7      2.331      3.824
   6         -6.6      1.316      1.981
   7         -6.4      2.905      9.179
   8         -5.9      2.829      4.340
   9         -5.8      3.019      7.793
  10         -5.4      3.499     10.066
  11         -4.3      1.445      3.245
  12         -3.4      3.035      5.086
  13         -3.3      2.901      4.711
  14         -2.7      2.446      9.359
  15         -2.6      8.705     13.794
  16         -2.4      2.153      3.431
  17         -2.4      4.326      9.236
  18         -0.3      2.762      8.124
Writing output ... done.
