#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 82156948
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.4      0.000      0.000
   2         -9.4      0.896      1.120
   3         -9.3      2.748      3.546
   4         -8.6      2.172      8.026
   5         -8.2      3.052      8.350
   6         -8.2      2.344      8.267
   7         -8.1      2.006      7.129
   8         -8.1      1.319      1.802
   9         -7.8      1.708      7.549
  10         -7.5      1.402      7.518
  11         -7.3      1.441      2.362
  12         -6.4      3.645      5.768
  13         -6.1      3.235      7.413
  14         -6.0      1.572      7.534
  15         -5.9      3.075      4.738
  16         -5.5      2.782      8.232
  17         -5.4      3.089      5.575
  18         -4.5      3.876      8.265
Writing output ... done.
