#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1015136935
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.0      2.732      9.390
   3         -5.8      2.490      9.232
   4         -5.7      2.402      8.729
   5         -5.7      2.424      8.330
   6         -4.3      2.570      8.372
   7         -3.8      5.207     12.066
   8         -2.2      3.616      6.058
   9         -1.7      2.577      3.747
  10         -1.3      3.085      8.403
  11         -0.6      3.672      8.540
  12         -0.4      1.650      2.335
  13         -0.3      3.779      8.687
  14         -0.1      1.677      3.350
  15         -0.1      3.486      5.715
  16          0.3      1.986      3.730
  17          1.2      2.592      8.753
  18          1.5      4.176      7.651
Writing output ... done.
