#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1027671642
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.0      0.000      0.000
   2         -5.8      2.675      8.227
   3         -5.3      3.650      6.202
   4         -3.4      2.765      7.635
   5         -2.7      4.465     12.202
   6         -2.2      1.610      2.968
   7         -1.9      4.232      7.512
   8         -1.7      4.367      7.373
   9         -1.5      3.449      8.275
  10         -1.1      2.572      8.680
  11         -0.9      3.542      8.282
  12         -0.9      4.416      6.566
  13         -0.8      1.591      2.903
  14         -0.7      1.722      3.421
  15         -0.6      3.580      8.601
  16         -0.5      2.736      8.349
  17         -0.0      1.493      2.073
  18         -0.0      3.535      5.564
  19          0.1      1.696      2.829
Writing output ... done.
