#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 807150560
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.1      2.928      9.467
   3         -5.7      2.509      8.627
   4         -5.6      2.474      8.180
   5         -4.5      4.551     12.150
   6         -4.2      2.708      8.202
   7         -2.2      3.660      6.100
   8         -1.5      3.706      9.306
   9         -1.2      4.360      8.254
  10         -0.6      3.813      6.022
  11         -0.5      3.066      8.165
  12         -0.2      1.392      1.999
  13          0.2      3.811      8.664
  14          0.3      1.575      2.170
  15          0.4      3.760      8.389
  16          0.5      2.718      8.850
  17          0.7      1.870      3.808
  18          1.0      7.726     12.162
  19          1.0      2.034      4.021
  20          1.4      2.604      3.825
Writing output ... done.
