#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1530980916
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -8.1      2.016      3.197
   3         -6.2      2.147      3.130
   4         -6.0      2.761      8.313
   5         -5.6      2.467      8.125
   6         -5.4      1.300      2.949
   7         -4.7      3.528      8.789
   8         -4.1      1.698      2.264
   9         -3.9      2.303      3.996
  10         -3.7      2.119      3.745
  11         -3.1      2.145      3.816
  12         -2.7      2.407      8.326
  13         -1.7      1.449      2.968
  14         -1.5      8.844     13.601
  15         -0.9      2.065      7.123
  16         -0.8      2.743      8.477
  17         -0.7      2.455      7.094
  18         -0.6      1.446      7.493
  19         -0.2      2.042      3.849
Writing output ... done.
