#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1817660392
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.954      9.500
   3         -6.0      2.599      8.261
   4         -5.9      2.652      9.226
   5         -5.6      0.925      1.360
   6         -4.1      2.848      8.271
   7         -3.2      4.417     12.174
   8         -2.3      3.807      6.358
   9         -1.9      2.582      3.670
  10         -1.1      2.395      8.384
  11         -0.8      3.272      8.223
  12         -0.7      1.674      3.346
  13         -0.7      3.675      8.702
  14         -0.6      3.934      6.291
  15         -0.6      3.785      8.826
  16          0.0      1.489      2.022
  17          0.6      2.352      4.205
  18          0.6      1.945      3.935
  19          0.7      4.613      8.566
  20          0.9      3.421      9.130
Writing output ... done.
