#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1472563016
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.5      0.000      0.000
   2         -2.9      4.284     12.108
   3         -1.8      4.251     12.093
   4         -1.6      2.810      8.190
   5         -0.7      2.600      9.320
   6         -0.7      3.583      8.600
   7         -0.5      1.630      3.257
   8         -0.4      1.460      2.031
   9         -0.3      3.694      8.764
  10         -0.2      2.709      9.385
  11          1.5      2.585      8.723
  12          1.8      3.763      6.318
  13          2.1      3.925      8.472
  14          2.2      2.112      3.938
  15          3.2      4.436      7.230
  16          3.4      3.071      7.989
  17          4.3      1.580      3.002
  18          4.4      7.546     11.489
  19          4.6      3.964      6.915
Writing output ... done.
