#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1662726624
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -5.9      3.044      9.601
   3         -5.8      3.444      8.222
   4         -5.5      2.572      8.257
   5         -5.4      2.631      9.228
   6         -5.0      4.019      8.048
   7         -4.5      2.828      8.269
   8         -4.2      3.156      8.215
   9         -4.0      1.182      1.417
  10         -3.8      2.899      4.718
  11         -3.4      3.456      7.790
  12         -3.0      4.408     12.213
  13         -2.8      3.525      7.614
  14         -2.0      3.769      6.305
  15         -1.7      4.002      7.857
  16         -1.4      3.821      5.516
  17         -1.1      3.113      8.417
  18         -1.0      1.697      3.439
  19         -0.9      3.630      8.287
  20         -0.9      3.613      8.287
Writing output ... done.
