#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2085543381
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -6.1      2.718      9.313
   3         -5.4      2.546      8.640
   4         -5.0      2.485      8.207
   5         -4.5      2.543      8.234
   6         -4.0      4.385     12.291
   7         -3.6      4.028      6.291
   8         -2.8      3.916      8.391
   9         -1.6      2.007      3.239
  10         -1.0      2.433      4.243
  11         -0.4      2.223      3.697
  12          0.3      1.895      4.083
  13          0.5      4.103      6.566
  14          0.8      1.749      8.404
  15          0.9      4.272      8.411
  16          1.0      2.202      4.211
  17          1.5      3.806      6.427
  18          1.7      2.924      7.808
  19          2.0      8.978     12.269
  20          2.2      4.026      7.724
Writing output ... done.
