#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 919730200
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.0      2.908      9.497
   3         -5.9      2.606      8.249
   4         -5.9      2.651      9.229
   5         -5.7      2.609      9.026
   6         -3.9      2.633      8.288
   7         -3.2      4.477     12.188
   8         -2.1      3.810      6.363
   9         -0.9      2.771      9.086
  10         -0.8      1.684      3.386
  11         -0.6      3.685      8.709
  12         -0.5      3.273      8.209
  13         -0.3      3.705      9.247
  14         -0.2      3.735      6.082
  15         -0.2      1.568      2.120
  16          1.4      2.325      4.129
  17          1.4      2.649      8.830
  18          1.7      4.291      7.649
  19          1.8      2.277      4.080
Writing output ... done.
