#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -566378736
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -6.0      2.480      8.116
   3         -5.9      2.759      9.248
   4         -5.8      2.553      9.105
   5         -4.1      2.523      8.188
   6         -2.1      3.733      6.332
   7         -1.0      4.446      8.203
   8         -0.8      3.609      8.088
   9         -0.6      3.613      8.736
  10         -0.5      3.746      8.873
  11         -0.4      3.802      6.120
  12          0.7      2.291      4.065
  13          1.0      2.944      8.545
  14          1.3      2.980      4.200
  15          1.3      1.597      2.212
  16          2.0      1.967      2.712
  17          2.2      3.992      8.565
  18          2.5      1.881      3.884
  19          2.8      4.496      6.904
  20         10.8      1.929      3.258
Writing output ... done.
