#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -219140886
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.1      0.000      0.000
   2         -6.0      2.936      9.433
   3         -5.8      2.625      9.158
   4         -5.6      2.513      8.101
   5         -4.3      1.131      1.495
   6         -4.2      2.646      8.161
   7         -2.2      3.729      6.245
   8         -1.5      3.685      9.139
   9         -1.3      2.282      3.547
  10         -0.7      3.150      8.098
  11         -0.6      3.707      8.520
  12         -0.5      3.789      6.041
  13         -0.2      3.809      8.673
  14          0.8      2.704      4.705
  15          1.1      2.853      4.549
  16          1.5      4.181      7.510
  17          1.9      4.004      8.341
  18          2.5      1.811      2.492
  19          2.6      1.544      3.033
Writing output ... done.
