#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1915888014
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.1      0.000      0.000
   2         -5.9      2.844      9.285
   3         -5.7      2.710      9.171
   4         -5.6      2.620      8.685
   5         -5.3      2.692      8.201
   6         -4.3      2.800      8.190
   7         -4.3      4.109     12.145
   8         -2.2      2.304      8.379
   9         -2.2      3.796      6.400
  10         -2.2      3.775      9.146
  11         -0.9      2.561      5.327
  12         -0.8      3.289      8.939
  13         -0.5      1.591      2.214
  14         -0.5      3.686      8.808
  15         -0.5      3.968      6.322
  16         -0.3      1.762      3.607
  17          0.4      2.406      4.190
  18          0.7      7.490     12.152
Writing output ... done.
