#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2038635250
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.6      2.828      9.389
   3         -5.6      2.546      9.096
   4         -5.1      2.629      8.279
   5         -3.2      2.317      8.439
   6         -2.9      4.480     12.207
   7         -2.3      3.961      6.544
   8         -1.1      4.487      8.243
   9         -0.5      2.669      4.581
  10         -0.3      3.712      8.648
  11         -0.0      1.727      3.461
  12         -0.0      3.808      6.118
  13          0.0      1.597      2.186
  14          0.2      2.007      3.150
  15          1.4      2.659      8.825
  16          2.1      2.967      5.087
  17          2.2      1.590      2.895
  18          2.3      4.059      8.472
Writing output ... done.
