#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -308193160
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.3      2.042      3.238
   3         -7.1      2.940      9.433
   4         -6.6      2.315      3.902
   5         -6.5      1.303      1.950
   6         -6.2      2.887      9.175
   7         -5.9      2.824      4.341
   8         -5.9      3.005      7.799
   9         -5.6      3.500     10.053
  10         -5.5      2.921      4.652
  11         -4.6      1.434      3.249
  12         -4.3      3.031      3.789
  13         -4.0      2.761      8.450
  14         -3.9      2.446      3.470
  15         -3.0      2.695      8.152
  16         -2.7      4.318      9.224
  17         -2.7      8.795     13.945
  18         11.4      2.793      4.326
Writing output ... done.
