#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 644681624
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.0      0.000      0.000
   2         -1.8      2.505      9.285
   3         -1.4      3.750      6.374
   4         -1.4      3.838      9.513
   5         -1.1      3.605      8.507
   6         -1.0      4.222      8.496
   7         -0.7      3.023      9.603
   8         -0.7      4.566     12.171
   9         -0.5      3.670      6.051
  10         -0.3      1.720      2.731
  11         -0.2      2.458      8.373
  12          0.1      3.341      9.315
  13          2.1      4.041      8.366
  14          2.2      2.270      4.709
  15          2.4      8.634     12.115
  16          2.6      4.518      6.757
  17          3.0      3.928      6.254
  18          3.1      3.583      8.170
  19          3.8      7.650     12.382
Writing output ... done.
