#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1207006298
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.0      3.033      9.601
   3         -5.2      2.592      9.255
   4         -5.2      2.582      8.264
   5         -4.5      2.810      8.281
   6         -3.7      2.790      4.487
   7         -2.9      4.506     12.214
   8         -2.1      3.981      7.940
   9         -2.0      3.757      6.285
  10         -1.3      3.630      8.245
  11         -0.9      4.461      8.271
  12         -0.9      3.902      8.334
  13         -0.8      3.320      8.148
  14         -0.5      3.695      8.574
  15         -0.4      1.708      3.502
  16         -0.3      3.787      5.393
  17         -0.0      3.858      6.174
  18          0.1      1.591      2.205
Writing output ... done.
