#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1888645268
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.1      2.948      9.512
   3         -6.0      2.589      8.275
   4         -5.9      2.651      9.223
   5         -4.2      2.846      8.273
   6         -2.8      8.922     12.253
   7         -2.6      4.452     12.185
   8         -2.2      3.788      6.331
   9         -0.9      1.817      3.490
  10         -0.7      3.678      8.705
  11         -0.6      3.787      8.831
  12         -0.5      3.929      6.278
  13         -0.3      1.575      2.141
  14         -0.2      3.217      8.248
  15          1.3      2.929      4.537
  16          1.3      2.362      4.134
  17          1.4      2.649      8.835
  18          1.6      4.273      7.625
Writing output ... done.
