#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1095702141
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -6.0      2.897      9.354
   3         -6.0      2.425      8.159
   4         -5.8      2.516      9.121
   5         -4.0      2.855      9.308
   6         -2.4      2.239      8.366
   7         -2.1      3.723      6.233
   8         -1.7      3.620      9.063
   9         -0.7      1.587      2.223
  10         -0.6      3.648      8.688
  11         -0.5      1.667      3.456
  12          1.0      2.497      5.394
  13          1.1      2.107      4.199
  14          1.2      2.338      4.136
  15          1.3      2.556      8.813
  16          1.7      4.194      7.537
  17          3.4      3.090      8.151
  18          9.0      2.406      8.627
Writing output ... done.
