#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 525202577
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.0      2.607      8.271
   3         -6.0      2.646      9.243
   4         -5.9      2.849      9.493
   5         -4.4      2.818      8.255
   6         -3.1      4.453     12.178
   7         -2.1      3.780      6.311
   8         -1.2      3.354      8.202
   9         -0.8      1.678      3.364
  10         -0.5      3.650      8.614
  11         -0.4      3.797      6.139
  12         -0.3      3.773      8.729
  13         -0.0      1.697      3.046
  14          1.2      4.456      6.696
  15          1.4      3.120      4.436
  16          1.6      2.648      8.802
  17          1.6      1.577      2.522
  18          1.7      4.207      8.415
  19          1.8      2.277      4.089
Writing output ... done.
