#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 275076250
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.1      2.928      9.489
   3         -6.0      2.595      8.260
   4         -5.8      2.597      9.023
   5         -5.8      0.905      1.332
   6         -4.3      2.708      8.296
   7         -3.1      4.478     12.198
   8         -2.2      3.775      6.317
   9         -1.7      3.516      8.323
  10         -1.3      2.570      3.876
  11         -1.1      3.771      9.257
  12         -1.0      1.679      3.364
  13         -0.8      3.674      8.703
  14         -0.4      1.563      2.129
  15         -0.3      4.546      8.117
  16          0.1      3.917      6.253
  17          0.4      3.572      9.207
  18          0.6      2.447      4.121
  19          1.3      2.638      8.818
  20          1.6      2.280      4.081
Writing output ... done.
