#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1586213392
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -5.0      2.622      8.233
   3         -4.6      2.707      8.211
   4         -4.0      4.332     12.286
   5         -4.0      4.290      6.423
   6         -2.3      3.650      6.198
   7         -2.2      4.222      8.580
   8         -1.5      2.383      4.217
   9         -1.4      3.404      8.247
  10         -0.8      3.740      6.059
  11         -0.8      2.091      3.376
  12         -0.6      1.828      2.632
  13         -0.3      2.750      9.422
  14         -0.2      4.340      8.346
  15          0.1      1.865      4.020
  16          1.3      3.879      9.102
  17          1.3      1.660      8.256
  18          1.6      4.130      7.563
  19          1.9      4.247      7.974
  20          6.5      2.550      8.648
Writing output ... done.
