#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1446117090
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -5.9      2.820      9.399
   3         -5.8      2.661      9.208
   4         -5.7      2.627      8.212
   5         -2.2      3.760      6.328
   6         -1.5      3.486      8.255
   7         -1.2      4.515     12.197
   8         -1.2      2.536      3.964
   9         -1.0      4.517      8.351
  10         -0.6      3.688      8.645
  11         -0.2      3.637      5.983
  12          0.0      1.683      3.379
  13          0.1      3.742      9.024
  14          0.8      2.408      4.192
  15          1.1      1.584      2.179
  16          1.6      2.963      4.107
Writing output ... done.
