#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -420173866
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.9      1.780      3.049
   3         -6.1      1.021      1.129
   4         -5.5      1.994      3.096
   5         -4.5      2.863      8.345
   6         -3.8      1.251      2.829
   7         -3.8      3.485      8.761
   8         -3.3      2.369      8.206
   9         -2.0      1.225      1.506
  10         -1.5      8.762     13.534
  11         -1.0      2.155      7.909
  12         -1.0      2.282      3.975
  13          0.2      1.999      7.108
  14          0.3      4.102      8.029
  15          0.6      1.441      7.454
  16          0.8      2.122      7.973
  17          1.3      3.261      5.590
Writing output ... done.
