#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1201474666
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -7.5      2.953      9.502
   3         -6.4      0.901      1.316
   4         -5.9      2.711      9.075
   5         -5.8      2.617      8.243
   6         -5.2      3.691      6.181
   7         -4.8      3.833      9.284
   8         -3.2      3.863      6.211
   9         -3.1      3.338      9.073
  10         -2.9      4.552     12.243
  11         -1.9      1.573      2.785
  12         -1.8      4.362      7.979
  13         -0.8      1.756      3.494
  14         -0.6      3.350      5.181
  15         -0.6      3.703      8.611
  16          4.5      2.649      8.267
Writing output ... done.
