#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -471578536
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.1      2.175      3.229
   3         -7.9      2.270      8.386
   4         -7.6      1.932      3.179
   5         -7.5      2.025      3.013
   6         -6.9      3.014      9.516
   7         -6.7      1.910      3.679
   8         -6.3      1.035      1.218
   9         -5.6      2.117      8.480
  10         -5.6      2.821      4.492
  11         -5.6      3.610     10.197
  12         -5.2      2.338      7.820
  13         -5.0      2.498      8.094
  14         -4.8      2.422      7.176
  15         -4.2      2.888      7.784
  16         -4.2      2.055      2.993
  17         -3.8      2.786      8.234
  18         -3.7      2.860      4.532
  19         -3.4      2.254      7.116
  20         -2.1      2.673      3.823
Writing output ... done.
