#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -367925997
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.945      9.542
   3         -6.0      2.612      8.275
   4         -5.9      2.643      9.223
   5         -4.3      2.801      8.263
   6         -3.2      4.466     12.191
   7         -3.1      3.241      9.164
   8         -2.5      3.803      6.353
   9         -2.0      3.818      9.335
  10         -1.5      3.399      8.344
  11         -0.8      1.987      3.244
  12         -0.8      1.679      3.322
  13         -0.3      3.788      8.815
  14         -0.2      3.681      8.649
  15          0.6      1.493      2.048
  16          0.9      4.265      7.619
  17          1.0      2.624      8.534
  18          1.1      2.348      4.130
  19          1.7      8.788     12.030
  20          1.9      2.280      4.082
Writing output ... done.
