#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1416160150
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -4.5      2.056      3.292
   3         -4.4      1.916      3.087
   4         -3.9      2.191      2.985
   5         -3.3      1.451      7.462
   6         -3.1      2.611      8.131
   7         -2.7      2.654      4.501
   8         -2.6      1.454      2.017
   9         -2.0      1.449      7.487
  10         -1.3      8.894     13.612
  11         -0.7      2.276      3.829
  12         -0.1      2.155      8.034
  13          0.4      2.269      8.028
  14          0.9      2.047      3.955
  15          0.9      1.810      3.776
  16          1.1      1.778      7.789
  17          1.4      2.009      4.201
  18          1.5      1.881      7.805
  19          1.6      4.038      8.088
Writing output ... done.
