#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 206520624
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.3      2.855      9.498
   3         -5.8      2.375      8.775
   4         -5.8      2.375      8.367
   5         -5.7      2.402      9.277
   6         -4.4      2.703      8.389
   7         -2.3      3.563      5.997
   8         -2.0      2.535      3.675
   9         -1.3      4.198      8.311
  10         -0.7      3.681      8.475
  11         -0.5      3.635      5.885
  12         -0.4      3.795      8.623
  13         -0.4      1.795      3.589
  14         -0.0      2.696      9.018
  15          0.4      2.586      4.487
  16          0.5      2.910      8.217
  17          0.5      5.492     12.335
  18          0.6      1.625      2.290
  19          1.5      1.465      2.652
Writing output ... done.
