#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 948485094
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.2      0.000      0.000
   2         -3.5      1.918      3.557
   3         -2.8      1.165      1.517
   4         -2.1      2.785      7.636
   5         -1.7      2.642      4.512
   6         -1.3      1.303      2.122
   7         -1.2      2.744      3.788
   8         -0.5      2.871      9.598
   9         -0.2      3.054      7.682
  10         -0.1      2.904      8.074
  11          0.0      2.879      9.212
  12          0.4      1.495      3.024
  13          1.4      2.559      7.790
  14          1.6      2.756      4.423
  15          1.6      2.690      5.222
  16          1.7      4.294      7.610
  17          1.7      4.787      7.882
  18          1.8      2.096      8.214
  19          2.1      2.976      9.411
Writing output ... done.
