#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2143365760
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.4      2.017      3.213
   3         -6.8      1.314      1.959
   4         -6.4      2.920      9.514
   5         -5.6      2.476      3.433
   6         -5.6      2.738      4.365
   7         -5.5      2.904      3.666
   8         -4.7      3.558     10.165
   9         -3.9      1.407      3.189
  10         -3.2      2.424      9.330
  11         -3.1      2.915      7.789
  12         -3.1      2.917      9.336
  13         -2.9      3.030      4.603
  14         -2.4      8.682     13.826
  15         -2.1      2.944      4.739
  16         -1.5      2.809      4.249
  17         -1.3      3.181      9.559
  18         -1.2      2.018      8.562
Writing output ... done.
