#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1974346933
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.3      0.000      0.000
   2         -9.3      1.170      1.625
   3         -9.0      1.683      2.788
   4         -8.9      1.971      2.971
   5         -8.8      2.040      8.382
   6         -8.3      2.252      8.669
   7         -7.4      1.743      7.008
   8         -7.2      3.105      9.012
   9         -6.7      1.618      2.726
  10         -6.5      1.372      7.550
  11         -6.1      1.216      2.109
  12         -6.1      1.551      7.536
  13         -5.5      2.639      8.404
  14         -5.3      2.736      5.077
  15         -5.1      1.566      2.593
  16         -4.8      1.509      2.432
  17         -4.7      2.095      8.614
  18         -4.6      3.320      5.667
  19         -4.5      1.980      3.506
Writing output ... done.
