#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -616941248
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -6.2      2.591      8.259
   3         -6.0      2.839      9.399
   4         -6.0      2.653      9.230
   5         -5.9      2.579      8.753
   6         -5.7      0.916      1.343
   7         -4.3      2.840      8.248
   8         -3.2      4.483     12.197
   9         -2.2      3.778      6.321
  10         -2.0      2.639      3.687
  11         -1.2      4.527      8.310
  12         -1.0      1.681      3.335
  13         -0.7      3.676      8.696
  14         -0.7      3.770      8.829
  15         -0.5      1.567      2.131
  16         -0.4      3.936      6.279
  17         -0.2      2.797      8.912
  18         -0.0      3.279      8.496
  19          1.5      2.636      8.832
  20          1.6      8.952     12.209
Writing output ... done.
