#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 308860866
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.5      2.026      3.227
   3         -7.2      2.940      9.436
   4         -7.0      2.460      3.498
   5         -6.7      1.319      2.025
   6         -6.0      2.832      4.342
   7         -5.6      3.526     10.081
   8         -4.8      1.527      3.291
   9         -4.8      2.995      7.797
  10         -4.5      3.054      3.794
  11         -4.2      2.710      8.203
  12         -3.9      2.484      3.497
  13         -2.9      2.453      9.357
  14         -2.7      2.977      4.903
  15         -2.6      2.497      3.833
  16         -2.5      4.376      9.213
  17         -2.2      3.410      5.154
  18         -2.0      1.985      8.527
  19         -1.1      2.723      8.399
  20          0.4      8.816     13.900
Writing output ... done.
