#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 693725864
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.4      0.000      0.000
   2         -2.5      2.674      9.255
   3         -2.1      8.413     13.034
   4         -1.6      1.826      2.801
   5         -1.1      1.419      2.501
   6          0.8      3.870     10.112
   7          0.8      4.213      6.724
   8          2.1      2.500      7.653
   9          2.5      4.116      6.274
  10          2.6      4.177      9.078
  11          2.8      4.214     10.272
  12          3.6      2.609      4.704
  13          4.6      2.209      4.212
  14          4.7     10.004     14.963
  15          4.7      2.411      3.261
  16          5.1      1.779      8.241
  17          5.2      3.846      9.197
Writing output ... done.
