#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -474232465
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.2      0.000      0.000
   2         -5.9      2.335      8.378
   3         -5.7      1.703      3.386
   4         -3.1      4.617     12.274
   5         -2.4      2.564      8.378
   6         -2.0      2.944      9.472
   7         -1.7      4.657     12.224
   8         -1.7      2.371      4.483
   9         -1.6      2.480      9.120
  10         -1.2      2.781      4.413
  11         -1.0      2.338      8.342
  12         -0.1      1.975      3.870
  13          0.5      3.416      6.097
  14          0.5      2.472      3.227
  15          0.7      2.647      3.530
  16          1.7      4.196      6.715
  17          2.1      3.368      5.570
  18          2.5      1.447      8.677
Writing output ... done.
