#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1980613967
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.6      0.000      0.000
   2         -1.9      0.780      1.206
   3          2.3      2.504      8.195
   4          3.1      1.415      2.149
   5          4.4      1.363      1.862
   6          4.4      2.118      8.270
   7          4.5      1.986      8.399
   8          5.6      1.907      8.626
   9          6.3      1.790      8.567
  10          6.3      1.381      8.881
  11          7.5      1.572      2.624
  12          8.5      1.521      9.099
  13          8.7      1.296      2.351
  14          9.7      1.559      3.157
  15         10.7      2.129      8.367
  16         11.3      2.434     10.017
  17         12.9      3.115      5.966
  18         12.9      1.824      3.201
  19         13.6     12.464     17.326
Writing output ... done.
