#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -355529466
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.0      0.000      0.000
   2         -6.0      2.564      8.207
   3         -5.9      2.920      9.462
   4         -5.9      2.644      9.178
   5         -5.7      2.540      9.004
   6         -4.1      4.477     12.176
   7         -3.6      2.905      8.222
   8         -2.2      3.834      6.358
   9         -1.6      3.714      9.113
  10         -0.8      1.572      2.132
  11         -0.8      4.538      8.254
  12         -0.7      2.453      5.253
  13         -0.7      3.680      8.784
  14         -0.6      1.671      3.434
  15         -0.3      3.191      8.166
  16          0.1      3.902      6.173
  17          0.5      2.348      4.114
  18          1.4      8.858     11.999
Writing output ... done.
