#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1417677568
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -5.9      2.827      9.363
   3         -5.5      2.636      9.231
   4         -5.1      4.357      6.486
   5         -5.0      2.621      8.278
   6         -4.6      4.004      8.499
   7         -2.9      4.521     12.233
   8         -2.8      3.611      8.021
   9         -2.5      4.624      9.479
  10         -2.4      2.920      8.259
  11         -1.9      3.737      6.237
  12         -1.9      3.370      4.666
  13         -1.7      4.427      8.624
  14         -0.9      4.068      6.557
  15         -0.6      1.833      2.583
  16         -0.6      3.139      8.172
  17         -0.1      4.374      7.731
  18         -0.0      1.710      3.455
  19          0.3      4.400      9.360
  20          0.4      2.310      4.122
Writing output ... done.
