#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2036681478
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.6      2.028      3.234
   3         -6.7      1.272      1.838
   4         -6.5      2.893      9.465
   5         -5.9      2.688      3.842
   6         -5.8      2.836      9.199
   7         -5.7      2.772      4.413
   8         -5.2      2.449      4.033
   9         -5.1      3.507     10.098
  10         -4.3      1.431      3.210
  11         -4.1      2.961      3.689
  12         -2.8      2.419      9.345
  13         -2.5      8.728     13.898
  14         -2.1      3.079      4.801
  15         -1.8      2.799      4.644
  16         -1.6      2.710      7.933
  17         -1.3      2.211      7.158
  18         -1.2      3.212      9.602
Writing output ... done.
