#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 544797886
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.0      2.875      9.381
   3         -5.6      2.677      9.236
   4         -5.4      2.589      8.260
   5         -4.4      2.809      8.257
   6         -3.3      4.408     12.183
   7         -2.7      2.103      3.481
   8         -2.2      3.756      6.298
   9         -1.1      1.689      3.358
  10         -0.6      3.757      8.837
  11         -0.5      1.576      2.154
  12         -0.2      3.723      6.071
  13          0.0      3.442      8.265
  14          0.9      2.315      4.252
  15          1.0      3.185      9.064
  16          1.3      2.637      8.867
  17          1.6      2.277      4.083
  18          1.6      4.279      7.634
  19          2.1      1.486      8.957
Writing output ... done.
