#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1257592568
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -6.2      2.644      9.250
   3         -6.1      2.941      9.536
   4         -5.5      2.584      8.277
   5         -5.2      0.921      1.350
   6         -4.3      2.836      8.268
   7         -3.2      4.436     12.175
   8         -1.8      3.846      6.396
   9         -1.1      1.659      3.302
  10         -1.0      4.522      8.311
  11         -0.8      3.819      8.824
  12         -0.7      3.247      8.251
  13         -0.1      3.897      6.248
  14          0.4      2.722      4.654
  15          0.6      1.597      2.253
  16          1.0      2.659      8.880
  17          1.7      4.476      7.918
  18          1.7      2.268      4.079
  19          2.2      1.501      8.944
Writing output ... done.
