#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1107384773
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.2      2.897      9.429
   3         -6.0      2.557      8.204
   4         -5.9      2.569      8.689
   5         -4.3      2.802      8.196
   6         -3.0      2.298      8.383
   7         -2.8      1.957      3.314
   8         -2.2      3.714      6.279
   9         -1.1      3.535      8.111
  10         -0.7      3.650      8.667
  11         -0.3      3.632      5.958
  12         -0.3      1.717      3.525
  13         -0.2      4.271     12.126
  14          0.1      1.589      2.197
  15          0.5      2.698      4.668
  16          1.3      2.634      8.820
  17          1.6      4.230      7.587
  18          2.0      2.291      4.107
  19          2.0      3.646      9.318
  20          2.1      4.024      8.477
Writing output ... done.
