#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1317838020
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.6      2.658      3.729
   3         -5.5      1.253      1.866
   4         -4.2      1.744      3.057
   5         -2.3      2.559      9.316
   6         -1.8      2.064      3.205
   7         -1.8      2.636      7.665
   8         -1.6      2.499      7.845
   9         -1.1      2.560      4.241
  10         -1.1      1.345      2.116
  11         -1.0      1.605      3.218
  12         -0.7      2.299      4.580
  13         -0.3      4.311      7.451
  14         -0.0      2.833      7.713
  15          0.8      1.940      8.035
  16          0.9      2.486      9.111
  17          1.2      2.255      7.737
  18          1.5      2.374      7.947
  19          1.6      2.545      4.255
  20          2.5      4.511      7.609
Writing output ... done.
