#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1638907164
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.4      2.010      3.187
   3         -6.8      2.479      3.496
   4         -6.8      1.319      1.994
   5         -6.6      2.932      9.518
   6         -6.1      2.844      9.174
   7         -5.7      2.771      4.398
   8         -5.2      3.527     10.090
   9         -5.2      2.507      4.085
  10         -4.3      1.420      3.229
  11         -4.2      2.976      3.773
  12         -2.7      8.794     13.892
  13         -2.6      2.430      9.340
  14         -2.5      2.829      4.080
  15         -2.3      3.085      4.821
  16         -1.2      2.175      7.169
  17         -1.0      3.165      9.538
  18         -1.0      2.939      7.285
  19          2.7      2.375      4.442
Writing output ... done.
