#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -922550313
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.6      1.997      3.179
   3         -7.0      2.379      3.415
   4         -6.9      1.298      1.914
   5         -6.6      2.875      9.428
   6         -5.9      2.846      9.170
   7         -5.4      2.424      3.957
   8         -5.0      3.514     10.046
   9         -4.3      2.939      3.732
  10         -4.2      1.446      3.208
  11         -3.7      2.179      3.022
  12         -3.3      2.436      9.331
  13         -2.7      4.398      9.183
  14         -2.5      2.733      8.137
  15         -2.4      2.908      7.800
  16         -2.4      8.712     13.844
  17         -2.1      2.225      4.505
  18         -2.1      2.722      4.250
Writing output ... done.
