#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1142937198
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.0      0.000      0.000
   2         -9.0      1.918      2.832
   3         -8.8      2.890      3.579
   4         -8.0      2.517      8.960
   5         -7.6      3.387      9.620
   6         -7.4      2.588      7.230
   7         -7.2      2.728      9.264
   8         -7.1      2.635      4.044
   9         -7.0      2.310      8.043
  10         -6.6      2.038      7.810
  11         -6.6      4.009      9.654
  12         -6.2      1.614      2.171
  13         -5.3      4.228      7.519
  14         -5.3      3.984      7.274
  15         -5.2      2.182      8.050
  16         -5.2      3.261      9.331
  17         -5.1      3.511      8.122
  18         -4.8      2.467      9.261
Writing output ... done.
