#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1979710364
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.2      0.000      0.000
   2         -4.1      1.508      2.629
   3         -3.8      3.211      8.492
   4         -3.7      2.320      8.259
   5         -3.5      2.386      8.099
   6         -3.4      1.741      3.311
   7         -3.1      2.457      8.199
   8         -2.1      2.396      8.447
   9         -1.9      8.222     12.577
  10         -1.7      1.501      3.262
  11         -1.4      1.782      2.559
  12         -1.0      3.673      7.897
  13         -1.0      3.215      5.653
  14         -0.8      1.540      3.109
  15         -0.2      2.324      7.081
  16         -0.1      3.497      6.543
  17         -0.1      1.676      7.878
  18          0.0      2.467      4.959
  19          0.4      2.520      5.044
  20          0.4      4.145      8.046
Writing output ... done.
