#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1583660182
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.0      2.921      9.521
   3         -5.8      2.636      9.234
   4         -5.4      2.604      8.292
   5         -4.3      2.638      8.250
   6         -2.9      4.526     12.222
   7         -2.3      3.736      6.257
   8         -1.7      2.673      3.723
   9         -1.5      3.762      9.157
  10         -0.6      3.841      6.163
  11         -0.5      3.036      8.254
  12         -0.5      3.691      8.628
  13         -0.3      1.701      3.463
  14         -0.1      1.587      2.202
  15          1.3      2.646      8.807
  16          1.4      2.284      4.087
  17          1.8      2.825      4.702
Writing output ... done.
