#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 935525956
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.906      9.479
   3         -5.9      2.642      9.232
   4         -5.8      2.610      8.728
   5         -5.6      0.916      1.352
   6         -4.2      2.789      8.299
   7         -2.7      4.492     12.184
   8         -2.2      3.784      6.329
   9         -1.8      2.385      3.482
  10         -1.5      3.499      8.288
  11         -0.7      1.737      3.366
  12         -0.7      3.674      8.706
  13         -0.4      1.575      2.146
  14         -0.1      3.554      5.886
  15         -0.0      2.774      8.944
  16          1.0      2.334      4.248
  17          1.1      3.437      9.074
  18          2.9      4.600      8.335
  19          4.6      2.592      8.265
Writing output ... done.
