#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1606061222
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.4      4.428     12.097
   3         -6.2      2.809      9.455
   4         -5.9      2.388      8.723
   5         -5.8      2.490      8.334
   6         -2.2      3.581      6.115
   7         -2.1      7.762     12.554
   8         -1.1      8.163     12.247
   9         -0.9      8.713     12.446
  10         -0.9      8.211     12.142
  11         -0.8      3.645      8.659
  12         -0.5      2.169      3.463
  13         -0.2      1.705      3.501
  14         -0.1      3.337      5.609
  15         -0.0      1.586      2.205
  16          0.5      2.626      8.867
  17          0.6      8.698     11.977
  18          0.9      1.550      2.883
  19          1.6      4.096      7.598
Writing output ... done.
