#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1140480318
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.1      2.816      9.367
   3         -5.9      2.615      9.220
   4         -5.9      2.576      8.265
   5         -5.8      2.553      8.739
   6         -3.1      2.281      8.385
   7         -2.9      4.519     12.211
   8         -2.8      2.790      8.212
   9         -2.4      3.742      6.265
  10         -1.0      3.238      8.224
  11         -0.7      3.684      8.622
  12         -0.5      3.684      5.966
  13         -0.3      1.720      3.468
  14         -0.3      1.596      2.247
  15          0.4      2.689      4.633
  16          1.0      3.462      9.847
  17          1.4      2.649      8.800
Writing output ... done.
