#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1311393984
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -5.9      2.647      9.227
   3         -5.9      2.603      8.258
   4         -5.9      2.950      9.562
   5         -5.8      2.593      8.738
   6         -5.7      0.931      1.367
   7         -4.2      2.684      8.278
   8         -2.4      4.346     12.153
   9         -2.2      3.781      6.335
  10         -1.6      2.356      3.487
  11         -1.2      4.519      8.297
  12         -0.8      1.677      3.333
  13         -0.6      3.290      8.175
  14         -0.6      3.680      8.687
  15         -0.4      3.715      6.058
  16         -0.3      1.618      2.223
  17          0.5      2.719      4.653
  18          1.3      2.655      8.841
  19          1.6      1.614      2.815
  20          2.0      2.312      4.150
Writing output ... done.
