#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -29705704
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.9      2.824      9.382
   3         -6.0      2.570      8.730
   4         -5.6      2.635      8.279
   5         -5.0      2.770      8.290
   6         -2.9      4.522     12.238
   7         -2.6      3.739      6.252
   8         -1.9      1.960      3.407
   9         -1.3      3.023      8.236
  10         -0.8      3.691      8.620
  11         -0.6      1.691      3.410
  12         -0.1      1.594      2.188
  13          0.3      2.450      4.167
  14          0.9      1.580      2.779
  15          1.4      2.636      8.796
  16          1.6      4.230      7.603
  17          2.1      1.509      2.912
  18          2.2      2.619      8.224
  19          2.3      2.311      4.115
Writing output ... done.
