#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 494520345
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.9      0.000      0.000
   2         -5.2      2.877      9.488
   3         -4.2      2.734      9.245
   4         -4.2      1.034      1.224
   5         -3.8      2.641      8.256
   6         -3.7      2.402      9.006
   7         -2.4      2.310      8.308
   8         -2.1      3.455      6.058
   9         -2.1      3.523      9.121
  10         -1.0      4.113      8.168
  11         -0.7      2.848      8.115
  12         -0.6      4.715     12.322
  13         -0.4      3.406      5.741
  14          0.1      2.533      8.958
  15          0.3      3.630      8.257
  16          1.4      1.440      2.730
  17          1.6      1.674      2.345
  18          1.6      1.822      3.727
  19          2.0      3.864      8.346
Writing output ... done.
