#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1004808509
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.1      2.941      9.505
   3         -5.8      2.666      9.227
   4         -5.6      2.593      8.274
   5         -4.3      2.694      8.288
   6         -2.9      4.349     12.200
   7         -2.7      1.948      3.306
   8         -2.2      3.780      6.334
   9         -0.8      1.684      3.384
  10         -0.6      3.490      8.153
  11         -0.5      3.682      8.661
  12         -0.4      3.788      8.824
  13         -0.3      1.586      2.192
  14         -0.2      3.865      9.155
  15          0.3      3.831      6.128
  16          0.6      2.728      4.669
  17          1.3      2.802      9.035
  18          1.7      2.642      8.821
  19          1.7      4.577      8.304
Writing output ... done.
