#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1132137431
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.0      0.000      0.000
   2         -6.0      2.556      8.202
   3         -5.9      2.648      9.188
   4         -4.1      4.464     12.168
   5         -4.1      2.735      8.220
   6         -2.1      3.830      6.353
   7         -1.1      4.555      8.240
   8         -0.8      3.226      8.171
   9         -0.7      1.674      3.425
  10         -0.6      1.561      2.077
  11         -0.6      3.686      8.776
  12          0.1      2.442      5.180
  13          0.7      2.327      4.122
  14          0.7      2.692      4.654
  15          1.3      2.658      8.916
Writing output ... done.
