#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1599494180
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.2      2.947      9.518
   3         -6.1      2.595      8.264
   4         -6.0      2.645      9.233
   5         -5.6      0.908      1.327
   6         -4.3      2.836      8.253
   7         -3.1      4.380     12.199
   8         -2.8      2.331      8.416
   9         -2.3      3.791      6.326
  10         -2.3      2.735      3.750
  11         -1.6      3.409      9.570
  12         -0.8      1.682      3.349
  13         -0.7      3.666      8.673
  14          0.0      1.554      2.139
  15          1.1      3.734      6.011
  16          1.2      2.338      4.123
  17          1.4      2.634      8.843
  18          1.7      4.176      7.773
  19          1.8      2.283      4.094
Writing output ... done.
