#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 259281454
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.0      2.840      9.378
   3         -5.6      2.658      9.228
   4         -5.4      2.594      8.746
   5         -5.4      2.590      8.285
   6         -4.5      2.737      8.267
   7         -2.9      4.446     12.201
   8         -2.2      3.749      6.279
   9         -1.5      2.731      3.772
  10         -1.3      3.443      8.164
  11         -1.0      4.329     12.140
  12         -0.6      3.883      6.227
  13         -0.5      1.685      3.423
  14         -0.3      3.704      8.648
  15          0.1      1.577      2.191
  16          0.6      2.720      4.654
  17          1.2      3.034      4.269
  18          1.5      4.268      7.642
  19          1.8      2.644      8.807
Writing output ... done.
