#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1520898591
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -7.2      3.504      8.226
   3         -5.9      3.060      9.625
   4         -5.5      2.593      8.259
   5         -5.3      0.903      1.331
   6         -5.3      3.233      8.113
   7         -5.2      2.618      9.267
   8         -4.6      3.545      7.867
   9         -4.5      3.928      8.101
  10         -4.1      2.900      4.716
  11         -4.0      3.796      8.228
  12         -3.1      4.419     12.176
  13         -2.8      3.690      8.734
  14         -2.6      3.504      7.698
  15         -2.5      2.099      3.515
  16         -1.9      3.769      6.311
  17         -1.3      3.167      8.437
  18         -1.2      2.627      8.399
  19         -1.2      3.636      8.277
  20         -0.9      1.693      3.428
Writing output ... done.
