#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -33292512
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.4      2.879      9.592
   3         -7.6      2.249      4.443
   4         -7.3      2.047      3.580
   5         -6.7      3.212      8.983
   6         -6.7      4.189      6.657
   7         -6.4      2.534      8.668
   8         -6.1      2.648      7.836
   9         -5.6      3.853      6.186
  10         -5.6      2.531      8.213
  11         -5.5      2.810      8.992
  12         -4.2      3.745      6.294
  13         -4.0      2.718      8.258
  14         -3.6      2.012      4.280
  15         -3.6      2.664      8.243
  16         -3.4      4.258      7.898
  17         -3.1      4.596     12.274
  18         -2.2      3.377      8.273
Writing output ... done.
