#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1807075487
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -5.2      2.640      8.252
   3         -4.9      2.604      9.233
   4         -4.7      2.885      9.362
   5         -4.2      0.813      1.002
   6         -3.6      2.897      8.312
   7         -3.2      4.415     12.163
   8         -0.8      3.571      8.673
   9         -0.7      1.471      1.974
  10         -0.3      1.716      3.506
  11          0.1      3.806      6.343
  12          1.3      2.557      8.793
  13          1.5      3.958      6.336
  14          1.6      2.205      3.993
  15          1.8      2.288      3.982
  16          2.3      4.609      8.405
  17          2.3      1.460      8.917
  18          2.5      8.595     11.715
  19          2.6      2.142      4.480
  20          3.2      2.587      8.482
Writing output ... done.
