#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -385474819
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -6.8      2.817      9.340
   3         -5.4      2.499      8.613
   4         -5.0      2.580      8.152
   5         -4.3      4.494     12.172
   6         -3.4      2.659      8.114
   7         -2.4      3.684      6.190
   8         -1.1      3.237      9.223
   9         -0.2      4.121      7.455
  10         -0.2      3.865      6.082
  11          0.0      2.936      8.116
  12          0.2      2.437      4.225
  13          0.3      3.322      9.597
  14          0.3      1.814      3.722
  15          0.3      1.935      4.078
  16          0.5      3.791      8.324
  17          0.5      7.743     12.216
  18          0.7      3.820      8.611
  19          1.0      1.688      3.436
Writing output ... done.
