#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1531122822
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -1.0      0.000      0.000
   2          0.7      3.101     11.070
   3          1.5      2.601     10.838
   4          1.7      8.339     13.312
   5          2.2      3.684     12.217
   6          2.2      2.772      8.423
   7          4.1     10.066     13.734
   8          4.1      3.941     10.925
   9          4.1      7.459     12.346
  10          4.2      7.978     12.639
  11          4.3      1.333      2.025
  12          4.6      2.188      8.551
  13          5.4      7.993     12.484
  14          6.1      1.524      9.167
  15          6.6      9.958     12.676
  16          6.8      2.539     10.571
  17          6.8      4.802      8.822
  18          8.0      0.734      1.141
Writing output ... done.
