#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -981907911
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.2      0.000      0.000
   2         -3.8      2.396      8.160
   3         -2.6      8.134     12.426
   4         -1.9      3.403      5.839
   5         -1.9      2.576      5.032
   6         -1.5      8.055     12.449
   7         -0.7      2.501      4.884
   8         -0.1      3.660      5.890
   9         -0.0      2.811      8.317
  10          0.2      3.571      8.810
  11          1.2      2.533      8.475
  12          1.9      3.272      5.327
  13          2.3      3.987      8.021
  14          2.5      3.289      6.044
  15          3.0      3.453      5.626
  16          3.0      3.495      7.348
  17          3.1      3.770      6.338
  18          3.5      2.625      4.890
Writing output ... done.
