#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1094523272
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.2      2.910      9.488
   3         -6.0      2.457      8.311
   4         -6.0      2.528      9.216
   5         -2.3      3.686      6.160
   6         -2.2      5.158     12.258
   7         -1.7      2.181      3.292
   8         -1.0      1.768      3.520
   9         -0.7      3.654      8.611
  10         -0.5      1.570      2.262
  11          0.6      2.305      4.075
  12          1.3      2.894      4.013
  13          1.3      2.649      9.058
  14          1.3      2.597      8.785
  15          1.6      4.183      7.620
  16          1.6      2.358      4.181
  17          2.1      4.016      8.419
  18          2.5      1.428      8.952
  19          9.5      3.621      5.886
Writing output ... done.
