#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1815139984
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -7.5      2.858      4.144
   3         -7.4      2.615      3.712
   4         -7.2      2.336      8.328
   5         -6.6      1.803      2.723
   6         -6.2      1.348      2.141
   7         -6.2      3.256      8.524
   8         -6.1      3.761      6.020
   9         -6.0      3.277      7.415
  10         -4.9      2.000      7.204
  11         -4.1      3.725      7.876
  12         -3.8      1.265      2.176
  13         -3.7      3.471      7.944
  14         -2.3      2.715      4.542
  15         -2.1      8.318     12.638
  16         -1.7      2.682      7.971
  17         -1.4      3.720      6.606
  18          2.7      1.406      7.584
Writing output ... done.
