#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1581159284
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.5      0.000      0.000
   2         -5.3      2.712      3.801
   3         -5.3      1.638      2.696
   4         -5.3      1.237      1.827
   5         -4.2      2.617      9.432
   6         -3.8      1.749      3.002
   7         -2.3      2.496      9.345
   8         -1.8      2.664      7.652
   9         -1.5      2.540      7.896
  10         -1.3      2.507      4.237
  11         -1.1      1.366      2.146
  12         -0.2      4.318      7.427
  13          0.1      2.813      7.718
  14          1.1      2.204      8.053
  15          1.6      2.403      7.963
  16          2.0      2.587      5.149
  17          2.5      4.513      7.569
  18          2.7      2.739      9.499
  19          3.0      1.650      3.175
Writing output ... done.
