#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1120693840
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.0      2.812      9.468
   3         -5.8      2.631      9.248
   4         -5.6      2.592      8.729
   5         -5.3      2.600      8.264
   6         -4.1      2.842      8.257
   7         -2.6      4.505     12.231
   8         -2.3      3.729      6.250
   9         -1.5      3.762      9.182
  10         -1.0      3.108      8.230
  11         -0.9      3.282      8.985
  12         -0.6      3.704      8.599
  13          0.4      1.624      2.338
  14          0.4      2.662      4.580
  15          0.4      1.721      3.508
  16          1.7      4.109      7.731
  17          1.8      2.663      8.805
  18          2.1      4.024      8.445
  19          2.4      2.146      3.551
Writing output ... done.
