#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1017225171
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -5.6      2.449      8.154
   3         -5.5      2.517      9.108
   4         -5.4      2.463      8.649
   5         -3.2      4.673     11.718
   6         -2.8      2.188      8.334
   7         -2.8      2.609      8.202
   8         -2.1      3.632      6.234
   9         -1.6      2.254      3.240
  10         -0.6      1.738      3.598
  11         -0.4      1.496      2.059
  12         -0.2      3.611      5.952
  13         -0.2      3.631      8.633
  14         -0.1      2.965      8.086
  15          0.2      4.262     11.707
  16          0.2      4.265     11.912
  17          0.8      3.335      9.089
  18          6.3      7.229     11.358
Writing output ... done.
