#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 134651139
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -7.2      1.795      3.067
   3         -6.1      1.199      1.528
   4         -5.5      2.008      3.107
   5         -4.9      2.903      8.356
   6         -4.6      3.500      8.782
   7         -4.2      1.273      2.894
   8         -2.6      1.994      3.762
   9         -2.5      1.492      2.055
  10         -1.8      8.754     13.521
  11         -1.5      4.053      8.021
  12         -1.2      2.140      7.912
  13         -0.3      2.872      8.485
  14         -0.3      1.597      7.818
  15         -0.3      2.000      7.113
  16          0.0      3.256      5.582
  17          0.1      2.226      4.692
  18          0.6      4.475      8.278
  19          1.0      1.855      7.873
Writing output ... done.
