#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 916808960
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -7.4      2.329      7.855
   3         -7.0      1.120      1.261
   4         -6.8      2.230      7.876
   5         -6.5      1.552      3.181
   6         -6.3      2.007      7.857
   7         -6.2      3.191      9.359
   8         -5.8      2.299      7.889
   9         -5.8      1.579      3.245
  10         -5.4      1.755      8.424
  11         -5.0      2.966      9.284
  12         -4.8      1.828      8.362
  13         -4.7      2.301      8.200
  14         -4.5      1.518      2.824
  15         -4.4      1.931      4.325
  16         -4.3      2.544      8.975
  17         -4.3      2.238      3.016
  18         -4.1      2.273      4.164
Writing output ... done.
