#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1202874301
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.2      3.067      9.657
   3         -5.6      2.670      9.255
   4         -5.4      2.588      8.285
   5         -4.8      2.845      8.292
   6         -3.2      2.113      3.405
   7         -2.8      4.458     12.213
   8         -2.6      3.148      8.242
   9         -2.3      3.784      8.483
  10         -2.2      3.746      6.212
  11         -1.5      1.519      2.791
  12         -1.5      2.472      8.360
  13         -1.1      1.644      3.269
  14         -0.8      2.053      2.951
  15         -0.4      1.611      2.215
  16         -0.4      3.891      6.194
  17          0.2      3.880      7.334
  18          0.8      2.651      8.814
Writing output ... done.
