#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -918323804
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.8      0.000      0.000
   2         -2.7      4.786     12.254
   3         -1.7      0.863      1.213
   4         -0.9      8.581     13.285
   5          0.4      7.817     12.286
   6          0.5      7.791     12.163
   7          2.0      9.227     13.021
   8          2.6      9.199     13.050
   9          2.7      7.820     12.833
  10          2.8      3.217     11.000
  11          2.9      5.576     10.069
  12          3.3      5.503      9.743
  13          3.6      5.130     11.874
  14          3.7      8.516     13.124
  15          3.9      2.144      8.296
  16          4.0      9.600     13.090
  17          4.8      7.654     12.079
  18          5.2      2.105      8.419
  19          6.2      9.006     12.660
  20          6.3      1.922      9.918
Writing output ... done.
