#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -200029096
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -7.7      2.009      3.224
   3         -5.9      2.107      3.101
   4         -5.7      2.741      8.313
   5         -5.0      2.437      8.127
   6         -4.9      1.279      2.923
   7         -4.2      3.515      8.800
   8         -3.7      2.505      4.291
   9         -3.0      2.269      3.982
  10         -2.4      1.955      3.730
  11         -2.2      2.390      8.053
  12         -2.0      2.383      8.327
  13         -1.8      4.120      8.023
  14         -1.6      8.802     13.563
  15         -0.9      1.585      7.368
  16         -0.7      3.187      5.459
  17         -0.6      1.692      7.818
  18         -0.4      2.026      7.115
Writing output ... done.
