#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -358070340
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.6      0.000      0.000
   2         -4.3      2.543      8.276
   3         -4.2      2.503      9.039
   4         -3.7      2.859      9.464
   5         -3.2      4.492     12.153
   6         -1.5      4.278     12.063
   7         -1.3      2.515      8.251
   8         -0.1      3.201      8.234
   9          1.5      3.722      8.874
  10          1.5      2.683      8.897
  11          1.9      4.086      8.516
  12          1.9      2.473      4.073
  13          2.1      1.676      3.224
  14          2.2      1.528      2.830
  15          2.4      1.657      2.329
  16          2.8      1.515      8.952
  17          3.3      3.238      8.922
  18          3.6      7.647     11.999
Writing output ... done.
