#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -199336622
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.2      0.000      0.000
   2         -4.7      1.512      3.295
   3         -3.8      3.383     10.180
   4         -2.8      2.880      9.085
   5         -2.3      2.816      8.669
   6         -2.0      1.673      3.717
   7         -2.0      3.897     12.171
   8         -1.7      3.085      8.482
   9         -1.3      3.326      5.416
  10         -1.1      2.966      9.461
  11         -1.1      1.609      2.777
  12         -0.9      3.018      9.895
  13         -0.8      3.275      5.839
  14         -0.7      1.516      2.165
  15         -0.5      3.776      6.163
  16          0.0      2.922      8.865
  17          0.2      1.559      2.586
  18          1.5      3.050      9.787
Writing output ... done.
