#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 46123808
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -5.9      2.780      9.409
   3         -5.8      2.642      9.229
   4         -5.5      2.581      8.291
   5         -4.3      2.624      8.307
   6         -4.0      9.306     12.725
   7         -3.4      7.862     12.234
   8         -2.7      2.017      3.383
   9         -2.3      3.740      6.265
  10         -2.1      4.514     12.214
  11         -1.5      3.512      8.179
  12         -1.1      4.472      8.315
  13         -0.6      3.689      8.627
  14         -0.6      1.914      3.664
  15         -0.4      9.950     12.120
  16         -0.2      3.790      6.127
  17          0.0      1.610      2.264
  18          0.1      1.710      3.449
  19          0.6      2.663      4.573
Writing output ... done.
