#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 922142964
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -5.9      2.822      9.403
   3         -5.6      2.628      9.231
   4         -5.5      0.900      1.329
   5         -5.4      2.586      8.258
   6         -5.4      2.586      8.738
   7         -2.9      4.507     12.202
   8         -1.1      2.315      8.398
   9         -0.7      3.443      8.232
  10         -0.5      2.106      3.350
  11         -0.3      3.701      8.658
  12         -0.1      1.734      3.427
  13          0.0      1.613      2.231
  14          0.7      2.659      9.022
  15          0.9      2.397      4.247
  16          1.5      2.651      8.822
  17          1.7      1.595      2.791
  18          1.8      3.471      5.858
  19          2.2      4.061      8.476
  20          3.0      1.467      8.956
Writing output ... done.
