#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 536790772
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -7.2      3.505      8.227
   3         -5.9      4.060      8.057
   4         -5.9      3.055      9.642
   5         -5.4      3.196      8.233
   6         -5.3      2.605      8.245
   7         -5.3      2.643      9.218
   8         -4.9      3.515      7.877
   9         -4.2      3.573      7.649
  10         -3.8      3.025      4.750
  11         -3.7      3.757      8.239
  12         -3.1      4.311     12.186
  13         -2.7      3.718      8.774
  14         -2.5      3.880      5.677
  15         -2.4      3.494      8.274
  16         -2.1      3.883      8.034
  17         -1.9      3.763      6.307
  18         -1.2      4.133      7.897
  19         -1.1      3.632      8.288
  20         -1.0      1.695      3.417
Writing output ... done.
