#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 411444570
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.661      9.239
   3         -5.8      2.932      9.496
   4         -5.7      2.593      8.252
   5         -3.2      4.464     12.194
   6         -2.4      3.821      6.373
   7         -0.8      1.674      3.363
   8         -0.7      3.675      8.706
   9         -0.4      1.570      2.144
  10          0.7      2.252      4.423
  11          1.3      2.653      8.837
  12          1.4      4.285      7.665
  13          1.8      2.274      4.081
  14          2.1      4.064      8.512
  15          2.6      1.499      8.942
  16          2.9      3.120      7.938
  17          3.3      1.909      3.983
  18          3.5      1.803      8.431
Writing output ... done.
