#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 30529178
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.2      2.468      3.495
   3         -6.1      1.316      1.983
   4         -5.9      2.920      9.527
   5         -5.3      2.847      9.183
   6         -5.1      2.774      4.398
   7         -4.5      3.505     10.092
   8         -4.3      2.377      3.883
   9         -4.2      2.398      3.398
  10         -3.7      1.403      3.206
  11         -3.7      2.965      3.712
  12         -2.2      2.424      9.345
  13         -2.1      2.762      8.200
  14         -1.8      8.700     13.882
  15         -1.4      2.878      4.164
  16         -0.9      3.092      4.986
  17         -0.8      2.222      7.149
  18         -0.7      2.019      3.218
  19         -0.4      3.158      9.532
Writing output ... done.
