#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -418704248
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.3      2.151      3.255
   3         -7.0      1.453      2.529
   4         -6.9      2.985      9.444
   5         -6.8      2.605      3.711
   6         -6.1      2.936      9.239
   7         -5.7      2.811      4.484
   8         -5.5      3.613     10.198
   9         -5.3      2.952      7.792
  10         -5.3      1.544      3.454
  11         -4.5      2.586      3.670
  12         -4.4      2.310      8.412
  13         -4.4      2.776      3.858
  14         -4.3      2.469      3.435
  15         -4.0      2.796      8.209
  16         -3.6      2.212      7.125
  17         -3.2      2.807      8.072
  18          1.7      8.988     14.197
Writing output ... done.
