#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -693144512
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -6.7      2.787      9.333
   3         -6.1      4.551     12.240
   4         -5.2      2.529      8.571
   5         -4.9      2.483      8.089
   6         -4.5      2.674      8.101
   7         -2.4      3.657      6.157
   8         -1.1      3.502      8.798
   9         -0.3      4.096      7.441
  10         -0.2      3.852      6.060
  11         -0.2      7.596     11.879
  12          0.1      2.467      4.302
  13          0.2      1.871      3.857
  14          0.4      1.937      4.116
  15          0.8      3.785      8.219
  16          0.8      1.586      3.363
  17          0.8      1.588      2.242
  18         10.9      3.128      8.018
Writing output ... done.
