#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1596672401
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.0      2.850      9.379
   3         -5.8      2.646      9.230
   4         -5.7      2.584      8.277
   5         -5.6      0.908      1.333
   6         -4.2      2.636      8.305
   7         -3.1      4.476     12.180
   8         -2.2      3.755      6.292
   9         -1.9      3.698      8.706
  10         -1.8      4.313     12.159
  11         -1.6      3.757      9.170
  12         -0.7      1.686      2.306
  13         -0.6      1.682      3.401
  14         -0.5      3.810      6.152
  15          0.0      2.739      4.676
  16          0.1      4.454      6.793
  17          0.4      2.266      4.086
  18          0.5      4.280      8.498
  19          1.0      3.856      5.983
Writing output ... done.
