#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -423388406
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.7      0.000      0.000
   2         -1.6      0.850      1.197
   3          1.4      3.443     10.735
   4          1.5      3.806     12.260
   5          1.7      2.846     10.975
   6          2.2      2.553      8.214
   7          2.5      9.787     13.505
   8          4.2      2.144      8.251
   9          4.6      9.182     12.161
  10          5.3      7.564     12.186
  11          5.7      9.649     12.010
  12          5.7     10.014     12.525
  13          5.8      7.803     12.339
  14          5.9      9.138     12.075
  15          6.4      5.440      9.979
  16          6.5      4.910      9.192
  17          6.6      2.784     10.742
  18          6.8      1.402      8.889
Writing output ... done.
