#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 801965360
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.922      9.494
   3         -6.1      2.584      8.265
   4         -5.9      2.637      9.230
   5         -4.5      2.664      8.310
   6         -3.2      4.419     12.178
   7         -2.3      3.795      6.336
   8         -2.2      2.733      3.751
   9         -1.2      4.507      8.286
  10         -0.8      1.678      3.367
  11         -0.7      3.669      8.676
  12         -0.6      3.704      6.033
  13         -0.6      3.795      8.807
  14         -0.4      1.586      2.171
  15          0.9      3.337      8.200
  16          1.2      2.303      4.112
  17          1.4      2.633      8.813
  18          1.9      2.295      4.098
  19          2.1      4.051      8.490
Writing output ... done.
