#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -590763080
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.1      2.905      9.481
   3         -5.8      2.614      9.238
   4         -5.6      2.570      8.268
   5         -4.4      0.935      1.033
   6         -3.7      2.780      8.269
   7         -2.9      4.525     12.231
   8         -2.2      3.726      6.241
   9         -1.8      2.136      3.502
  10         -1.7      3.734      9.173
  11         -1.4      3.406      8.214
  12         -0.6      3.697      8.621
  13         -0.4      1.725      3.489
  14         -0.1      1.618      2.255
  15         -0.1      3.637      5.978
  16          0.4      2.800      8.864
  17          0.9      2.437      4.161
  18          1.4      2.638      8.786
  19          2.1      4.045      8.465
Writing output ... done.
