#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1477641518
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.0      2.730      9.474
   3         -5.9      2.487      9.225
   4         -5.8      2.426      8.743
   5         -5.7      2.440      8.328
   6         -4.2      2.736      8.313
   7         -2.8      2.041      3.413
   8         -2.8      5.380     12.241
   9         -2.3      3.620      6.065
  10         -2.3      3.542      9.238
  11         -1.3      4.286      8.299
  12         -0.9      3.035      8.277
  13         -0.7      3.682      8.542
  14         -0.5      3.750      6.005
  15         -0.5      1.813      3.573
  16         -0.2      2.671      8.958
  17         -0.1      1.629      2.312
  18          0.5      2.575      4.499
  19          1.2      2.614      8.748
Writing output ... done.
