#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2078477216
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -5.8      2.840      9.365
   3         -5.7      2.458      8.132
   4         -5.5      2.521      9.100
   5         -5.4      0.976      1.320
   6         -4.8      4.712     11.563
   7         -3.5      2.508      8.165
   8         -3.5      1.308      1.628
   9         -2.0      3.668      6.273
  10         -1.9      7.265     11.385
  11         -1.5      2.593      3.616
  12         -0.8      4.209     12.148
  13         -0.6      1.744      3.469
  14         -0.4      3.749      8.798
  15         -0.2      3.895     11.729
  16          0.1      3.637      5.967
  17          0.2      1.593      2.205
  18          1.5      8.234     11.397
  19          1.5      8.037     11.722
Writing output ... done.
