#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 39652833
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.7      0.000      0.000
   2         -5.8      2.843      9.494
   3         -5.4      2.598      8.277
   4         -5.4      2.656      9.252
   5         -5.2      0.940      1.371
   6         -3.9      2.714      8.289
   7         -2.1      2.778      3.797
   8         -2.0      3.844      6.383
   9         -1.1      3.639      8.669
  10         -1.0      4.557      8.328
  11         -0.5      3.925      9.358
  12         -0.3      1.565      2.160
  13         -0.3      3.636      8.276
  14         -0.2      1.699      3.344
  15          0.0      3.951      6.280
  16          0.3      4.433     12.150
  17          0.6      2.804      9.035
  18          1.3      2.636      8.845
  19          1.3      2.374      4.158
Writing output ... done.
