#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 545771630
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.0      3.029      9.597
   3         -5.4      3.442      8.220
   4         -5.3      2.631      9.225
   5         -5.2      0.882      1.309
   6         -5.1      2.572      8.263
   7         -5.1      2.603      8.715
   8         -4.5      2.782      8.275
   9         -4.1      4.005      8.059
  10         -4.0      2.882      4.667
  11         -3.7      3.148      8.235
  12         -3.0      3.450      7.771
  13         -2.8      4.530     12.222
  14         -2.8      3.725      8.185
  15         -1.9      3.600      8.606
  16         -1.9      3.786      9.205
  17         -1.9      3.371      8.272
  18         -1.9      3.706      6.207
  19         -1.8      3.509      7.629
  20         -1.3      1.565      2.480
Writing output ... done.
