#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1198182436
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.952      9.529
   3         -6.1      2.606      8.260
   4         -5.9      2.639      9.218
   5         -5.9      2.598      8.745
   6         -5.6      0.914      1.339
   7         -4.2      2.703      8.290
   8         -3.2      4.380     12.224
   9         -2.8      2.083      3.504
  10         -2.2      3.803      6.345
  11         -0.8      3.296      8.206
  12         -0.8      1.673      3.334
  13         -0.7      3.788      8.813
  14         -0.6      3.668      8.682
  15         -0.3      3.702      6.043
  16         -0.3      1.560      2.106
  17          0.6      2.372      4.157
  18          1.4      2.635      8.815
  19          1.9      2.279      4.084
  20          2.2      1.583      2.853
Writing output ... done.
