#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 665867904
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.0      2.888      9.385
   3         -5.8      2.604      8.253
   4         -5.7      2.591      8.740
   5         -5.6      0.917      1.348
   6         -4.2      2.712      8.295
   7         -2.2      3.751      6.290
   8         -2.0      2.767      3.822
   9         -1.5      3.536      8.191
  10         -0.7      1.683      3.415
  11         -0.6      3.677      8.670
  12         -0.5      3.858      6.210
  13         -0.4      1.579      2.188
  14          0.5      2.709      4.634
  15          1.0      2.869      4.655
  16          1.5      2.636      8.823
  17          1.5      4.318     12.205
  18          1.6      4.273      7.636
  19          1.6      1.604      2.810
  20          1.9      2.275      4.083
Writing output ... done.
