#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 356737934
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.0      0.000      0.000
   2         -6.0      2.884      9.424
   3         -5.3      2.746      9.345
   4         -5.2      2.967      8.120
   5         -5.0      2.697      8.731
   6         -4.8      2.828      8.295
   7         -4.5      2.774      8.300
   8         -4.1      2.578      8.304
   9         -2.9      4.429     12.133
  10         -0.9      3.842      6.412
  11         -0.3      3.834      6.154
  12         -0.2      1.667      3.333
  13          0.8      3.218      8.218
  14          2.0      1.593      2.829
  15          2.3      2.364      4.157
  16          2.7      3.137      7.936
  17          3.0      2.601      8.199
  18          3.2      1.484      8.783
Writing output ... done.
