#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2092337384
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -3.7      2.300      8.392
   3         -3.4      1.993      3.820
   4         -1.8      2.327      8.943
   5         -1.5      2.895      4.601
   6         -0.9      2.126      4.039
   7         -0.6      2.415      8.326
   8          0.7      2.558      4.707
   9          2.8      3.515      6.240
  10          2.9      1.451      8.722
  11          4.0      4.153      6.686
  12          4.1      2.356      8.278
  13          4.2      1.845      2.422
  14          4.5      7.933     11.966
  15          4.5      2.643      8.941
  16          4.7      2.611      9.373
  17          5.2      7.586     12.397
Writing output ... done.
