#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 193385986
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -8.1      2.021      3.216
   3         -6.8      2.897      9.427
   4         -6.4      1.304      1.931
   5         -5.6      2.846      9.171
   6         -5.3      2.781      4.299
   7         -5.0      3.527     10.076
   8         -3.8      2.998      3.749
   9         -3.1      1.890      3.139
  10         -3.1      2.448      3.478
  11         -2.4      8.740     13.884
  12         -2.3      2.419      9.306
  13         -1.7      2.719      3.948
  14         -1.6      3.462      5.285
  15         -1.5      4.318      9.266
  16         -1.2      2.693      7.847
  17         -1.2      3.150      9.485
  18          8.6      2.943      7.805
Writing output ... done.
