#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -82954880
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -5.8      2.633      3.817
   3         -5.8      0.894      1.059
   4         -5.6      3.294     10.126
   5         -5.3      2.886      9.701
   6         -5.1      1.313      2.055
   7         -5.0      3.029      9.416
   8         -4.0      2.750      8.280
   9         -3.0      2.708      4.482
  10         -2.7      8.438     13.560
  11         -2.6      4.053      9.324
  12         -2.3      3.055      4.956
  13         -2.2      1.492      3.300
  14         -2.1      2.033      3.171
  15         -0.8      3.275      9.841
  16         -0.2      4.176      6.975
  17          0.0      4.453      9.611
  18          0.4      1.819      8.788
Writing output ... done.
