#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1195555920
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -6.2      3.038      9.669
   3         -6.0      0.900      1.335
   4         -5.8      2.596      8.266
   5         -5.7      2.663      9.244
   6         -4.5      2.674      8.287
   7         -3.4      4.319     12.161
   8         -3.2      2.781      3.822
   9         -2.6      3.130      8.215
  10         -2.3      3.756      6.237
  11         -2.1      3.771      8.486
  12         -2.1      3.858      8.795
  13         -2.1      2.932      9.185
  14         -1.5      1.534      2.817
  15         -1.3      1.655      3.272
  16         -0.6      2.079      2.975
  17         -0.5      3.795      6.113
  18         -0.4      1.588      2.169
  19          0.0      3.910      7.367
  20          0.5      2.489      4.092
Writing output ... done.
