#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -395327594
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.906      9.481
   3         -6.0      2.591      8.289
   4         -6.0      2.656      9.232
   5         -5.7      4.400     12.057
   6         -5.6      0.929      1.366
   7         -4.5      2.721      8.255
   8         -2.2      3.786      6.334
   9         -0.9      1.692      3.438
  10         -0.8      3.675      8.709
  11         -0.4      2.824      9.173
  12         -0.4      1.576      2.138
  13         -0.1      7.764     12.155
  14          1.3      2.358      4.115
  15          1.5      3.838      6.048
  16          1.5      2.655      8.835
  17          1.9      2.272      4.073
Writing output ... done.
