#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -304659459
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.2      2.871      9.474
   3         -5.8      2.365      8.758
   4         -5.7      2.461      9.232
   5         -5.6      2.402      8.364
   6         -2.9      1.138      1.247
   7         -2.4      3.579      6.011
   8         -1.0      2.935      8.304
   9         -0.9      2.056      3.268
  10         -0.6      3.479      5.702
  11         -0.5      3.692      8.546
  12          0.2      1.582      2.209
  13          0.9      2.087      4.110
  14          1.1      1.576      3.156
  15          1.3      1.464      2.663
  16          1.3      4.125      7.625
  17          1.4      2.070      4.015
  18          1.7      2.598      8.750
Writing output ... done.
