#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -854795628
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -6.0      2.790      9.354
   3         -5.9      2.342      8.188
   4         -5.9      2.408      9.102
   5         -3.8      2.523      8.181
   6         -2.1      3.485      6.059
   7         -1.5      3.423      8.118
   8         -1.4      3.639      9.145
   9         -1.3      1.895      3.227
  10         -1.2      4.242      8.182
  11         -0.6      3.600      8.621
  12         -0.5      3.638      5.987
  13         -0.1      1.546      2.120
  14          0.4      1.795      3.530
  15          1.1      2.076      4.303
  16          1.1      2.614      8.809
  17          1.6      3.994      7.497
  18          2.5      1.388      8.701
Writing output ... done.
