#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1202124036
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.7      2.606      9.200
   3         -5.4      1.379      2.381
   4         -5.0      1.991      2.827
   5         -2.9      1.764      3.312
   6         -1.9      2.036      8.941
   7         -1.1      2.464      7.663
   8         -0.2      2.257      4.540
   9         -0.1      4.098      6.510
  10         -0.0      3.502      9.343
  11          0.2      2.148      3.952
  12          1.3      1.495      8.151
  13          1.8      2.082      8.286
  14          1.9      2.138      7.853
  15          2.2      1.337      2.195
  16          2.5      3.512      9.872
  17          2.7      1.463      3.183
  18          3.1      1.644      3.633
Writing output ... done.
