#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1195275719
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.603      8.250
   3         -5.9      2.651      9.231
   4         -5.6      0.915      1.344
   5         -5.5      2.920      9.514
   6         -4.4      2.746      8.271
   7         -3.0      4.382     12.208
   8         -2.2      3.782      6.324
   9         -1.0      3.193      8.225
  10         -0.8      1.676      3.352
  11         -0.7      3.674      8.686
  12         -0.6      3.788      8.816
  13         -0.4      1.581      2.194
  14          0.0      4.024      6.367
  15          0.2      2.868      8.988
  16          0.5      2.732      4.663
  17          1.4      2.635      8.823
  18          1.6      4.273      7.635
  19          1.8      2.276      4.080
Writing output ... done.
