#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 639110681
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.0      3.010      4.257
   3         -8.0      2.854      3.916
   4         -7.9      1.212      1.732
   5         -7.7      2.042      8.071
   6         -7.4      2.359      8.311
   7         -6.6      3.187      8.467
   8         -6.6      2.040      7.184
   9         -5.5      1.257      2.275
  10         -5.3      1.891      2.939
  11         -4.9      1.379      7.746
  12         -4.8      3.110      5.557
  13         -4.4      3.609      7.864
  14         -3.1      2.891      8.149
  15         -2.4      1.435      7.834
  16         -2.2      8.301     12.624
  17         -2.0      2.561      8.413
  18         -1.8      3.683      5.882
Writing output ... done.
