#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -919655818
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -6.2      2.810      9.439
   3         -5.3      0.921      1.343
   4         -3.6      2.556      8.277
   5         -3.6      2.557      8.729
   6         -3.5      2.648      8.277
   7         -3.1      4.466     12.196
   8         -3.0      2.527      9.233
   9         -1.1      3.320      8.327
  10         -1.1      4.662     12.162
  11         -1.0      2.665      3.687
  12         -0.8      3.744      6.191
  13         -0.7      1.607      2.194
  14         -0.4      1.734      3.532
  15         -0.3      3.686      8.719
  16          1.0      3.332      9.096
  17          1.3      2.661      8.842
  18          1.3      2.352      4.070
  19          1.6      3.425      5.469
Writing output ... done.
