#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1051666172
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.0      2.858      9.379
   3         -5.8      2.655      9.232
   4         -5.7      2.611      8.729
   5         -5.6      0.929      1.368
   6         -5.4      2.672      8.264
   7         -4.4      2.804      8.263
   8         -3.0      4.451     12.186
   9         -2.2      3.801      6.348
  10         -1.9      2.778      3.816
  11         -1.3      3.584      8.188
  12         -1.2      4.516      8.295
  13         -0.5      3.697      8.664
  14         -0.4      1.678      3.373
  15         -0.4      3.718      6.057
  16         -0.3      3.809      8.830
  17         -0.1      1.606      2.218
  18          0.2      2.848      9.017
  19          0.6      2.750      4.680
Writing output ... done.
