#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 381199752
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.5      2.850      4.051
   3         -5.5      2.116      2.966
   4         -5.4      2.459      8.102
   5         -4.0      1.344      2.108
   6         -1.8      2.598      7.992
   7         -1.2      1.875      3.504
   8         -1.0      1.557      7.819
   9         -0.3      3.608      5.690
  10         -0.1      2.500      8.088
  11          0.7      1.641      2.869
  12          0.9      1.660      7.707
  13          1.3      2.848      5.118
  14          1.5      1.739      7.761
  15          1.7      3.301      5.352
  16          2.3      2.848      8.087
  17          2.6      2.694      5.022
Writing output ... done.
