#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -140509288
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.5      0.000      0.000
   2         -1.4      0.849      1.199
   3          0.1      9.712     12.953
   4          1.3      7.980     12.320
   5          1.6      5.736     10.291
   6          3.6      3.853     12.257
   7          3.6      9.777     13.227
   8          3.7      9.522     12.328
   9          4.1      9.688     12.064
  10          4.1      9.719     13.375
  11          4.3      4.343     11.883
  12          4.8      2.029      8.393
  13          5.2      7.514     12.146
  14          5.5      3.247     11.448
  15          5.6      1.866      8.516
  16          5.9      2.120      9.897
  17          6.2      2.114      8.200
  18          6.3      5.029      9.284
  19          6.4      9.053     12.184
  20          6.7      1.665      2.680
Writing output ... done.
