#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -52490437
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.5      0.000      0.000
   2         -5.2      1.359      2.297
   3         -5.1      1.945      3.025
   4         -5.0      3.003      4.138
   5         -3.9      2.102      3.224
   6         -2.1      2.471      3.444
   7         -2.1      2.764      8.166
   8         -1.9      2.633      9.360
   9         -1.6      2.959      7.794
  10         -0.6      1.347      1.981
  11         -0.4      2.884      4.276
  12         -0.2      2.728      9.343
  13         -0.1      2.971      9.362
  14          0.1      4.309      7.810
  15          1.2      2.239      8.210
  16          1.6      2.548      7.859
  17          1.9      2.695      8.124
  18          2.2      2.870      5.264
  19          8.9      3.122      7.802
  20          9.8      1.519      3.245
Writing output ... done.
