#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1422066813
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.3      0.000      0.000
   2         -5.3      2.944      9.558
   3         -4.7      2.660      9.361
   4         -4.1      2.624      8.252
   5         -3.1      4.250     11.991
   6         -2.3      2.062      3.565
   7         -2.1      3.612      8.677
   8         -1.5      1.467      2.039
   9         -0.9      1.603      3.122
  10          0.3      3.387      5.692
  11          0.4      4.229      8.662
  12          1.1      2.778      8.201
  13          1.1      2.586      8.740
  14          1.7      2.127      3.932
  15          2.1      1.617      2.883
  16          2.3      2.025      4.170
  17          2.8      1.447      8.745
Writing output ... done.
