#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 909236860
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.4      2.946      9.495
   3         -6.2      2.654      9.227
   4         -6.0      2.588      8.252
   5         -3.2      4.420     12.191
   6         -2.3      3.803      6.345
   7         -2.2      2.515      8.223
   8         -1.3      2.772      3.802
   9         -0.8      1.676      3.362
  10         -0.7      3.675      8.688
  11         -0.5      1.579      2.151
  12         -0.5      3.234      8.181
  13          0.6      2.433      4.174
  14          1.2      3.399      9.068
  15          1.4      2.644      8.828
  16          1.6      4.274      7.627
  17          1.8      2.274      4.084
  18          2.2      4.059      8.499
  19          2.6      1.484      8.927
Writing output ... done.
