#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1142520216
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.1      2.883      9.392
   3         -5.5      2.624      9.262
   4         -5.5      2.624      8.267
   5         -5.5      0.914      1.341
   6         -4.1      2.829      8.242
   7         -2.2      3.773      6.320
   8         -1.3      3.830      9.168
   9         -1.1      3.187      8.215
  10         -0.9      1.687      3.412
  11         -0.3      3.702      8.639
  12         -0.3      3.669      6.005
  13         -0.1      1.561      2.073
  14          0.4      3.460      9.207
  15          0.6      2.712      4.630
  16          1.6      2.646      8.827
  17          1.8      2.280      4.099
  18          5.5      4.499     12.186
Writing output ... done.
