#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1867888496
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -7.7      2.247      3.525
   3         -7.1      1.119      1.324
   4         -6.5      2.868      8.276
   5         -5.5      2.059      2.914
   6         -5.0      3.502      8.738
   7         -5.0      1.440      3.017
   8         -4.1      2.328      8.036
   9         -2.9      1.905      7.842
  10         -2.9      2.071      3.790
  11         -2.4      8.748     13.466
  12         -1.3      2.920      8.479
  13         -0.6      4.164      7.983
  14         -0.6      1.461      7.596
  15         -0.2      1.711      7.687
  16         -0.2      1.660      7.575
  17          4.3      1.426      3.074
Writing output ... done.
