#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -144152459
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.1      0.000      0.000
   2         -3.0      4.468     12.220
   3         -1.7      2.382      8.244
   4         -1.2      3.354      8.419
   5         -0.7      3.445      8.819
   6         -0.7      1.705      3.476
   7         -0.5      1.323      1.753
   8         -0.2      2.520      9.301
   9          0.1      2.806      9.409
  10          1.2      3.738      8.512
  11          1.4      2.317      8.755
  12          1.8      2.247      3.976
  13          2.0      1.336      8.896
  14          2.1      3.633      6.133
  15          2.7      3.608      8.054
  16          2.9      2.843      7.904
  17          3.0      1.579      2.921
  18          3.6      7.563     11.993
  19          4.4      3.955      7.338
  20          4.5      3.169      7.871
Writing output ... done.
