#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2059049840
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -6.0      2.797      9.373
   3         -5.7      2.611      9.223
   4         -5.6      2.534      8.299
   5         -4.2      2.618      8.283
   6         -2.8      4.930     12.271
   7         -2.2      3.732      6.219
   8         -1.2      4.407      8.279
   9         -0.4      3.653      8.619
  10         -0.4      3.059      8.538
  11         -0.3      1.751      3.546
  12         -0.3      2.608      9.034
  13         -0.2      3.771      8.807
  14          0.0      1.615      2.337
  15          1.3      9.132     12.416
  16          1.4      2.225      4.038
  17          1.6      2.626      8.853
  18          1.8      7.598     11.945
Writing output ... done.
