#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1365736394
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.2      2.909      9.479
   3         -6.0      2.549      8.244
   4         -5.9      2.602      9.216
   5         -5.5      0.882      1.269
   6         -4.1      4.417     12.036
   7         -3.8      2.745      8.231
   8         -3.4      1.478      2.138
   9         -2.2      3.743      6.266
  10         -1.1      8.827     12.125
  11         -0.8      1.771      3.488
  12         -0.6      1.588      2.186
  13         -0.4      3.803      6.121
  14         -0.4      3.666      8.615
  15         -0.4      3.779      8.749
  16          1.0      2.213      4.368
  17          1.4      2.620      8.777
  18          1.7      4.203      7.599
  19          1.9      2.313      4.119
Writing output ... done.
