#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1390687688
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.1      0.000      0.000
   2         -5.9      2.518      8.303
   3         -5.8      2.594      9.219
   4         -2.5      3.697     11.593
   5         -2.2      3.752      6.244
   6         -0.6      3.660      8.689
   7         -0.4      1.734      3.517
   8         -0.4      3.761      8.816
   9         -0.4      3.667      5.940
  10         -0.3      1.614      2.270
  11          0.2      7.711     11.966
  12          0.6      2.641      4.572
  13          1.3      4.445      8.279
  14          1.3      2.207      3.269
  15          1.6      2.621      8.844
  16          5.5      3.271      8.242
Writing output ... done.
