#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 755215879
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.8      0.000      0.000
   2         -6.4      2.972      9.559
   3         -5.2      0.852      1.283
   4         -5.1      3.689      9.194
   5         -5.0      2.042      3.550
   6         -5.0      2.377      4.559
   7         -4.9      3.729      6.319
   8         -4.5      2.563      8.223
   9         -4.2      4.225      6.740
  10         -3.9      3.708      6.065
  11         -3.5      2.018      4.274
  12         -3.2      4.276      8.055
  13         -2.1      2.945      8.209
  14         -1.9      2.268      8.479
  15         -1.8      4.099      7.599
  16         -1.6      4.671     12.297
  17          1.0      2.522      9.128
Writing output ... done.
