#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1199983968
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -3.2      0.000      0.000
   2         -1.4      3.418     11.529
   3         -0.9      2.018      3.945
   4         -0.5      3.476      8.734
   5         -0.3      3.335     11.511
   6          0.1      1.855      4.132
   7          0.3      5.545      8.875
   8          1.0      1.104      1.438
   9          2.1      3.550      9.727
  10          2.2      5.634      8.461
  11          2.6      1.687      3.004
  12          2.8      4.017      6.561
  13          4.9      5.114      7.321
  14          5.3      6.303     10.472
  15          5.4      2.059      8.618
  16          5.9      3.751      8.821
  17          6.1      6.238     10.102
  18          6.5      7.264     10.071
Writing output ... done.
