#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -90052976
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.7      0.000      0.000
   2         -2.2      0.772      1.154
   3          1.3      3.845     12.261
   4          1.4      2.801     10.961
   5          3.2      7.487     12.079
   6          4.3      2.119      8.275
   7          4.6      5.508     10.035
   8          5.7      2.825     10.750
   9          5.7      2.432      8.249
  10          5.8      4.533     12.890
  11          5.9      1.382      8.896
  12          5.9      5.009      9.287
  13          6.3     10.007     12.526
  14          6.6      1.918      8.555
  15          7.6      3.258      6.133
Writing output ... done.
