#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 522608518
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.1      2.952      9.509
   3         -6.0      2.651      9.238
   4         -5.9      2.580      8.749
   5         -5.7      2.638      8.260
   6         -5.6      0.913      1.334
   7         -5.5      2.655      9.090
   8         -4.2      2.702      8.259
   9         -3.2      4.453     12.187
  10         -2.3      3.769      6.305
  11         -1.5      3.875      9.346
  12         -1.1      2.566      3.968
  13         -1.1      4.542      8.412
  14         -0.8      1.680      3.365
  15         -0.7      3.670      8.682
  16         -0.5      3.090      8.237
  17         -0.4      1.567      2.130
  18         -0.3      3.759      6.106
  19          0.7      2.327      4.207
  20          1.4      2.636      8.814
Writing output ... done.
