#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 360910162
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.5      2.196      3.245
   3         -6.9      2.991      9.456
   4         -6.8      1.452      2.496
   5         -6.1      2.662      3.806
   6         -5.8      2.824      4.465
   7         -5.6      2.933      9.249
   8         -5.6      2.938      7.790
   9         -5.5      1.578      3.471
  10         -5.2      3.612     10.210
  11         -4.9      2.763      3.818
  12         -4.6      2.081      8.498
  13         -4.6      2.507      3.469
  14         -4.4      2.301      8.405
  15         -4.2      2.478      9.302
  16         -3.5      2.840      8.633
  17         -3.4      2.766      8.129
  18         -3.1      2.683      3.907
  19         -2.5      8.981     14.202
  20         -2.3      2.158      7.274
Writing output ... done.
