#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -645052768
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.5      0.000      0.000
   2         -6.4      2.798      9.459
   3         -5.8      1.427      2.381
   4         -5.1      2.932      4.120
   5         -3.5      1.333      1.717
   6         -3.2      2.186      3.179
   7         -2.2      8.389     13.316
   8         -1.6      2.894      7.790
   9         -1.2      2.677      4.989
  10         -0.8      2.679      7.928
  11         -0.8      3.785     10.417
  12         -0.3      4.597      7.833
  13          0.7      2.890      7.019
  14          0.7      2.498      8.409
  15          0.7      4.733      7.396
  16          0.7      2.849      9.209
  17          0.8      2.151      8.251
  18          0.9      2.863      4.358
Writing output ... done.
