#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1255339156
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.3      0.000      0.000
   2         -9.3      1.128      1.660
   3         -9.0      1.748      2.614
   4         -9.0      1.602      2.435
   5         -8.9      3.138      5.127
   6         -8.7      2.543      4.688
   7         -8.4      2.834      8.767
   8         -8.1      2.179      8.413
   9         -8.1      3.234      5.656
  10         -8.1      1.500      2.454
  11         -7.9      2.250      8.660
  12         -7.9      2.265      8.359
  13         -7.8      1.354      7.742
  14         -7.7      2.758      8.443
  15         -7.6      1.716      6.998
  16         -7.6      1.603      7.475
  17         -7.3      1.629      2.629
  18         -7.2      1.499      2.610
  19         -7.1      3.420      5.731
  20         -7.0      2.976      7.884
Writing output ... done.
