#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1897348512
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.1      0.000      0.000
   2         -5.9      2.885      9.397
   3         -5.8      2.661      9.245
   4         -5.5      2.717      8.693
   5         -5.1      4.395     12.078
   6         -4.8      0.930      1.350
   7         -4.8      2.679      8.245
   8         -2.3      3.739      6.294
   9         -1.6      3.583      8.174
  10         -1.3      2.679      8.307
  11         -0.6      3.686      8.597
  12         -0.5      3.864      6.202
  13          0.3      3.220      9.083
  14          0.3      7.808     12.244
  15          0.6      1.642      2.345
  16          0.9      1.748      3.685
  17          1.0      2.996      4.209
  18          1.4      8.845     12.115
  19          1.4      4.218      7.589
  20          2.0      3.989      8.439
Writing output ... done.
