#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1769100340
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.4      1.633      2.680
   3         -5.2      2.657      3.753
   4         -1.9      2.627      7.657
   5         -1.9      2.517      7.897
   6         -0.8      2.320      4.601
   7         -0.6      2.484      3.934
   8         -0.3      4.325      7.435
   9         -0.2      1.379      2.933
  10         -0.0      2.752      7.724
  11          0.1      1.335      2.209
  12          0.8      1.896      8.042
  13          1.1      1.539      3.139
  14          1.2      2.368      7.834
  15          2.5      4.526      7.596
  16          3.1      3.202      5.852
  17          3.1      3.259      7.994
  18          3.2      3.532      5.544
  19          3.3      2.280      4.266
  20          6.0      1.687      3.075
Writing output ... done.
