#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1637284704
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.1      2.764      9.393
   3         -5.9      2.471      9.238
   4         -5.3      0.843      1.039
   5         -5.3      2.421      8.340
   6         -4.5      2.609      8.376
   7         -2.7      5.417     12.227
   8         -2.3      3.565      6.001
   9         -1.4      3.338      8.258
  10         -0.9      3.710      8.242
  11         -0.7      3.565      5.807
  12         -0.0      1.815      3.623
  13          0.0      1.680      2.402
  14          0.1      1.499      3.063
  15          0.8      4.018      8.298
  16          1.2      2.616      8.725
  17          1.2      1.484      2.693
  18          1.4      2.179      4.064
  19          1.5      2.655      3.876
Writing output ... done.
