#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1922942115
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.2      0.000      0.000
   2         -9.1      1.099      1.624
   3         -8.8      2.653      3.538
   4         -8.3      2.829      8.342
   5         -8.3      1.392      1.982
   6         -8.2      2.099      7.949
   7         -7.6      1.398      7.399
   8         -7.5      1.708      7.029
   9         -7.4      2.380      7.963
  10         -6.9      1.464      2.385
  11         -6.5      2.649      8.083
  12         -6.4      2.101      3.898
  13         -6.3      3.374      5.393
  14         -6.1      1.558      7.273
  15         -6.1      2.972      5.177
  16         -6.0      2.984      4.592
  17         -5.9      1.614      3.241
  18         -5.5      2.385      6.976
  19         -5.3      2.558      5.318
  20         -4.4      1.957      7.692
Writing output ... done.
