#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1155238257
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.6      0.000      0.000
   2         -7.6      4.819     11.466
   3         -5.8      2.874      9.400
   4         -5.8      2.455      8.154
   5         -5.6      2.518      9.118
   6         -2.6      7.390     11.508
   7         -1.9      3.666      6.261
   8         -0.4      3.635      8.650
   9         -0.4      1.784      3.596
  10         -0.1      3.770      6.125
  11          0.0      2.059      8.350
  12          0.1      4.292     12.183
  13          0.1      3.937     11.741
  14          0.2      1.536      2.081
  15          0.8      2.577      4.564
  16          1.3      2.693      4.510
  17          1.4      8.258     11.521
  18          1.9      7.902     11.656
Writing output ... done.
