#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1756744934
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.7      0.000      0.000
   2         -4.4      3.127      9.873
   3         -4.3      2.504      9.276
   4         -3.9      2.478      8.382
   5         -2.8      3.630      9.472
   6         -2.6      3.644      6.088
   7         -1.9      2.989      8.498
   8         -1.4      1.629      2.551
   9         -1.3      2.660      8.445
  10         -1.2      4.178      8.451
  11         -1.1      3.301      9.611
  12         -0.6      3.107      9.240
  13         -0.6      3.589      5.880
  14         -0.4      3.968      7.660
  15          0.1      4.548     12.179
  16          1.0      3.074      4.306
  17          1.3      3.865      8.168
  18          1.4      2.799      7.826
  19          1.6      2.347      4.623
Writing output ... done.
