#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -755409848
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -5.9      2.726      9.361
   3         -5.2      2.601      8.647
   4         -4.5      2.635      8.206
   5         -4.2      2.658      8.204
   6         -4.1      4.314      6.469
   7         -3.5      4.391     12.305
   8         -3.2      3.953      8.389
   9         -3.1      3.836      8.362
  10         -3.0      1.388      1.894
  11         -2.9      3.938      8.198
  12         -2.0      3.632      6.169
  13         -0.9      4.318      8.248
  14         -0.6      3.732      6.040
  15         -0.3      2.395      4.246
  16         -0.2      2.243      3.749
  17         -0.1      3.463      5.298
  18         -0.0      3.746      9.221
  19          0.4      1.917      2.792
Writing output ... done.
