#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 525586976
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.0      2.878      9.376
   3         -5.8      2.659      9.222
   4         -5.7      2.592      8.254
   5         -3.8      2.668      8.244
   6         -3.0      4.477     12.198
   7         -2.2      3.767      6.320
   8         -1.7      3.743      8.191
   9         -0.8      1.678      3.352
  10         -0.6      3.694      8.396
  11         -0.5      3.761      8.814
  12         -0.3      1.573      2.132
  13          0.7      2.709      4.638
  14          1.1      4.034      8.476
  15          1.7      2.643      8.865
  16          1.8      2.265      4.076
  17          1.9      4.229      7.784
  18          1.9      4.632      7.787
  19          8.7      3.306      5.583
Writing output ... done.
