#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1365907897
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.4      2.046      3.218
   3         -6.9      1.262      1.778
   4         -6.4      2.843      9.476
   5         -6.2      2.418      3.422
   6         -6.1      2.812      9.160
   7         -5.6      2.817      3.712
   8         -5.6      2.749      4.352
   9         -4.9      3.395      9.991
  10         -4.2      1.434      3.189
  11         -4.0      2.617      8.174
  12         -4.0      2.352      9.357
  13         -3.2      2.933      7.789
  14         -2.9      3.121      5.164
  15         -2.5      3.017      4.792
  16         -2.3      8.575     13.640
  17         -2.0      4.256      9.187
  18         -1.6      2.202      7.189
  19          9.4      1.962      8.497
Writing output ... done.
