#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1606881076
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.5      0.000      0.000
   2         -6.0      3.047      9.606
   3         -5.3      2.638      9.231
   4         -5.2      2.583      8.249
   5         -4.9      4.029      8.050
   6         -4.6      2.862      8.262
   7         -4.5      3.422      8.237
   8         -3.8      2.843      4.571
   9         -3.1      4.421     12.245
  10         -3.1      3.785      8.214
  11         -2.9      3.131      8.236
  12         -2.8      3.544      7.600
  13         -2.3      3.496      7.659
  14         -2.0      3.777      6.320
  15         -2.0      4.100      7.817
  16         -1.6      3.821      5.504
  17         -1.1      3.634      8.279
  18         -1.0      1.709      3.468
  19          0.8      4.471      8.295
Writing output ... done.
