#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2089705804
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -7.7      2.085      3.258
   3         -6.5      3.020      9.571
   4         -6.3      1.366      2.196
   5         -6.2      2.470      3.543
   6         -5.5      3.055      9.312
   7         -5.1      2.760      4.437
   8         -5.1      3.599     10.170
   9         -4.6      1.521      3.429
  10         -4.1      2.458      3.470
  11         -3.7      2.957      7.788
  12         -3.5      2.852      9.018
  13         -2.5      8.896     13.986
  14         -2.5      2.211      7.121
  15         -2.0      2.567      3.604
  16         -1.9      2.424      9.322
  17         -1.7      4.446      9.272
  18         -1.2      2.217      8.688
  19         -0.7      2.410      3.764
  20          7.2      2.402      8.100
Writing output ... done.
