#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1476345474
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.8      0.000      0.000
   2         -5.0      1.259      1.909
   3         -4.8      2.761      9.341
   4         -4.2      1.834      2.933
   5         -3.2      2.584      3.728
   6         -2.7      8.644     13.690
   7         -0.9      2.448      8.074
   8         -0.6      2.625      7.656
   9         -0.5      1.280      1.769
  10         -0.5      3.908     10.412
  11          0.5      4.567      7.639
  12          0.7      2.150      3.591
  13          1.1      1.894      8.031
  14          1.5      2.615      4.264
  15          2.1      4.628      9.487
  16          2.4      1.445      3.216
  17          2.5      3.225      7.945
  18          2.6      5.015      7.599
  19          3.2      3.839     10.372
Writing output ... done.
