#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -255412896
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.946      9.496
   3         -6.0      2.614      8.274
   4         -5.6      0.920      1.358
   5         -5.4      2.576      8.996
   6         -3.8      2.841      8.220
   7         -3.3      2.492      8.386
   8         -3.1      4.379     12.205
   9         -3.0      2.057      3.452
  10         -2.2      3.813      6.364
  11         -1.2      4.189     12.135
  12         -1.2      4.536      8.288
  13         -0.8      3.680      8.697
  14         -0.8      1.675      3.330
  15         -0.6      3.384      8.294
  16         -0.5      3.924      6.262
  17         -0.4      1.612      2.177
  18          1.0      2.312      4.240
  19          1.4      2.649      8.838
  20          1.7      2.757      9.152
Writing output ... done.
