#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 142777248
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.9      0.000      0.000
   2         -1.8      0.853      1.196
   3         -0.4      4.826     12.236
   4          2.2      2.516      8.209
   5          3.6      9.119     12.912
   6          4.0      2.149      8.300
   7          4.2      1.356      1.840
   8          4.4      4.762     11.682
   9          4.5      7.781     12.713
  10          4.5      8.247     13.019
  11          4.9      2.044      8.394
  12          5.6      2.134      8.476
  13          5.7      1.828      8.527
  14          6.1      9.192     13.205
  15          6.4      8.257     12.966
  16          6.8      1.395      8.882
  17          7.6      6.926     11.538
  18          9.3      1.640      8.933
Writing output ... done.
