#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 818810250
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -4.3      3.263      8.181
   3         -4.0      4.674      7.514
   4         -3.5      3.306      5.017
   5         -3.3      1.222      1.919
   6         -3.3      2.110      3.043
   7         -2.8      1.986      3.004
   8         -2.7      2.936      8.654
   9         -2.5      3.049      5.040
  10         -1.8      3.680      6.479
  11         -1.5      2.769      9.061
  12         -1.1      9.262     12.701
  13         -1.0      2.029      3.111
  14         -0.8      2.369      3.819
  15         -0.8      1.434      2.724
  16         -0.5      3.976      7.246
  17         -0.5      2.005      9.237
  18          0.2      3.507      5.352
  19          0.7      4.633      7.116
  20          4.3      3.549      5.974
Writing output ... done.
