#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 137048096
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.3      2.909      9.475
   3         -6.0      2.648      9.229
   4         -5.9      2.587      8.258
   5         -5.6      0.918      1.348
   6         -3.7      2.827      8.247
   7         -3.2      4.370     12.212
   8         -2.2      3.806      6.353
   9         -1.5      3.478      8.197
  10         -0.8      1.676      3.348
  11         -0.5      3.788      8.824
  12         -0.2      3.738      6.066
  13         -0.0      1.591      2.182
  14          0.8      2.153      4.214
  15          0.9      2.706      8.948
  16          1.5      2.656      8.832
  17          1.7      4.599      8.468
  18          2.2      2.332      4.163
  19          2.4      4.067      8.503
Writing output ... done.
