#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1200593456
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -1.9      0.000      0.000
   2         -1.4      1.806      3.074
   3         -0.8      1.347      1.977
   4          0.5      1.990      7.850
   5          0.9      3.970      7.472
   6          1.2      3.052      4.776
   7          1.4     11.412     13.647
   8          2.6     11.933     14.011
   9          2.7     10.516     14.448
  10          3.9     11.688     13.581
  11          4.7      2.755      7.811
  12          4.9     12.204     14.433
  13          4.9      1.567      8.178
  14          5.0      3.033      7.512
  15          5.1      2.778      7.895
  16          5.3     11.717     13.826
  17          5.9      2.646      6.665
  18          6.2      2.147      7.332
  19          6.7      1.375      8.335
Writing output ... done.
