#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1211678500
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -5.8      2.485      8.127
   3         -5.7      2.874      9.396
   4         -5.6      0.971      1.316
   5         -5.4      2.454      8.908
   6         -4.1      2.617      8.180
   7         -3.1      4.747     11.813
   8         -2.8      4.444     12.197
   9         -1.9      3.656      6.268
  10         -1.6      3.917     11.672
  11         -1.5      7.202     11.328
  12         -0.8      1.724      3.557
  13         -0.8      4.379      8.240
  14         -0.6      3.741      8.792
  15         -0.4      1.504      2.082
  16          0.5      3.021      8.167
  17          0.6      3.597      5.934
  18          1.1      7.540     12.045
  19          1.6      2.641      8.795
  20          2.0      8.145     11.770
Writing output ... done.
