#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1428865126
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.3      0.000      0.000
   2         -6.8      2.420      9.233
   3         -6.4      2.342      8.360
   4         -6.2      2.883      9.536
   5         -4.4      2.612      8.385
   6         -2.7      1.519      2.357
   7         -2.5      5.445     12.219
   8         -2.4      3.589      6.050
   9         -1.8      1.841      3.505
  10         -1.2      2.977      8.283
  11         -1.1      3.640      8.540
  12         -1.1      3.751      8.658
  13         -0.8      1.591      2.241
  14         -0.3      3.494      5.724
  15         -0.1      2.583      8.704
  16         -0.1      2.515      4.448
  17          0.5      3.225      9.121
  18          0.7      1.494      2.785
  19          1.2      1.403      8.947
Writing output ... done.
