#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 169534191
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -6.0      2.783      9.362
   3         -5.9      2.487      8.302
   4         -5.8      2.486      8.742
   5         -4.4      2.588      8.314
   6         -2.5      4.984     12.265
   7         -2.2      3.708      6.188
   8         -0.6      3.655      8.667
   9         -0.5      1.782      3.565
  10         -0.1      1.614      2.330
  11          0.1      3.317      5.554
  12          0.4      3.558      9.245
  13          0.6      2.611      4.533
  14          1.3      2.521      8.918
  15          1.5      2.624      8.874
  16          1.7      1.576      2.774
  17          1.8      4.499      8.458
  18          2.1      4.021      8.480
  19          2.1      2.369      4.187
Writing output ... done.
