#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -535735014
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -5.9      2.815      9.423
   3         -5.2      2.511      8.630
   4         -4.8      2.520      8.212
   5         -4.0      4.344     12.291
   6         -3.7      4.229      6.377
   7         -3.2      3.915      8.329
   8         -1.1      2.439      4.262
   9         -0.7      4.292      8.221
  10         -0.5      2.234      3.708
  11         -0.1      3.504      5.991
  12          0.4      2.039      4.455
  13          1.1      3.161      8.970
  14          1.3      3.944      7.673
  15          1.4      3.839      6.493
  16          1.5      1.681      8.412
  17          2.3      7.702     12.215
Writing output ... done.
