#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -299708066
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -1.7      0.000      0.000
   2         -0.7      2.384      4.697
   3         -0.5      1.743      7.431
   4          0.4      3.769      7.253
   5          0.7      2.426      4.479
   6          0.9      3.686      7.500
   7          0.9      2.327      4.823
   8          1.0      2.537      4.139
   9          1.0     11.276     13.801
  10          1.1      1.962      3.441
  11          1.5     10.169     14.094
  12          1.7      3.889      7.074
  13          3.8      3.082      5.407
  14          4.2      3.247      7.176
  15          4.8      3.561      7.976
  16          4.9      1.738      7.720
  17          5.1      3.794      6.834
  18          5.7      2.405      6.280
  19          7.5     11.178     13.388
  20         10.6     11.516     13.875
Writing output ... done.
