#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1555563642
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.0      0.000      0.000
   2         -5.8      2.664      9.253
   3         -5.7      2.857      9.480
   4         -5.4      2.685      8.708
   5         -4.5      2.747      8.226
   6         -2.3      4.475     12.229
   7         -2.2      3.739      6.305
   8         -0.7      3.368      8.270
   9         -0.5      3.695      8.598
  10          0.0      1.658      2.775
  11          0.1      3.331      5.609
  12          0.7      2.597      8.151
  13          0.7      1.638      2.312
  14          1.0      1.736      3.560
  15          1.1      3.024      4.245
  16          1.3      1.494      3.028
  17          1.5      4.228      7.602
  18          2.0      3.987      8.449
Writing output ... done.
