#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 190331654
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.7      0.000      0.000
   2         -0.1      0.878      1.074
   3          1.9      2.570      8.225
   4          3.7      2.175      8.306
   5          4.8      2.076      8.405
   6          5.7      1.990      8.521
   7          6.4      1.458      8.922
   8          7.6      1.796      2.941
   9          8.9      1.215      2.268
  10          9.2      8.445     13.131
  11         10.1      1.526      3.109
  12         10.2      1.626      3.178
  13         11.0      3.483     11.741
  14         11.0      8.436     12.826
  15         12.2     10.132     13.816
  16         13.3     11.913     15.160
  17         13.5      2.153      9.797
  18         15.3      2.185      8.605
Writing output ... done.
