#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1148415640
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -5.8      2.735      9.406
   3         -5.2      2.575      8.636
   4         -4.3      2.634      8.222
   5         -4.3      2.689      8.182
   6         -4.0      4.226      6.390
   7         -3.8      4.386     12.312
   8         -2.0      3.645      8.409
   9         -1.9      3.888      8.131
  10         -0.6      2.426      4.259
  11         -0.1      2.230      3.692
  12          0.2      1.805      2.581
  13          0.2      4.337      6.682
  14          0.8      2.040      4.456
  15          1.3      1.975      2.893
  16          2.0      4.074      7.542
  17          2.1      3.795      6.450
  18          2.4      7.637     12.034
  19          2.8      1.648      8.453
Writing output ... done.
