#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -138957266
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -6.3      2.856      9.387
   3         -6.1      2.590      8.270
   4         -6.0      2.586      8.748
   5         -5.7      0.912      1.332
   6         -4.5      2.735      8.269
   7         -3.2      4.464     12.203
   8         -2.7      2.354      8.425
   9         -2.3      3.768      6.298
  10         -2.1      2.678      3.730
  11         -1.6      3.851      9.328
  12         -0.9      3.292      8.294
  13         -0.8      1.674      3.372
  14         -0.8      3.678      8.677
  15         -0.7      3.896      6.245
  16         -0.5      1.570      2.143
  17          0.3      2.699      4.618
  18          1.4      4.268      7.634
  19          1.4      2.637      8.814
  20          1.7      2.271      4.078
Writing output ... done.
