#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 34383852
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -6.1      2.874      9.347
   3         -5.9      2.417      8.173
   4         -5.8      2.493      9.116
   5         -4.1      2.531      8.192
   6         -2.1      3.680      6.174
   7         -0.7      4.364      8.122
   8         -0.6      3.651      8.679
   9         -0.5      3.035      8.179
  10         -0.5      1.612      2.271
  11         -0.3      2.434      3.842
  12         -0.3      1.762      3.535
  13          0.5      1.652      3.126
  14          0.8      3.631      8.838
  15          0.8      2.203      4.069
  16          1.3      2.539      8.818
  17          1.9      2.327      4.148
Writing output ... done.
