#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1712960528
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -5.9      3.034      9.634
   3         -5.1      2.644      9.237
   4         -4.1      2.714      8.263
   5         -3.0      2.772      4.466
   6         -2.9      4.536     12.243
   7         -2.0      3.750      6.281
   8         -1.9      3.200      8.183
   9         -1.6      3.935      7.978
  10         -1.0      3.627      8.267
  11         -0.8      1.705      3.485
  12         -0.8      3.911      8.360
  13         -0.4      3.301      8.218
  14          0.0      1.595      2.209
  15          0.2      3.779      5.343
  16          0.3      2.180      3.904
  17          1.9      2.571      8.266
Writing output ... done.
