#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1705111334
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.1      2.819      9.367
   3         -5.8      2.614      9.223
   4         -5.6      2.567      8.262
   5         -3.4      2.670      8.266
   6         -2.8      4.523     12.232
   7         -2.3      3.726      6.247
   8         -1.2      3.348      8.207
   9         -0.6      3.693      8.618
  10         -0.3      1.698      3.437
  11         -0.2      3.798      8.790
  12         -0.2      3.551      5.852
  13         -0.1      1.616      2.292
  14          0.5      2.693      4.636
  15          1.1      2.957      4.124
  16          1.4      3.406      8.137
  17          1.4      2.642      8.809
  18          1.4      4.215      7.605
  19          1.5      1.586      2.784
Writing output ... done.
