#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 702959290
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.815      9.366
   3         -5.7      2.637      9.229
   4         -5.6      2.588      8.261
   5         -2.9      4.458     12.180
   6         -0.6      3.127      8.178
   7         -0.4      3.674      8.674
   8         -0.2      1.731      3.385
   9          0.4      3.470      9.152
  10          0.6      1.701      2.821
  11          0.7      1.521      2.089
  12          1.2      2.309      4.180
  13          1.4      2.660      8.806
  14          1.5      1.599      2.796
  15          1.9      4.062      8.497
  16          2.0      1.575      2.853
  17          2.6      2.704      8.273
  18          2.8      1.478      8.934
  19          2.8      2.069      4.035
Writing output ... done.
