#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1419049915
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.3      2.046      3.167
   3         -8.2      1.283      1.904
   4         -7.3      2.233      3.225
   5         -7.2      2.634      8.122
   6         -6.9      2.872      8.313
   7         -6.3      3.629      8.763
   8         -6.2      1.519      3.322
   9         -5.6      1.598      7.515
  10         -5.3      2.568      8.302
  11         -4.8      2.233      7.121
  12         -4.7      2.276      4.080
  13         -4.6      1.691      2.425
  14         -3.9      3.191      5.707
  15         -3.8      2.004      3.213
  16         -3.6      3.892      7.996
  17         -3.2      2.499      4.200
  18         -2.8      3.085      8.560
  19         -2.5      4.460      8.453
Writing output ... done.
