#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -9524655
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.8      0.000      0.000
   2         -6.1      2.887      9.474
   3         -6.0      2.529      8.241
   4         -5.8      2.577      9.219
   5         -2.5      2.482      8.353
   6         -2.1      3.776      6.319
   7         -2.1      2.716      3.676
   8         -1.0      3.291      8.216
   9         -0.6      3.628      8.770
  10         -0.3      1.487      1.990
  11         -0.1      1.611      3.185
  12         -0.1      4.004      6.311
  13          0.6      2.681      4.636
  14          1.0      3.361      8.994
  15          1.4      2.607      8.882
  16          1.6      4.236      7.656
  17          2.2      4.021      8.609
  18          2.3      1.876      3.068
  19          2.4      2.302      4.121
Writing output ... done.
