#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -704274546
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -8.4      2.022      3.212
   3         -6.5      2.905      9.437
   4         -6.4      2.618      3.653
   5         -6.4      1.277      1.866
   6         -5.8      2.834      9.172
   7         -5.6      2.767      4.402
   8         -5.3      3.519     10.072
   9         -4.1      2.958      3.718
  10         -3.7      1.549      3.303
  11         -3.6      2.454      3.471
  12         -3.4      2.922      7.791
  13         -2.6      2.264      4.572
  14         -2.5      8.778     13.865
  15         -2.4      4.491      9.218
  16         -2.2      2.410      9.320
  17         -1.8      3.416      5.242
  18         -1.6      2.658      3.897
  19         -1.2      3.286      8.708
Writing output ... done.
