#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -972195328
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.3      0.000      0.000
   2         -6.5      1.115      1.464
   3         -5.3      2.817      9.563
   4         -4.5      2.411      8.318
   5         -4.5      2.415      9.240
   6         -4.2      2.693      8.324
   7         -4.1      1.883      2.998
   8         -3.8      2.420      3.641
   9         -3.6      1.845      8.458
  10         -3.3      2.175      4.372
  11         -3.1      1.642      3.747
  12         -2.7      1.559      2.333
  13         -2.2      4.549     12.326
  14         -2.0      1.531      3.108
  15         -1.8      2.589      8.296
  16         -1.8      3.990      8.742
  17         -1.4      2.290      4.032
  18         -1.1      2.866      8.289
  19         -1.0      3.075      8.333
  20         -0.7      3.598      5.998
Writing output ... done.
