#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1102364530
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -6.2      2.716      9.400
   3         -5.9      2.375      8.768
   4         -5.8      2.376      8.378
   5         -4.5      2.555      8.416
   6         -2.9      1.982      3.308
   7         -2.5      3.563      6.001
   8         -2.0      2.988      9.005
   9         -1.8      3.651      9.286
  10         -1.4      3.059      8.444
  11         -0.7      3.682      8.492
  12         -0.7      3.549      5.804
  13         -0.4      3.795      8.644
  14         -0.2      1.566      2.179
  15          0.3      1.491      2.967
  16          0.4      2.541      4.452
  17          1.2      4.090      7.627
  18          1.3      1.465      2.670
  19          1.6      2.710      4.306
Writing output ... done.
