#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 601542952
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.2      0.000      0.000
   2         -5.5      2.610      8.280
   3         -5.4      2.547      8.764
   4         -4.1      2.841      9.470
   5         -3.1      4.470     12.194
   6         -2.6      3.117      9.655
   7         -1.9      3.832      6.339
   8         -1.7      2.389      3.468
   9         -1.2      2.984      8.278
  10         -0.6      3.652      8.781
  11         -0.2      3.960      6.294
  12         -0.1      1.574      2.109
  13          0.7      2.357      4.120
  14          1.6      1.561      2.795
  15          1.7      2.638      8.876
  16          1.8      8.880     12.125
  17          2.6      4.115      7.718
  18          2.6      4.546      6.887
  19          2.7      1.465      8.936
Writing output ... done.
