#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 187406256
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.925      9.501
   3         -6.1      2.611      8.266
   4         -6.0      2.644      9.229
   5         -3.2      4.457     12.188
   6         -3.0      2.828      8.218
   7         -2.2      3.787      6.333
   8         -1.7      2.423      3.525
   9         -1.6      3.854      9.258
  10         -0.8      1.679      3.356
  11         -0.7      3.670      8.676
  12         -0.4      1.592      2.222
  13          0.2      4.510      8.540
  14          1.3      2.322      4.068
  15          1.5      2.639      8.819
  16          1.5      3.145      8.203
  17          2.2      4.051      8.491
  18          2.3      1.617      2.903
Writing output ... done.
