#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -416405602
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.820      9.445
   3         -5.3      2.622      8.272
   4         -5.1      2.608      8.761
   5         -4.8      2.818      8.275
   6         -2.7      4.430     12.167
   7         -2.4      3.800      6.331
   8         -2.1      3.714      8.389
   9         -1.9      2.831      3.845
  10         -1.8      3.275      8.205
  11         -1.2      4.488      8.329
  12         -0.5      3.864      6.188
  13         -0.2      1.586      2.170
  14         -0.2      2.772      8.967
  15          0.2      1.744      3.451
  16          0.8      2.165      4.243
  17          1.2      1.591      2.866
  18          1.6      1.617      2.780
  19          2.0      4.122      7.344
Writing output ... done.
