#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2034030145
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -2.9      0.000      0.000
   2         -1.4      3.335     11.427
   3         -0.5      3.560      8.716
   4         -0.2      1.922      4.261
   5          1.0      1.926      3.727
   6          1.5      4.060      6.604
   7          2.0      1.008      1.379
   8          2.5      1.670      3.016
   9          3.4      5.438      8.097
  10          4.0      5.456      8.032
  11          4.2      5.206      7.365
  12          4.9      6.888      9.529
  13          5.4      6.095     10.204
  14          5.6      2.099      8.754
  15          5.9      6.257     10.029
  16          7.2      5.650      9.442
  17          7.5      3.748     10.536
  18          7.8      1.637      8.924
  19         10.5      3.298      8.805
Writing output ... done.
