#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -867772375
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.1      2.613      8.258
   3         -6.0      2.871      9.381
   4         -5.9      2.657      9.230
   5         -4.9      1.023      1.167
   6         -4.3      2.735      8.289
   7         -3.5      2.369      8.412
   8         -3.1      4.322     12.195
   9         -2.2      3.812      6.365
  10         -1.9      2.770      3.835
  11         -1.1      3.317      8.338
  12         -0.9      3.447      9.426
  13         -0.8      1.675      3.333
  14         -0.7      4.516      8.477
  15         -0.7      3.675      8.697
  16         -0.5      3.781      8.828
  17         -0.4      1.574      2.140
  18         -0.3      3.851      6.174
  19          0.5      2.709      4.640
  20          0.6      2.764      9.016
Writing output ... done.
