#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -919963376
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.7      0.000      0.000
   2         -5.8      2.876      9.473
   3         -5.7      2.445      8.215
   4         -5.5      2.509      9.185
   5         -5.1      4.517     12.097
   6         -3.7      2.745      8.273
   7         -2.4      8.680     12.030
   8         -2.1      3.716      6.172
   9         -1.3      2.509      8.366
  10         -1.2      3.497      8.174
  11         -0.9      1.714      3.493
  12         -0.7      4.389      8.377
  13         -0.3      1.586      2.187
  14         -0.2      3.683      8.579
  15         -0.0      2.751      8.944
  16          0.2      7.845     11.835
  17          0.9      2.289      4.103
  18          1.9      2.593      8.708
  19          2.1      2.344      4.135
Writing output ... done.
