#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 637608742
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -6.2      2.917      9.524
   3         -6.1      2.565      8.285
   4         -6.1      2.635      9.222
   5         -4.3      2.674      8.269
   6         -3.1      4.372     12.220
   7         -2.3      3.787      6.322
   8         -1.9      1.936      3.276
   9         -1.1      3.175      8.531
  10         -0.9      1.680      3.375
  11         -0.6      3.793      8.806
  12         -0.1      1.610      2.215
  13          0.3      3.618      5.925
  14          0.4      2.385      4.126
  15          0.6      2.699      9.037
  16          1.7      2.286      4.101
  17          1.8      2.641      8.803
  18          2.1      1.602      2.903
Writing output ... done.
