== Times in milliseconds (fraction) ==
VD corrections: 24.154600 (0.0)
VD corrections build: 14.606399 (0.0)
VD corrections search: 9.509800 (0.0)
Voronoi Diagram construction: 2059.357401 (0.51)
all: 3991.219800 (1.0)
approximate and shatter: 30.530600 (0.0)
average surface usage: 3.492800 (0.0)
cluster tunnels: 200.490399 (0.05)
compute tunnels: 197.385201 (0.04)
compute tunnels: remove inner shell: 17.646100 (0.0)
compute tunnels: remove outer shell: 19.291099 (0.0)
compute tunnels: rest tunnels 1: 17.788301 (0.0)
compute tunnels: rest tunnels 2: 101.96500 (0.02)
compute tunnels: rest tunnels 3: 12.545899 (0.0)
dijkstra: 8.932700 (0.0)
dijkstra get bottleneck: 32.120500 (0.0)
find tunnels: 2517.748400 (0.63)
layers 1: 41.243392 (0.01)
layers 3: 29.469693 (0.0)
layers 4: 0.977022 (0.0)
loading Tunnels: 65.358900 (0.01)
loading edges: 145.82595 (0.03)
output analyses: 1263.746400 (0.31)
redundant tunnels removal (frame clustering): 56.420000 (0.01)
saving edges: 3.386100 (0.0)
saving tunnels: 73.26700 (0.01)
saving visualization: 279.755200 (0.07)
statistics clusters: 56.875600 (0.01)
statistics profile heat maps: 292.222700 (0.07)
statistics tunnel-lining atoms: 535.989901 (0.13)
tunnel characteristics: 2.825999 (0.0)
tunnel profiles: 22.364000 (0.0)
voronoi diagram construction: 1. pre: 12.590300 (0.0)
voronoi diagram construction: 2. tri: 1375.148699 (0.34)
voronoi diagram construction: 3. tetra: 102.20500 (0.02)
voronoi diagram construction: 4. vd cr: 15.617201 (0.0)
voronoi diagram construction: 4b. greatest: 104.563100 (0.02)
voronoi diagram construction: 5. gates: 415.845701 (0.1)
voronoi diagram construction: 6. test: 0.2500 (0.0)
voronoi diagram construction: procedure: 2025.884900 (0.5)
whole_clustering: 62.182900 (0.01)
